
Object MordorBattleTower

	
	  
	; *** ART Parameters ***
	
	SelectPortrait = BPMBattleTower
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw
  
		ExtraPublicBone	= Arrow_01
		ExtraPublicBone	= Arrow_02
		ExtraPublicBone	= Arrow_03
		ExtraPublicBone	= Arrow_04
		ExtraPublicBone	= Arrow_05
		ExtraPublicBone	= Arrow_06
		ExtraPublicBone	= Arrow_07
		ExtraPublicBone	= Arrow_08
		ExtraPublicBone	= Arrow_09
		ExtraPublicBone	= Arrow_10
		ExtraPublicBone	= Arrow_11
		ExtraPublicBone	= Arrow_12
		ExtraPublicBone	= Arrow_13
		ExtraPublicBone	= Arrow_14
		ExtraPublicBone	= Arrow_16
		ExtraPublicBone	= Arrow_16
			  
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = MBSentry
			WeaponLaunchBone = PRIMARY Arrow_
		End

		IdleAnimationState
		End
	    
		;------------ build up states---------------
		ModelConditionState   = SNOW AWAITING_CONSTRUCTION 
		Model               = MBSentry_A
;		Texture			= DolGolGate.tga MBSentry_S.tga
		End;
		ModelConditionState   = AWAITING_CONSTRUCTION 
		Model               = MBSentry_A
		End;
		AnimationState        = AWAITING_CONSTRUCTION
		Animation           =  MBSentry_A
			AnimationName     =  MBSentry_A.MBSentry_A
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		End

		ModelConditionState   = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model               = MBSentry_A
;		Texture			= DolGolGate.tga MBSentry_S.tga
			ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End;
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model               = MBSentry_A
			ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End;
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = MBSentry_A
				AnimationName     = MBSentry_A.MBSentry_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
	    
        ;--damaged building

    ModelConditionState  = DAMAGED
      Model         = MBSentry_D1
		ParticleSysBone FXBONE BuildingChunkDebris
		ParticleSysBone FXBONE02 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = MBSentry_D2
		ParticleSysBone FXBONE FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FXBONE02 FireBuildingMedium
		ParticleSysBone FXBONE SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
      Animation	= RubbleAnimation
		AnimationName		=	MBSentry_D2.MBSentry_D2
		AnimationMode		=	ONCE	
	  End
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = MBSentry_D3
      ParticleSysBone FXBONE FireBuildingLarge
      ParticleSysBone FXBONE Explosion3
    End
    
    AnimationState = RUBBLE
      Animation	= RubbleAnimation
		AnimationName		=	MBSentry_D3.MBSentry_D3
		AnimationMode		=	ONCE	
	  End
	  EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_RUBBLE
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_COLLAPSE
    End      
    		

		ModelConditionState = SNOW 
			Model			= MBSentry
			Texture			= DolGolGate.tga MBSentry_S.tga
		End   
	
	End

	Draw = W3DFloorDraw ModuleTag_Draw_Bib
		ModelName = MBSentry_Bib
		WeatherTexture		= SNOWY MBSentry_Bib_S.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model = MBHCSentry
		End
		MultiPlayerOnly = Yes 
	End    
	   
  PlacementViewAngle  = 135
 
	; ***DESIGN parameters ***
	DisplayName         = OBJECT:MordorBattleTower
	Description		= OBJECT:GondorBattleTowerDescription ;;,;; CONTROLBAR:ToolTipConstructElvenWatchtowerExpansion
	Side                = Mordor
	EditorSorting       = STRUCTURE
	ThreatLevel = 1.0
	 
	BuildCost           = MORDOR_SENTRY_TOWER_BUILDCOST ;,; 400 ;;,;; 500
	BuildTime           = MORDOR_SENTRY_TOWER_BUILDTIME ;,; 45 ;;,;; 60 ; in seconds
	BountyValue         = MORDOR_SENTRY_TOWER_BOUNTY ;,;
	VisionRange         = VISION_BASE_DEFENSE
	ShroudClearingRange = SHROUD_CLEAR_BASE_DEFENSE	

	CommandSet = MordorBattleTowerCommandSet
	
	DisplayRangedDamage = STRUCTURE_BOW_DAMAGE ;,;

	ArmorSet
		Conditions        = None
		Armor             = FortressExpansionArmor
	End

	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY SentryTowerBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= NeutralArrowTowerSelect	;IsengardKeepSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	VoiceFullyCreated				= EVA:GenericBuildingComplete

	SoundAmbientReallyDamaged		= BuildingDamageFireSmallLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_DEFENSIVE_TOWER

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK MADE_OF_WOOD CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY FS_BASE_DEFENSE ;;,;; ; ; Added FS_BASE_DEFENSE
	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf = BATTLE_TOWER
	End
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		  = MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = MORDOR_SENTRY_TOWER_HEALTH ;,; 2500.0 ;;,;; 3000.0
		MaxHealthDamaged        = MORDOR_SENTRY_TOWER_DAMAGED ;,; 1600.0 ;;,;; 2000.0
		MaxHealthReallyDamaged  = MORDOR_SENTRY_TOWER_REALLY_DAMAGED ;,; 800.0 ;;,;; 1000.0
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
	End

 
;	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
;		DestructionDelay  = 5000
;	End

	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End

	Behavior       = EvacuateDamage ModuleTag_evacuateDamage
		WeaponThatCausesEvacuation  = MordorCatapultHumanHeads
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
 	End

	Behavior = WeaponSetUpgrade ModuleTag_FireArrows
		TriggeredBy = Upgrade_SentryTowerFireArrows
	End
	
	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 60		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	;GeometryContactPoint = X:20.0	Y:-20.0	Z:0		Repair
	GeometryContactPoint = X:-25	    Y:0		  		Z:0		Repair ;,;
	GeometryContactPoint = X:25		    Y:0	            Z:0		Repair ;,;
	GeometryContactPoint = X:0		    Y:-25       	Z:0		Repair ;,;
	GeometryContactPoint = X:0			Y:25	        Z:0		Repair ;,;

	Geometry              = CYLINDER
	GeometryMajorRadius   = 10.0
	GeometryMinorRadius   = 10.0
	GeometryHeight        = 119
	GeometryOffset		  = X:0 Y:0 Z:0
	
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End
