;------------------------------------------------------------------------------
;MordorLumberMill
ChildObject MordorLumberMill LumberMill
	DisplayName         		= OBJECT:MordorLumberMill
	Description         		= CONTROLBAR:ToolTipLumberMill
	BuildCost           		= MORDOR_LUMBERMILL_BUILDCOST
	BuildTime           		= MORDOR_LUMBERMILL_BUILDTIME
	BountyValue         		= MORDOR_LUMBERMILL_BOUNTY_VALUE
	ShroudClearingRange 		= MORDOR_LUMBERMILL_SHROUD_CLEAR
	Side				= Mordor ;;,;;
	
	KindOf = -AUTO_RALLYPOINT ;,; Added in v5.1
	
	DisplayRangedDamage = STRUCTURE_BOW_DAMAGE ;,;
	
	WeaponSet ;,;
		Conditions			= None
	End
	WeaponSet ;,;
		Conditions			= PLAYER_UPGRADE
		Weapon				= PRIMARY StructureRBBowEvil
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	Behavior = WeaponSetUpgrade ModuleTag_FlamingMunitions ;,;
        TriggeredBy = Upgrade_StructureLevel3 Upgrade_EvilFortressFlamingMunitions
		RequiresAllTriggers = Yes
    End

    Behavior = StatusBitsUpgrade ModuleTag_FakeOut ;,;
        TriggeredBy        = Upgrade_EvilFortressFlamingMunitions
    End

	Body = StructureBody ModuleTag_05
		MaxHealth               	= MORDOR_LUMBERMILL_HEALTH
		MaxHealthDamaged        	= MORDOR_LUMBERMILL_HEALTH_DAMAGED
		MaxHealthReallyDamaged  	= MORDOR_LUMBERMILL_HEALTH_REALLY_DAMAGED
		DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList		= OCL_MBLumMill_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End
	
	Flammability      ; should be after the 'Body' statement ;,;
	   Fuel		             = GENERIC_FIRE_FUEL	
	   MaxBurnRate	 = GENERIC_FIRE_MAX_BURN_RATE	
	   Decay		         = GENERIC_FIRE_DECAY
	   Resistance	     = GENERIC_FIRE_RESISTANCE
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 60 ;;,;; 80		;// How far we try to claim ground
		MaxIncome		= 0		;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	;// How often (in msec) we give that much money
		HighPriority		= Yes		;// A high priority claim gets to pretend it was there first.
		Visible 		= No 		;// Don't show decal when a resource building is selected.
	End

	CommandSet = MordorLumberMillCommandSetLevel1
	
  GeometryContactPoint	= X:-70.0		Y:0.0		Z:0		Repair ;,;
  GeometryContactPoint	= X:55.0			Y:0.0	    Z:0		Repair ;,;
  GeometryContactPoint	= X:0.0		    Y:-60.0	Z:0		Repair ;,;
  GeometryContactPoint	= X:0.0			Y:55.0		Z:0		Repair ;,;
End