; Leadership bonuses for auto-resolved battles. Some units can boost other units

; Format:
; AutoResolveLeadership <name>
;   Affects = types of units affected. Note: the unit is never affected by its own leadership.
;   AffectsHigherLevelFirst = Yes/No. If Yes, bonus will be given to higher level units of the allowed types
;       first, and then working down to lower-level. If No, bonus will be given to lower-level units of the 
;       allowed types first, and then working up to higher-level. 
;   BonusForLevel  Introduces bonus-for-level block. Each AutoResolveLeadership can have multiple BonusForLevel blocks
;     MinLevel = <level> This bonus is only available when the unit reaches the indicated level. The BonusForLevel
;			block with the highest MinLevel <= unit's current level is used.
;     WeaponMultiplier = <multiplier-as-percent> Percent multiplier on the damage done by affected units.
;     ExperienceMultiplier = <multiplier-as-percent> Multiplies experienced gained by affected units
;     ArmorMultiplier = <multiplier-as-percent> Multiply all damage done TO affected unit by this amount. Should be < 100
;     MaximumUnitsAffected = #. The maximum number of units which this leadership bonus can be applied to.
;     Priority = #. Only one Leadership bonus can affect a unit at a time. Leaderships with higher priority
;			get to select their targets first. Generally, Leaderships with better bonuses should have 
;			higher Priority, but a Leadership with a very narrow Affects list may want a slighter higher 
;			Priority to ensure another, wider-Affects Leadership doesn't steal all its possible targets.
;   End
; End

; Note: No default. Default is just 'no leadership'

;////////// Men Of The West //////////

;----------- Army Leaders ------------

AutoResolveLeadership AutoResolve_AragornBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege weapons
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 4
		WeaponMultiplier = 125% ;,; 133% ;;,;; 150%
		ArmorMultiplier = 80% ;,; 75% ;;,;; 50%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4 ;;,;; 2
		Priority = 35
	End
End

AutoResolveLeadership AutoResolve_TheodenBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege weapons
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 125% ;,; 133% ;;,;; 150%
		ArmorMultiplier = 80% ;,; 75% ;;,;; 50%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4 ;;,;; 2
		Priority = 35
	End
End

AutoResolveLeadership AutoResolve_BoromirBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege weapons
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 5
		WeaponMultiplier = 125% ;,; 133% ;;,;; 150%
		ArmorMultiplier = 80% ;,; 75% ;;,;; 50%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4 ;;,;; 2
		Priority = 35
	End
End

;----------- Minor Heroes ------------

AutoResolveLeadership AutoResolve_FaramirBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege weapons
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 5 ;;,;; 6
		WeaponMultiplier = 125% ;,; 133% ;;,;; 150%
		ArmorMultiplier = 80% ;,; 75% ;;,;; 50%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4 ;;,;; 2
		Priority = 35
	End
End

AutoResolveLeadership AutoResolve_EomerBonus
	Affects = AutoResolveUnit_Cavalry ;;,;; AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege weapons
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 125% ;,; 133% ;;,;; 150%
		ArmorMultiplier = 80% ;,; 75% ;;,;; 50%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4 ;;,;; 2
		Priority = 35
	End
End

AutoResolveLeadership AutoResolve_KnightsOfDolBonus ;;,;; Added for 2.1
	Affects = AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 2
		WeaponMultiplier = 125% ;,; 133%
		ArmorMultiplier = 80% ;,; 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End


;/////////////// Elves ///////////////

;----------- Army Leaders ------------

AutoResolveLeadership AutoResolve_ElrondBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege weapons
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 3
		WeaponMultiplier = 125% ;,; 133% ;;,;; 150%
		ArmorMultiplier = 80% ;,; 75% ;;,;; 50%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4 ;;,;; 2
		Priority = 35
	End
End

AutoResolveLeadership AutoResolve_HaldirBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege weapons
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 5 ;;,;; 6
		WeaponMultiplier = 125% ;,; 133% ;;,;; 150%
		ArmorMultiplier = 80% ;,; 75% ;;,;; 50%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4 ;;,;; 2
		Priority = 35
	End
End


;----------- Minor Heroes ------------

AutoResolveLeadership AutoResolve_TreebeardBonus ;;,;; Added for 2.1
	Affects = AutoResolveUnit_Siege
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 1
		;,; WeaponMultiplier = 120%
		ArmorMultiplier = 75% ;,; 50%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End


;////////////// Dwarves //////////////

;----------- Army Leaders ------------

AutoResolveLeadership AutoResolve_DainBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege weapons
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 125% ;,; 133% ;;,;; 150%
		ArmorMultiplier = 80% ;,; 75% ;;,;; 50%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4 ;;,;; 2
		Priority = 35
	End
End

;----------- Minor Heroes ------------

; NOTE: No additional Dwarven heroes


;////////////// Mordor ///////////////

;----------- Army Leaders ------------

;;,;; added
AutoResolveLeadership AutoResolve_WitchKingBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege weapons
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 4
		WeaponMultiplier = 125% ;,; 133%
		ArmorMultiplier = 80% ;,; 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End

;----------- Minor Heroes ------------

;;,;; added
AutoResolveLeadership AutoResolve_GothmogBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier ; AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege weapons
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 5
		WeaponMultiplier = 125% ;,; 133%
		ArmorMultiplier = 80% ;,; 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End

;;,;; Added for 2.1
AutoResolveLeadership AutoResolve_DrummerTrollBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege weapons
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 125% ;,; 133%
		ArmorMultiplier = 80% ;,; 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End


;///////////// Isengard //////////////

;----------- Army Leaders ------------

AutoResolveLeadership AutoResolve_LurtzBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege weapons
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 5
		WeaponMultiplier = 125% ;,; 133% ;;,;; 150%
		ArmorMultiplier = 80% ;,; 75% ;;,;; 50%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4 ;;,;; 2
		Priority = 35
	End
End

AutoResolveLeadership AutoResolve_SharkuBonus
	Affects = AutoResolveUnit_Cavalry ;;,;; AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege weapons
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 3 ; 2.1 fix ;;,;; 6 ;;,;; 5
		WeaponMultiplier = 125% ;,; 133% ;;,;; 150%
		ArmorMultiplier = 80% ;,; 75% ;;,;; 50%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4 ;;,;; 2
		Priority = 35
	End
End

;----------- Minor Heroes ------------


;////////// Corrupted Wild ///////////

;----------- Army Leaders ------------

AutoResolveLeadership AutoResolve_GoblinKingBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege weapons
	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
	BonusForLevel
		MinLevel = 4
		WeaponMultiplier = 125% ;,; 133% ;;,;; 150%
		ArmorMultiplier = 80% ;,; 75% ;;,;; 50%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4 ;;,;; 2
		Priority = 35
	End
End

;----------- Minor Heroes ------------

; NOTE: No additional Corrupted Wild heroes

;///////////// Isengard //////////////

;----------- Army Leaders ------------

;;,;; WitchKing and MorgramirBonuses are unused so I'm going to remove them
;AutoResolveLeadership AutoResolve_AngmarWitchKingBonus
;	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege ;weapons
;	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
;	BonusForLevel
;		MinLevel = 1
;		WeaponMultiplier = 150%
;		ArmorMultiplier = 50%
;		ExperienceMultiplier = 200%
;		MaximumUnitsAffected = 2
;		Priority = 35
;	End
;End
;
;AutoResolveLeadership AutoResolve_MorgramirBonus
;	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry  ; but not heroes or siege ;weapons
;	AffectsHigherLevelFirst = Yes  ; This is a damage bonus; does more good for high-level units
;	BonusForLevel
;		MinLevel = 5
;		WeaponMultiplier = 150%
;		ArmorMultiplier = 50%
;		ExperienceMultiplier = 200%
;		MaximumUnitsAffected = 2
;		Priority = 35
;	End
;End
