StanceTemplate FighterHorde
    Stance Aggressive
        AttributeModifier   FighterHordeStanceAggressive
   		MeleeBehavior = Amoeba
		End
    End
    Stance HoldGround
        AttributeModifier   FighterHordeStanceHoldGround
        MeleeBehavior = Amoeba
        End
    End
    Stance HoldGroundMoving
        AttributeModifier   FighterHordeStanceHoldGround
    End
End

StanceTemplate ArcherHorde
    Stance Aggressive
        AttributeModifier  ArcherHordeStanceAggressive
   		MeleeBehavior = Amoeba
		End
    End
    Stance HoldGround
        AttributeModifier   ArcherHordeStanceHoldGround
        MeleeBehavior = Amoeba
        End
    End
    Stance HoldGroundMoving
        AttributeModifier   ArcherHordeStanceHoldGround
    End
End

StanceTemplate PikeHorde
    Stance Aggressive
        AttributeModifier  PikeHordeStanceAggressive
   		MeleeBehavior = Amoeba
		End
    End
    Stance HoldGround
        AttributeModifier   PikeHordeStanceHoldGround
        MeleeBehavior = Amoeba
        End
    End
    Stance HoldGroundMoving
        AttributeModifier   PikeHordeStanceHoldGround
    End
	Stance Porcupine
		AttributeModifier	PikeHordeStancePorcupine
		MeleeBehavior = HoldGround
		End
	End
End

StanceTemplate CavalryHorde
    Stance Aggressive
        AttributeModifier  CavalryHordeStanceAggressive
   		MeleeBehavior = Amoeba
		End
    End
    Stance HoldGround
        AttributeModifier   CavalryHordeStanceHoldGround
        MeleeBehavior = Amoeba
        End
    End
    Stance HoldGroundMoving
        AttributeModifier   CavalryHordeStanceHoldGround
    End
End

StanceTemplate Hero
    Stance Aggressive
        AttributeModifier   HeroStanceAggressive
   		MeleeBehavior = Amoeba
		End
    End
    Stance HoldGround
        AttributeModifier   HeroStanceHoldGround
        MeleeBehavior = Amoeba
        End
    End
    Stance HoldGroundMoving
        AttributeModifier   HeroStanceHoldGround
    End
End

StanceTemplate Artillery
    Stance Aggressive
        AttributeModifier   ArtilleryStanceAggressive
   		MeleeBehavior = Amoeba
		End
    End
    Stance HoldGround
        AttributeModifier   ArtilleryStanceHoldGround
        MeleeBehavior = Amoeba
        End
    End
    Stance HoldGroundMoving
        AttributeModifier   ArtilleryStanceHoldGround
    End
End

StanceTemplate Ship ;,;
    Stance Aggressive
        AttributeModifier   ShipStanceAggressive
   		MeleeBehavior = Amoeba
		End
    End
    Stance HoldGround
        AttributeModifier   ShipStanceHoldGround
        MeleeBehavior = Amoeba
        End
    End
    Stance HoldGroundMoving
        AttributeModifier   ShipStanceHoldGround
    End
End

StanceTemplate Monster ;,;
    Stance Aggressive
        AttributeModifier   MonsterStanceAggressive
   		MeleeBehavior = Amoeba
		End
    End
    Stance HoldGround
        AttributeModifier   MonsterStanceHoldGround
        MeleeBehavior = Amoeba
        End
    End
    Stance HoldGroundMoving
        AttributeModifier   MonsterStanceHoldGround
    End
End