;------------------------------------------------------------------------------
Object MordorAttackTroll
	; *** ART Parameters ***

	ButtonImage	= WOR_AttackTroll
	SelectPortrait	= UPMordor_AttackTroll

	DescriptionStrategic = CONTROLBAR:LW_ToolTip_MordorAttackTroll

	Draw = W3DScriptedModelDraw ModuleTag_01
		WadingParticleSys = EntRipples
		OkToChangeModelColor = Yes
		ExtraPublicBone = Trunk
		ShowShadowWhileContained = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model = MUAtkTroll_SKN
		End

		AnimationState = DYING DEATH_3
			Animation
				AnimationName = MUMntTroll_SKL.MUMntTroll_IDLB
				AnimationMode = LOOP
			End
		End

		; Splatted death goes first, independant of death flags
		ModelConditionState    = DYING DECAY SPLATTED USER_4
			Model                = MUAtkTr2_DISC
			RetainSubObjects = Yes
		End
		ModelConditionState    = DYING DECAY SPLATTED
			Model                = MUAtkTroll_DISC
			RetainSubObjects = Yes
		End

		AnimationState         = DYING DECAY SPLATTED 
			Animation            = dead1
				AnimationName       = MUAtkTroll_DISC.MUAtkTroll_DISC
				AnimationMode      = ONCE
			End
		End

		ModelConditionState    = DYING DECAY DEATH_1 USER_4
			Model                = MUAtkTr2_DISA
			RetainSubObjects = Yes
		End;
		ModelConditionState    = DYING DECAY DEATH_1
			Model                = MUAtkTroll_DISA
			RetainSubObjects = Yes
		End;

		AnimationState         = DYING DECAY DEATH_1 
			Animation            = dead1
				AnimationName       = MUAtkTroll_DISA.MUAtkTroll_DISA
				AnimationMode      = ONCE
			End
		End
		
		ModelConditionState    = DYING DECAY DEATH_2 USER_4
			Model                = MUAtkTr2_DISB
			RetainSubObjects = Yes
		End;
		ModelConditionState    = DYING DECAY DEATH_2
			Model                = MUAtkTroll_DISB
			RetainSubObjects = Yes
		End;

		AnimationState         = DYING DECAY DEATH_2 
			Animation            = dead1
				AnimationName       = MUAtkTroll_DISB.MUAtkTroll_DISB
				AnimationMode      = ONCE
			End
		End

		; Flailing must go before dying in case we are dead in the air
		AnimationState = STUNNED_FLAILING
			Animation
				AnimationName = MUMntTroll_SKL.MUMntTroll_FLYA
				AnimationMode = LOOP
			End
		End

		AnimationState = DYING SPLATTED
			Animation
				AnimationName = MUMntTroll_SKL.MUMntTroll_LNDA
				AnimationMode = ONCE
			End
		End


		AnimationState = DYING DEATH_1
			Animation
				AnimationName = MUMntTroll_SKL.MUMntTroll_DIEA
				AnimationMode = ONCE
			End
			ParticleSysBone = B_PELVIS TrollSplatDust
			ParticleSysBone = BAT_HEAD TrollSplatDust
		End

		AnimationState = DYING DEATH_2
			Animation
				AnimationName = MUMntTroll_SKL.MUMntTroll_DIEB
				AnimationMode = ONCE
			End
			ParticleSysBone = BAT_SPINE1 TrollSplatDust1
			ParticleSysBone = BAT_HEAD TrollSplatDust1
		End
		
		ModelConditionState = DYING USER_4
			Model = MUAtkTr2_SKN
		End
		ModelConditionState = DYING
			Model = MUAtkTroll_SKN
		End

		AnimationState = DYING
			Animation
				AnimationName     =  MUMntTroll_SKL.MUMntTroll_DIEB
				AnimationMode     = ONCE
			End
		End

		//Turned to stone
		ModelConditionState = STONED USER_4
			Model			= MUAtkTr2_SKN
			Texture			= MUAttkTroll.tga MUAttkTroll_R.tga
		End 		
		ModelConditionState = STONED 
			Model			= MUAtkTroll_SKN
			Texture			= MUAttkTroll.tga MUAttkTroll_R.tga
		End 		

		AnimationState		= STONED
			Animation			= Stoned
				AnimationName		= MUMntTroll_SKL.MUMntTroll_IDLB
				AnimationMode		= MANUAL
				AnimationBlendTime	= 10
			End
			Flags	= START_FRAME_LAST
		End

		; Flailing must go before dying in case we are dead in the air
		;,;AnimationState = STUNNED_FLAILING ;,; Duplicated
		;,;	Animation
		;,;		AnimationName = MUMntTroll_SKL.MUMntTroll_FLYA
		;,;		AnimationMode = LOOP
		;,;	End
		;,;End

		AnimationState				= STUNNED_STANDING_UP
			Animation				= MUMntTroll_GTPA
				AnimationName		= MUMntTroll_SKL.MUMntTroll_GTPA
				AnimationMode		= ONCE
			End
		End	

		AnimationState				= STUNNED
			Animation
				AnimationName = MUMntTroll_SKL.MUMntTroll_LNDA
				AnimationMode = ONCE
			End
			ParticleSysBone = B_PELVIS TrollSplatDust2
			ParticleSysBone = BAT_HEAD TrollSplatDust2
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= MUMntTroll_SKL.MUMntTroll_IDLB
				AnimationMode				= LOOP
			End
		End

		;--Troll is angry
		AnimationState = WEAPONSET_RAMPAGE
			Animation = GetMad
				AnimationName = MUMntTroll_SKL.MUMntTroll_RPGC
				AnimationMode = LOOP
			End
		End

		; --------- With Club ------------
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = MUMntTroll_SKL.MUMntTroll_ATKC
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			Animation
				AnimationName = MUMntTroll_SKL.MUMntTroll_ATKD
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
		End

		;Running attack
		AnimationState = MOVING FIRING_OR_PREATTACK_B
			Animation
				AnimationName = MUMntTroll_SKL.MUMntTroll_ATRA
				AnimationMode = LOOP
				UseWeaponTiming		= Yes
			End
		End
			
		AnimationState = PREPARING
			Animation
				AnimationName = MUMntTroll_SKL.MUMntTroll_GRBC
				AnimationMode = ONCE
			End
		End

		IdleAnimationState
			Animation = BreathWithClub
				AnimationName = MUMntTroll_SKL.MUMntTroll_IDLB
				AnimationMode = ONCE
				AnimationPriority = 30
				AnimationSpeedFactorRange = 0.8 1.0
			End
			Animation = BreathWithClub
				AnimationName = MUMntTroll_SKL.MUMntTroll_IDLB
				AnimationMode = ONCE
				AnimationPriority = 30
				AnimationSpeedFactorRange = 0.8 1.0
			End
			Animation = IDLE
				AnimationName = MUMntTroll_SKL.MUMntTroll_IDLE  ;ROAR THEN HIT GROUND (holding club only)
				AnimationMode = ONCE
				AnimationBlendTime = 10
				AnimationPriority = 5
			End
			Animation = IDLG
				AnimationName = MUMntTroll_SKL.MUMntTroll_IDLG  ;BUTT SCRATCH THEN BURP
				AnimationMode = ONCE
				AnimationBlendTime = 10
				AnimationPriority = 10
			End
			Flags = RESTART_ANIM_WHEN_COMPLETE
			BeginScript ; Here since normal Packing state can be skipped with a fast click.
				CurDrawableShowSubObjectPermanently("Trunk01")
			EndScript
		End


		; --------- With Bare Hands ------------
		AnimationState = UNPACKING
			Animation
				AnimationName = MUMntTroll_SKL.MUMntTroll_IDLH
				AnimationMode = ONCE
			End
		End

		AnimationState = TURN_LEFT
			Animation = Moving
				AnimationName = MUMntTroll_SKL.MUMntTroll_TRNL
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = TURN_RIGHT
			Animation = Moving
				AnimationName = MUMntTroll_SKL.MUMntTroll_TRNR
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			ParticleSysBone = None InfantryDustTrails
		End


		;AnimationState = MOVING ATTACKING
		;	Animation
		;		AnimationName = MUMntTroll_SKL.MUMntTroll_RUNA  ; Running with club
		;		AnimationMode = LOOP
		;		AnimationSpeedFactorRange = 0.77 0.77
		;	End
		;	Flags               = RANDOMSTART
		;	ParticleSysBone     = None InfantryDustTrails
		;	FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
		;	FXEvent	= Frame:17 FireWhenSkipped Name:FX_TrollLeftFootStep
		;End

		AnimationState				= MOVING PANICKING
			Animation				= RUNM
				AnimationName		=  MUMntTroll_SKL.MUMntTroll_MFDA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
		End

		;AnimationState = MOVING DAMAGED
		;	Animation
		;		AnimationName = MUMntTroll_SKL.MUMntTroll_WLKB ; Walking with club
		;		AnimationMode = LOOP
		;		AnimationSpeedFactorRange = 1.3 1.3
		;	End
		;	Flags               = RANDOMSTART
		;	ParticleSysBone     = None InfantryDustTrails
		;	FXEvent	= Frame:22 FireWhenSkipped Name:FX_TrollLeftFootStep
		;	FXEvent	= Frame:3 FireWhenSkipped Name:FX_TrollRightFootStep
		;End


		;AnimationState = MOVING
		;	Animation
		;		AnimationName = MUMntTroll_SKL.MUMntTroll_WLKB ; Walking with club 
		;		AnimationMode = LOOP
		;		AnimationSpeedFactorRange = 1.36 1.36
		;	End
		;	Flags               = RANDOMSTART
		;	ParticleSysBone     = None InfantryDustTrails
		;	FXEvent	= Frame:22 FireWhenSkipped Name:FX_TrollLeftFootStep
		;	FXEvent	= Frame:3 FireWhenSkipped Name:FX_TrollRightFootStep	
		;End

		AnimationState = MOVING
			Animation
				AnimationName = MUMntTroll_SKL.MUMntTroll_RUNA  ; Running with club
				AnimationMode = LOOP
				;AnimationSpeedFactorRange = 0.77 0.77
			End
			Flags               = RANDOMSTART
			ParticleSysBone     = None InfantryDustTrails
			FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:17 FireWhenSkipped Name:FX_TrollLeftFootStep
		End


		AnimationState = ENGAGED
			Animation
				AnimationName = MUMntTroll_SKL.MUMntTroll_IDLA
				AnimationMode = LOOP
			End
		End


		AnimationState = DESTROYED_WEAPON
			Animation
				AnimationName = MUMntTroll_SKL.MUMntTroll_ATKA
				AnimationMode = ONCE
			End
		End

		; --------- Just built ------------

		AnimationState = JUST_BUILT
			Animation
				AnimationName = MUMntTroll_SKL.MUMntTroll_WLKC ; temp
				AnimationMode = ONCE
				AnimationBlendTime = 0
				AnimationSpeedFactorRange = 0.9 0.9			
			End
			FXEvent	= Frame:0 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:16 FireWhenSkipped Name:FX_TrollLeftFootStep
			FXEvent	= Frame:30 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:44 FireWhenSkipped Name:FX_TrollLeftFootStep
		End	

		; --------- Click and Hit Reactions ------------

		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = MUMntTroll_SKL.MUMntTroll_HITC
				AnimationMode = ONCE
			End
		End

		AnimationState = HIT_REACTION HIT_LEVEL_2
			Animation = Hit_Level_2
				AnimationName = MUMntTroll_SKL.MUMntTroll_HITB
				AnimationMode = ONCE
			End
		End

		AnimationState = HIT_REACTION HIT_LEVEL_3
			Animation = Hit_Level_3
				AnimationName = MUMntTroll_SKL.MUMntTroll_HITA
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_1
			Animation = Click_React_1
				AnimationName = MUMntTroll_SKL.MUMntTroll_RCTA
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_2
			Animation = Click_React_2
				AnimationName = MUMntTroll_SKL.MUMntTroll_RCTB
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_3
			Animation = Click_React_3
				AnimationName = MUMntTroll_SKL.MUMntTroll_RCTC
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_4
			Animation = Click_React_4
				AnimationName = MUMntTroll_SKL.MUMntTroll_RCTD
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_5
			Animation = Click_React_5
				AnimationName = MUMntTroll_SKL.MUMntTroll_RCTE
				AnimationMode = ONCE
			End
		End

		AnimationState = USER_2
			Animation = ReactToTrollPoke ; The two comes from the special TrollBored weapon
				AnimationName = MUMntTroll_SKL.MUMntTroll_HITE
				AnimationMode = ONCE
			End
		End

		AnimationState = USER_3 
			Animation = ExpectAnotherPoke ; The three comes from the special TrollBored weapon, and lasts longer than 2
				AnimationName = MUMntTroll_SKL.MUMntTroll_IDLJ
				AnimationMode = LOOP
			End
		End

		;-----------------------------------
		;Emotion

		AnimationState = EMOTION_CELEBRATING
			Animation
				AnimationName	=	MUMntTroll_SKL.MUMntTroll_IDLF
				AnimationMode	=	LOOP
			End
		End
		
		AnimationState					= EMOTION_TAUNTING
			Animation
				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLA
				AnimationMode			= ONCE
				AnimationPriority		= 20
			End
			Animation					= Taunting3
				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLH
				AnimationMode			= ONCE
				AnimationPriority		= 10
			End
			Animation					= Taunting4
				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLE
				AnimationMode			= ONCE
				AnimationPriority		= 5
			End
		End

		ModelConditionState = USER_4 
			Model			= MUAtkTr2_SKN
		End 		
	End
	
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState =  MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState =  MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING
	    End
	End
 
 
 
    #include "..\..\..\includes\StunDrawModuleLarge.inc"

  ; ***DESIGN parameters ***
  
    DisplayMeleeDamage = MORDOR_ATTACKTROLL_TREE_DAMAGE ;,; 

	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY    MordorAttackTrollClubSwing
		AutoChooseSources		= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		Weapon				= SECONDARY	 MordorAttackTrollClubSwing
		OnlyInCondition			= SECONDARY	 MOVING
	End

	WeaponSet
		Conditions			= RAMPAGE
		Weapon				= PRIMARY MordorCaveTrollRampage
	End

	ArmorSet
		Conditions			= None
		Armor				= AttackTrollArmor
		DamageFX			= NormalDamageFX
	End

	BuildFadeInOnCreateTime			= 4.4
	
	BuildCost				= MORDOR_ATTACKTROLL_BUILDCOST
	BuildTime				= MORDOR_ATTACKTROLL_BUILDTIME
	ShockwaveResistance 			= SHOCKWAVE_RESISTANCE_STRONG
	ShroudClearingRange 			= MORDOR_ATTACKTROLL_SHROUD_RANGE  
	     
	VisionRange 				= MORDOR_ATTACKTROLL_VISION_RANGE
	VisionSide = 35%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
	

	BountyValue				= MORDOR_ATTACKTROLL_BOUNTY_VALUE
	
	DisplayName				= OBJECT:MordorAttackTroll
	CrushableLevel				= 2  				;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CommandSet				= MordorAttackTrollCommandSet
	CommandPoints				= 70 ;,; 60 ;;,;; 45				; originally 50
	CrusherLevel				= 2 ;;,;; 1
	UseCrushAttack				= No
	CrushWeapon				= AttackTrollCrush ;;,;; TrollCrush
	MinCrushVelocityPercent = 75 ;;,;;
	CrushDecelerationPercent = 5 ;;,;;
	RamPower				= 20
	RamZMult				= 0.5
	CrushKnockback				= 30
	CrushZFactor				= 1.0
	Side					= Mordor
	EditorSorting				= UNIT
	
	ThreatLevel				= ATTACK_TROLL_THREAT_LEVEL
	ThreatBreakdown GoblinFighterHorde_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	TransportSlotCount				= TRANSPORTSLOTCOUNT_MONSTER
	ShowHealthInSelectionDecal		= Yes

	; *** AUDIO Parameters ***;

	VoiceAttack						= TrollVoiceAttack
	VoiceAttackCharge				= TrollVoiceAttack
	VoiceAttackMachine				= TrollVoiceAttack
	VoiceAttackStructure			= TrollVoiceAttack
	VoiceCreated					= EVA:AttackTrollCreated
	VoiceFullyCreated				= EVA:AttackTrollCreated
	VoiceGuard						= TrollVoiceMove
	VoiceMove						= TrollVoiceMove
	VoiceMoveToCamp					= TrollVoiceMove
	VoiceMoveWhileAttacking			= TrollVoiceMove
	VoiceRetreatToCastle		    = TrollVoiceMove ;,;
	VoicePriority					= 19
	VoiceSelect						= AttackTrollVoiceSelectMS
	VoiceSelectBattle				= AttackTrollVoiceSelectMS
	
	;,; Added EnterState Parameters
	VoiceEnterStateAttack			= TrollVoiceEnterStateAttack
    VoiceEnterStateAttackCharge		= TrollVoiceEnterStateAttack
    VoiceEnterStateAttackStructure	= TrollVoiceEnterStateAttack
    VoiceEnterStateAttackMachine		= TrollVoiceEnterStateAttack
    VoiceEnterStateMove			= TrollVoiceEnterStateMove
    VoiceEnterStateMoveToCamp			= TrollVoiceEnterStateMove
    VoiceEnterStateMoveWhileAttacking		= TrollVoiceEnterStateMove
    VoiceEnterStateRetreatToCastle		= TrollVoiceEnterStateMove


	SoundImpact						= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= TrollVoiceMove
		VoiceEnterUnitMordorMumakil			= TrollVoiceMove
		VoiceEnterUnitSlaughterHouse		= TrollVoiceMove
		VoiceGarrison						= TrollVoiceMove
		VoiceInitiateCaptureBuilding		= TrollVoiceMove
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:ImpactTrollGrabsOrc 		Animation:MUMntTroll_SKL.MUMntTroll_GRBA	Frames:6
		AnimationSound = Sound:MordorTrollCreated 		Animation:MUMntTroll_SKL.MUMntTroll_WLKC	Frames:66 
		AnimationSound = Sound:TrollBodyfall 			Animation:MUMntTroll_SKL.MUMntTroll_LNDA	Frames:3 21 
		AnimationSound = Sound:TrollBodyfall 			Animation:MUMntTroll_SKL.MUMntTroll_DIEA	Frames:31 
		AnimationSound = Sound:TrollBodyfall 			Animation:MUMntTroll_SKL.MUMntTroll_DIEB	Frames:85
		AnimationSound = Sound:MordorTrollIdleA 		Animation:MUMntTroll_SKL.MUMntTroll_IDLA	Frames:13 
		AnimationSound = Sound:TrollTreeShakeYell 		Animation:MUMntTroll_SKL.MUMntTroll_GRBC	Frames:26 
		AnimationSound = Sound:MordorTrollIdleB 		Animation:MUMntTroll_SKL.MUMntTroll_IDLB	Frames:7 
		AnimationSound = Sound:MordorTrollIdleE 		Animation:MUMntTroll_SKL.MUMntTroll_IDLE	Frames:6 
		AnimationSound = Sound:MordorTrollIdleF 		Animation:MUMntTroll_SKL.MUMntTroll_IDLF	Frames:31 
		AnimationSound = Sound:MordorTrollIdleG 		Animation:MUMntTroll_SKL.MUMntTroll_IDLG	Frames:76
		AnimationSound = Sound:TrollFootstep 			Animation:MUMntTroll_SKL.MUMntTroll_RUNA	Frames:4 17 
		AnimationSound = Sound:TrollFootstep 			Animation:MUMntTroll_SKL.MUMntTroll_WLKB	Frames:0 22
		AnimationSound = Sound:TrollFootstep 			Animation:MUMntTroll_SKL.MUMntTroll_WLKC	Frames:14 29 44 59
		AnimationSound = Sound:TrollFootstep 			Animation:MUMntTroll_SKL.MUMntTroll_TRNL	Frames:15 29
		AnimationSound = Sound:TrollFootstep 			Animation:MUMntTroll_SKL.MUMntTroll_TRNR	Frames:15 29
		AnimationSound = Sound:TrollFootstep 			Animation:MUMntTroll_SKL.MUMntTroll_GTPA	Frames:12 80 97
		AnimationSound = Sound:TrollFootstepRampage 	Animation:MUMntTroll_SKL.MUMntTroll_MFDA	Frames:4 17 29 42
		AnimationSound = Sound:TrollFootstepRampage 	Animation:MUMntTroll_SKL.MUMntTroll_RCTD	Frames:6 66
		AnimationSound = Sound:TrollFootstepRampage 	Animation:MUMntTroll_SKL.MUMntTroll_RPGC	Frames:37 43 61 77 93 100 116 123 139 149
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:MUMntTroll_SKL.MUMntTroll_IDLE	Frames:51
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:MUMntTroll_SKL.MUMntTroll_RCTB	Frames:16
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:MUMntTroll_SKL.MUMntTroll_MFDA	Frames:5 22
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:MUMntTroll_SKL.MUMntTroll_RPGC	Frames:28 54 89 114
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:MUMntTroll_SKL.MUMntTroll_RCTC	Frames:5
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:MUMntTroll_SKL.MUMntTroll_RCTD	Frames:29
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:MUMntTroll_SKL.MUMntTroll_RCTE	Frames:72
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:MUMntTroll_SKL.MUMntTroll_GRBA	Frames:6
		AnimationSound = Sound:TrollIdleRubHeadVox 		Animation:MUMntTroll_SKL.MUMntTroll_RCTB	Frames:3
		AnimationSound = Sound:TrollGetupShakeHeadVox 	Animation:MUMntTroll_SKL.MUMntTroll_GTPA	Frames:31
		AnimationSound = Sound:ImpactTrollTreeLight 	Animation:MUMntTroll_SKL.MUMntTroll_IDLE	Frames:53
		AnimationSound = Sound:TrollRoar 				Animation:MUMntTroll_SKL.MUMntTroll_GTPA	Frames:105
		AnimationSound = Sound:TrollRoar 				Animation:MUMntTroll_SKL.MUMntTroll_HITA	Frames:21
		AnimationSound = Sound:TrollRoar 				Animation:MUMntTroll_SKL.MUMntTroll_HITB	Frames:10
		AnimationSound = Sound:TrollRoar 				Animation:MUMntTroll_SKL.MUMntTroll_HITC	Frames:13
		AnimationSound = Sound:TrollRoar 				Animation:MUMntTroll_SKL.MUMntTroll_HITE	Frames:10
		AnimationSound = Sound:TrollRoar 				Animation:MUMntTroll_SKL.MUMntTroll_RCTC	Frames:6
		AnimationSound = Sound:TrollRoar 				Animation:MUMntTroll_SKL.MUMntTroll_RCTD	Frames:30
		AnimationSound = Sound:TrollRoar 				Animation:MUMntTroll_SKL.MUMntTroll_RCTE	Frames:53
		AnimationSound = Sound:TrollRoar 				Animation:MUMntTroll_SKL.MUMntTroll_RPGC	Frames:1 33 58 92 117
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			  ; Tie into LargeGroupAudio system
		Key							= Troll
	End
	
;-----------------------------

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DominateTrollEnabler	;;,;; Added for 2.4
		SpecialPowerTemplate 		= SpecialAbilityDominateTroll
		TriggeredBy 			= Upgrade_DominateTroll
	End

	Behavior = SpecialPowerModule ModuleTag_DominateTrollPower
        SpecialPowerTemplate		= SpecialAbilityDominateTroll 
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes ;;,;; Added for 2.4
	End
	
	Behavior = DominateEnemySpecialPower ModuleTag_DominateTrollUpdate
        SpecialPowerTemplate		= SpecialAbilityDominateTroll 
        StartAbilityRange			= 100
		DominatedFX					= FX_SarumanDominateTargets
		TriggerFX					= FX_RegularDominateTrigger ;,; FX_SarumanDominateTrigger
		PermanentlyConvert			= Yes
		AttributeModifierAffects	= ATTACK_TROLL_DOMINATE_OBJECT_FILTER ENEMIES NEUTRAL
		UnpackTime					= 2000
		PreparationTime				= 1   
		FreezeAfterTriggerDuration	= 2500 ; Hold AI for this long after we fire.		
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_DominateTrollAutoAbility ;;,;; ;;;
		SpecialAbility	= SpecialAbilityDominateTroll 
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ATTACK_TROLL_DOMINATE_OBJECT_FILTER ENEMIES NEUTRAL
	End	

	;,;Behavior = RadiateFearUpdate ModuleTag_GoldenArrowDaylightUpdate
		;,;EmotionPulseRadius						= 300
		;,;EmotionPulseInterval					= 1000
		;,;GenerateFear				= Yes
		;,;InitiallyActive							= Yes
		;,;VictimFilter							= ALL ENEMIES
	;,;End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_FearMe ;,;
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= EyeOfSauronFear
		RefreshDelay	= 1000
		Range			= 300.0
		ObjectFilter	= ANY +INFANTRY +CAVALRY
		TargetEnemy		= Yes
		MaxActiveRank	= 4
	End	

	; *** ENGINEERING Parameters ***
	RadarPriority					= UNIT
	KindOf							= PRELOAD HEAVY_MELEE_HITTER SELECTABLE CAN_CAST_REFLECTIONS TROLL_BUFF_NUGGET MONSTER SCORE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT NO_FREEWILL_ENTER SCARY CAN_ATTACK_WALLS ARMY_SUMMARY PATH_THROUGH_EACH_OTHER ;,; added PATH_THROUGH_EACH_OTHER ;,; Removed PATH_THROUGH_INFANTRY
	CamouflageDetectionMultiplier	= 0.8

;;.;;
	Behavior = AutoHealBehavior ModuleTag_AttackTrollHealing
		StartsActive = No
		TriggeredBy = Upgrade_ObjectLevel2 ;,;Upgrade_ObjectLevel3
		HealingAmount = MONSTER_HEAL_AMOUNT ;;,;; 60
		HealingDelay = 1000
		StartHealingDelay = MONSTER_HEAL_DELAY ;;,;; HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
;;.;;

	Body = DelayedDeathBody ModuleTag_02
		CheerRadius					= EMOTION_CHEER_RADIUS
		MaxHealth					= MORDOR_ATTACKTROLL_HEALTH
		MaxHealthDamaged				= MORDOR_ATTACKTROLL_HEALTH_DAMAGED
		MaxHealthReallyDamaged				= MORDOR_ATTACKTROLL_HEALTH_RAMPAGE_DAMAGED
		DoHealthCheck					= No
		DelayedDeathTime				= 5000
		CanRespawn					= No
		ImmortalUntilDeathTime        			= No ;,;
		ReallyDamagedAttributeModifier    		= CaveTrollRampage ;,;
	End

	Behavior LifetimeUpdate LifetimeTag
		WaitForWakeUp				=	Yes
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
		StanceTemplate				= Monster ;,; Hero
	End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= TrollFunctions
		RampageTime					=	4470
		AttackPriority				= AttackPriority_Cavalry
	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		ImmuneToFearLevel			= 2
		TauntAndPointDistance		= 500
		TauntAndPointUpdateDelay	= 1000
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion					=   CheerForAboutToCrush_Base

	End		

	LocomotorSet
		Locomotor					= TrollLocomotor
		Condition					= SET_NORMAL
		Speed						= 65 ;70 ;;,;; 60 ;;.;;	NORMAL_FOOT_SLOW_MEMBER_SPEED  ;TROLL_SPEED
	End

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1		= 1500 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2		= 1500 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3		= 3000 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)
		HitReactionThreshold1		= 0.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2		= 50.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3		= 200.0  ; level 3 (heavy  damage) threshold trigger
	End

	Behavior = ClickReactionBehavior ClickBehaviorModuleTag
		ClickReactionTimer			= 600 ; 10 seconds in ticks
		ReactionFrames1				= 15  ; in frames (5 per sec)
		ReactionFrames2				= 7  ; in frames (5 per sec)
		ReactionFrames3				= 7  ; in frames (5 per sec)
		ReactionFrames4				= 15  ; in frames (5 per sec)
		ReactionFrames5				= 18 ; in frames (5 per sec)
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult					= 1.0 ;,; 0.0 ;1.0
		ShockStandingTime			= 4600 ;27800 ;msec
		FirstHeight					= 0 
		SecondHeight				= 0
	End

	Behavior = SlowDeathBehavior ModuleTag_50
		DeathTypes					= ALL -FADED
		DestructionDelay			= 35000
		DecayBeginTime				= 3000
		SinkDelay					= 10000
		SinkRate					= 0.64
		Sound						= INITIAL TrollDie02 ;,; TrollDie
		ProbabilityModifier			= 50
		DeathFlags					= DEATH_1
	End

	Behavior = SlowDeathBehavior ModuleTag_51
		DeathTypes					= ALL -FADED
		DestructionDelay			= 35000
		DecayBeginTime				= 4000
		SinkDelay					= 11000
		SinkRate					= 0.64
		Sound						= INITIAL TrollDie02 ;,; TrollDie
		ProbabilityModifier			= 50
		DeathFlags					= DEATH_2
	End
	
	Behavior = FireWeaponWhenDeadBehavior FireDeadTag ;,; 
        RequiredStatus    = DEATH_2
         StartsActive    = Yes
         DelayTime        = 3000
         DeathWeapon        = TrollDeathFall
         WeaponOffset    = X:0 Y:0 Z:0 
    End

    Behavior = FireWeaponWhenDeadBehavior FireDeadTag02 ;,; 
        RequiredStatus    = DEATH_1
         StartsActive    = Yes
         DelayTime        = 1200
         DeathWeapon        = TrollDeathFall
         WeaponOffset    = X:0 Y:0 Z:0 
    End

	Behavior = ModelConditionUpgrade ModuleTag_All_FactionUpgrade
		TriggeredBy				= Upgrade_ActivateCEGraphicsB ;,; Upgrade_GondorFaction ;;,;; CE graphics fix Upgrade_RingHero ;;,;; Upgrade_AllFactionUpgrade
		AddConditionFlags		= USER_4
		Permanent				= Yes ;,; Uncommented
;;,;; CE graphics fix		Permanent				= Yes
	End
	
	Behavior = SquishCollide ModuleTag_06
	End

	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	;///////////////////
	;// AISpecialPowers
	;////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE ;;,;; Changed for 3.0.2
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate DominateAI
		CommandButtonName = Command_DominateTroll
		SpecialPowerAIType = AI_SPECIAL_POWER_DOMINATE_TROLL
		SpecialPowerRadius = 200
	End



	Geometry						= CYLINDER
	GeometryMajorRadius				= 17.6
	GeometryHeight					= 40.0
	GeometryIsSmall					= No
	Shadow							= SHADOW_VOLUME_NON_SELF_2
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain

	AutoResolveBody = AutoResolve_MordorAttackTrollBody

	AutoResolveArmor
		Armor = AutoResolve_MordorAttackTrollArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_MordorAttackTrollWeapon
	End
End

ChildObject MordorAttackTroll_Summoned MordorAttackTroll
	IsTrainable	  =	No
	CommandPoints =	0
	CommandSet	  =	MordorAttackTroll_SummonedCommandSet ;;,;; MordorAttackTrollCommandSet
	EquivalentTo  =	MordorAttackTroll

	KindOf = SUMMONED PRELOAD HEAVY_MELEE_HITTER SELECTABLE CAN_CAST_REFLECTIONS TROLL_BUFF_NUGGET MONSTER SCORE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT NO_FREEWILL_ENTER SCARY CAN_ATTACK_WALLS ARMY_SUMMARY PATH_THROUGH_EACH_OTHER ;,; added PATH_THROUGH_EACH_OTHER;,; Removed PATH_THROUGH_INFANTRY
	
	Behavior = LifetimeUpdate LifetimeTag
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End	

	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_3
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End	

End
