;------------------------------------------------------------------------------
; aka Isengard Banner Orc, WhiteHandBanner
; Used with Uruk Hai, Urik Pikeman, Uruk Crossbowmen
Object MordorCorsairBanner
  ; *** ART Parameters ***

  ; This is required for garrisoned objects - please put in all objects.
  ButtonImage = BIArmory_WhiteHandBanner
  
  SelectPortrait         = UPIsengard_banner

  Draw = W3DScriptedModelDraw ModuleTag_01
  
		OkToChangeModelColor = Yes  
		StaticModelLODMode = Yes
  
    DefaultModelConditionState
      Model =  MUCorBnr_SKN
      Skeleton = IUBanner_SKL
    End

		ModelConditionState COMING_OUT_OF_FACTORY
			Model = MUCorBnr_SKN
	      Skeleton = IUBanner_SKL
		End
										
		; these lines allow the adornment hide/show to work correctly
		; for reasons currently unknown to most
		ExtraPublicBone = Glow
		ExtraPublicBone = Adornment
		ExtraPublicBone = Streamers

		IdleAnimationState
			Animation = IDLD
				AnimationName = IUBanner_IDLD
				AnimationMode = ONCE
				AnimationPriority = 5
				AnimationBlendTime  = 15
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
			StateName = Idle
		    BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "CloseRange"	then CurDrawableSetTransitionAnimState("Trans_Sword_To_Idle") return end
				if Prev == "STATE_Selected"	then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") return end
			EndScript
		End
		
		AnimationState							= PASSENGER
			Animation							= Grabbed
				AnimationName					= IUBanner_FLLA
				AnimationMode					= LOOP
			End
		End
		
		AnimationState							= FREEFALL
			Animation							= Falling
				AnimationName					= IUBanner_FLYB
				AnimationMode					= LOOP
				AnimationBlendTime				= 10
			End
		End
		
		
		
	
		
					AnimationState						= CLIMBING
						StateName						= STATE_Climbing
						Animation						= Climbing
							AnimationName				= MUCorBnr_WALB
							AnimationMode				= LOOP
							AnimationBlendTime			= 10
						End
						BeginScript;script to set transition from moving
							Prev = CurDrawablePrevAnimationState()
							if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToClimbing") return end
							if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToClimbing") return end
						EndScript
					End
					TransitionState = Trans_RunningToClimbing
						Animation = Transition
							AnimationName = MUCorBnr_WALA
							AnimationMode = ONCE
						End
					End
					
					AnimationState						= RAPPELLING
						StateName						= STATE_Rappelling
						Animation						= Rapelling
							AnimationName				= MUCorBnr_WALD
							AnimationMode				= LOOP
							AnimationBlendTime			= 10
						End
						BeginScript;script to set transition from moving
							Prev = CurDrawablePrevAnimationState()
							if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToRappelling") return end
							if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRappelling") return end
						EndScript
					End
					TransitionState = Trans_RunningToRappelling
						Animation = Transition
							AnimationName = MUCorBnr_WALC
							AnimationMode = ONCE
						End
					End
					
			
		
		
		
		
		
		
		AnimationState 							= STUNNED_FLAILING
 			Animation 							= Flying
				AnimationName 					= IUBanner_FLYB
	      			AnimationMode 					= LOOP
			End
      			Flags = RANDOMSTART
    		End
    		
			AnimationState			= DYING BURNINGDEATH
				Animation
					AnimationName	= IUBanner_DIEA
					AnimationMode	= ONCE
					AnimationBlendTime = 10
				End
				Animation
					AnimationName	= IUBanner_DIEB
					AnimationMode	= ONCE
					AnimationBlendTime = 10
				End
				Animation
					AnimationName	= IUBanner_DIEC
					AnimationMode	= ONCE
					AnimationBlendTime = 10
				End
			End

    		AnimationState							= DYING SPLATTED
 			Animation						= Splattered_On_Ground_1
				AnimationName					= IUBanner_LNDA
				AnimationMode					= ONCE
			End
    		End
		
     AnimationState = DYING AFLAME
			Animation = Flaming_Death
	      AnimationName = MUHarOvr_MFDA
		    AnimationMode = ONCE
			End
    End
    
    AnimationState = DYING WEAPONSTATE_CLOSE_RANGE
			Animation = Dying_1
	      AnimationName = IUBanner_DIEC
		    AnimationMode = ONCE
			End
			Animation = Dying_2
	      AnimationName = IUBanner_DIED
		    AnimationMode = ONCE
			End
    End

    AnimationState = DYING
			Animation = Dying_1
	      AnimationName = IUBanner_DIEA
		    AnimationMode = ONCE
			End
			Animation = Dying_2
	      AnimationName = IUBanner_DIEB
		    AnimationMode = ONCE
			End
    End
 
	AnimationState			= BURNINGDEATH
		Animation
			AnimationName	= IUBanner_MFDA
			AnimationMode	= LOOP
			Distance		= 40
		End
	End

	AnimationState						= PARALYZED
		Animation
			AnimationName				= IUBanner_IDLA
			AnimationMode				= LOOP
		End
	End

	AnimationState  = COMING_OUT_OF_FACTORY
		Animation = Being_Built
			AnimationName		= IUBanner_RUNB
			AnimationMode		= LOOP
			AnimationBlendTime	= 0
		End
	End	
	
	
	
	AnimationState = MOVING FIRING_OR_PREATTACK_A
		Animation = TrotAndFire
			AnimationName = IUBanner_RUNB		; IUBanner_ATRA does not exist...
			AnimationMode = LOOP
		End
		Flags = RANDOMSTART
		;ParticleSysBone = None InfantryDustTrails
    End
	
		
	AnimationState = MOVING BACKING_UP
		Animation				= BackingUp
			AnimationName		= IUBanner_BAKA
			AnimationMode		= LOOP
			AnimationSpeedFactorRange 1.5 1.5
		End
		Flags = RANDOMSTART
	End
	
	AnimationState = MOVING EMOTION_TERROR
		Animation = Moving
			AnimationName = IUBanner_RUNA
		    AnimationMode = LOOP
		End
		StateName = Moving
		Flags = RANDOMSTART
;		ParticleSysBone = None InfantryDustTrails
    End
		
	AnimationState				=	MOVING DAMAGED
		Flags					=	RANDOMSTART
		Animation				=	IWKA
			AnimationName		=	IUBanner_IWKA
			AnimationMode		=	LOOP
		End
	End
 
    AnimationState = MOVING
			Animation = Moving
	      AnimationName = IUBanner_RUNA
		    AnimationMode = LOOP
			End
			StateName = Moving
			Flags = RANDOMSTART
;			ParticleSysBone = None InfantryDustTrails

						BeginScript;script to set transition into moving
							Prev = CurDrawablePrevAnimationState()
							if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRunning") return end
							if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToRunning") return end
						EndScript


    End
						TransitionState = Trans_ClimbingToRunning
							Animation = Transition
								AnimationName = MUCorBnr_WALC
								AnimationMode = ONCE
							End
						End
						TransitionState = Trans_RappellingToRunning
							Animation = Transition
								AnimationName = MUCorBnr_WALE
								AnimationMode = ONCE
							End
						End



    ; --- stunned anims
	AnimationState = STUNNED_STANDING_UP
 			Animation = Standing_Back_Up
				AnimationName = IUBanner_GTPA
	      AnimationMode = ONCE
	      AnimationSpeedFactorRange = 1.5 1.5
			End
    End

    AnimationState = STUNNED
 			Animation = Splattered_On_Ground_1
				AnimationName = IUBanner_LNDA
	      AnimationMode = ONCE
			End
; 			Animation = Splattered_On_Ground_2
;				AnimationName = IUBanner_LNDB			This anim does not exist.
;	      AnimationMode = ONCE
;			End
    End

    

    TransitionState = Trans_Idle_To_Sword
			Animation = Transition
	      AnimationName = IUBanner_STHA
		    AnimationMode = ONCE
			End
    End

    TransitionState = Trans_Moving_To_Sword
			Animation = Transition
			  AnimationName = IUBanner_STHC
				AnimationMode = ONCE
			End
    End

    TransitionState = Trans_Sword_To_Idle
		Animation = Transition
			AnimationName = IUBanner_STHB
		    AnimationMode = ONCE
		End
    End
    
    

; --------- With Sword ------------

	AnimationState = FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE
		Animation = ATKA1
			AnimationName = IUBanner_ATKA
			AnimationMode = ONCE
			UseWeaponTiming		= Yes
		End
		StateName = CloseRange
	End

    AnimationState = WAR_CHANT
		Animation = Chant
			AnimationName = IUBanner_IDLC
			AnimationMode = LOOP
		End
	End
	
	
			
	;-emotions--
	AnimationState							= EMOTION_AFRAID
		Animation							= FERA
			AnimationName					= IUBanner_FERA
			AnimationMode					= LOOP
		End
		Flags = RANDOMSTART
	End
	AnimationState							= EMOTION_TAUNTING
		Animation							= TNTA
			AnimationName					= IUBanner_IDLC
			AnimationMode					= LOOP
		End
	End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Just let the rest of his horde point.
;	AnimationState							= EMOTION_POINTING
;		Animation							= Pointing1
;			AnimationName					= IUBanner_PNTA
;			AnimationMode					= LOOP
;		End
;	End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	AnimationState							= EMOTION_CELEBRATING
		Animation                           = CHRA
			AnimationName					= IUBanner_CHRA
			AnimationMode					= ONCE
		End
	End
	
	AnimationState							= EMOTION_ALERT
		Animation							= ALERT
			AnimationName					= IUBanner_IDLB
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE RANDOMSTART
	End

    AnimationState = WEAPONSTATE_CLOSE_RANGE
 		Animation = Close_Range_Idle
				AnimationName = IUBanner_IDLB
				AnimationMode = ONCE
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Moving" then CurDrawableSetTransitionAnimState("Trans_Moving_To_Sword") return end
			if Prev == "Idle"   then CurDrawableSetTransitionAnimState("Trans_Idle_To_Sword") return end
		EndScript
		StateName = CloseRange
    End
   
	AnimationState							= RAISING_FLAG
		Animation                           = CHRA
			AnimationName					= IUBanner_CHRA
			AnimationMode					= LOOP
		End
	End

   	AnimationState        = SELECTED
		StateName           = STATE_Selected
		Animation = IDLA
			AnimationName = IUBanner_IDLA
			AnimationMode = LOOP
		End
		;Animation = IDLC
		;	AnimationName = IUBanner_IDLC
		;	AnimationMode = ONCE
		;End
		;Flags               = RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected") end
			if Prev == "CloseRange"	then CurDrawableSetTransitionAnimState("Trans_Sword_To_Idle") return end
		EndScript
	End
	
	
	
	TransitionState					=	TRANS_Idle_to_Selected
		Animation					=	ATNA
			AnimationName			=	IUBanner_ATNA
			AnimationMode			=	ONCE
		End
	End
	
	TransitionState					=	TRANS_Selected_to_Idle
		Animation					=	ATNB
			AnimationName			=	IUBanner_ATNB
			AnimationMode			=	ONCE
		End
	End
	
	
	TransitionState					=	TRANS_Idle_to_Selected2
		Animation					=	ATNA
			AnimationName			=	IUWargBnr_ATND
			AnimationMode			=	ONCE
		End
	End
	
	TransitionState					=	TRANS_Selected_to_Idle2
		Animation					=	ATNA
			AnimationName			=	IUWargBnr_ATNE
			AnimationMode			=	ONCE
		End
	End
End

	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE USER_2
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE USER_2
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING EMOTION_TERROR
	    End
	    AnimationState = MOVING
	    End
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Mordor
	EditorSorting = UNIT
	ThreatLevel = 1.0
	BountyValue = 5 ;;,;; GONDOR_SOLDIER_BOUNTY_VALUE
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	
	DisplayMeleeDamage = MORDOR_CORSAIR_SWORD ;,;
	
	;;; WEAPON SETS ;;;
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY    CorsairSword
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	WeaponSet
		Conditions			= WEAPONSET_TOGGLE_1
		Weapon				= PRIMARY    CorsairFireBomb
	End

	;;; ARMOUR SETS ;;;
	ArmorSet
		Conditions      = None
		Armor           = CorsairsArmor ;;,;; SoldierArmor
		DamageFX        = NormalDamageFX
	End



	VisionRange = VISION_STANDARD_MELEE
	ShroudClearingRange = SHROUD_CLEAR_STANDARD				

	DisplayName = OBJECT:CorsairBanner
	
	CrusherLevel = 0			;Can I crush anything?
	CrushableLevel = 0			;What am I?:        0 = for infantry, 1 = for trees, 2 = cavalry/heroes
	MountedCrusherLevel = 1		;Crush level when mounted.
	MountedCrushableLevel = 3	;Crusable level when mounted.
 	CrushRevengeWeapon = BasicInfantryCrushRevenge
	CrushWeapon = WargCrush

;   CommandSet = MordorCorsairsOfUmbarHordeCommandSet

  ;CommandSet = IsengardBannerOrcCommandSet does not exist
  CommandPoints = 0

	; *** AUDIO Parameters ***;

	VoiceAttack								= CorsairVoiceAttack
	VoiceAttackCharge						= CorsairVoiceAttackCharge
	VoiceAttackMachine						= CorsairVoiceAttack
	VoiceAttackStructure					= CorsairVoiceAttackBuilding
	VoiceCreated							= EVA:CorsairsCreated
	VoiceFullyCreated						= EVA:CorsairsCreated
	VoiceGuard								= CorsairVoiceMove
	VoiceMove								= CorsairVoiceMove
	VoiceMoveOverWalls						= CorsairVoiceMoveWalls
	VoiceMoveToCamp							= CorsairVoiceMoveCamp
	VoiceMoveWhileAttacking					= CorsairVoiceDisengage
	VoicePriority							= 15
	VoiceRetreatToCastle					= CorsairVoiceRetreat
	VoiceSelect								= CorsairVoiceSelectMS
	VoiceSelectBattle 						= CorsairVoiceSelectBattle

	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceCreatedFromInn					= EVA:CorsairsCreated-Inn
		VoiceEnterUnitEvilMenTransportShip	= CorsairVoiceMoveShip
		VoiceEnterUnitMordorMumakil			= CorsairVoiceMoveGarrison
		VoiceEnterUnitSlaughterHouse		= CorsairVoiceMoveGarrison
		VoiceFullyCreatedFromInn			= EVA:CorsairsCreated-Inn
		VoiceGarrison						= CorsairVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= CorsairVoiceCaptureBuilding
	End

	SoundImpact 			= ImpactHorse

	CrowdResponseKey = EvilMen1

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallOrc		Animation:IUBanner_SKL.IUBanner_DIEA		Frames:51 78
		AnimationSound = Sound:BodyFallOrc		Animation:IUBanner_SKL.IUBanner_DIEB		Frames:29
		AnimationSound = Sound:BodyFallOrc		Animation:IUBanner_SKL.IUBanner_DIEC		Frames:49
		AnimationSound = Sound:BodyFallOrc		Animation:IUBanner_SKL.IUBanner_LNDA		Frames:4
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionCorsairVoxCheerLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionCorsairVoxTauntLoop	;MOVING ATTACKING
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionCorsairVoxTauntLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionCorsairVoxTauntLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			;Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Corsair
	End

  ; *** ENGINEERING Parameters ***

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT BANNER GRAB_AND_DROP IGNORES_SELECT_ALL CAN_CLIMB_WALLS

    BuildCost           = ISENGARD_BANNER_BUILDCOST
    BuildTime           = ISENGARD_BANNER_BUILDTIME
 
  Body = ActiveBody ModuleTag_02
    MaxHealth         = ISENGARD_BANNER_HEALTH				;BALANCE Ranger Health
    MaxHealthDamaged  = ISENGARD_BANNER_HEALTH_DAMAGED			
	BurningDeathBehavior = Yes
	BurningDeathFX       = FX_InfantryBurningFlame
  End
	 
  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle = No 
    MoodAttackCheckRate        = 500
    HoldGroundCloseRangeDistance = 40
    AttackPriority				= 	AttackPriority_Infantry
    AILuaEventsList				=	GondorFighterFunctions
	BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
  End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion	=   BraceForBeingCrushed_Base
	End

;	LocomotorSet	;;.;;Removing extra locomotor for condition SET_NORMAL - hopefully fixes the current 2.01 locomotor bug
;		Locomotor     = HumanLocomotor
;		Condition     = SET_NORMAL
;		Speed         = NORMAL_FOOT_FAST_MEMBER_SPEED
;	End
  
	LocomotorSet
		Locomotor = WallScalingMeleeHordeLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_QUITEFAST_MEMBER_SPEED ;,; NORMAL_FOOT_VERYFAST_MEMBER_SPEED ;;.;; NORMAL_FOOT_SLOW_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

  Behavior = DualWeaponBehavior ModuleTag_13
    SwitchWeaponOnCloseRangeDistance = 76
  End

  Behavior = PhysicsBehavior ModuleTag_04
    GravityMult = 1.0
    ShockStunnedTimeLow		= 1400	;msec
    ShockStunnedTimeHigh	= 2400	;msec
    ShockStandingTime		= 2133	;msec
  End
 
  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes = ALL -KNOCKBACK
    SinkDelay = 3000
    SinkRate = 0.40     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL ManEvilGenericVoiceDie
  End
 
  Behavior = SquishCollide ModuleTag_06
    ;nothing
  End
 
  Behavior = SlowDeathBehavior ModuleTag_07
    ; Same as normal death, but no sound (sound already played by SoundImpact = ... )
    DeathTypes = NONE +KNOCKBACK
    SinkDelay = 3000
    SinkRate = 0.40     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL CorsairVoiceDie ;,; ManEvilGenericVoiceDie
  End

  Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
    ; 
    FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 24
    FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    TumbleRandomly = Yes

    CrushStyle = Yes ; I don't detonate, I just hit
    DieOnImpact = Yes
    BounceCount = 1   ; When I hit the ground, I'll arc again
    BounceDistance = 40 ; this far
    BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
    BounceSecondHeight = 24
    BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
    BounceSecondPercentIndent = 80%

    GroundHitFX       = FX_ThrownRockGroundHit
    GroundBounceFX    = FX_ThrownRockBounceHit
  End

	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime			= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_BannerCarrierMorph					; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit				; name of particle FX to use when the BannerCarrier spawns a new unit
		
		; Depending on the unit type selected, we will morph into one of the following 
		; unitTypes by setting the appropriate model condition state
		MorphCondition		= UnitType:IsengardWargRider		Locomotor:SET_MOUNTED	ModelState:"USER_2 MOUNTED"		
	End

	Behavior = SubObjectsUpgrade Show_Topper
		TriggeredBy		= Upgrade_ActivateCEGraphicsB Upgrade_ActivateCEGraphicsA ;,; Upgrade_GondorFaction ;;,;; CE graphics fix Upgrade_RingHero ;;,;; Upgrade_AllFactionUpgrade
		ShowSubObjects	= Glow
		HideSubObjectsOnRemove = Yes ;;,;; CE graphics fix 
	End	
		
  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 19.2
  GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19;
  ShadowSizeY = 19;
  ShadowTexture = ShadowI;
End


