;------------------------------------------------------------------------------
;
;	Legolas.ini
;
;------------------------------------------------------------------------------

; aka Legolss Legolas
Object RohanLegolas
	; *** ART Parameters ***

    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HPLegolas
    
    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = HILegolas
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Legolas

	Draw = W3DScriptedModelDraw ModuleTag_01_

		OkToChangeModelColor = Yes
	  
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

;;====================== MODELS ================================================================

		DefaultModelConditionState
			Model               = RULegolas_SKN
			Skeleton			= RULegolas_SKL
			WeaponLaunchBone    = PRIMARY ARROW
		End
		 
		ModelConditionState = WEAPONLOCK_SECONDARY
			Model               = RULegolas_SKN
			Skeleton            = RULegolas_SKL
			ParticleSysBone		= BAT_HEAD KnifeFighter FollowBone:Yes ;,; BAT_HEAD Slayer FollowBone:Yes
		End

;;================== ANIMATIONS =================================================================
				
;;------------------  DYING -------------------------------------------------------------

; --- Flying through the air.
		AnimationState        = STUNNED_FLAILING WEAPONLOCK_SECONDARY
			Animation           = FLYA
				AnimationName     = RULegolas_FLYA
				AnimationMode     = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = RULegolas_FLYB
				AnimationMode     = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

; --- Dying
		AnimationState        = DYING WEAPONLOCK_SECONDARY
			Animation           = DIEC
				AnimationName     = RULegolas_DIEC
				AnimationMode     = ONCE
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
				 
		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = RULegolas_DIEA
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = RULegolas_DIEB
				AnimationMode     = ONCE
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End	
		
; --- Stunned

		AnimationState        = STUNNED_STANDING_UP WEAPONLOCK_SECONDARY
			StateName           = STATE_Sword
			Animation           = GUFaramir_GTPC
				AnimationName     = RULegolas_GTPC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		AnimationState        = STUNNED_STANDING_UP
			StateName           = STATE_Bow
			Animation           = GUFaramir_GTPA
				AnimationName     = RULegolas_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
			Animation           = GUFaramir_GTPB
				AnimationName     = RULegolas_GTPB
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

		AnimationState        = STUNNED WEAPONLOCK_SECONDARY
			StateName           = STATE_Sword
			Animation           = GUFaramir_LNDA
				AnimationName     = RULegolas_LNDA
				AnimationMode     = ONCE
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End				
		AnimationState        = STUNNED 
			StateName           = STATE_Bow
			Animation           = GUFaramir_LNDB
				AnimationName     = RULegolas_LNDB
				AnimationMode     = ONCE
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End			
			
		AnimationState						= PARALYZED
			Animation
				AnimationName				= RULegolas_IDLA
				AnimationMode				= LOOP
			End
		End

;--- Arrow Wind Special attack

		AnimationState        = UNPACKING PACKING_TYPE_1
			Animation           = ATKA1
				AnimationName     = RULegolas_ATKA1	;ATKH1
				AnimationMode     = ONCE
			End
			StateName           = STATE_Bow
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Sword" then CurDrawableSetTransitionAnimState("TRANS_SwitchToBow") end
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
	
	
		AnimationState        = PREPARING PACKING_TYPE_1
			Animation           = ATKA2
				AnimationName     = RULegolas_ATKA2 ;ATKH2
				AnimationMode     = LOOP
				AnimationSpeedFactorRange = 1.328 1.328
			End
			StateName           = STATE_Bow
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Sword" then CurDrawableSetTransitionAnimState("TRANS_SwitchToBow") end
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		
		AnimationState        = PACKING PACKING_TYPE_1
			Animation           = ATKA3
				AnimationName     = RULegolas_ATKA3 ;ATKH3
				AnimationMode     = LOOP
			End
			StateName           = STATE_Bow
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Sword" then CurDrawableSetTransitionAnimState("TRANS_SwitchToBow") end
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

;--- Train Archer - a cheer 

		AnimationState        = PACKING_TYPE_2
			Animation           = CHRB
				AnimationName     = RULegolas_CHRB
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
			StateName           = STATE_TrainingStart
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Sword" then CurDrawableSetTransitionAnimState("TRANS_SwitchToBow") end
			EndScript
		End

;--- Hawk Strike Special Attack
		AnimationState        =  SPECIAL_WEAPON_ONE
			Animation           = ATKB
				AnimationName     = RULegolas_ATKB
				AnimationMode     = ONCE
				;Speed up the animation so it plays in 3 seconds (90 frames) instead of 4.53 (136 frames)
				;Changing this value will require consideration of the special weapon timings in WeaponFireSpecialAbilityUpdate below
				;AnimationSpeedFactorRange	= 1.51 1.51		
			End
			FrameForPristineBonePositions = 45
			StateName           = STATE_Bow
			
			;This script handles proper transitions back to KnifeFighter mode. The WeaponFireSpecialAbilityUpdate will force
			;a short duration paralysis on the unit allowing for the transition to complete. Otherwise the unit would move
			;and blend immediately out of this to moving. 
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Sword" then CurDrawableSetTransitionAnimState("TRANS_SwitchToBow") end
				CurDrawableShowSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

	;--------------------------------------------------------------------------------------		
	;  These are necessary because the arrow wind just busts him out of his knife fighter  spell
	;	but without removing the weaponlock flag.
	;
			AnimationState        =  SPECIAL_WEAPON_ONE WEAPONLOCK_SECONDARY
			Animation           = ATKB
				AnimationName     = RULegolas_ATKB
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			FrameForPristineBonePositions = 32
			StateName           = STATE_Bow
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Sword" then CurDrawableSetTransitionAnimState("TRANS_SwitchToBow") end
			EndScript
		End
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A WEAPONLOCK_SECONDARY
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = RULegolas_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End
		
		
		AnimationState        = UNPACKING WEAPONLOCK_SECONDARY
			Animation           = ATKA
				AnimationName     = RULegolas_ATKA
				AnimationMode     = ONCE
			End
			StateName           = STATE_Bow
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Sword" then CurDrawableSetTransitionAnimState("TRANS_SwitchToBow") end
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
	
		AnimationState        = PREPARING WEAPONLOCK_SECONDARY
			Animation          
				AnimationName     = RULegolas_ATKA2
				AnimationMode     = LOOP
			End
			StateName           = STATE_Bow
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Sword" then CurDrawableSetTransitionAnimState("TRANS_SwitchToBow") end
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
; ---
	
		AnimationState        =  FIRING_OR_PREATTACK_B WEAPONLOCK_SECONDARY
			Animation           = ATKD
				AnimationName     = RULegolas_ATKD
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKE
				AnimationName     = RULegolas_ATKE
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKJ
				AnimationName     = RULegolas_ATKJ
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKK
				AnimationName     = RULegolas_ATKK
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
;FXEvent	= Frame:20 Name: FX_KnifeFighterHitOrientRight
;FXEvent	= Frame:22 Name: FX_KnifeFighterHitOrientLeft
            FXEvent	= Frame:17 Name: FX_BladeMasterHitOrient
    		StateName           = STATE_Sword
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bow" then CurDrawableSetTransitionAnimState("TRANS_SwitchToSwords") end
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		
;---------------------------------------------------
		;New style firing
		AnimationState						= PREATTACK_A 
			StateName						= STATE_Firing
			Animation						= ReadyToDrawn
				AnimationName				= RULegolas_ATKA1
				AnimationMode				= ONCE
;				UseWeaponTiming				= Yes			; UseWeaponTiming plus random weapon field equals desync.  Leaving as warning
				AnimationBlendTime			= 10				; Must be 0 blend time otherwise the arrow will linger for the duration of the blend!
				AnimationSpeedFactorRange	= 1.5 1.5		; Therefore, this is all you get.  A slight speed up so that the animation can always finish before any possible random value Design sets the range for
			End
			BeginScript
				CurDrawableShowSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

		AnimationState						= FIRING_OR_RELOADING_A
			StateName						= STATE_Firing
			Animation						= OneFrameOfShooting
				AnimationName				= RULegolas_ATKA2
				AnimationMode				= ONCE
;				UseWeaponTiming				= Yes			; UseWeaponTiming plus random weapon field equals desync.  Leaving as warning
				AnimationSpeedFactorRange	= 1.0 1.0		; Therefore, this is all you get.  A slight speed up so that the animation can always finish before any possible random value Design sets the range for
				AnimationBlendTime			= 0
			End
			BeginScript
				CurDrawableShowSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

	
		;End New style firing
;---------------------------------------------------


;--- Moving		
		; ------ With blades
		AnimationState        = MOVING WEAPONLOCK_SECONDARY
			Animation           = RUNB
				AnimationName   = RULegolas_RUNB
				AnimationMode   = LOOP
				Distance		= 50
				AnimationBlendTime = 10
			End
			Flags               = RANDOMSTART
			;ParticleSysBone     = None InfantryDustTrails
			StateName           = STATE_Sword
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bow" then CurDrawableSetTransitionAnimState("TRANS_SwitchToSwordsWhileMoving") end
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		; ------ With bow
		AnimationState        = MOVING
			Animation           = RUNA
				AnimationName   = RULegolas_RUNA
				AnimationMode   = LOOP
				Distance		= 50
				AnimationBlendTime			= 10
			End
			Flags               = RANDOMSTART
			;ParticleSysBone     = None InfantryDustTrails
			StateName           = STATE_Bow
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Sword" then CurDrawableSetTransitionAnimState("TRANS_SwitchToBowWhileMoving") end
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		

;--- Holding drawn bow while attacking		
		AnimationState						= CONTINUOUS_FIRE_MEAN
			StateName						= STATE_Firing
			Animation						= HangFrameWhileCoasting
				AnimationName				= RULegolas_ATKA2
				AnimationMode				= MANUAL
			End
			BeginScript
				CurDrawableShowSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		
		AnimationState						= CONTINUOUS_FIRE_SLOW
			StateName						= STATE_Idle_Bow
			Animation						= PutAwayArrow
				AnimationName				= RULegolas_ATKA3
				AnimationMode				= ONCE
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
	
;--- Hit Reactions
		AnimationState = HIT_REACTION
			Animation = Hit_Level
				AnimationName = RULegolas_HITC
				AnimationMode = ONCE
			End
		End
	
;--- Emotions
		
		AnimationState				=	EMOTION_CELEBRATING
			Animation           =	CHRA
				AnimationName   =	RULegolas_CHRA
				AnimationMode   =	ONCE
				AnimationPriority	=	10
			End
			Animation           =	CHRB
				AnimationName   =	RULegolas_CHRB
				AnimationMode   =	ONCE
				AnimationPriority	=	5
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		
		AnimationState				=	EMOTION_TAUNTING
			Animation           =	CHRB
				AnimationName   =	RULegolas_CHRB
				AnimationMode   =	ONCE
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		
;--- Selected
		AnimationState				=	WEAPONLOCK_SECONDARY SELECTED
			StateName				=	KnifeFighterSelected
			Animation				=	ATNF
				AnimationName		=	RULegolas_IDLJ
				AnimationMode		=	LOOP
			End
			StateName				= SwordsAttn
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bow" or Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_SwitchToAttentionSword") end
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		
		AnimationState				=	RAISING_FLAG
			Animation           =	CHRA
				AnimationName   =	RULegolas_CHRA
				AnimationMode   =	ONCE
			End
			Animation           =	CHRB
				AnimationName   =	RULegolas_CHRB
				AnimationMode   =	ONCE
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End

		AnimationState				=	SELECTED
			StateName				=	Selected
			Animation				=	ATNB
				AnimationName		=	RULegolas_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bow" then CurDrawableSetTransitionAnimState("TRANS_SwitchToAttention") end
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

	
;--- Idle states
		AnimationState        = WEAPONLOCK_SECONDARY
			Animation           = IDLG
				AnimationName     = RULegolas_IDLJ
				AnimationMode     = LOOP
			End
			StateName           = STATE_Sword
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bow" then CurDrawableSetTransitionAnimState("TRANS_SwitchToSwords") end
; no attn w/ sword anim				if Prev == "SwordsAttn" then CurDrawableSetTransitionAnimState("TRANS_SwitchFromAttentionSword") end
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		IdleAnimationState
			Animation           = IDLB
				AnimationName     = RULegolas_IDLB
				AnimationMode     = ONCE
				AnimationPriority	= 8
			End
			Animation           = IDLB ;Double up because animations never choose the same one twice in a row.
				AnimationName     = RULegolas_IDLB
				AnimationMode     = ONCE
				AnimationPriority	= 8
			End
			Animation           = IDLD
				AnimationName     = RULegolas_IDLD
				AnimationMode     = ONCE
				AnimationPriority	= 1
			End
			Animation           = IDLE
				AnimationName     = RULegolas_IDLE
				AnimationMode     = ONCE
				AnimationPriority	= 1
			End
			StateName           = STATE_Bow
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Sword" then CurDrawableSetTransitionAnimState("TRANS_SwitchToBow") end
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_SwitchFromAttention") end
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		

;--- Transitions
		TransitionState       = TRANS_SwitchToBow
			Animation           = STHB
				AnimationName     = RULegolas_STHB
				AnimationMode     = ONCE
			End
		End

		TransitionState       = TRANS_SwitchToSwords
			Animation           = STHA
				AnimationName     = RULegolas_STHA
				AnimationMode     = ONCE
			End
		End
		
		TransitionState       = TRANS_SwitchToBowWhileMoving
			Animation           = STHB
				AnimationName     = RULegolas_RUND
				AnimationMode     = ONCE
				Distance		= 50
			End
		End

		TransitionState       = TRANS_SwitchToSwordsWhileMoving
			Animation           = STHA
				AnimationName     = RULegolas_RUNE
				AnimationMode     = ONCE
				Distance		= 50
			End
		End

		TransitionState       = TRANS_SwitchToAttentionSword
			Animation           = ATNE
				AnimationName     = RULegolas_STHA
				AnimationMode     = ONCE
			End
		End
		
		
;		TransitionState       = TRANS_SwitchFromAttentionSword
;			Animation           = ATNH
;				AnimationName     = RULegolas_STHB
;				AnimationMode     = ONCE
;			End
;		End
		
		TransitionState       = TRANS_SwitchToAttention
			Animation           = ATNA
				AnimationName     = RULegolas_ATNA
				AnimationMode     = ONCE
			End
		End
		
		TransitionState       = TRANS_SwitchFromAttention
			Animation           = ATND
				AnimationName     = RULegolas_ATND
				AnimationMode     = ONCE
			End
		End
		

	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	
	; ***DESIGN parameters ***
	Side = Obsolete
	EditorSorting       = UNIT
	ThreatLevel         = LEGOLAS_THREAT_LEVEL
	ThingClass          = CHARACTER_UNIT
  	BuildCost           = LEGOLAS_BUILDCOST				
 	 BuildTime           = HERO_BUILDTIME_TIER_4 ;;,;; LEGOLAS_BUILDTIME	
  	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG			
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	WeaponSet
		Conditions = None 
		Weapon				= PRIMARY	LegolasBow
		Weapon				= SECONDARY	LegolasSword
	    AutoChooseSources	= SECONDARY NONE
	End

	ArmorSet
		Conditions      = None
		Armor           = HeroArmor ;;.;; HeroLightArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = VISION_HERO_RANGED
	ShroudClearingRange = SHROUD_CLEAR_RANGED_HERO
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	
	BountyValue = ROHAN_LEGOLAS_BOUNTY_VALUE
	DisplayName = OBJECT:RohanLegolas
	RecruitText			= CONTROLBAR:RohanLegolasRecruit
	ReviveText			= CONTROLBAR:RohanLegolasRevive
	Hotkey				= CONTROLBAR:RohanLegolasHotkey
	CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	
	CommandSet = RohanLegolasCommandSet
	CommandPoints = HERO_COMMAND_POINTS_TIER_4 ;;,;; 75
	
	DisplayMeleeDamage = LEGOLAS_KNIFE_DAMAGE ;,; Uncommented
	DisplayRangedDamage = LEGOLAS_BOW_DAMAGE ;,; Uncommented 

	HeroSortOrder = 30


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_LegolasBody
	
	AutoResolveArmor
		Armor = AutoResolve_LegolasArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_LegolasWeapon
	End
	
	;AutoResolveLeadership = AutoResolve_LegolasBonus


	; *** AUDIO Parameters ***;

	VoiceAttack									= LegolasVoiceAttack
	VoiceAttackCharge							= LegolasVoiceAttackCharge
	VoiceAttackStructure						= LegolasVoiceAttack 		;LegolasVoiceAttackBuilding NOT RECORDED
	VoiceAttackMachine							= LegolasVoiceAttack 		;LegolasVoiceAttackBuilding NOT RECORDED
	VoiceFear 									= LegolasVoiceHelpMe
	VoiceMove 									= LegolasVoiceMove
	VoiceMoveToCamp 							= LegolasVoiceMoveCamp
	VoiceMoveWhileAttacking						= LegolasVoiceDisengage
	VoicePriority 								= 68
	VoiceRetreatToCastle						= LegolasVoiceRetreat ;,; LegolasVoiceMove 		;LegolasVoiceRetreat NOT RECORDED
	VoiceSelect 								= LegolasVoiceSelectMS
	VoiceSelectBattle 							= LegolasVoiceSelectBattle
	VoiceGuard									= LegolasVoiceMove
	
	;,; Added EnterState parameters
	VoiceEnterStateAttack = LegolasVoiceEnterStateAttack
    VoiceEnterStateAttackStructure = LegolasVoiceEnterStateAttack 
    VoiceEnterStateAttackMachine = LegolasVoiceEnterStateAttack 
    VoiceEnterStateAttackCharge = LegolasVoiceEnterStateAttackCharge
    VoiceEnterStateMove = LegolasVoiceEnterStateMove
    VoiceEnterStateMoveToCamp = LegolasVoiceEnterStateMoveCamp
    VoiceEnterStateMoveWhileAttacking = LegolasVoiceEnterStateDisengage 
    VoiceEnterStateRetreatToCastle = LegolasVoiceEnterStateRetreat


	SoundImpact 								= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip		= LegolasVoiceMove
		VoiceGarrison							= LegolasVoiceGarrison
		VoiceInitiateCaptureBuilding			= LegolasVoiceMove		; From SpecialPower SpecialAbilityCaptureBuilding
	End

	CrowdResponseKey = ElfHero

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner			= LegolasDie			;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			; Tie into LargeGroupAudio system
		Key = Humanoid_Male Elf Elf_Male Unit Infantry Hero
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA 			Animation:RULegolas_SKL.RULegolas_RUNA	Frames:9 19
		AnimationSound = Sound:FootstepDirtA 			Animation:RULegolas_SKL.RULegolas_RUNB	Frames:9 19
		AnimationSound = Sound:FootstepDirtA 			Animation:RULegolas_SKL.RULegolas_RUND	Frames:9 20
		AnimationSound = Sound:FootstepDirtA 			Animation:RULegolas_SKL.RULegolas_RUNE	Frames:8 19

		AnimationSound = Sound:WeaponSwitchBowForLegolas 	Animation:RULegolas_SKL.RULegolas_ATKB	Frames:0
		AnimationSound = Sound:WeaponSwitchBowForLegolas	Animation:RULegolas_SKL.RULegolas_ATKA1	Frames:0

		AnimationSound = Sound:BodyFallSoldier			Animation:RULegolas_SKL.RULegolas_LNDA	Frames:0
		AnimationSound = Sound:BodyFallSoldier			Animation:RULegolas_SKL.RULegolas_LNDB	Frames:0

		AnimationSound = Sound:BodyFallGenericNoArmor 		Animation:RULegolas_SKL.RULegolas_DIEA	Frames:48
		AnimationSound = Sound:BodyFallGenericNoArmor 		Animation:RULegolas_SKL.RULegolas_DIEB	Frames:89
		AnimationSound = Sound:BodyFallGenericNoArmor 		Animation:RULegolas_SKL.RULegolas_DIEC	Frames:64
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ARMY_SUMMARY ATTACK_NEEDS_LINE_OF_SIGHT HEAVY_MELEE_HITTER
	PathfindDiameter = HERO_PATHFIND_DIAMETER ;,;40.0
	
	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= LEGOLAS_HEALTH	;BALANCE Legola Health
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent      		= HERO_DODGE_PERCENT
	End
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim				= DYING				;Model condition to play when killed-to-respawn
		DeathFX				= FX_LegolasDieToRespawn	;FXList to play when killed-to-respawn
		DeathAnimationTime		= 3000				;How long DeathAnim will take.
		InitialSpawnFX			= FX_LegolasInitialSpawn
		RespawnAnim				= LEVELED				;Animation to play when respawning.
		RespawnFX				= FX_LegolasRespawn		;FXList to play when respawning.
		RespawnAnimationTime		= 2000				;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage				= HILegolas_res
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =			AutoSpawn:No	Cost:2250		Time:60000		Health:100%		;DEFAULT VALUES

		;RespawnRules =			AutoSpawn:No	Cost:2250		Time:HERO_RESPAWNTIME_TIER_4		Health:100%		;DEFAULT VALUES	;;,;; Version 2.1 Respawn Rules
		;,; RespawnRules =			AutoSpawn:No	Cost:1875		Time:HERO_RESPAWNTIME_TIER_4		Health:100%	;;,;; Version 2.5 Respawn Rules
		RespawnRules =			AutoSpawn:No	Cost:#DIVIDE( #MULTIPLY( LEGOLAS_BUILDCOST HERO_REVIVE_SCALAR_TIER_4 ) REVIVE_DIV_FACTOR )		Time:HERO_RESPAWNTIME_TIER_4		Health:100% ;,; 
	End

	Behavior = AutoHealBehavior ModuleTag_LegolasHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
  
	#include "..\..\..\includes\CaptureBuilding.inc"
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"
   
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate				= 200 ;;,;; 500
		AILuaEventsList					= LegolasFunctions
		CanAttackWhileContained			= Yes
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End
	
	LocomotorSet
		Locomotor = RohanLegolasLocomotor
		Condition = SET_NORMAL
		Speed     = NORMAL_ELVEN_FAST_MEMBER_SPEED
	End
	
;;,;; ;;;	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
;;,;; ;;;	End			
	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL ElvenWarriorVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	;;; HAWK STRIKE SPECIAL POWER (Rank 1) ;;;---------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HawkStrikeEnabler ;;,;; Added for 2.1 - AI bugfix
		SpecialPowerTemplate = SpecialAbilityHawkStrike
		TriggeredBy = Upgrade_LegolasHawkStrike
		ConflictsWith    = Upgrade_ObjectUnderAIControl
	End
	Behavior = SpecialPowerModule ModuleTag_HawkStrikeStarter                      
		SpecialPowerTemplate		= SpecialAbilityHawkStrike
		StartsPaused				= Yes ;;,;; Added for 2.1 - AI bugfix
		UpdateModuleStartsAttack	= Yes
		InitiateSound				= LegolasVoiceModeHawkStrike			; this plays when he targets, not when he fires
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_HawkStrikeUpdate   
		SpecialPowerTemplate		= SpecialAbilityHawkStrike
		SkipContinue				= Yes
		UnpackTime					= 1500									; In this context: Preattack Delay 
		PackTime					= 1000 									; In this context: Weapon followthrough delay
		BusyForDuration				= 1000									; don't accept any AI for this long... ai commands will be queued
		AwardXPForTriggering		= 0
		StartAbilityRange			= 400.0									; Note: This has to be smaller than the weapon range or it'll never succeed
		ApproachRequiresLOS			= Yes		
		SpecialWeapon				= LegolasHawkStrike
		WhichSpecialWeapon			= 1
	End
	Behavior = AutoAbilityBehavior ModuleTag_HawkStrikeAutoAbility
		SpecialAbility				= SpecialAbilityHawkStrike
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 400.0 ;;,;; HALDIR_BOW_RANGE
		Query						= 1 ANY ENEMIES +HERO +MONSTER
;;,;; ;;;		Query						= 1 ALL ENEMIES
		Query						= 15 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; 1 ;;,;; ;;;
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HawkStrikeEnabler_AI ;;,;; Sûlherokhh AI bugfix - prevents ability from being used when it shouldn't be
		SpecialPowerTemplate = SpecialAbilityHawkStrike_AI
		TriggeredBy = Upgrade_LegolasHawkStrike Upgrade_ObjectUnderAIControl
		RequiresAllTriggers = Yes
	End
	Behavior = SpecialPowerModule ModuleTag_HawkStrikeStarter_AI ;;,;;                 
		SpecialPowerTemplate		= SpecialAbilityHawkStrike_AI
		StartsPaused				= Yes ;;,;; Added for 2.1 - AI bugfix
		UpdateModuleStartsAttack	= Yes
		InitiateSound				= LegolasVoiceModeHawkStrike			; this plays when he targets, not when he fires
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_HawkStrikeUpdate_AI  ;;,;;
		SpecialPowerTemplate		= SpecialAbilityHawkStrike_AI
		SkipContinue				= Yes
		UnpackTime					= 1500									; In this context: Preattack Delay 
		PackTime					= 1000 									; In this context: Weapon followthrough delay
		BusyForDuration				= 1000									; don't accept any AI for this long... ai commands will be queued
		AwardXPForTriggering		= 0
		StartAbilityRange			= 400.0									; Note: This has to be smaller than the weapon range or it'll never succeed
		ApproachRequiresLOS			= Yes		
		SpecialWeapon				= LegolasHawkStrike
		WhichSpecialWeapon			= 1
	End
	Behavior = AutoAbilityBehavior ModuleTag_HawkStrikeAutoAbility_AI ;;,;;
		SpecialAbility				= SpecialAbilityHawkStrike_AI
		StartsActive	= Yes ; This is key
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 400.0 ;;,;; HALDIR_BOW_RANGE
		Query						= 1 ANY ENEMIES +HERO +MONSTER
;;,;; ;;;		Query						= 1 ALL ENEMIES
		Query						= 15 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; 1 ;;,;; ;;;
	End
	
	;;; KNIFE FIGHTER SPECIAL POWER (Rank 3) ;;;;;;---------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityKnifeFighter
		TriggeredBy = Upgrade_LegolasKnifeFighter
	End

	;Behavior = SpecialPowerModule ModuleTag_KnifeFighterPower                      
	;	SpecialPowerTemplate      = SpecialAbilityKnifeFighter
	;	UpdateModuleStartsAttack  = Yes
	;End

	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate		= SpecialAbilityKnifeFighter
		Duration				= 20000 ;;,;; 30000
		AttributeModifier			= LegolasKnifeFighterBonus
		LockWeaponSlot			= SECONDARY
		StartsPaused			= Yes
		InitiateSound           = LegolasKnifeModeMS ;,; Added in v5.1
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityKnifeFighter ;;,;; ;;;
		SpecialAbility				= SpecialAbilityKnifeFighter
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 15 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; 1
		Query                       = 1 ANY ENEMIES +HERO +MONSTER ;,; 
	End	

	;;; TRAIN ARCHER SPECIAL POWER (Rank 7) ;;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ArcherTrainingEnabler
		SpecialPowerTemplate		= SpecialAbilityTrainArchers
		TriggeredBy					= Upgrade_LegolasTrainArchers
	End
	Behavior = SpecialPowerModule ModuleTag_KingsFavorSpecialPowerModule
		SpecialPowerTemplate		= SpecialAbilityTrainArchers
		StartsPaused			= Yes
		UpdateModuleStartsAttack	= Yes
		InitiateSound			= LegolasVoiceTrainArchers ;,; LegolasTrainVoice		;this plays when he targets, not when he fires
	End

 	Behavior = LevelGrantSpecialPower ModuleTag_KingsFavor
		SpecialPowerTemplate		= SpecialAbilityTrainArchers
		StartAbilityRange			= 200.0 ;;,;; 100.0

		Experience					= 90 ;,; 75 ;,; 60 ;70 ;;,;; 50
		RadiusEffect				= 150 ;;,;; 100
		AcceptanceFilter			= NONE +NoldorWarrior +ElvenRivendellArcher +DwarvenMenOfDale +RohanArcherHorde +GondorArcherHorde +RohanArcher +GondorArcher +RohanElvenWarrior +RohanElvenWarriorHorde +GondorRanger +GondorRangerHorde +ElvenLorienArcher +ElvenLorienArcherHorde +ElvenMirkwoodArcherHorde +ElvenMirkwoodArcher +NoldorWarriorHorde +AngmarDarkRanger +AngmarDarkRangerHorde +IsengardUrukCrossbow +IsengardUrukCrossbowHorde +MordorArcher +MordorArcherHorde +MordorHaradrimArcher +MordorHaradrimArcherHorde +GoblinArcher +GoblinArcherHorde ;;,;; Added +NoldorWarriorHorde for 2.2 ;,; Added +AngmarDarkRanger +AngmarDarkRangerHorde +IsengardUrukCrossbow +IsengardUrukCrossbowHorde +MordorArcher +MordorArcherHorde +MordorHaradrimArcher +MordorHaradrimArcherHorde +GoblinArcher +GoblinArcherHorde

		UnpackTime					= 1600
		PackTime					= 1000
		UnpackingVariation			= 2
		FreezeAfterTriggerDuration	= 500 ; Hold AI for this long after we fire.		
		
        LevelFX						= FX_LevelUp
    End
	
	Behavior = AutoAbilityBehavior ModuleTag_KingsFavorAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityTrainArchers
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange	= 200
		Query		= 15 ANY +NoldorWarrior +ElvenRivendellArcher +DwarvenMenOfDale +RohanArcherHorde +GondorArcherHorde +RohanArcher +GondorArcher +RohanElvenWarrior +RohanElvenWarriorHorde +GondorRanger +GondorRangerHorde +ElvenLorienArcher +ElvenLorienArcherHorde +ElvenMirkwoodArcherHorde +ElvenMirkwoodArcher +NoldorWarriorHorde +AngmarDarkRanger +AngmarDarkRangerHorde +IsengardUrukCrossbow +IsengardUrukCrossbowHorde +MordorArcher +MordorArcherHorde +MordorHaradrimArcher +MordorHaradrimArcherHorde +GoblinArcher +GoblinArcherHorde -SUMMONED ALLIES ;,; Added +AngmarDarkRanger +AngmarDarkRangerHorde +IsengardUrukCrossbow +IsengardUrukCrossbowHorde +MordorArcher +MordorArcherHorde +MordorHaradrimArcher +MordorHaradrimArcherHorde +GoblinArcher +GoblinArcherHorde ;,; 10
	End
	
	;;; ARROW STORM SPECIAL POWER (Rank 10) ;;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ArrowWindEnabler
		SpecialPowerTemplate = SpecialAbilityArrowStorm
		TriggeredBy = Upgrade_LegolasArrowWind
		ConflictsWith    = Upgrade_ObjectUnderAIControl ;;,;; Sûlherokhh AI bugfix - prevents ability from being used when it shouldn't be
	End

	Behavior = SpecialPowerModule ModuleTag_ArrowWindStarter                      
		SpecialPowerTemplate		= SpecialAbilityArrowStorm
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
		InitiateSound			= LegolasVoiceModeArrowWind		;this plays when he targets, not when he fires
	End

	Behavior = ArrowStormUpdate ModuleTag_ArrowWindUpdate                
		SpecialPowerTemplate    = SpecialAbilityArrowStorm
		StartAbilityRange       = 450.0 ;,; 320.0
		
		UnpackTime              = 1000	; Pull out arrow
		PreparationTime         = 200	; Quick shot
		PersistentPrepTime      = 600	; looping the quick shot
		PackTime                = 1200	; back to idle
		UnpackingVariation		= 1		; Use custom variation to not interfere with Archer Training ability.
		ParalyzeDurationWhenCompleted = 600	;Once the unit SUCCESSFULLY COMPLETES an ability, paralyze unit briefly to deal with animation transitions.
		ParalyzeDurationWhenAborted = 800	;If the unit ABORTS the ability, paralyze the unit briefly to deal with animation transitions.

		ApproachRequiresLOS     = No ;,;Yes ; required so that it doesn't shoot through walls

		AwardXPForTriggering    = 0

		;Specific to ArrowStorm
		WeaponTemplate  = LegolasBowArrowStorm
		TargetRadius    = 200 ;;,;; 120	;CHANGING THIS??? Change RadiusCursorRadius to match this value in the appropriate SpecialPower.ini template.
		ShotsPerTarget  = 1
		ShotsPerBurst   = 7 ;,; 5 ;;,;; 3
		MaxShots        = 70 ;;,;; 50  ; can end sooner if no targets
  		CanShootEmptyGround = Yes ; ...unless this is set
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_LightningSwordAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityArrowStorm
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 420.0 ;,; 320.0
		Query						= 30 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; 10
	End

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ArrowWindEnabler_AI ;;,;; Sûlherokhh AI bugfix - prevents ability from being used when it shouldn't be
		SpecialPowerTemplate = SpecialAbilityArrowStorm_AI
		TriggeredBy = Upgrade_LegolasArrowWind Upgrade_ObjectUnderAIControl
		RequiresAllTriggers = Yes
	End
	Behavior = SpecialPowerModule ModuleTag_ArrowWindStarter_AI ;;,;;              
		SpecialPowerTemplate		= SpecialAbilityArrowStorm_AI
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
		InitiateSound			= LegolasVoiceModeArrowWind		;this plays when he targets, not when he fires
	End
	Behavior = ArrowStormUpdate ModuleTag_ArrowWindUpdate_AI ;;,;;               
		SpecialPowerTemplate    = SpecialAbilityArrowStorm_AI
		StartAbilityRange       = 320.0
		
		UnpackTime              = 1000	; Pull out arrow
		PreparationTime         = 200	; Quick shot
		PersistentPrepTime      = 600	; looping the quick shot
		PackTime                = 1200	; back to idle
		UnpackingVariation		= 1		; Use custom variation to not interfere with Archer Training ability.
		ParalyzeDurationWhenCompleted = 600	;Once the unit SUCCESSFULLY COMPLETES an ability, paralyze unit briefly to deal with animation transitions.
		ParalyzeDurationWhenAborted = 800	;If the unit ABORTS the ability, paralyze the unit briefly to deal with animation transitions.

		ApproachRequiresLOS     = Yes ; required so that it doesn't shoot through walls

		AwardXPForTriggering    = 0

		;Specific to ArrowStorm
		WeaponTemplate  = LegolasBowArrowStorm
		TargetRadius    = 200 ;;,;; 120	;CHANGING THIS??? Change RadiusCursorRadius to match this value in the appropriate SpecialPower.ini template.
		ShotsPerTarget  = 1
		ShotsPerBurst   = 5 ;;,;; 3
		MaxShots        = 70 ;;,;; 50  ; can end sooner if no targets
  		CanShootEmptyGround = Yes ; ...unless this is set
	End
	Behavior = AutoAbilityBehavior ModuleTag_LightningSwordAutoAbility_AI ;;,;;
		SpecialAbility				= SpecialAbilityArrowStorm_AI
		StartsActive			= Yes ; This is key
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 320.0
		Query						= 30 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; 10
	End
	
	Behavior = AutoHealBehavior ModuleTag_ElvenGiftHealing
		StartsActive				= No
		TriggeredBy					= Upgrade_ElvenGift
		HealingAmount				= ELVEN_GIFT_REGEN_AMOUNT
		HealingDelay				= ELVEN_GIFT_REGEN_DELAY
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy = Upgrade_ElvenGift
		AttributeModifier = SpellBookElvenGifts
	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 1993 ; level 1 (light  damage)  hit reaction animations in ms
		HitReactionLifeTimer2 = 1993 ; level 2 (medium damage)  hit reaction animations in ms
		HitReactionLifeTimer3 = 1993 ; level 3 (heavy  damage)  hit reaction animations in ms

		HitReactionThreshold1 = 5.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger

;		FastHitsResetReaction = Yes    ;If set -- when hits occur faster than the reaction animations, it will reset the animation. (like getting riddled with machine gun bullets)
	End


	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
;;,;;	Behavior = AISpecialPowerUpdate HawkStrikeAI
;;,;;		CommandButtonName = Command_LegolasHawkStrike
;;,;;		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED ;;,;; AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
;;,;;	End
	
	Behavior = AISpecialPowerUpdate KnifeFighterAI
		CommandButtonName = Command_LegolasKnifeFightingMode
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE ;,; AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	
;;,;;	Behavior = AISpecialPowerUpdate LegolasArrowWindAI
;;,;;		CommandButtonName = Command_SpecialAbilityArrowStorm
;;,;;		SpecialPowerAIType = AI_SPECIAL_POWER_LEGOLAS_ARROWWIND
;;,;;		SpecialPowerRadius = 100
;;,;;	End

	Behavior = AISpecialPowerUpdate LegolasTrainArchersAI
		CommandButtonName = Command_SpecialAbilityTrainArchers
		SpecialPowerAIType = AI_SPECIAL_POWER_LEGOLAS_TRAINARCHERS
		SpecialPowerRadius = 150 ;,; 100
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 19;
	ShadowSizeY = 19;
	ShadowTexture = ShadowI;
End

;------------------------------------------------------------------------------
Object LegolasHawkStrikeProjectile

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState     
      Model = G_Arrow
    End
    IdleAnimationState
      Animation              = G_Arrow			;TEMP Needs model of double arrow
        AnimationName        = G_Arrow.G_Arrow
        AnimationMode        = LOOP
      End
    End
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = PROJECTILE NO_COLLIDE
  Body = ActiveBody ModuleTag_02
    MaxHealth       = 10.0
  End

  Behavior = DestroyDie ModuleTag_03
    ;nothing
  End
    
  Behavior = BezierProjectileBehavior ModuleTag_04
    DetonateCallsKill = Yes
    FirstHeight = 1  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 1
    FirstPercentIndent = 20% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 80%
    FlightPathAdjustDistPerSecond   = 0 ; Can allow a max speed this can attempt to follow a target. Units are their velocity we can tag.
  End

  Behavior = CreateObjectDie ModuleTag_06
    DeathTypes = ALL
    CreationList = OCL_GoodFactionShatteredArrowBits
  End

  Behavior = FXListDie ModuleTag_07
    DeathTypes = ALL -CRUSHED -SPLATTED
    DeathFX = FX_GondorArrowDeath
  End

  Geometry = Sphere
  GeometryIsSmall = Yes
  GeometryMajorRadius = 0.8
End

ChildObject ElvenLegolas RohanLegolas
	Side = Elves
End
