Object MordorBalrog
	CanPathThroughGates	= Yes
End

WaterTransparency
	ReflectionPlaneZ = 295.0;
	ReflectionOn = Yes
End

AIData
	LowLodTreeName = TreeLowLODGreyHavens
END

SkirmishAIData TheSkirmishAIData
	AnyTypeTemplateDisabledSlots = 1
End
