[information]
category=1

[enableFiles]
size=0

[triggeredReleases]
1\name=Disable02
size=1

[disableFiles]
1\name=lang/chinese_tstrings202_v8.0.1.big
size=1

[switchFiles]
1\name=game.dat
1\checksum=bf52bf0b7430afcf1cc823fd58943ce830919d41
1\maxMBfilesize=12
2\name=asset.dat
2\checksum=6de97d179c1c425617014f1aa9b5c72c5954f145
2\maxMBfilesize=1
size=2
