;------------------------------------------------------------------------------
Object IsengardWargSentry
	  
	;// *** ART Parameters ***
	SelectPortrait	= BPIWargSentry

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= yes ;// Will append M or L to the skin name depending on GameLOD
		
		DefaultModelConditionState
			Model = IBWargSent
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("V1")
				CurDrawableHideSubObject("V2")
				CurDrawableShowSubObject("V1HIDE")
				CurDrawableShowSubObject("V2HIDE")
			EndScript
		End
	    
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("V1")
				CurDrawableHideSubObject("V2")
				CurDrawableShowSubObject("V1HIDE")
				CurDrawableShowSubObject("V2HIDE")
			EndScript
		End

		IdleAnimationState
		End

    ;------------ New Build Up States coming soon. 
	ModelConditionState   = SNOW AWAITING_CONSTRUCTION 
		Model			= IBWargSent_A
;		Texture			= IBWargSent.tga IBWargSent_snow.tga
	End
	ModelConditionState   = AWAITING_CONSTRUCTION 
		Model               = IBWargSent_A
	End
	AnimationState        = AWAITING_CONSTRUCTION
		Animation           =  IBWargSent_A
		    AnimationName     =  IBWargSent_A.IBWargSent_A
		    AnimationMode     = MANUAL
		End
		Flags				  = START_FRAME_FIRST
	End
	
	ModelConditionState   = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model               = IBWargSent_A
;		Texture			= IBWargSent.tga IBWargSent_snow.tga
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes    
	End
	ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model               = IBWargSent_A
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes    
	End
	AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = IBWargSent_A
			AnimationName     = IBWargSent_A.IBWargSent_A
			AnimationMode     = MANUAL
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
	End
		
		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = IBWargSent_D1  
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = IBWargSent_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 IBWargSent_D2.IBWargSent_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = IBWargSent_D3
		End
		
		AnimationState = COLLAPSING
			EnteringStateFX	= FX_StructureMediumCollapseNoSound
			Animation				=	RubbleAnimation
				AnimationName		=	 IBWargSent_D3.IBWargSent_D3
				AnimationMode		=	ONCE
  			End
		End
		
		ModelConditionState = SNOW 
			Model			= IBWargSent
;			Texture			= IBWargSent.tga IBWargSent_snow.tga
		End

	End

  	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		;// THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
  		ModelName = IBWargSent_Bib
		WeatherTexture		= SNOWY IBWargSent_Bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  	End

	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model = IBHCWargSent
		End
		MultiPlayerOnly = Yes 
	End    

	PlacementViewAngle  = 45
 
 
	;// ***DESIGN parameters ***
	DisplayName         	= OBJECT:IsengardWargSentry
	Side                	= Isengard
	EditorSorting       	= STRUCTURE
	ThreatLevel				= 1.0
	 
	BuildCost           	= ISENGARD_WARG_SENTRY_BUILDCOST
	BuildTime           	= ISENGARD_WARG_SENTRY_BUILDTIME           ;// in seconds
	BountyValue				= ISENGARD_WARG_SENTRY_BOUNTY_VALUE
	VisionRange         	= ISENGARD_WARG_SENTRY_VISIONRANGE          ;// Shroud clearing distance
	ShroudClearingRange 	= ISENGARD_WARG_SENTRY_SHROUDCLEAR

	CommandSet				= SellableCommandSet ;IsengardWargSentryCommandSet
	
	ArmorSet
		Conditions        = None
		Armor             = FactoryArmor
	End

	;// *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= IsengardWargSentrySelect
    VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

    SoundOnDamaged			= BuildingLightDamageWood
    SoundOnReallyDamaged	= BuildingHeavyDamageWood

    UnitSpecificSounds
        UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
    End


	CampnessValue = CAMPNESS_DEFENSIVE_TOWER
    VoiceFullyCreated = EVA:WargSentryComplete

	;// *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE CAN_ATTACK SCORE FS_BASE_DEFENSE IGNORE_FOR_VICTORY ;;,;; Removed NEED_BASE_FOUNDATION CASTLE_KEEP MADE_OF_WOOD IGNORE_FOR_VICTORY
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName					= MordorWorkerNoSelect
		SelfBuildingLoop			= BuildingConstructionLoop	// Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound					// This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth               = ISENGARD_WARG_SENTRY_MAXHEALTH
		MaxHealthDamaged        = ISENGARD_WARG_SENTRY_MAXHEALTHDAMAGED
		MaxHealthReallyDamaged  = ISENGARD_WARG_SENTRY_MAXHEALTH_REALLYDAMAGED
	End
	
	Flammability      ; should be after the 'Body' statement ;,;
	   Fuel		             = GENERIC_FIRE_FUEL	
	   MaxBurnRate	 = GENERIC_FIRE_MAX_BURN_RATE	
	   Decay		         = GENERIC_FIRE_DECAY
	   Resistance	     = GENERIC_FIRE_RESISTANCE
	End

	;,;Flammability	;// should be after the 'Body' statement
		;,;Fuel		=	ISENGARD_WARG_SENTRY_FIRE_FUEL	
		;,;MaxBurnRate	=	ISENGARD_WARG_SENTRY_FIRE_MAX_BURN_RATE
		;,;Decay		=	ISENGARD_WARG_SENTRY_FIRE_DECAY
		;,;Resistance	=	ISENGARD_WARG_SENTRY_FIRE_RESISTANCE
	;,;End
 
;	Behavior            = DestroyDie ModuleTag_07
;		;nothing
;	End
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 0
	End
		
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 60		// How far we try to claim ground
		MaxIncome		= 0			// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	// How often (in msec) we give that much money
		HighPriority	= Yes		// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End
;------------------------------kennel behavior--------------------------------------------
	Behavior = QueueProductionExitUpdate ModuleTag_11
		PlacementViewAngle  = 45
		UnitCreatePoint			= X:10.0 Y:0.0 Z:0.0
		NaturalRallyPoint		= X:20.0 Y:-20.0 Z:0.0
		ExitDelay			= 100 ;STANDARD_HORDE_EXIT_DELAY
		;NoExitPath			= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnFighters
		SpawnNumber			= 3
		InitialBurst			= 3
		SpawnTemplateName		= IsengardWarg_Slaved
		SpawnReplaceDelay		= 6000 ;,; 12000 ;;.;; 10000
		FadeInTime			= 1000
		SpawnInsideBuilding		= No
	End

;	Behavior = SpecialPowerModule ModuleTag_UnleashUpdate
;		SpecialPowerTemplate      = SpecialAbilityUnleash
;		UpdateModuleStartsAttack  = No
;		StartsPaused			  = No    	
;	End
;
;	Behavior = UnleashSpecialPower ModuleTag_UnleashTheWarg
;		SpecialPowerTemplate		= SpecialAbilityUnleash
;		UnpackTime					= 0  
;		AwardXPForTriggering		= 0				
;		Instant						= Yes
;	End
;
;	;//Behaviors that control the purchasing of the Warg		
;	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
;		UpgradeToGrant		= Upgrade_HasWargSentry
;		GiveOnBuildComplete = Yes // The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
;	End
;
;	Behavior = ObjectCreationUpgrade ModuleTag_MaketheWarg
;		TriggeredBy		= Upgrade_HasWargSentry		
;		Delay			= 0.0
;		
;		RemoveUpgrade	= Upgrade_WargSentryPurchaseButtonEnable
;		ThingToSpawn	= WargSentry
;		Offset			= X:10.0 Y:0.0 Z:0.0
;		FadeInTime		= 600
;	End
;	Behavior = SlaveWatcherBehavior ModuleTag_WatchTheWarg
;		RemoveUpgrade		=	Upgrade_HasWargSentry					;//when our slave dies, remove this upgrade, so we can get the upgrade again.
;		GrantUpgrade		=	Upgrade_WargSentryPurchaseButtonEnable	;//when our slave dies, enable the button that allows us to buy a new one		
;	End
	;//Warg purchasing behaviors

	Geometry              	= BOX
	GeometryMajorRadius   	= 5.0
	GeometryMinorRadius   	= 25.0
	GeometryHeight        	= 30.0
	GeometryOffset			= X:45.0 Y:15.0	Z:0

	AdditionalGeometry     	= BOX
	GeometryMajorRadius   	= 5.0
	GeometryMinorRadius   	= 25.0
	GeometryHeight        	= 20.0
	GeometryOffset			= X:-40.0 Y:25 Z:0

	AdditionalGeometry     	= BOX
	GeometryMajorRadius   	= 5.0
	GeometryMinorRadius   	= 5.0
	GeometryHeight        	= 20.0
	GeometryOffset			= X:0.0 Y:45.0	Z:0

	AdditionalGeometry     	= BOX
	GeometryMajorRadius   	= 10.0
	GeometryMinorRadius   	= 5.0
	GeometryHeight        	= 20.0
	GeometryOffset			= X:-15.0 Y:-45.0	Z:0

	AdditionalGeometry     	= BOX
	GeometryMajorRadius   	= 5.0
	GeometryMinorRadius   	= 5.0
	GeometryHeight        	= 20.0
	GeometryOffset			= X:35.0 Y:-45.0	Z:0

	;;.;; Added
	AdditionalGeometry     	= BOX
	GeometryMajorRadius   	= 2.0
	GeometryMinorRadius   	= 2.0
	GeometryHeight        	= 10.0
	GeometryOffset		= X:0.0 Y:0.0 Z:0



	GeometryContactPoint	= X:-55.0	Y:0.0		Z:0	Repair
	GeometryContactPoint	= X:55.0		Y:0.0		Z:0	Repair	
	GeometryContactPoint	= X:0.0		Y:55.0		Z:0	Repair
	GeometryContactPoint	= X:0.0		Y:-55.0	Z:0	Repair
	  
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER

End

//------------------------------------------------------------------------------
//Warg Sentry
Object WargSentry
	// *** ART Parameters ***
    
	// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= BIWargPit_Riders
	SelectPortrait  = UPIsenguard_WargRiders


	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor = Yes
		  
		StaticModelLODMode = Yes
		// specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End
		
		RandomTexture = IUWargSntryA.tga 0 IUWargSntryA.tga
		RandomTexture = IUWargSntryB.tga 0 IUWargSntryA.tga


		DefaultModelConditionState
			Model					= IUWarg_SKN
			Skeleton				= IUWarg_SKL
		End

		// -------------- STUNNED ANIMS ----------------
		AnimationState						= PASSENGER
			Animation						= Grabbed
				AnimationName				= IUWarg_GBDA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= freefall
				AnimationName				= IUWarg_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End
		
		AnimationState				=	DYING SPLATTED
			Animation				=	splatted
				AnimationName		=	IUWarg_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName       =	IUWarg_FLYA
				AnimationMode       =	LOOP
			End
		End

		AnimationState				=	DYING
			Animation				=	JustDie
				AnimationName		=	IUWarg_DIEA
				AnimationMode		=	ONCE
			End
		End		

		AnimationState				=	STUNNED 
			Animation				=	Land
				AnimationName       =	IUWarg_LNDA
				AnimationMode       =	ONCE
			End
		End

		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName       =	IUWarg_GTPA
				AnimationMode       =	ONCE
			End
		End
		
		// -------------- MOVING ANIMS ---------------
		AnimationState				=	TURN_LEFT_HIGH_SPEED
			Animation				=	MTurnLeft
				AnimationName		=	IUWarg_TNL1
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	TURN_RIGHT_HIGH_SPEED
			Animation				=	MTurnRight
				AnimationName		=	IUWarg_TNR1
				AnimationMode		=	LOOP
			End
		End
		
		AnimationState				=	TURN_LEFT  
			Animation				=	TurnRight
				AnimationName		=	IUWarg_TRNL
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 1.0 1.0
			End
		End

		AnimationState				=	TURN_RIGHT 
			Animation				=	TurnRight
				AnimationName		=	IUWarg_TRNR
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 1.0 1.0
			End
		End

		AnimationState				=	MOVING ACCELERATE 
			Animation				=	Accelerate
				AnimationName		=	IUWarg_ACCL
				AnimationMode		=	ONCE
			End
            ParticleSysBone				= None GenericSiegeTrailDust
		End
	
		AnimationState				=	MOVING DECELERATE
			Animation				=	Decelerate
				AnimationName		=	IUWarg_DECL
				AnimationMode		=	ONCE
			End
            ParticleSysBone				= None GenericSiegeTrailDust
		End
		
		AnimationState				=	MOVING BACKING_UP
			Animation				=	BackingUp
				AnimationName		=	IUWarg_BAKA
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	MOVING ATTACKING
			ShareAnimation			=	Yes
			Animation				=	RunA
				AnimationName		=	IUWarg_RUNA
				AnimationMode		=	LOOP				
			End
			//ParticleSysBone			=	None CalvaryDustTrails  
		End

		AnimationState				=	MOVING LEASHED_RETURNING
			ShareAnimation			=	Yes
			Animation				=	RunA
				AnimationName		=	IUWarg_RUNA
				AnimationMode		=	LOOP				
			End
			//ParticleSysBone			=	None CalvaryDustTrails  
		End
		
		AnimationState				=	MOVING
			ShareAnimation			=	Yes			
			Animation				=	WalkA
				AnimationName		=	IUWarg_WLKA
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
				AnimationPriority   =	10
				Distance			=   30
			End
			Animation				=	WalkB
				AnimationName		=	IUWarg_WLKB
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
				AnimationPriority   =	3
				Distance			=   30
			End
			Animation				=	WalkC
				AnimationName		=	IUWarg_WLKC
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
				AnimationPriority   =	3
				Distance			=   30
			End
			;ParticleSysBone			=	None CalvaryDustTrails  
		End
		
		// ----------- ATTACKING ANIMS --------------		
		AnimationState				=	BETWEEN_FIRING_SHOTS_A
			Animation				=	BetweenFiringShots
				AnimationName		=	IUWarg_IDLA
				AnimationMode		=	LOOP
				AnimationBlendTime	=   10
			End
		End

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation				=	AttackA3
				AnimationName		=	IUWarg_ATKA
				AnimationMode		=	ONCE
				UseWeaponTiming		=	Yes
				AnimationBlendTime  =	10
			End
		End
		
		AnimationState				=	ATTACKING
			Animation				=	AttackA3
				AnimationName		=	IUWarg_ATKA
				AnimationMode		=	LOOP
				AnimationBlendTime	=   10
			End
		End

		// ----------- WAR CHANT ANIMS -------------
		AnimationState = WAR_CHANT
			Animation = Chant
				AnimationName = IUWarg_TNTA
				AnimationMode = LOOP
			End
		End

		// ----------- EMOTION ANIMS ---------------
		AnimationState					= EMOTION_TAUNTING
			Animation					= TNTA
				AnimationName			= IUWarg_TNTA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					= EMOTION_CELEBRATING
			Animation                   = CHRA
				AnimationName			= IUWarg_CHRA
				AnimationMode			= ONCE
			End
		End
		
		// ----------- IDLE ANIMS ---------------
		AnimationState							= EMOTION_ALERT
			StateName							= STATE_Ready 
			Animation							= ALERT
				AnimationName					= IUWarg_IDLA
				AnimationMode					= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Ready") end
			EndScript	
		End
		
		// ----------- SELECTED ANIMS --------------
		AnimationState				=	SELECTED
			SimilarRestart			=   Yes
			Animation				=	AtAttention
				AnimationName		=	IUWarg_ATNB
				AnimationMode		=	LOOP
			End
			StateName				= Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("Idle_to_Selected") end
				if Prev == "STATE_Ready" then CurDrawableSetTransitionAnimState("Ready_to_Selected") end
			EndScript
		End

		IdleAnimationState
			Animation
				AnimationName		=	IUWarg_IDLC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   =	1
			End
			Animation
				AnimationName		=	IUWarg_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   =	1
			End
			Animation
				AnimationName		=	IUWarg_IDLD
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   =	20
			End
			StateName				= Idle 
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Idle") end
			EndScript
		End

		//------------ TRANSITION ANIMS ----------------
		TransitionState       = Selected_to_Idle
			Animation           = ATNE
				AnimationName		=	IUWarg_ATNC
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
		TransitionState       = Idle_to_Selected
			Animation           = ATND
				AnimationName     = IUWarg_ATNA
				AnimationMode   =	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End

	End

	// ***DESIGN parameters ***
	Side				= Isengard
	EditorSorting		= UNIT
	ThreatLevel			= 2.0
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
	BuildCost			= 0
	BuildTime			= 30

	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    WargSentryWargWeapon
	End
	
	ArmorSet
		Conditions      = None
		Armor           = CavalryArmor
		DamageFX        = NormalDamageFX
	End

  	VisionRange			= ISENGARD_WARG_SENTRY_WARG_VISIONRANGE				
  	ShroudClearingRange = ISENGARD_WARG_SENTRY_WARG_SHROUDCLEAR

;;,;;	BountyValue 		= ISENGARD_WARG_SENTRY_WARG_BOUNTY_VALUE
	DisplayName 		= OBJECT:WargSentry
	
	CrushableLevel		= 1  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
;	CrusherLevel		= 0
	IsTrainable			= No

	CommandSet			= EmptyCommandSet
	
	// ******************************************* AUDIO Parameters ***********************************;
	SoundAmbient				= WargAmbienceVOX
	SoundImpact					= ImpactHorse
	//SoundMoveLoop				= WargMoveFootsteps
	//SoundCrushing				= WargRiderCrushing 		// Sound made when crushing another unit underhoof


 
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	//EvaEventDieOwner		= GroupWargRiderDie		//Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										//For deaths you can respawn from, use the DeathFX

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWarg_SKL.IUWarg_RUNA Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TNL1 Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TNR1 Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TRNL Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TRNR Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_ACCL Frames:0
//		AnimationSound = Sound:WargRiderTauntCallouts Animation:IUWarg_SKL.IUWarg_TNTA Frames:27
		AnimationSound = Sound:WargTauntCallouts Animation:IUWarg_SKL.IUWarg_TNTA Frames:26 Animation:IUWarg_SKL.IUWarg_ATND Frames:7 Animation:IUWarg_SKL.IUWarg_HWLA Frames:17
		AnimationSound = Sound:WargTauntFootstep Animation:IUWarg_SKL.IUWarg_TNTA Frames:7 12 64 73
		//AnimationSound = Sound:WargSaddleFoleySingles Animation:IUWarg_SKL.IUWarg_TNTA Frames:25 Animation:IUWarg_SKL.IUWarg_RUNA Frames:5 Animation:IUWarg_SKL.IUWarg_TNL1 Frames:5 Animation:IUWarg_SKL.IUWarg_TNR1 Frames:5 Animation:IUWarg_SKL.IUWarg_ACCL Frames:5 Animation:IUWarg_SKL.IUWarg_ATNA Frames:5 Animation:IUWarg_SKL.IUWarg_ATND Frames:5 Animation:IUWarg_SKL.IUWarg_GTPA Frames:5 101 Animation:IUWarg_SKL.IUWarg_HWLA Frames:15 Animation:IUWarg_SKL.IUWarg_RDYA Frames:5 Animation:IUWarg_SKL.IUWarg_RDYB Frames:5
	End

	// Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Warg
	End


	// *** ENGINEERING Parameters *** 
	RadarPriority	= UNIT
	ThingClass		= CAVALRY_UNIT

	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY PATH_THROUGH_INFANTRY GRAB_AND_DROP HAS_HEALTH_BAR CREEP SCORE
	
	Body = ActiveBody BodyModuleTag
		MaxHealth				= ISENGARD_WARG_SENTRY_WARG_HEALTH
		MaxHealthDamaged        = ISENGARD_WARG_SENTRY_WARG_HEALTH_DAMAGED				
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
	End
		
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS ;,; Added back ATTACK_BUILDINGS ;;.;; ATTACK_BUILDINGS ;;.;; No longer attack buildings when idle in 2.02a
		AILuaEventsList				= WargRiderFunctions
		MoodAttackCheckRate      	= 250
	End

	LocomotorSet
		Locomotor		= NormalHorseLocomotor
		Condition		= SET_NORMAL 		
		Speed			= NORMAL_MOUNTED_MED_MEMBER_SPEED	
	End	

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult			= 1.0
		ShockStandingTime	= 3800	//msec
	End
	
	Behavior = SquishCollide ModuleTag_06
		//nothing
	End

	Behavior = SlowDeathBehavior ModuleTag_08
		// Die and don't spawn horse
		DeathTypes			= ALL 
		SinkDelay			= 5000
		SinkRate			= 1.50     // in Dist/Sec
		DestructionDelay	= 17000
		Sound				= INITIAL WargVoxDie
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		LeashRange					= 250
		GuardMaxRange					= 10
		GuardWanderRange				= 15
		AttackRange					= 100
		UseSlaverAsControlForEvaObjectSightedEvents	= No  // Not a creep
	End
	
	Geometry				= BOX
	GeometryMajorRadius		= 5
	GeometryMinorRadius		= 15
	GeometryHeight			= 16.0
	GeometryIsSmall			= Yes

	Shadow					= SHADOW_DECAL
	ShadowSizeX				= 30;
	ShadowSizeY				= 20;
	ShadowTexture			= ShadowI;

End

ChildObject IsengardWarg_Slaved WargSentry
	
	// ***DESIGN parameters ***	
	VisionRange			= WILD_SPIDERLING_SLAVED_VISION_RANGE
	ShroudClearingRange = WILD_SPIDERLING_SLAVED_SHROUD_RANGE       	
	
	VisionSide			= 100%
	VisionRear			= 100%
	
	CommandPoints		= 0
	

	Behavior = SlavedUpdate ModuleTag_Slave
		LeashRange					= 300
		GuardMaxRange					= 0
		GuardWanderRange				= 0
		AttackRange					= 200
		UseSlaverAsControlForEvaObjectSightedEvents	= No	// Not a creep		
		GuardPositionOffset				= X:0 Y:0 Z:0
;		FadeOutRange					= 20
;		FadeTime					= 1000	//in msec
		DieOnMastersDeath				= Yes	//Die when my master dies!
	End

End
