;--------------------------------------------------------------------------------------------------------------------
;
;	GoblinFighterHorde
;
;--------------------------------------------------------------------------------------------------------------------
Object GoblinFighterHorde
  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_GoblinFighters
	SelectPortrait		= UPWild_GoblinWarrior

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY SIEGE_CONTAIN
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkAUGFi
		End
	End
	
	Side			= Wild
	EditorSorting		= UNIT
	EmotionRange		= 240
	DisplayName		= OBJECT:HordeGoblinFighters
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_GoblinFighterHorde
	DescriptionStrategic	= CONTROLBAR:LW_ToolTip_GoblinFighterHorde
	
	IsAutoBuilt		= Yes

	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    NormalMeleeHordeRangefinder
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT	FROM_AI ;;,;;
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


	BuildCost		= GOBLIN_FIGHTER_BUILDCOST
	BuildTime		= GOBLIN_FIGHTER_BUILDTIME	
	   
	VisionRange 		= GOBLIN_FIGHTER_HORDE_VISION_RANGE
	ShroudClearingRange 	= GOBLIN_FIGHTER_SHROUD_RANGE
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0% 
	
	CrushableLevel	= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints	= 40 		; originally 60
	CommandSet	= GoblinFighterCommandSet
	FormationWidth	= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth	= 2 		; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND CAN_CLIMB_WALLS ;BUILD_FOR_FREE - Not anymore
	
	ThreatLevel = GOBLIN_FIGHTER_HORDE_THREAT
	ThreatBreakdown GoblinFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AILuaEventsList				= InfantryFunctions
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		AttackPriority				=  AttackPriority_Infantry
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay =  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained = 
		InitialPayload	= GoblinFighter 20
		Slots			= 20
		PassengerFilter = ANY +INFANTRY
		ShowPips		= No
		
		; Banner Carrier info		
		BannerCarriersAllowed	= WildBannerGoblin								; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GoblinFighter	Pos:X:60.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde
		
		RandomOffset = X:5 Y:5	
		
		MeleeBehavior = Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:GoblinFighter Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GoblinFighter Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GoblinFighter Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:4 UnitType:GoblinFighter Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; Corrected RankNumber to 4 (from 3)
		



		RanksToReleaseWhenAttacking = 1 2 3 4 ;;,;; 2

		MeleeAttackLeashDistance = 50 ;;,;; 500; How far the hordes can move from the center of the horde when melee attacking.
	End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus
		UpdateRate			= 1000
		HordeMemberFilter	= NONE +GoblinFighter +GoblinArcher	
		Count				= 75 ;,;100
		Radius				= 200.0 ;,; 160.0
		RubOffRadius		= 200.0 ;,; 160.0
		AlliesOnly			= Yes
		AttributeModifier	= MordorLargeGroupBonus
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
 		
 		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS; 350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		
		AddEmotion	=	OVERRIDE Taunt_Base	
 		;	AttributeModifier		=	GondorFighterTaunt
 		End	
		
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End		



; What is SET_NORMAL here should soon be SET_WALL_SCALING	
;	LocomotorSet
;		Locomotor     = NormalMeleeHordeLocomotor
;		Condition     = SET_NORMAL
;		Speed         = NORMAL_EVIL_INFANTRY_HORDE_SPEED
;	End
	LocomotorSet
		Locomotor     = TestWallScalingHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_WILD_FAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_VERYFAST_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy			= Upgrade_WildBasicTraining
		LevelsToGain		= 1
		LevelCap			= 2
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
    
	Behavior = HordeDispatchSpecialPower ModuleTag_PoisonedBladeDispatch
		SpecialPowerTemplate		= SpecialAbilityGoblinFighterPoisonedBlades
		StartsPaused		  		= No
	End

	Behavior = AutoAbilityBehavior ModuleTag_PoisonArrowAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityGoblinFighterPoisonedBlades
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query					= 1 ANY ENEMIES +HERO +MONSTER +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; Added +HERO +MONSTER
	End

    Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_WildHeavyArmor
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_WildForgedBlades
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GoblinFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate PoisonBladeAI
		CommandButtonName = Command_PoisonedBlades
		SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON
	End

	;,; 2.02 upgrade tiers: all tier-specific upgrade simply trigger the old one
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBlades
		TriggeredBy = PERSONAL_FORGED_BLADES_TIERS_LIST
		AttributeModifier = Modifier_WildForgedBlades
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerArmor
		TriggeredBy = PERSONAL_HEAVY_ARMOR_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_WildHeavyArmor
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBlades
		TriggeredBy = Upgrade_WildForgedBlades
		AttributeModifier = Modifier_TieredBlades
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierArmor
		TriggeredBy = Upgrade_WildHeavyArmor
		AttributeModifier = Modifier_TieredArmor
	End
	
	;,; Banner Carrier Tiers
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBannerCarriers
		TriggeredBy = PERSONAL_BANNER_CARRIERS_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_WildBannerCarriers
	End

	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBannerCarriers
		TriggeredBy = Upgrade_WildBasicTraining
		AttributeModifier = Modifier_TieredBannerCarriers
	End

	Geometry = BOX
	GeometryMajorRadius = 40.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain

	AutoResolveBody = AutoResolve_WildFighterHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_WildHeavyArmor
		Armor = AutoResolve_GoblinWarriorHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_WildHeavyArmor
		Armor = AutoResolve_GoblinWarriorArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_WildForgedBlades
		Weapon = AutoResolve_GoblinWarriorUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_WildForgedBlades
		Weapon = AutoResolve_GoblinWarriorWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_WildBasicTraining Upgrade_WildForgedBlades Upgrade_WildHeavyArmor
End

;------------------------------------------------------------------------------------------------------------------
;
;	GoblinFighterHorde_FromDefectedLair
;	A horde that gets built from a defected neutral lair.
;
;------------------------------------------------------------------------------------------------------------------
ChildObject GoblinFighterHorde_FromDefectedLair GoblinFighterHorde

	; They're free!
	BuildCost = 25 ;,; 50 ;;,;; 30 ;;,;; 25
    BuildTime = 10 ;,; 25 ;;,;; 15 ;,; Uncommented
	EquivalentTo	= GoblinFighterHorde ;;,;; added

End


;-----------------------------------------------------------------------------------------------------------------
;
;         Goblin 6-pack Hord for Gundabad
;
;-----------------------------------------------------------------------------------------------------------------

ChildObject GoblinMiniHorde GoblinFighterHorde



	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay =  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained = 
		InitialPayload	= GoblinFighter 6
		Slots			= 6
		PassengerFilter = ANY +INFANTRY
		ShowPips		= No
		
		; Banner Carrier info		
		BannerCarriersAllowed	= WildBannerGoblin								; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GoblinFighter	Pos:X:60.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde
		
		RandomOffset = X:5 Y:5	
		
		MeleeBehavior = Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:GoblinFighter Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		
		RankInfo = RankNumber:2 UnitType:GoblinFighter Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	

		RanksToReleaseWhenAttacking = 1 2 ;;,;; 2
	End

End

;------------------------------------------------------------------------------------------------------------------
;
;	GoblinArcherHorde
;
;------------------------------------------------------------------------------------------------------------------
Object GoblinArcherHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_GoblinArcher
	SelectPortrait	= UPWild_GoblinArcher

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkAUGAr
		End
	End
	
	Side				= Wild
	EditorSorting		= UNIT
	EmotionRange		= 240
	TransportSlotCount	= TRANSPORTSLOTCOUNT_LARGE_HORDE
	DisplayName		= OBJECT:HordeGoblinArchers
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GoblinArcherHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GoblinArcherHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY     GoblinArcherMissileHordeRangefinder
		Weapon		= TERTIARY    GoblinArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost		= GOBLIN_ARCHER_BUILDCOST
	BuildTime		= GOBLIN_ARCHER_BUILDTIME    
	   
	VisionRange = GOBLIN_ARCHER_HORDE_VISION_RANGE
	ShroudClearingRange = GOBLIN_ARCHER_SHROUD_RANGE 
	
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	
	
	CrushableLevel	= 0		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	= 0		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	UseCrushAttack  = No		; Archer hordes cannot crush or Bombard will not work
	CommandPoints	= 60 ;;,;; 40 		; BALANCE, set up to just produce 2 hordes if 700 cp left	originally 60
	CommandSet	= GoblinArcherHordeCommandSet
		
	FormationWidth 	= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 	= 2 		; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND CAN_CLIMB_WALLS
	
	ThreatLevel 	= GOBLIN_ARCHER_HORDE_THREAT
	ThreatBreakdown GoblinArcherHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = SpecialPowerModule ModuleTag_PoisonArrowsStarter
		SpecialPowerTemplate		= SpecialAbilityPoisonArrows
		UpdateModuleStartsAttack	= Yes
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_PoisonArrowsWeaponFireUpdate   
		SpecialPowerTemplate		= SpecialAbilityPoisonArrows
		; this has to be longer than the weapon firing time on the members or
		; else the horde will fire its regular weapon and blow away the members' ai.
		PackTime					= 2000
		StartAbilityRange			= #ADD( GOBLIN_ARCHER_RANGE 150 ) ;,; #ADD( GOBLIN_ARCHER_RANGE 50 ) ;,; #SUBTRACT( GOBLIN_ARCHER_RANGE 100 )
		SpecialWeapon				= GoblinArcherPoisonArrowsRangeFinder
		ApproachUntilMembersInRange	= Yes
	End

	Behavior = AutoAbilityBehavior ModuleTag_PoisonArrowAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityPoisonArrows
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= #ADD( GOBLIN_ARCHER_RANGE 150 ) ;,; GOBLIN_ARCHER_RANGE ;,; #SUBTRACT( GOBLIN_ARCHER_RANGE 100 )
		;,; Query					= 1 ANY ENEMIES +HERO +MONSTER -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
		Query						= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; Added in v5.1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	;,; 2.02 upgrade tiers: all tier-specific upgrade simply trigger the old one
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerArmor
		TriggeredBy = PERSONAL_HEAVY_ARMOR_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_WildHeavyArmor
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierArmor
		TriggeredBy = Upgrade_WildHeavyArmor
		AttributeModifier = Modifier_TieredArmor
	End
	
	;,; Banner Carrier Tiers
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBannerCarriers
		TriggeredBy = PERSONAL_BANNER_CARRIERS_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_WildBannerCarriers
	End

	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBannerCarriers
		TriggeredBy = Upgrade_WildBasicTraining
		AttributeModifier = Modifier_TieredBannerCarriers
	End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		CanAttackWhileContained		= Yes  ; Can fire out of garrisoned building		
        AILuaEventsList				= WildInfantryFunctions
        AttackPriority				= AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay =  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained = 
		InitialPayload	= GoblinArcher 20
		Slots			= 20
		PassengerFilter = NONE +INFANTRY
		ShowPips		= No

		; Banner Carrier info		
		BannerCarriersAllowed	= WildBannerGoblin		; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GoblinArcher		Pos:X:75.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde
		
		RandomOffset = X:5 Y:5
		
		
		
		RankInfo = RankNumber:1 UnitType:GoblinArcher Position:X:50 Y:0			Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GoblinArcher Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GoblinArcher Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:4 UnitType:GoblinArcher Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; Corrected RankNumber to 4 from 3
		



		RanksToReleaseWhenAttacking = 1 2 3 4
		;MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
		
	End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus
		UpdateRate			= 1000
		HordeMemberFilter	= NONE +GoblinFighter +GoblinArcher	
		Count				= 75 ;,;100
		Radius				= 200.0 ;,; 160.0
		RubOffRadius		= 200.0 ;,; 160.0
		AlliesOnly			= Yes
		AttributeModifier	= MordorLargeGroupBonus
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER +CloudBreakSunbeam +SunflareSunbeam
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	ARCHER_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
	

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	;LocomotorSet
		;Locomotor     = NormalRangedHordeLocomotor
		;Condition     = SET_NORMAL
		;Speed         = NORMAL_WILD_FAST_HORDE_SPEED
	;End
	
	LocomotorSet
		Locomotor     = TestWallScalingHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_WILD_FAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_VERYFAST_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining2
		TriggeredBy			= Upgrade_WildBasicTraining 
		LevelsToGain		= 1
		LevelCap			= 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_WildFireArrows
	End
	
	;,; Improved Arrows Tiers
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerFireArrows
		TriggeredBy = PERSONAL_IMPROVED_ARROWS_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_WildFireArrows
	End

	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierFireArrows
		TriggeredBy = Upgrade_WildFireArrows
		AttributeModifier = Modifier_TieredImprovedArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_WildHeavyArmor
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GoblinArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate PoisonArrowAI
		CommandButtonName = Command_GoblinArcherPoisonArrows
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE ;;,;; AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED ;;,;; AI_SPECIAL_POWER_MORGUL_BLADE ; it's pretty close ;;,;; Changed for 2.4, pretty close but it works!
	End

	
	Geometry = BOX
	GeometryMajorRadius = 40.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain

	AutoResolveBody = AutoResolve_WildArcherHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_WildHeavyArmor
		Armor = AutoResolve_GoblinArcherHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_WildHeavyArmor
		Armor = AutoResolve_GoblinArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_WildFireArrows
		Weapon = AutoResolve_GoblinArcherUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_WildFireArrows
		Weapon = AutoResolve_GoblinArcherWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_WildBasicTraining Upgrade_WildFireArrows Upgrade_WildHeavyArmor
End

;------------------------------------------------------------------------------------------------------------------
;
;	GoblinArcherHordeInn
;	A horde that gets built from a captured Inn.
;
;------------------------------------------------------------------------------------------------------------------
ChildObject GoblinArcherHordeInn GoblinArcherHorde
	BuildCost = INN_UNIT_BUILDCOST_WILD
End

;------------------------------------------------------------------------------------------------------------------
;
;	GoblinArcherHorde_FromDefectedLair
;	A horde that gets built from a defected neutral lair.
;
;------------------------------------------------------------------------------------------------------------------
ChildObject GoblinArcherHorde_FromDefectedLair GoblinArcherHorde

	; They're free!
	BuildCost = 100 ;,; 150 ;;,;; 100 ;;,;; 75 ;;,;; 25
    BuildTime = 10 ;,; 25 ;;,;; 15 ;,; Uncommented
	EquivalentTo	= GoblinArcherHorde ;;,;; added

End

;-----------------------------------------------------------------------------------------------------------------
;
;         Goblin Archer 6-pack Hord for Gundabad
;
;-----------------------------------------------------------------------------------------------------------------

ChildObject GoblinArcherMiniHorde GoblinArcherHorde



	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay =  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained = 
		InitialPayload	= GoblinArcher 6
		Slots			= 6
		PassengerFilter = ANY +INFANTRY
		ShowPips		= No
		
		; Banner Carrier info		
		BannerCarriersAllowed	= WildBannerGoblin								; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GoblinArcher	Pos:X:60.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde
		
		RandomOffset = X:5 Y:5	
		
		MeleeBehavior = Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:GoblinArcher Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		
		RankInfo = RankNumber:2 UnitType:GoblinArcher Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	

		RanksToReleaseWhenAttacking = 1 2 ;;,;; 2
	End

End


;--------------------------------------------------------------------------------------------------------------------
;
;	WildSpiderlingHorde
;
;--------------------------------------------------------------------------------------------------------------------
Object WildSpiderlingHorde
  	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait = UPWild_Spiderlings ;;,;; BWSpiderPit_Spiderling 	
	ButtonImage = WOR_Spiderling	

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY SIEGE_CONTAIN
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkAUGFi
		End
	End
	
	Side			= Wild
	EditorSorting	= UNIT
	EmotionRange	= 240
	DisplayName		= OBJECT:WildSpiderlingHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_WildSpiderlingHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_WildSpiderlingHorde
	
	IsAutoBuilt		= Yes

	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    NormalMeleeHordeRangefinder
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


	BuildCost		= WILD_SPIDERLING_BUILD_COST
	BuildTime		= WILD_SPIDERLING_BUILD_TIME	   
	
	ShroudClearingRange = WILD_SPIDERLING_SHROUD_RANGE       
	VisionRange = WILD_SPIDERLING_HORDE_VISION_RANGE
	
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	
	CrushableLevel	= 2 ;,;0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	
	
	CommandPoints	= 50
	CommandSet	= WildSpiderlingHordeCommandSet
	FormationWidth	= 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth	= 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND CAN_CLIMB_WALLS
	
	ThreatLevel = WILD_SPIDERLING_HORDE_THREAT
	ThreatBreakdown WildSpiderlingHorde_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = CavalryHorde ;,; FighterHorde ;,; CavalryHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		= 500
		AILuaEventsList			= WargRiderFunctions ;,;ShelobFunctions
		MaxCowerTime			= 7500
		MinCowerTime			= 5000		
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker ;,;
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					        ; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf		=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance	=	150
		FearScanDistance	=	CAVALRY_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
		AddEmotion	=   CheerForAboutToCrush_Base
	End

	Behavior = HordeContain ModuleTag_HordeContain
	
		FrontAngle 		= 270
		FlankedDelay 		=  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		
		ObjectStatusOfContained	= 
		InitialPayload		= WildSpiderlingHordeMember 10
		Slots			= 10
		PassengerFilter		= ANY +WildSpiderlingHordeMember +WildBannerSpiderling
		ShowPips		= No
		
		RandomOffset		= X:2 Y:2	
		
		MeleeBehavior		 = Amoeba
		End
		
		;RankInfo		= RankNumber:1 UnitType:WildSpiderlingHordeMember	Position:X:25 Y:-25 	Position:X:25 Y:0 	Position:X:25 Y:25 Position:X:25 Y:50 Position:X:25 Y:-50		

		; Banner Carrier info		
		BannerCarriersAllowed	= WildBannerSpiderling						; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:WildSpiderlingHordeMember	Pos:X:50.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde

		;,; RankInfo = RankNumber:1 UnitType:WildSpiderlingHordeMember Position:X:25 Y:-25		Position:X:25 Y:0		Position:X:25 Y:25		Position:X:25 Y:50		Position:X:25 Y:-50 
		;,; RankInfo = RankNumber:2 UnitType:WildSpiderlingHordeMember Position:X:0 Y:-25 Leader 1 0	Position:X:0 Y:0 Leader 1 1	Position:X:0 Y:25 Leader 1 2	Position:X:0 Y:50 Leader 1 3	Position:X:0 Y:-50 Leader 1 4
		
		RankInfo = RankNumber:1 UnitType:WildSpiderlingHordeMember	Position:X:25 Y:-25 	Position:X:25 Y:0 	Position:X:25 Y:25 ;,;
		RankInfo = RankNumber:2 UnitType:WildSpiderlingHordeMember	Position:X:0 Y:-35 	Position:X:5 Y:-7	Position:X:-5 Y:8 	Position:X:0 Y:35 ;,;
		RankInfo = RankNumber:3 UnitType:WildSpiderlingHordeMember	Position:X:-25 Y:-25 	Position:X:-25 Y:0 	Position:X:-25 Y:25 ;,;

	

		RanksToReleaseWhenAttacking = 1 2 3 ;,; 1 2 ;;,;; 1

		MeleeAttackLeashDistance = 50 ;;,;; 25; How far the hordes can move from the center of the horde when melee attacking.
	End
	
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	;,;Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		;,;AddEmotion	= Terror_Base
		;,;AddEmotion	= OVERRIDE UncontrollableFear_Base_Evil
		;,;Duration			=	7000	
		;,;End

		;,;AlwaysAfraidOf	= NONE +CloudBreakSunbeam +SunflareSunbeam
		
		;,;AddEmotion = Alert_Base
	;,;End
	
	;LocomotorSet
		;Locomotor     = NormalSpiderlingHordeLocomotor
		;Condition     = SET_NORMAL
		;Speed         = NORMAL_WILD_CAVALRY_FAST_HORDE_SPEED
	;End

	LocomotorSet
		Locomotor     = TestWallScalingHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_FAST_HORDE_SPEED ;NORMAL_MOUNTED_VERYFAST_HORDE_SPEED ;;,;; NORMAL_MOUNTED_FAST_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_WildSpiderVenomSacks
	End
	
	;,; Banner Carrier Tiers
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBannerCarriers
		TriggeredBy = PERSONAL_BANNER_CARRIERS_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_WildBannerCarriers
	End

	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBannerCarriers
		TriggeredBy = Upgrade_WildBasicTraining
		AttributeModifier = Modifier_TieredBannerCarriers
	End
	
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy			= Upgrade_WildBasicTraining
		LevelsToGain		= 1
		LevelCap			= 2
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	FormationPreviewItemDecal
        	Texture = FPspiderCavalrySingle
        	Width=32
       		Height=32
    	End

;,;    Behavior = HordeDispatchSpecialPower ModuleTag_VenomSacDispatch ;,;
;,;        SpecialPowerTemplate = SpecialAbilityVenomSacSpider
;,;        StartsPaused = No
;,;    End
		
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Geometry			= BOX
	GeometryMajorRadius = 40
	GeometryMinorRadius = 50
	GeometryHeight		= 8.0
	GeometryIsSmall		= No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain

	AutoResolveBody = AutoResolve_WildSpiderlingHordeBody
	
	AutoResolveArmor
		Armor = AutoResolve_WildSpiderlingArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_WildSpiderVenomSacks
		Weapon = AutoResolve_WildSpiderlingUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_WildSpiderVenomSacks
		Weapon = AutoResolve_WildSpiderlingWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_WildBasicTraining Upgrade_WildSpiderVenomSacks
End

;;,;; ----------------------------------------------- added for 2.02e

ChildObject WildSpiderlingHorde_FromDefectedLair WildSpiderlingHorde
	BuildCost = 150	;;,;; 100
    BuildTime = 10 ;,; 25 ;,; Uncommented ;;,;;
	EquivalentTo	= WildSpiderlingHorde
End

;--------------------------------------------------------------------------------------------------------------------
;
;	GoblinSpiderRiderHorde
;
;--------------------------------------------------------------------------------------------------------------------
Object GoblinSpiderRiderHorde
  	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait  = UPWild_SpiderRider 	
	ButtonImage 	= WOR_SpiderRider	

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY SIEGE_CONTAIN
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkAUGFi
		End
	End
	
	Side			= Wild
	EditorSorting	= UNIT
	EmotionRange	= 240
	DisplayName		= OBJECT:WildSpiderRiderHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GoblinSpiderRiderHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GoblinSpiderRiderHorde
	
	IsAutoBuilt		= Yes

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY	NormalMeleeHordeRangefinder
	End
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon = PRIMARY    SpiderRiderMissileHordeRangefinder ;,; NormalMissileHordeRangefinder
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


	BuildCost		= WILD_SPIDERRIDER_BUILD_COST
	BuildTime		= WILD_SPIDERRIDER_BUILD_TIME	   
		
	ShroudClearingRange 	= WILD_SPIDERRIDER_SHROUD_RANGE       
	VisionRange 		= WILD_SPIDERRIDER_HORDE_VISION_RANGE
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints		= 72 ;;,;; 60 ;;.;;	78		; originally 60
	CommandSet		= WildSpiderRiderHordeCommandSet
	FormationWidth		= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth		= 2 		; Depth it occupies in formations. Current choices are 1 or 2.

	CrushableLevel			= 2  	; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel			= 1 
	MinCrushVelocityPercent		= 50% ;,; 65% ;60% ;;,;; 50% 	; Has to be moving at at least 25% of full speed.
	CrushDecelerationPercent	= 20% ;25% ;;,;; 30% 	; Lose 10 percent (100/5 horde members) of max velocity when crushing.
	CrushKnockback			= 55 ;,; 40  	; how hard we knock back crushed units.
	CrushZFactor			= 1.110 ;,; 1.0  	; How much we knock upwards.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAVALRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND 
	
	ThreatLevel = GOBLIN_SPIDERRIDER_HORDE_THREAT
	ThreatBreakdown GoblinSpiderRiderHorde_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
;,; -------------------- ;,;
   Behavior = SpecialPowerModule ModuleTag_PoisonArrowsStarter 
        SpecialPowerTemplate        = SpecialAbilityPoisonArrows
        UpdateModuleStartsAttack    = Yes
    End

    Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_PoisonArrowsWeaponFireUpdate   
        SpecialPowerTemplate        = SpecialAbilityPoisonArrows
        PackTime                    =  2000
        StartAbilityRange            = #ADD( WILD_SPIDERRIDER_RANGE 100 ) ;,; #ADD( WILD_SPIDERRIDER_RANGE 50 ) 
        SpecialWeapon                =  GoblinSpiderRiderPoisonArrowsRangeFinder
        ApproachUntilMembersInRange    = Yes
    End

    Behavior = AutoAbilityBehavior ModuleTag_PoisonArrowAutoAbility 
        SpecialAbility                = SpecialAbilityPoisonArrows
        ForbiddenStatus = INSIDE_GARRISON 
        MaxScanRange                = #ADD( WILD_SPIDERRIDER_RANGE 100 ) ;,; WILD_SPIDERRIDER_RANGE 
        Query                        = 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE 
    End

;,; -------------------- ;,;

	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = CavalryHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AILuaEventsList				= CavalryFunctions
		MaxCowerTime				= 7500
		MinCowerTime				= 5000		
		AttackPriority				= AttackPriority_Cavalry
	End

 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
 		
 		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS; 350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
		AddEmotion	=   CheerForAboutToCrush_Base
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End	
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = HordeContain ModuleTag_HordeContain
	
		FrontAngle = 270
		FlankedDelay =  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained		= 
		InitialPayload				= GoblinSpiderRider 6
		Slots						= 6
		PassengerFilter				= ANY +CAVALRY +WildBannerSpiderRider
		ShowPips					= No
		
		; Banner Carrier info		
		BannerCarriersAllowed	= WildBannerSpiderRider								; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GoblinSpiderRider	Pos:X:60.0 Y:30.0	; (DEFAULT) position of banner carrier for fighter horde

		RandomOffset	= X:2 Y:2	
		
		MeleeBehavior = Amoeba
		End
		
		RankInfo		= RankNumber:1 UnitType:GoblinSpiderRider		Position:X:30 Y:0 		Position:X:30 Y:30 		Position:X:30 Y:60 		;Position:X:30 Y:-60	
		RankInfo 		= RankNumber:2 UnitType:GoblinSpiderRider 		Position:X:0 Y:0 Leader 1 0	Position:X:0 Y:30 Leader 1 1	Position:X:0 Y:60 Leader 1 2	;Position:X:0 Y:-60 Leader 1 4
	
		RanksToReleaseWhenAttacking = 1 2

		MeleeAttackLeashDistance = 50 ;;,;; 25; How far the hordes can move from the center of the horde when melee attacking.
	End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	;,; 2.02 upgrade tiers: all tier-specific upgrade simply trigger the old one
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBlades
		TriggeredBy = PERSONAL_FORGED_BLADES_TIERS_LIST
		AttributeModifier = Modifier_WildForgedBlades
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBlades
		TriggeredBy = Upgrade_WildForgedBlades
		AttributeModifier = Modifier_TieredBlades
	End
	
	;,; Banner Carrier Tiers
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBannerCarriers
		TriggeredBy = PERSONAL_BANNER_CARRIERS_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_WildBannerCarriers
	End

	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBannerCarriers
		TriggeredBy = Upgrade_WildBasicTraining
		AttributeModifier = Modifier_TieredBannerCarriers
	End

	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 70.0 ; A little less than the width of the horde (which is 2 * 40 = 80)
	End
	
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_MED_HORDE_SPEED
	End

//	LocomotorSet
//		Locomotor     = TestWallScalingHordeLocomotor
//		Condition     = SET_NORMAL
//		Speed         = NORMAL_WILD_FAST_MEMBER_SPEED
//	End

	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_COMBO
		Speed     = NORMAL_MOUNTED_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining2
		TriggeredBy		= Upgrade_WildBasicTraining 
		LevelsToGain		= 1
		LevelCap		= 2
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_WildForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality4
		TriggeredBy = Upgrade_WildFireArrows
	End
	
	;,; Improved Arrows Tiers
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerFireArrows
		TriggeredBy = PERSONAL_IMPROVED_ARROWS_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_WildFireArrows
	End

	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierFireArrows
		TriggeredBy = Upgrade_WildFireArrows
		AttributeModifier = Modifier_TieredImprovedArrows
	End
		
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GoblinSpiderRiderHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate PoisonArrowAI ;,;
        CommandButtonName = Command_GoblinSpiderRiderPoisonArrows
        SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE 
    End

;;,;;	Behavior = AISpecialPowerUpdate GoblinSpiderRiderHordeToggleWeapon
;;,;;		CommandButtonName = Command_ToggleSpiderRiderWeapon
;;,;;		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
;;,;;	End

	
	Geometry			= BOX
	GeometryMajorRadius = 30 ;,; 25
	GeometryMinorRadius = 40
	GeometryHeight		= 20.0 ;,; 8.0
	GeometryIsSmall		= No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain

	AutoResolveBody = AutoResolve_WildSpiderRiderHordeBody
	
	AutoResolveArmor
		Armor = AutoResolve_WildSpiderRiderArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_WildForgedBlades Upgrade_WildFireArrows
		Weapon = AutoResolve_WildSpiderRiderForgedBladesAndFireArrows
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_WildFireArrows
		Weapon = AutoResolve_WildSpiderRiderFireArrows
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_WildForgedBlades
		Weapon = AutoResolve_WildSpiderRiderForgedBlades
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_WildForgedBlades Upgrade_WildFireArrows
		Weapon = AutoResolve_WildSpiderRiderWeapon
	End
	
	FormationPreviewItemDecal
        	Texture = FPspiderCavalryDecal
        	Width=64
       		Height=64
    	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_WildBasicTraining Upgrade_WildForgedBlades Upgrade_WildFireArrows
End

;------------------------------------------------------------------------------------------------------------------
;
;	WildMarauderHorde
;
;------------------------------------------------------------------------------------------------------------------
Object WildMarauderHorde
  	;// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_Marauder
	SelectPortrait	= UPWild_HalfTrollMarauders

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUPik
		End
	End
	
	Side			= Wild
	EditorSorting	= UNIT
	EmotionRange	= 240
	DisplayName		= OBJECT:WildMarauderHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_WildMarauderHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_WildMarauderHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    TowerGuardHordeRangefinder
	End

	BuildCost		= WILD_MARAUDER_BUILDCOST			
	BuildTime		= WILD_MARAUDER_BUILDTIME			

	ShroudClearingRange = WILD_MARAUDER_SHROUD_RANGE       
	VisionRange = WILD_MARAUDER_HORDE_VISION_RANGE
	
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%	
	
		
	CrushableLevel	= 0 	;//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	= 0 	;//What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints	= 72	; originally 48
		
	CommandSet  = WildMarauderHordeCommandSet
		
	FormationWidth = 2 ;// Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ;// Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount	= TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf				= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE  ARMY_SUMMARY URUK PIKE LARGE_RECTANGLE_PATHFIND;//UNATTACKABLE 
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	ThreatLevel = WILD_MAURADER_HORDE_THREAT
	ThreatBreakdown WildMauraderHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AILuaEventsList				= InfantryFunctions
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		AttackPriority				= AttackPriority_Spearman
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay =  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained = 
		InitialPayload			= WildMarauder 8
		PassengerFilter			= NONE +INFANTRY
		Slots					= 8
		ShowPips				= No

		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= WildBannerMarauder								; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:WildMarauder	Pos:X:60.0 Y:12.5 ;,; Pos:X:60.0 Y:6.5	; (DEFAULT) position of banner carrier for fighter horde		
		
		RankInfo		= RankNumber:1 UnitType:WildMarauder Position:X:30 Y:-25	Position:X:30 Y:0	Position:X:30 Y:25	Position:X:30 Y:50					;Position:X:25 Y:-50
		RankInfo		= RankNumber:2 UnitType:WildMarauder Position:X:0 Y:-5	Leader 1 0	Position:X:0 Y:20 Leader 1 1	Position:X:0 Y:45 Leader 1 2	Position:X:0 Y:-30 Leader 1 3		;Position:X:0 Y:-30 Leader 1 4

		RanksToReleaseWhenAttacking = 1 2 ;;,;; 1
		
		UseSlowHordeMovement = Yes
		MeleeAttackLeashDistance = 50 ;;,;; 1 ;// How far the hordes can move from the center of the horde when melee attacking.

		AlternateFormation = WildMarauderHordePorcupine
	End
	
;//	Behavior = SpecialEnemySenseUpdate ModuleTag_EnemySenseUpdate
;//		SpecialEnemyFilter = NONE +CAVALRY +INFANTRY
;//		ScanRange = 300
;//		ScanInterval = 2000
;//	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	;,; 2.02 upgrade tiers: all tier-specific upgrade simply trigger the old one
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBlades
		TriggeredBy = PERSONAL_FORGED_BLADES_TIERS_LIST
		AttributeModifier = Modifier_WildForgedBlades
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerArmor
		TriggeredBy = PERSONAL_HEAVY_ARMOR_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_WildHeavyArmor
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBlades
		TriggeredBy = Upgrade_WildForgedBlades
		AttributeModifier = Modifier_TieredBlades
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierArmor
		TriggeredBy = Upgrade_WildHeavyArmor
		AttributeModifier = Modifier_TieredArmor
	End
	
	;,; Banner Carrier Tiers
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBannerCarriers
		TriggeredBy = PERSONAL_BANNER_CARRIERS_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_WildBannerCarriers
	End

	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBannerCarriers
		TriggeredBy = Upgrade_WildBasicTraining
		AttributeModifier = Modifier_TieredBannerCarriers
	End

 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		//	AddEmotion	=   BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base

		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy			= Upgrade_WildBasicTraining
		LevelsToGain		= 1
		LevelCap			= 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_WildHeavyArmor
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_WildForgedBlades
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate WildMarauderHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry			= BOX
	GeometryMajorRadius = 25 ;30.4
	GeometryMinorRadius = 50 ;30.4
	GeometryHeight		= 8.0
	GeometryIsSmall		= No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain
	
	AutoResolveBody = AutoResolve_WildMarauderHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_WildHeavyArmor
		Armor = AutoResolve_WildMarauderHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_WildHeavyArmor
		Armor = AutoResolve_WildMarauderArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_WildForgedBlades
		Weapon = AutoResolve_WildMarauderUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_WildForgedBlades
		Weapon = AutoResolve_WildMarauderWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_WildBasicTraining Upgrade_WildForgedBlades Upgrade_WildHeavyArmor
End

ChildObject WildMarauderHordePorcupine WildMarauderHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module. 
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 360	//	Can't be flanked
		FlankedDelay =  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained = 
		InitialPayload					= WildMarauder 8
		Slots							= 8
		PassengerFilter					= NONE +INFANTRY
		ShowPips						= No
		ThisFormationIsTheMainFormation = No	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset					= X:2 Y:1
		RanksToReleaseWhenAttacking		= 0
		RanksToJustFreeWhenAttacking   = 0
		AttributeModifiers				= WildMarauderHordePorcupine
		IsPorcupineFormation			= Yes
		MinimumHordeSize				= 4

		AlternateFormation				= WildMarauderHorde
		VisionRearOverride				= 100%
		VisionSideOverride				= 100%
		NotComboFormation				= Yes // this formation is not suitable for combo, so it will switch out of this when combo-ing

		// Banner Carrier info		
		BannerCarriersAllowed			= WildBannerMarauder						// types of units that are allowed as banner carriers
		BannerCarrierPosition			= UnitType:WildMarauder	Pos:X:0.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo	= RankNumber:1 UnitType:WildMarauder Position:X:30 Y:0	Position:X:-30 Y:0		Position:X:0 Y:30	Position:X:0 Y:-30	Position:X:21.21 Y:21.21	Position:X:-21.21 Y:-21.21	Position:X:-21.21 Y:21.21	Position:X:21.21 Y:-21.21
	End
End

;------------------------------------------------------------------------------ ;,;
ChildObject IsengardMarauderHordeInn WildMarauderHorde
	BuildCost = INN_UNIT_BUILDCOST_ISENGARD 
	BuildTime = INN_UNIT_BUILDTIME_ISENGARD 
	CommandSet = IsengardMarauderHordeInnCommandSet
	EquivalentTo = WildMarauderHorde

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay =  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained = 
		InitialPayload			= WildMarauder 8
		PassengerFilter			= NONE +INFANTRY
		Slots					= 8
		ShowPips				= No

		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= WildBannerMarauder								; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:WildMarauder	Pos:X:60.0 Y:6.5	; (DEFAULT) position of banner carrier for fighter horde		
		
		RankInfo		= RankNumber:1 UnitType:WildMarauder Position:X:30 Y:-25	Position:X:30 Y:0	Position:X:30 Y:25	Position:X:30 Y:50					;Position:X:25 Y:-50
		RankInfo		= RankNumber:2 UnitType:WildMarauder Position:X:0 Y:-5	Leader 1 0	Position:X:0 Y:20 Leader 1 1	Position:X:0 Y:45 Leader 1 2	Position:X:0 Y:-30 Leader 1 3		;Position:X:0 Y:-30 Leader 1 4

		RanksToReleaseWhenAttacking = 1 2
		
		UseSlowHordeMovement = Yes
		MeleeAttackLeashDistance = 50 ;// How far the hordes can move from the center of the horde when melee attacking.

		AlternateFormation = IsengardMarauderHordeInnPorcupine
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy			= Upgrade_WildBasicTraining
		LevelsToGain		= 1
		LevelCap			= 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_IsengardHeavyArmor
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_IsengardForgedBlades
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_WildBasicTraining Upgrade_IsengardForgedBlades Upgrade_IsengardHeavyArmor ;,;
	
End	

;------------------------------------------------------------------------------ ;,;
ChildObject IsengardMarauderHordeInnPorcupine IsengardMarauderHordeInn

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module. 
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 360	//	Can't be flanked
		FlankedDelay =  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained = 
		InitialPayload					= WildMarauder 8
		Slots							= 8
		PassengerFilter					= NONE +INFANTRY
		ShowPips						= No
		ThisFormationIsTheMainFormation = No	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset					= X:2 Y:1
		RanksToReleaseWhenAttacking		= 0
		RanksToJustFreeWhenAttacking   = 0
		AttributeModifiers				= WildMarauderHordePorcupine
		IsPorcupineFormation			= Yes
		MinimumHordeSize				= 4

		AlternateFormation				= IsengardMarauderHordeInn
		VisionRearOverride				= 100%
		VisionSideOverride				= 100%
		NotComboFormation				= Yes // this formation is not suitable for combo, so it will switch out of this when combo-ing

		// Banner Carrier info		
		BannerCarriersAllowed			= WildBannerMarauder						// types of units that are allowed as banner carriers
		BannerCarrierPosition			= UnitType:WildMarauder	Pos:X:0.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo	= RankNumber:1 UnitType:WildMarauder Position:X:30 Y:0	Position:X:-30 Y:0		Position:X:0 Y:30	Position:X:0 Y:-30	Position:X:21.21 Y:21.21	Position:X:-21.21 Y:-21.21	Position:X:-21.21 Y:21.21	Position:X:21.21 Y:-21.21
	End
End

;------------------------------------------------------------------------------ ;,;
ChildObject IsengardMarauderHordeInnFree IsengardMarauderHordeInn
	BuildCost = 0
	CommandSet = IsengardMarauderHordeInnCommandSet
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY URUK PIKE LARGE_RECTANGLE_PATHFIND
	
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy			= Upgrade_WildBasicTraining
		LevelsToGain		= 1
		LevelCap			= 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_IsengardHeavyArmor
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_IsengardForgedBlades
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_WildBasicTraining Upgrade_IsengardForgedBlades Upgrade_IsengardHeavyArmor ;,;
End

;------------------------------------------------------------------------------------------------------------------
;
;	WildMarauderSwordHorde
;
;------------------------------------------------------------------------------------------------------------------
Object WildMarauderSwordHorde
  	;// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_HalfTrollSwordIcon
	SelectPortrait		= KUHalfTrollSwordPortrait

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model 	= None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model 	= None
		End		
		ModelConditionState = WORLD_BUILDER
			Model 	= HordeMarkIUPik
		End
	End
	
	Side			= Wild
	EditorSorting		= UNIT
	EmotionRange		= 240
	DisplayName		= OBJECT:WildMarauderSwordHorde				; WildMarauderHorde
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_WildMarauderSwordHorde		; WildMarauderHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_WildMarauderSwordHorde		; WildMarauderHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    TowerGuardHordeRangefinder
	End

	BuildCost		= WILD_MARAUDERSWORDS_BUILDCOST			
	BuildTime		= WILD_MARAUDERSWORDS_BUILDTIME			

	ShroudClearingRange 	= WILD_MARAUDERSWORDS_SHROUD_RANGE       
	VisionRange 		= WILD_MARAUDERSWORDS_HORDE_VISION_RANGE
	
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%	
	
		
	CrushableLevel	= 0 	;//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	= 0 ;,; 1 ;,; 0 	;//What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints	= 72 ;;,;; 80 ;;.;; 88	; originally 48
	
	CrushOnlyWhileCharging = no ;,; YES ; // the guardian is only supposed to crush during his special charge ability ;,;
	
	MinCrushVelocityPercent 	= 50%	;// Has to be moving at least xx% of full speed ;,;
	CrushDecelerationPercent	= 30%	;// Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry ;,;
	CrushKnockback				= 40	;// how hard we knock back crushed units. ;,;
	CrushZFactor				= 1.0	;// How much we knock upwards. ;,;
		
	CommandSet  	= WildMarauderSwordsHordeCommandSet			
		
	FormationWidth 	= 2 	;// Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 	= 2 	;// Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount	= TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE  ARMY_SUMMARY URUK LARGE_RECTANGLE_PATHFIND;//UNATTACKABLE 
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	ThreatLevel 		= WILD_MARAUDERSWORDS_HORDE_THREAT
	ThreatBreakdown WildMauraderHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		= 500
		AILuaEventsList			= InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_Spearman
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		=  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained = 
		InitialPayload		= WildMarauderSwords 8
		PassengerFilter		= NONE +INFANTRY
		Slots			= 8
		ShowPips		= No

		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= WildMarauderSwordBanner				; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:WildMarauderswordBanner	Pos:X:60.0 Y:12.5 ;,; Pos:X:60.0 Y:6.5	; (DEFAULT) position of banner carrier for fighter horde		
		
		RankInfo		= RankNumber:1 UnitType:WildMarauderSwords Position:X:30 Y:-25			Position:X:30 Y:0		Position:X:30 Y:25		Position:X:30 Y:50					;Position:X:25 Y:-50
		RankInfo		= RankNumber:2 UnitType:WildMarauderSwords Position:X:0 Y:-5	Leader 1 0	Position:X:0 Y:20 Leader 1 1	Position:X:0 Y:45 Leader 1 2	Position:X:0 Y:-30 Leader 1 3		;Position:X:0 Y:-30 Leader 1 4

		RanksToReleaseWhenAttacking = 1 2 ;;.;; 1
		
		UseSlowHordeMovement = Yes
		MeleeAttackLeashDistance = 50 ;;,;; 1 		; // How far the hordes can move from the center of the horde when melee attacking.

		; AlternateFormation = WildMarauderHordePorcupine
	End
	
;//	Behavior = SpecialEnemySenseUpdate ModuleTag_EnemySenseUpdate
;//		SpecialEnemyFilter = NONE +CAVALRY +INFANTRY
;//		ScanRange 	= 300
;//		ScanInterval 	= 2000
;//	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		//AddEmotion	=   	BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base

		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED ;;,;; NORMAL_FOOT_FAST_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	;,; 2.02 upgrade tiers: all tier-specific upgrade simply trigger the old one
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBlades
		TriggeredBy = PERSONAL_FORGED_BLADES_TIERS_LIST
		AttributeModifier = Modifier_WildForgedBlades
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerArmor
		TriggeredBy = PERSONAL_HEAVY_ARMOR_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_WildHeavyArmor
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBlades
		TriggeredBy = Upgrade_WildForgedBlades
		AttributeModifier = Modifier_TieredBlades
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierArmor
		TriggeredBy = Upgrade_WildHeavyArmor
		AttributeModifier = Modifier_TieredArmor
	End
	
	;,; Banner Carrier Tiers
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBannerCarriers
		TriggeredBy = PERSONAL_BANNER_CARRIERS_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_WildBannerCarriers
	End

	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBannerCarriers
		TriggeredBy = Upgrade_WildBasicTraining
		AttributeModifier = Modifier_TieredBannerCarriers
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy	= Upgrade_WildBasicTraining
		LevelsToGain	= 1
		LevelCap	= 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_WildHeavyArmor
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_WildForgedBlades
	End
	
;,;	;//--- NEW  CHARGE ABILITY ---
;,;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ChargeUnpause
;,;		SpecialPowerTemplate      = SpecialAbilityAngmarCharge
;,;		TriggeredBy		  = Upgrade_ObjectLevel2
;,;	End
	
;,;  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
;,;		SpecialPowerTemplate      = SpecialAbilityAngmarCharge
;,;		UpdateModuleStartsAttack  = Yes
;,;		StartsPaused		= Yes
;,;		InitiateSound			= MarauderVoiceEnterStateAttackCharge
;,;	End
	
;,;	Behavior = AutoAbilityBehavior ModuleTag_Charge ;,;
;,;		SpecialAbility				= SpecialAbilityAngmarCharge
;,;		ForbiddenStatus = INSIDE_GARRISON
;,;		MaxScanRange				= 150
;,;		Query					= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE -GondorGwaihir -Drogoth -MordorFellBeastInterface -SpellBookDragonStrikeDragon
;,;	End
	
;,;	#include "..\..\..\includes\AngmarChargeUpdate.inc"

;,; Reworked Charge Ability ;,;
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ChargeNoAimUnpause
        SpecialPowerTemplate          = SpecialAbilityChargeNoAim
        TriggeredBy            = Upgrade_ObjectLevel2
    End
      Behavior = SpecialPowerModule ModuleTag_ChargeNoAimStarter
        SpecialPowerTemplate          = SpecialAbilityChargeNoAim
        UpdateModuleStartsAttack      = No
        StartsPaused   = Yes
        AttributeModifier = ChargeNoAimBonusHT
        AttributeModifierAffectsSelf = Yes
		InitiateSound = HTBullRushMS
    End
    Behavior = WeaponModeSpecialPowerUpdate ModuleTag_ChargeNoAimUpdate
        SpecialPowerTemplate    = SpecialAbilityChargeNoAim
        StartsPaused        = Yes
        AttributeModifier    = ChargeNoAimBonus2
        Duration                = 4000
    End
    Behavior = AutoAbilityBehavior ModuleTag_ChargeNoAim
        SpecialAbility                = SpecialAbilityChargeNoAim
        ForbiddenStatus = INSIDE_GARRISON
        MaxScanRange                = 150
        Query                    = 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE -GondorGwaihir -Drogoth -MordorFellBeastInterface -SpellBookDragonStrikeDragon
    End


	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly 	= Yes
		StuffToPickUp 	= NONE +CRATE
		ScanRange 	= 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate WildMarauderHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate DwarfGuardianCharge ;;,;; Added for v2.3
		CommandButtonName = Command_HTChargeNoAimAttack ;,; Command_HalfTrollChargeAttack
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
	End

	
	Geometry		= BOX
	GeometryMajorRadius 	= 25 ;30.4
	GeometryMinorRadius 	= 50 ;30.4
	GeometryHeight		= 8.0
	GeometryIsSmall		= No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_WildMarauderHordeBody ;;,;; AutoResolve_WildMarauderHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_WildHeavyArmor
		Armor = AutoResolve_WildMarauderSwordHeavyArmor ;;,;; AutoResolve_WildMarauderHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_WildHeavyArmor
		Armor = AutoResolve_WildMarauderSwordArmor ;;,;; AutoResolve_WildMarauderArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_WildForgedBlades
		Weapon = AutoResolve_WildMarauderSwordUpgradedWeapon ;;,;; AutoResolve_WildMarauderUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_WildForgedBlades
		Weapon = AutoResolve_WildMarauderSwordWeapon ;;,;; AutoResolve_WildMarauderWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_WildBasicTraining Upgrade_WildForgedBlades Upgrade_WildHeavyArmor
End

;====================================================================================================================

Object WildBabyDrakeHorde
  	; This is required for garrisoned objects - please put in all objects.
    ButtonImage		= HIFireDrakeBroodIcon
	SelectPortrait  =  HPFireDrakeBrood

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY SIEGE_CONTAIN
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkAUGFi
		End
	End
	
	Side			= Wild
	EditorSorting		= UNIT
	EmotionRange		= 240
	DisplayName		= OBJECT:HordeWildBabyDrake
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_WildBabyDrakeHorde
	DescriptionStrategic	= CONTROLBAR:LW_ToolTip_WildBabyDrakeHorde
	MaxSimultaneousOfType		= 2		
	IsAutoBuilt		= Yes

	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    NormalMeleeHordeRangefinder
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


	BuildCost		= BABYDRAKE_BUILDCOST
	BuildTime		= BABYDRAKE_BUILDTIME	
	   
	VisionRange 		= VISION_STANDARD_LARGE_ANIMAL
	ShroudClearingRange 	= SHROUD_CLEAR_HERO
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0% 
	
	CrushableLevel	=   	2	; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
;	CrusherLevel		= 2	;;.;; Removed for 2.02 balance - can no longer crush/no longer infinite crush damage
;	CrushDecelerationPercent = 50%	;;.;; Removed for 2.02 balance - can no longer crush/no longer infinite crush damage
	CrushRevengeWeapon	= RangedInfantryCrushRevenge
	CommandPoints	= 90 ;;,;; 72 		; originally 60
	CommandSet	= WildBabyDrakeHordeCommandSet
	FormationWidth	= 1 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth	= 1 		; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_CAST_REFLECTIONS MONSTER CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT HORDE MELEE_HORDE LARGE_RECTANGLE_PATHFIND ARMY_SUMMARY ;;,;; Added ARMY_SUMMARY for 2.1
	
	ThreatLevel = FIRE_DRAKE_THREAT_LEVEL
	ThreatBreakdown GoblinFighterHorde_DetailedThreat
		AIKindOf = INFANTRY ;;,;; ARCHER ;;,;; Changed for 3.0.0
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AILuaEventsList				= InfantryFunctions
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		AttackPriority				=  AttackPriority_Infantry
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		=  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained = 
		InitialPayload		= WildBabyDrake 3
		Slots			= 3
		PassengerFilter 	= ANY +MONSTER
		ShowPips		= No
		
		
		RandomOffset = X:5 Y:5	
		
		MeleeBehavior = Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:WildBabyDrake Position:X:10 Y:0		Position:X:0 Y:15		Position:X:0 Y:-15	

		RanksToReleaseWhenAttacking = 1

		MeleeAttackLeashDistance = 50 ;;,;; 1; How far the hordes can move from the center of the horde when melee attacking.
	End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
;;,;;	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus
;;,;;		UpdateRate		= 1000
;;,;;		HordeMemberFilter	= NONE +WildBabyDrake 
;;,;;		Count			= 100
;;,;;		Radius			= 200.0 ;,; 160.0
;;,;;		RubOffRadius		= 200.0 ;,; 160.0
;;,;;		AlliesOnly		= Yes
;;,;;		AttributeModifier	= MordorLargeGroupBonus
;;,;;	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker			; required for faramir's wounding arrow
		AddEmotion			=	Terror_Base
		//	AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	UncontrollableFear_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End		



	LocomotorSet
		Locomotor = FiredrakeLocomotor
		Condition = SET_NORMAL
		Speed     = 90 ;;,;; 120
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = 90 ;;,;; 120
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
;;.;;	;------------ DRAKE RESPAWN ABILITY ----------------
;
;	Behavior = AutoHealBehavior ModuleTag_HearthHeal
;		StartsActive			= No
;		HealOnlyIfNotInCombat 		= Yes				; RotWK Patch bug fix
;		HealOnlyIfNotUnderAttack	= Yes				; RotWK Patch bug fix
;		TriggeredBy			= Upgrade_MiniHordeLvl3
;		HealingAmount			= 25 ;;.;; 30
;		Radius				= 100
;		StartHealingDelay 		= 7500
;		HealingDelay			= 1000 ;;.;; 5000
;		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
;		NonStackable			= Yes
;		RespawnNearbyHordeMembers 	= Yes
;		RespawnFXList			= FX_BannerCarrierSpawnUnit
;		RespawnMinimumDelay		= 200 ; 40 second delay
;	End
;;.;;
;
;;,;; removing original 2.02 ability too
;	;------------ 2.02 DRAKE RESPAWN ABILITY ----------------	;;.;;
;	
;	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
;		UpgradeRequired			= Upgrade_MiniHordeLvl3
;		EffectRadius			= 100
;		PingDelay			= 3000
;		HealPercentPerSecond		= 2%
;		AllowFilter			= ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
;		NonStackable			= Yes
;		HealFX				= FX_SpellHealUnitHealBuff
;	End

	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		UpgradeRequired			= Upgrade_MiniHordeLvl2 ;;,;; Upgrade_MiniHordeLvl3
		IdleSpawnRate			= 30000 ;,; 45000 ;30000 ;;,;; 10000
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit
		ReplenishNearbyHorde		= Yes
;;,;;		ReplenishAllNearbyHordes	= Yes
		ScanHordeDistance		= 0 ;;,;; 100
	End

	Behavior = AutoHealBehavior ModuleTag_MHHHealing	;;,;; Added for 3.0.0
		StartsActive 			= No
		TriggeredBy 			= Upgrade_MiniHordeLvl2
		HealingAmount 			= 20 ;,; 15 ;10
		HealingDelay 			= 1000
		StartHealingDelay 		= 10000 ;,; 20000
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		NonStackable			= Yes
		HealOnlyIfNotInCombat 		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		AffectsContained		= Yes
	End
	
	;;; Inferno ;;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_InfernoEnabler
		SpecialPowerTemplate = SpecialAbilityFireDrakeInferno
		TriggeredBy = Upgrade_MiniHordeLvl5 ;,; Upgrade_MiniHordeLvl7	;Upgrade_MiniHordeLvl2
	End


	Behavior = SpecialPowerModule ModuleTag_InfernoStarter
		SpecialPowerTemplate		= SpecialAbilityFireDrakeInferno
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
		InitiateSound			= FireDrakeVoxInferno
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_InfernoUpdate
		SpecialPowerTemplate    = SpecialAbilityFireDrakeInferno

		UnpackTime              = 1300 ; Drawing the horn
		PackTime                = 3700 ; Putting horn away

		AwardXPForTriggering    = 0
		
		StartAbilityRange = 90.0
		
		SpecialWeapon = BabyDrakeInferno
		WhichSpecialWeapon = 1
	End

	;---------SCREECH------------------------------------------------------------------------
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ScreechUnPause
;		SpecialPowerTemplate		= SpecialAbilityScreech
;		TriggeredBy			= Upgrade_MiniHordeLvl7
;		ObeyRechageOnTrigger		= Yes
;	End
;	Behavior = SpecialPowerModule ModuleTag_Screech                      
;		SpecialPowerTemplate		= SpecialAbilityScreech
;		UpdateModuleStartsAttack	= Yes
;		TriggerFX			= FX_FearBlast
;		StartsPaused			= Yes
;	End
;	Behavior = SpecialAbilityUpdate ModuleTag_TerribleFuryUpdate  
;		SpecialPowerTemplate		= SpecialAbilityScreech
;		UnpackTime			= 0  
;		TriggerSound			= FireDrakeVoxAttack
;		TriggerModelCondition		= ModelConditionState:SPECIAL_POWER_1	;triggered during the unpack phase
;		TriggerModelConditionDuration	= 35	;in frames
;		UnpackTime			= 2000  ;this adds a delay in so that the trigger model condition has time to fire off
;
;		Instant				= Yes
;		EffectRange			= 110
;	End
;	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate BabyDrakeInfernoAI
		CommandButtonName = Command_FireDrakeBroodInferno
		SpecialPowerAIType = AI_SPELLBOOK_ARMY_BREAKER ;,; AI_SPECIAL_POWER_RANGED_AOE_ATTACK ;;,;; AI_SPECIAL_POWER_GANDALF_WIZARD_BLAST ; AI_SPECIAL_POWER_RANGED_AOE_ATTACK ;;,;; Changed for 2.4
		SpecialPowerRadius = 100
	End


	
	Geometry 		= BOX
	GeometryMajorRadius 	= 15.0		; 40.0
	GeometryMinorRadius 	= 20.0		; 50.0
	GeometryHeight 		= 20.0
	GeometryIsSmall 	= No
	
	// *** AUTO RESOLVE DATA ADDED FOR 2.1 ;;,;; ***
	AutoResolveUnitType = AutoResolveUnit_Support
	AutoResolveCombatChain = AutoResolve_SupportCombatChain
	
	AutoResolveBody = AutoResolve_WildBabyDrakeHordeBody

	AutoResolveArmor
		Armor = AutoResolve_WildBabyDrakeArmor
	End
	
	AutoResolveWeapon ;;,;; Added for 2.1
		Weapon = AutoResolve_WildBabyDrakeWeapon
	End
	
End

