;------------------------------------------------------------------------------------------
;Elven Battle Tower
Object ElvenBattleTower

	SelectPortrait = BPEBattleTower

  	; *** ART Parameters ***
	ButtonImage = BRBattleTower
	  
	; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
  
	ExtraPublicBone	= Arrow_01
	ExtraPublicBone	= Arrow_02
	ExtraPublicBone	= Arrow_03
	ExtraPublicBone	= Arrow_04
	ExtraPublicBone	= Arrow_05
	ExtraPublicBone	= Arrow_06
	ExtraPublicBone	= Arrow_07
	ExtraPublicBone	= Arrow_08
	ExtraPublicBone	= Arrow_09
	ExtraPublicBone	= Arrow_10
	ExtraPublicBone	= Arrow_11
	ExtraPublicBone	= Arrow_12

	
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    
    DefaultModelConditionState
		Model				= EBBbattleTwr
		WeaponLaunchBone	= PRIMARY Arrow_
    End
    
	IdleAnimationState
	End

    ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= EBBattleT_A
		Texture = EBBbattleTwr.tga EBBbattleTwr_Snow.tga
	End  
		
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = EBBattleT_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  EBBattleT_A
        AnimationName     =  EBBattleT_ASKL.EBBattleT_ABLD
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= EBBattleT_A
		Texture = EBBbattleTwr.tga EBBbattleTwr_Snow.tga
	End  

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = EBBattleT_A
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = EBBattleT_A
			AnimationName     = EBBattleT_ASKL.EBBattleT_ABLD
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    

	;--damaged building
	
	ModelConditionState  = DAMAGED
		Model         = EBBbtlTwr_D1  
	End
	AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
	End	    
	
	ModelConditionState  = REALLYDAMAGED
		Model         = EBBbtlTwr_D2
	End
	
	AnimationState = REALLYDAMAGED
      	Animation				=	RubbleAnimation
			AnimationName		=	 EBBbtlTwr_D2SK.EBBbtlTwr_D2AN
			AnimationMode		=	ONCE
  		End
		EnteringStateFX	= FX_BuildingReallyDamaged
	End

	ModelConditionState  = COLLAPSING
		Model         = EBBbtlTwr_D3
	End
	
	AnimationState = COLLAPSING
      	Animation				=	RubbleAnimation
			AnimationName		=	 EBBbtlTwr_D3SK.EBBbtlTwr_D3AN
			AnimationMode		=	ONCE
  		End
  		EnteringStateFX	= FX_StructureMediumCollapse
	End

    ModelConditionState  = RUBBLE
      Model         =  None 
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState = SNOW
		Model = EBBbattleTwr
		Texture = EBBbattleTwr.tga EBBbattleTwr_Snow.tga
    End
         
  End
 
  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = EBBbattleT_Bib
     WeatherTexture		= SNOWY EBBbattleT_Bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	OkToChangeModelColor  = Yes
	DefaultModelConditionState
		Model = EBHCBbattleTwr
	End
	MultiPlayerOnly = Yes 
  End
 
  PlacementViewAngle  = 315
 
	; ***DESIGN parameters ***

	DisplayName         	= OBJECT:ElvenBattleTower
	Description 	    	= OBJECT:GondorBattleTowerDescription ;;,;; OBJECT:RohanBattleTowerDescription
	Side                	= Elves
	EditorSorting       	= STRUCTURE
	ThreatLevel 		= 1.0
	 
	BuildCost           	= ELVEN_SENTRY_TOWER_BUILDCOST ;,; 400 ;;,;; 500
	BuildTime           	= ELVEN_SENTRY_TOWER_BUILDTIME ;,; 45 ;;,;; 60
	BountyValue         	= ELVEN_SENTRY_TOWER_BOUNTY ;,;
	VisionRange         	= VISION_BASE_DEFENSE
 	ShroudClearingRange 	= SHROUD_CLEAR_BASE_DEFENSE
	
	DisplayRangedDamage = STRUCTURE_BOW_DAMAGE ;,;

  CommandSet = ElvenWatchTowerCommandSet
  
  ArmorSet
    Conditions        	= None
    Armor             	= FortressExpansionArmor
    ;DamageFX          	= StructureDamageFXNoShake
  End
  
  	WeaponSet
  		Weapon			= PRIMARY ElvenBattleTowerBow 
		Conditions		= NONE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End



	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect = ElfWatchtowerSelect				;RohanBattleTowerSelect

	SoundOnDamaged			= BuildingLightDamageWood
	SoundOnReallyDamaged		= BuildingHeavyDamageWood

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:GenericBuildingComplete-Builder-Elf

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_DEFENSIVE_TOWER

	; *** ENGINEERING Parameters ***

	RadarPriority       	= STRUCTURE
	KindOf              	= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK MADE_OF_WOOD GARRISON GARRISONABLE_UNTIL_DESTROYED ALWAYS_SHOW_HOUSE_COLOR FS_BASE_DEFENSE AUTO_RALLYPOINT CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY
	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf 	= BATTLE_TOWER
	End
	 
    Behavior            	= GettingBuiltBehavior GetBuiltBehaviorTag
      WorkerName		= ElvenWorkerNoSelect
      SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
    End


	Behavior = ProductionUpdate ProductionUpdateModuleTag
		 GiveNoXP       = Yes  ;disable granting xp when producing units.
	End
	
	;,;Flammability   ; should be after the 'Body' statement
		;,;Fuel          =   ELVEN_BATTLETOWER_FIRE_FUEL      
		;,;MaxBurnRate   =   ELVEN_BATTLETOWER_FIRE_MAX_BURN_RATE
		;,;Decay         =   ELVEN_BATTLETOWER_FIRE_DECAY
		;,;Resistance    =   ELVEN_BATTLETOWER_FIRE_RESISTANCE
    ;,;End
	
	Body                      = StructureBody ModuleTag_05
		MaxHealth               = ELVEN_SENTRY_TOWER_HEALTH ;,; 1500
		MaxHealthDamaged        = ELVEN_SENTRY_TOWER_DAMAGED ;,; 1000
		MaxHealthReallyDamaged  = ELVEN_SENTRY_TOWER_REALLY_DAMAGED ;,; 500
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
	    
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
        	Radius 		= 50      	; How far we try to claim ground
        	MaxIncome 	= 0   		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
        	IncomeInterval 	= 999999   	; How often (in msec) we give that much money
        	HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
        	Visible 	= No 		;// Don't show decal when a resource building is selected.
    	End
    
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
		AILuaEventsList			= GarrisonableFunctions
 	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
		  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
;		OCL			= INITIAL   OCL_StructureRubblePileSinkAway
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 0
	End

	Behavior       = EvacuateDamage ModuleTag_evacuateDamage
		WeaponThatCausesEvacuation  = MordorCatapultHumanHeads
	End

	Behavior = HordeGarrisonContain ModuleTag_hordeGarrison
 		ObjectStatusOfContained			= UNSELECTABLE CAN_ATTACK ENCLOSED
 		ContainMax              		= 1 ;;,;; 2
 		DamagePercentToUnits    		= 0%
 		PassengerFilter				= GENERIC_FACTION_GARRISONABLE
		AllowEnemiesInside			= No
		AllowAlliesInside			= No
		AllowNeutralInside			= No
		AllowOwnPlayerInsideOverride		= Yes
 		NumberOfExitPaths       		= 1		; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
 		PassengerBonePrefix     		= PassengerBone:Arrow_ KindOf:INFANTRY
 		EntryPosition				= X:0.0 Y:0.0 Z:0.0
		EntryOffset				= X:50.0 Y:0.0 Z:0.0
		ExitOffset				= X:50.0 Y:0.0 Z:0.0
		EnterSound				= RuinedTowerEnterSound
		KillPassengersOnDeath			= No
		ShowPips				= No
	End
	
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTagBattleTower
		TriggeredBy = Upgrade_ElvenSilverthornArrowsTower
	End

	Behavior = BuildingBehavior ModuleTag_Building
		NightWindowName	= N_WINDOW
		GlowWindowName	= N_GLOW
		
		;FireWindowName	=
		;FireName		=
	End


  Geometry              	= BOX
  GeometryMajorRadius   	= 15
  GeometryMinorRadius   	= 15  
  GeometryHeight        	= 110
  GeometryOffset		= X:0 Y:0 Z:0 

  AdditionalGeometry    	= BOX
  GeometryMajorRadius   	= 10
  GeometryMinorRadius   	= 10  
  GeometryHeight        	= 5
  GeometryOffset		= X:20 Y:0 Z:0 
	
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion     	= PLACED_BY_PLAYER
	
	;,;GeometryContactPoint	= X:-19		Y:19		Z:0		Repair
	;,;GeometryContactPoint	= X:19		Y:-19		Z:0		Repair
	GeometryContactPoint = X:-30	    Y:0		Z:0		Repair ;,;
	GeometryContactPoint = X:30 	    Y:0		Z:0		Repair ;,;
	GeometryContactPoint = X:0		Y:-30	Z:0		Repair ;,;
	GeometryContactPoint = X:0		Y:30		Z:0		Repair ;,;
	GeometryContactPoint	= X:12.361	Y:24.008	Z:0
	GeometryContactPoint	= X:-11.371	Y:-22.442	Z:0
	GeometryContactPoint	= X:0.081	Y:-4.234	Z:111.299	Swoop

End

;------------------------------------------------------------------------------------------
;Elven Battle Tower
ObjectReskin ElvenBattleTowerSnow ElvenBattleTower

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState
      Model = EBBbattleTwrS
    End
  End

  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = EBBbattleT_bibS
     WeatherTexture		= SNOWY EBBbattleT_bib_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

End
