;------------------------------------------------------------------------------
;Elven Mallorn Tree
Object ElvenMallornTree

	SelectPortrait = BPEMallornTree

  Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		StaticModelLODMode = yes
		UseStandardModelNames = Yes
		
		ExtraPublicBone	= ARCHER01

		DefaultModelConditionState
			Model = EBMalTree
			ParticleSysBone     =  FireFlyBone FireFlies02 FollowBone:Yes
		    WeaponLaunchBone = PRIMARY ARCHER01
		End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("V2a")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("V2a")
		EndScript
	End
	
    IdleAnimationState
	End
	
    
    ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= EBMalTree_ASKN 
		Texture = EBMalTree.tga EBMalTree_Snow.tga
	End  
		
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = EBMalTree_ASKN
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  EBMalTree_A
        AnimationName     =  EBMalTree_ASKL.EBMalTree_ABLD
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= EBMalTree_ASKN
		Texture = EBMalTree.tga EBMalTree_Snow.tga
	End  

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = EBMalTree_ASKN
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = EBMalTree_A
			AnimationName     = EBMalTree_ASKL.EBMalTree_ABLD
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName				= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End

      ;--damaged building
      
		ModelConditionState     = DAMAGED
			Model               = EBMalTree_D1
		End  
		AnimationState =	DAMAGED
			EnteringStateFX	= FX_StatueDamaged
			ParticleSysBone = NONE MalTreeleaves
			ParticleSysBone = NONE Maltreedust
		End
		
		
		ModelConditionState     = REALLYDAMAGED
			Model               = EBMalTree_D2
		End  
    	AnimationState =	REALLYDAMAGED
    		Animation	= RubbleAnimation
				AnimationName		=	EBMalTree_D2SK.EBMalTree_D2AN
				AnimationMode		=	ONCE	
	  		End
			EnteringStateFX	= FX_StatueDamaged
		End
		
			
		ModelConditionState  = RUBBLE
			Model         =  EBMalTree_D3
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		AnimationState = RUBBLE
			Animation	= RubbleAnimation
				AnimationName		=	EBMalTree_D3SK.EBMalTree_D3AN
				AnimationMode		=	ONCE	
	  		End
	  		EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
	    ModelConditionState = SNOW
			Model = EBMalTree
			Texture = EBMalTree.tga EBMalTree_Snow.tga
        End
  End
  
  ; Draw module just for the hero FX.
	Draw = W3DScriptedModelDraw TheHealEffect
	    ModelConditionState  = NONE
			Model = None
	;		ParticleSysBone NONE StatueHeroFX
		End
	    ModelConditionState  = ACTIVELY_BEING_CONSTRUCTED
			Model = None
		End
	End

  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = EBMalTree_Bib
     WeatherTexture		= SNOWY EBMalTree_Bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	OkToChangeModelColor  = Yes
	DefaultModelConditionState
		Model = EBHCMalTree
	End
	MultiPlayerOnly = Yes 
  End

	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = UPGRADE_ECONOMY_BONUS
			ParticleSysBone	= None Industry ;,; FueltheFiresEmbers
		End
		AnimationState = USER_5 ;,; Dwarven Riches particle system
			ParticleSysBone	= None DwarvenRichesEmbers
		End
		AnimationState = USER_5 UPGRADE_ECONOMY_BONUS ;,; Dwarven Riches has priority.
			ParticleSysBone	= None DwarvenRichesEmbers
		End
	End

  PlacementViewAngle  = 45
 
  ; ***DESIGN parameters ***
  DisplayName			= OBJECT:ElvenMallornTree
  Description			= OBJECT:MallornTreeDescription
  Side					= Elves
  ;IsTrainable			= No
  EditorSorting			= STRUCTURE
  ThreatLevel			= 1.0
 
  BuildCost           = ELVEN_MALLORN_TREE_BUILDCOST
  BuildTime           = ELVEN_MALLORN_TREE_BUILDTIME          ; in seconds
  VisionRange         = ELVEN_MALLORN_TREE_SHROUD_CLEAR          ; Shroud clearing distance
  ShroudClearingRange = ELVEN_MALLORN_TREE_SHROUD_CLEAR
  BountyValue         = ELVEN_MALLORN_TREE_BOUNTY_VALUE
	CommandPointBonus	= GENERIC_ECONOMY_COMMAND_POINT_BONUS
	
	DisplayRangedDamage = MALLORN_TREE_BOW_DAMAGE ;,;
  
  CommandSet = SellableCommandSet
  
  ArmorSet
    Conditions        = None
    Armor             = StructureArmor  ;,; ResourceArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  
   	WeaponSet
		Conditions			= None
	End
  

; For Testing Purposes


	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= ElfMallornTreeSelect				;GondorStatueSelect

	SoundOnDamaged		= BuildingLightDamageWood
	SoundOnReallyDamaged	= BuildingHeavyDamageWood

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:GenericBuildingComplete-Builder-Elf

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	EvaEventDamagedOwner		= UnderAttackResource

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:StatueHeroicBuildStoneExplode	Animation:RPHeroStat_A.RPHeroStat_A		Frames:620
		AnimationSound = Sound:StatueHeroicBuildStoneDebris1	Animation:RPHeroStat_A.RPHeroStat_A		Frames:635
		AnimationSound = Sound:StatueHeroicBuildStoneDebris2	Animation:RPHeroStat_A.RPHeroStat_A		Frames:650
	End

 	CampnessValue = CAMPNESS_RESOURCE_BUILDING

  ; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MADE_OF_STONE FS_FACTORY CAN_ATTACK IGNORE_FOR_VICTORY LIVING_WORLD_BUILDING_MIRROR ECONOMY_STRUCTURE FS_CASH_PRODUCER SPAWNS_ARE_THE_WEAPONS ;,; Added SPAWNS_ARE_THE_WEAPONS ;;,;; Added FS_CASH_PRODUCER
 

	Body                		= StructureBody ModuleTag_05
	  MaxHealth         		= ELVEN_MALLORN_TREE_HEALTH
	  MaxHealthDamaged        	= ELVEN_MALLORN_TREE_HEALTH_DAMAGED
	  MaxHealthReallyDamaged  	= ELVEN_MALLORN_TREE_HEALTH_REALLY_DAMAGED
	End

	Flammability      ; should be after the 'Body' statement ;,;
	   Fuel		             = GENERIC_FIRE_FUEL	
	   MaxBurnRate	 = GENERIC_FIRE_MAX_BURN_RATE	
	   Decay		         = GENERIC_FIRE_DECAY
	   Resistance	     = GENERIC_FIRE_RESISTANCE
	End

	;,;Flammability   ; should be after the 'Body' statement
		;,;Fuel          =   ELVEN_MALLORNTREE_FIRE_FUEL      
		;,;MaxBurnRate   =   ELVEN_MALLORNTREE_FIRE_MAX_BURN_RATE
		;,;Decay         =   ELVEN_MALLORNTREE_FIRE_DECAY
		;,;Resistance    =   ELVEN_MALLORNTREE_FIRE_RESISTANCE
    ;,;End
	
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End
	
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName	= ElvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		; GiveNoXP                       = Yes  ;disable granting xp when producing units.
	End

	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction
		Radius		= ELVEN_MALLORN_TREE_MONEY_RANGE	; How far we try to claim ground
		MaxIncome	= ELVEN_MALLORN_TREE_MONEY_AMOUNT	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= ELVEN_MALLORN_TREE_MONEY_TIME		; How often (in msec) we give that much money
	End

	ClientBehavior = TerrainResourceClientBehavior ModuleTag_MoneyProductionClient
	End
 
	Behavior                  = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 126
	End
 
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects		= V1 V1a V2 V2a
	End

  	Behavior = SubObjectsUpgrade ModuleTag_ShowPillarsAndWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects		= V1 V1a
		HideSubObjects		= V2 V2a
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTower
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects		= V1 V1a V2 V2a
	End
	
	Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
		SpawnPointBoneName = ARCHER
	End
	
	Behavior = SpawnBehavior ModuleTag_Spawn
		TriggeredBy		= Upgrade_StructureLevel3
		SpawnNumber		= 1
		InitialBurst		= 0 
		SpawnTemplateName	= ElvenLorienArcher_Slaved
		SpawnReplaceDelay	= 999999
		CanReclaimOrphans	= No
		SpawnedRequireSpawner	= Yes		
		ShareUpgrades		= Yes
	End

	Behavior = BuildingBehavior ModuleTag_Building
		NightWindowName	= N_WINDOW N_GLOW
		;GlowWindowName	=
		;FireWindowName	=
		;FireName		=
	End 
	
	;,; AI Modifier Bonuses
	#include "..\..\..\Includes\AIBonuses.inc" 
 
	;CommandSet = SellableCommandSet

	Geometry              = CYLINDER
	GeometryMajorRadius   = 40
	GeometryMinorRadius   = 40  
	GeometryHeight        = 76F
	GeometryOffset		= X:0 Y:0 Z:0 
	GeometryIsSmall       = No

	;,; Added hitbox
	AdditionalGeometry		= CYLINDER
	GeometryMajorRadius		= 15.0
	GeometryMinorRadius		= 15.0
	GeometryHeight			= 76F
	GeometryOffset			= X:35 Y:0 Z:0	

	;,; Added hitbox for the long root
	AdditionalGeometry		= CYLINDER
	GeometryMajorRadius		= 15.0
	GeometryMinorRadius		= 15.0
	GeometryHeight			= 76F
	GeometryOffset			= X:-42 Y:0 Z:0	

	;,; Added hitbox for the stoney decal + statue part 
	AdditionalGeometry		= CYLINDER
	GeometryMajorRadius		= 15.0
	GeometryMinorRadius		= 15.0
	GeometryHeight			= 76F
	GeometryOffset			= X:0 Y:-40 Z:0	

	;,; Added hitbox
	AdditionalGeometry		= CYLINDER
	GeometryMajorRadius		= 15.0
	GeometryMinorRadius		= 15.0
	GeometryHeight			= 76F
	GeometryOffset			= X:0 Y:35 Z:0	

	Shadow                = SHADOW_VOLUME
	BuildCompletion     	= PLACED_BY_PLAYER
  
  	;,;GeometryContactPoint	= X:-33		Y:10		Z:0		Repair
	;,;GeometryContactPoint	= X:30		Y:10		Z:0		Repair
	GeometryContactPoint = X:-55	    Y:0		  	Z:0		Repair ;,;
	GeometryContactPoint = X:55		Y:0	        Z:0		Repair ;,;
	GeometryContactPoint = X:0		Y:-50       	Z:0		Repair ;,;
	GeometryContactPoint = X:0	    Y:50	        Z:0		Repair ;,;
End



;------------------------------------------------------------------------------
Object ElvenMallornTreeStatue

   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
  		DefaultModelConditionState
			Model = EBMalTreeStatu
		End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Statue
  Side = Elves
  EditorSorting   = STRUCTURE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD
  Shadow          = SHADOW_VOLUME

End

;---------------special tree for Good Rivendell 
ChildObject GoodRivIntroMallorn ElvenMallornTree
 ArmorSet
    Conditions        = None
    Armor             = GoodRivendellIntroMallornArmour
    ;DamageFX          = StructureDamageFXNoShake
  End
    Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    End
End
