;------------------------------------------------------------------------------
;Elven grove object
Object ElvenGrove

	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = NONE
			ParticleSysBone = None TaintHCPing HouseColor:yes
		End

		MultiPlayerOnly = No ;,; Yes
	End 

	; *** AUDIO Parameters ***

	; ***DESIGN parameters ***
	DisplayName     = OBJECT:ElvenGrove
	Side            = Elves
	EditorSorting   = STRUCTURE
	ThreatLevel		= 0.5

	; *** ENGINEERING Parameters ***  
	RadarPriority       = NOT_ON_RADAR
	KindOf              = PRELOAD UNATTACKABLE IMMOBILE TAINT

	Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveOne
		StartsActive		= Yes											; If no, requires upgrade to turn on.
		BonusName			= GenericBuff
		RefreshDelay		= 2000
		Range				= SPELLBOOK_TAINT_RADIUS
		ObjectFilter		= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		RunWhileDead		= Yes
		RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveTwo ;;,;; Added for 2.4
		StartsActive		= Yes											; If no, requires upgrade to turn on.
		BonusName			= ElvenStatuePassiveLeadershipResistFear
		RefreshDelay		= 2000
		Range				= SPELLBOOK_TAINT_RADIUS
		ObjectFilter		= FEAR_RESISTANCE_OBJECT_FILTER ;,; GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		RunWhileDead		= Yes
		RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	End	
	
;,;	Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveTree ;,;
;,;		StartsActive		= Yes											; If no, requires upgrade to turn on.
;,;		BonusName			= ElvenStatuePassiveLeadershipResistFear
;,;		RefreshDelay		= 2000
;,;		Range				= SPELLBOOK_TAINT_RADIUS
;,;		ObjectFilter		= MINI_HERO_OBJECT_FILTER
;,;		RunWhileDead		= Yes
;,;		RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
;,;	End	
	
	Behavior = DeletionUpdate ModuleTag_LifeTimeUpdate
		MinLifetime		= SPELLBOOK_TAINT_TIME
		MaxLifetime		= SPELLBOOK_TAINT_TIME
	End
	
	Shadow		= SHADOW_DECAL
	ShadowSizeX = 120
	ShadowSizeY = 120
End