CC = gcc

bigtool: bigdecode.o Vec/vec.o
	$(CC) -Wall Vec/vec.o bigdecode.o -o bigtool

Vec/vec.o: Vec/vec.c Vec/vec.h
	$(CC) -c -Wall Vec/vec.c -o Vec/vec.o

bigdecode.o: bigdecode.c
	$(CC) -c -Wall -std=c11 bigdecode.c -o bigdecode.o

clean:
	find . \
	-name \*.o -o \
	-name bigtool \
	| xargs rm