;------------------------------------------------------------------------------
;
;	EntsInfantry.ini
;
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
;Creating this Ent will randomize between several variations of the Ent (Fir, Birch)
;Eventually Ash will be supported.
;------------------------------------------------------------------------------
Object RohanGenericEnt
	ButtonImage		= WOR_Ent
	Draw = W3DScriptedModelDraw ModuleTag_01  
		StaticModelLODMode = Yes
		DefaultModelConditionState
			;Give it a model so it'll show up in WB
			Model               = RUTreeberd_SKN
			Skeleton            = RUTreeberd_SKL
		End
	End

	;***** IMPORTANT NOTE! ***************************************************************	
	;Certain Upgrades and costs may need to be propagated from here. One example was veterancy
	;overlays. See Zero Hour GLAVehicleTechnical for reference.
	;*************************************************************************************	

	; ***DESIGN parameters ***
	Side = Elves
	EditorSorting = UNIT
	CommandSet = RohanGenericEntCommandSet
	CommandPoints = ROHAN_ENT_COMMANDPOINTS ;,; 40 ;;,;; 50
	BuildVariations = RohanEntFir RohanEntBirch RohanEntOak RohanEntAsh ;,; Added RohanEntAsh and RohanEntOak ; Pending some Ash specific art bug resolution ;RohanEntAsh
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MONSTER SCORE CAN_ATTACK CAN_ATTACK_WALLS HEAVY_MELEE_HITTER ARMY_SUMMARY SIEGEENGINE PATH_THROUGH_EACH_OTHER PATH_THROUGH_INFANTRY ;,; Added PATH_THROUGH_EACH_OTHER PATH_THROUGH_INFANTRY ;;,;; removed SCARY ATTACK_NEEDS_LINE_OF_SIGHT
	BuildCost = ROHAN_ENT_BUILDCOST				
	BuildTime = ROHAN_ENT_BUILDTIME
	BountyValue = ROHAN_ENT_BOUNTY_VALUE	

    			
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType     = AutoResolveUnit_Siege
	AutoResolveCombatChain  = AutoResolve_SiegeCombatChain
	AutoResolveBody         = AutoResolve_ElvenEntBody
	
	AutoResolveArmor
		Armor = AutoResolve_ElvenEntArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_ElvenEntWeapon
	End

End

;------------------------------------------------------------------------------
Object RohanEntBase
	; *** ART Parameters ***
	
	ButtonImage		= HIEnt
	SelectPortrait	= UPElven_Ent
	
	Draw = W3DScriptedModelDraw ModuleTag_01
	
		StaticModelLODMode = Yes
		WadingParticleSys = EntRipples
		WadingParticleSys = EntSplash

		OkToChangeModelColor = Yes
	
		ExtraPublicBone = B_POINT1R
		ExtraPublicBone = PASSENGER
		ExtraPublicBone = IMPACT
		ExtraPublicBone = ROCK

		DefaultModelConditionState
			Model               = RUEntFir_SKN
			Skeleton			= RUTreeberd_SKL
			WeaponLaunchBone    = PRIMARY Firepoint
			WeaponLaunchBone    = SECONDARY Firepoint

			ParticleSysBone     = BAT_SPINE1 TreeBeardIdleLeaves FollowBone: no
   		End

;,; 		ModelConditionState = AFLAME
;,;			Model               = RUEntFir_SKN
;,;			Skeleton			= RUTreeberd_SKL
;,;
;,;			ParticleSysBone     = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;  			ParticleSysBone     = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,; 			ParticleSysBone     = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;  			ParticleSysBone     = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,; 			ParticleSysBone     = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,; 			ParticleSysBone     = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;   		End
		
		ModelConditionState = WADING AFLAME ;,;
            Model = RUEntFirD_SKN
            Skeleton = RUTreeBerd_SKL
            WeaponLaunchBone = PRIMARY Firepoint
            WeaponLaunchBone = SECONDARY Firepoint
            ParticleSysBone = BAT_HEAD TreebeardSteam FollowBone:yes
            ParticleSysBone = BAT_SPINE1 TreebeardSteam FollowBone:yes
            ParticleSysBone = BAT_PELVIS TreebeardSteam1 FollowBone:yes
            ParticleSysBone = BAT_CALFR TreebeardSteam FollowBone:yes
            ParticleSysBone = B_POINT1L TrBrdWaterDrips FollowBone:yes
            ParticleSysBone = B_POINT1R TrBrdWaterDrips FollowBone:yes
            ParticleSysBone = B_THUMB1L TrBrdWaterDrips FollowBone:yes
            ParticleSysBone = B_THUMB1R TrBrdWaterDrips FollowBone:yes
            ParticleSysBone = NONE TrBrdWaterRipples FollowBone:no
            ParticleSysBone = NONE TrBrdWaterRipples FollowBone:no
            ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash2 FollowBone:yes
            ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash2 FollowBone:yes
            ParticleSysBone = BAT_HANDR TrBrdWaterSplash2 FollowBone:yes
            ParticleSysBone = BAT_HANDL TrBrdWaterSplash2 FollowBone:yes
            ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash3 FollowBone:yes
            ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash3 FollowBone:yes
            ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash4 FollowBone:yes
        End	
	
	    ModelConditionState = AFLAME BURNED ;,;
            Model = RUEntFirD_SKN
            Skeleton = RUTreeberd_SKL
            WeaponLaunchBone = PRIMARY Firepoint
            WeaponLaunchBone = SECONDARY Firepoint
            ParticleSysBone     = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ;ParticleSysBone = BAT_CALFR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ;ParticleSysBone = BAT_HANDR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ;ParticleSysBone = BAT_HANDL TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
        End
		
        ModelConditionState = AFLAME ;,;
            Model = RUEntFir_SKN
            Skeleton = RUTreeberd_SKL
            WeaponLaunchBone    = PRIMARY Firepoint
            WeaponLaunchBone    = SECONDARY Firepoint
            ParticleSysBone     = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ;ParticleSysBone = BAT_CALFR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ;ParticleSysBone = BAT_HANDR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ;ParticleSysBone = BAT_HANDL TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
        End
		
        ModelConditionState = BURNT_MODEL DYING ;,;
            Model = RUEntFirD_SKN
            Skeleton = RUTreeBerd_SKL
            WeaponLaunchBone = PRIMARY Firepoint
            WeaponLaunchBone = SECONDARY Firepoint
        End
		
        ModelConditionState = BURNT_MODEL ;,;
            Model = RUEntFirD_SKN
            Skeleton = RUTreeBerd_SKL
            WeaponLaunchBone = PRIMARY Firepoint
            WeaponLaunchBone = SECONDARY Firepoint
            ParticleSysBone = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_CALFR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_HANDR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_HANDL TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
        End
		
	    ModelConditionState = BURNED ;,;
            Model = RUEntFirD_SKN
            Skeleton = RUTreeBerd_SKL
            WeaponLaunchBone = PRIMARY Firepoint
            WeaponLaunchBone = SECONDARY Firepoint
        End

		#include "GenericEntAnims.inc"

	End

	; ***DESIGN parameters ***
	Side				= Elves
	IsTrainable			= No
	EditorSorting		= UNIT
	
	ThreatLevel			= ENT_INFANTRY_THREAT_LEVEL
	ThreatBreakdown RohanEntBase_DetailedThreat
		AIKindOf = SIEGEWEAPON
	End
	
	ThingClass			= MEDIUM_MONSTER
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	TransportSlotCount	= TRANSPORTSLOTCOUNT_MONSTER

    DisplayRangedDamage = ROHAN_TREEBEARD_ROCK_DAMAGE
	DisplayMeleeDamage = ROHAN_TREEBEARD_PUNCH_DAMAGE

	WeaponSet
		Conditions          = None
		Weapon              = PRIMARY	RohanTreeBeardPunch
		Weapon              = SECONDARY	RohanBuildingTeardown
		OnlyAgainst         = SECONDARY	STRUCTURE BLOCKING_GATE
	End

	WeaponSet
		Conditions          = WEAPONSET_TOGGLE_1
		Weapon              = PRIMARY		RohanEntRockThrow
	End

	ArmorSet
		Conditions      = None
		Armor           = EntArmor
		DamageFX        = EntDamageFX
	End

	;;,;; Be sure to update AnimationSpeedFactorRange if editing this!
	BuildFadeInOnCreateTime = 10 ;;,;; 5 ;;.;; 20			; Keep JUST_BUILT model condition and be unselectable for this long
	
	VisionRange			= VISION_ENT
	ShroudClearingRange = SHROUD_CLEAR_ENT
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
				
	DisplayName			= OBJECT:RohanEnt
	CrusherLevel		= 1
	CrushWeapon		= SiegeCrush ;,;
	UseCrushAttack		= No				; Don't attack using crush, just crush when you walk through. 
	CommandSet			= RohanEntCommandSet
	CommandPoints		= ROHAN_ENT_COMMANDPOINTS ;,; 40 ;;,;; 50
	EquivalentTo		= RohanGenericEnt


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType     = AutoResolveUnit_Siege
	AutoResolveCombatChain  = AutoResolve_SiegeCombatChain
	AutoResolveBody         = AutoResolve_ElvenEntBody
	
	AutoResolveArmor
		Armor = AutoResolve_ElvenEntArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_ElvenEntWeapon
	End

	; *** AUDIO Parameters ***;

	VoiceAttack				= EntVoiceSelect
	VoiceAttackCharge		= EntVoiceSelect
	VoiceAttackMachine		= EntVoiceSelect
	VoiceAttackStructure	= EntVoiceSelect
	VoiceCreated			= EntVoiceSelect
	VoiceFullyCreated		= EntVoiceSelect
	;VoiceFear				= EntPanic
	VoiceGuard				= EntVoiceSelect
	VoiceMove				= EntVoiceSelect
	VoicePriority			= 35
	VoiceSelect				= EntVoiceSelect
	VoiceSelectBattle		= EntVoiceSelect
	
	;,; Added EnterState Parameters
	VoiceEnterStateAttack = EntVoiceEnterStateSelect
    VoiceEnterStateAttackStructure = EntVoiceEnterStateSelect
    VoiceEnterStateAttackMachine = EntVoiceEnterStateSelect
    VoiceEnterStateAttackCharge = EntVoiceEnterStateSelect
    VoiceEnterStateMove = EntVoiceEnterStateSelect
	
	SoundMoveLoop			= EntVoxMoveLoop
	SoundImpact				= ImpactHorse

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
		Key = Ent Unit Infantry
		UnitWeight = 2						; Ents count as 2 infantry when computing group size
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BuildingEntMootCouncil				Animation:RUTReeBerd_SKL.RUTreeberd_MOTA	Frames:1
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_MOTA	Frames:225 253
		AnimationSound = Sound:BuildingEntMootCouncil				Animation:RUTReeBerd_SKL.RUTreeberd_MOTB	Frames:1

		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GBA1	Frames:9 13
		AnimationSound = Sound:TrollTreeSwingLight				Animation:RUTReeBerd_SKL.RUTreeBerd_GBA1	Frames:10
		AnimationSound = Sound:EntGrabRock						Animation:RUTReeBerd_SKL.RUTreeberd_GBA1	Frames:16
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GBA2	Frames:28 34
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GBB1	Frames:18
		AnimationSound = Sound:TrollTreeSwingLight				Animation:RUTReeBerd_SKL.RUTreeBerd_GBB1	Frames:16
		AnimationSound = Sound:EntGrabRock						Animation:RUTReeBerd_SKL.RUTreeBerd_GBB1	Frames:21
		AnimationSound = Sound:EntGrabBuildingChunk				Animation:RUTReeBerd_SKL.RUTreeberd_GBB1	Frames:37
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GBB2	Frames:24

		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GRBC	Frames:13 26 117 179 223
		AnimationSound = Sound:EntGrabRock						Animation:RUTReeBerd_SKL.RUTreeberd_GRBC	Frames:48
		AnimationSound = Sound:EntVoxEfforts					Animation:RUTReeBerd_SKL.RUTreeberd_GRBC	Frames:160
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GRBD	Frames:13 26 117 179 223
		AnimationSound = Sound:EntGrabRock						Animation:RUTReeBerd_SKL.RUTreeberd_GRBD	Frames:48
		AnimationSound = Sound:EntVoxEfforts					Animation:RUTReeBerd_SKL.RUTreeberd_GRBD	Frames:160
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GRBE	Frames:13 26 117 179 223
		AnimationSound = Sound:EntGrabRock						Animation:RUTReeBerd_SKL.RUTreeberd_GRBE	Frames:48
		AnimationSound = Sound:EntVoxEfforts					Animation:RUTReeBerd_SKL.RUTreeberd_GRBE	Frames:160
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GRBF	Frames:13 26 117 179 223
		AnimationSound = Sound:EntGrabRock						Animation:RUTReeBerd_SKL.RUTreeberd_GRBF	Frames:48
		AnimationSound = Sound:EntVoxEfforts					Animation:RUTReeBerd_SKL.RUTreeberd_GRBF	Frames:160

		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_ATKA	Frames:9 78
		AnimationSound = Sound:ImpactEntGenericPunch				Animation:RUTReeBerd_SKL.RUTreeberd_ATKA	Frames:31
 		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_ATKD	Frames:65
		AnimationSound = Sound:ImpactEntGenericKick				Animation:RUTReeBerd_SKL.RUTreeberd_ATKD	Frames:32
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_ATKE	Frames:70
		AnimationSound = Sound:ImpactEntGenericKick				Animation:RUTReeBerd_SKL.RUTreeberd_ATKE	Frames:31
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_ATKF	Frames:16 82
		AnimationSound = Sound:ImpactEntGenericPunch				Animation:RUTReeBerd_SKL.RUTreeberd_ATKF	Frames:32

		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_ACLA	Frames:9
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_DCLA	Frames:17 42
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_DCLB	Frames:17 44
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_DCLC	Frames:11 41
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_DCLD	Frames:32

		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_WLKA	Frames:33 76
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_WLKB	Frames:33 76 ;,;
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_WLKC	Frames:22 48 
		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_RUNA	Frames:4 24
		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_WLKE	Frames:22 48 ;,;

		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_TRNL	Frames:12 27
		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_TRNR	Frames:12 27
		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_TNL2	Frames:18 38 
		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_TNR2	Frames:18 38

		;,;AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_WLKE	Frames:1 24 ;;,;; ;;;

		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_THRB	Frames:12 44
		AnimationSound = Sound:TrollTreeSwing					Animation:RUTReeBerd_SKL.RUTreeBerd_THRB	Frames:36
		AnimationSound = Sound:TrollTreeSwingLight				Animation:RUTReeBerd_SKL.RUTreeBerd_THRC	Frames:29
		
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_MADA	Frames:75
		AnimationSound = Sound:EntPanic						Animation:RUTReeBerd_SKL.RUTreeBerd_MADA	Frames:17
		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_MFDA	Frames:2 14

		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_RCTD	Frames:5 120 206
		AnimationSound = Sound:EntSeeFirePart1					Animation:RUTReeBerd_SKL.RUTreeBerd_RCTD	Frames:40 
		AnimationSound = Sound:EntSeeFirePart2					Animation:RUTReeBerd_SKL.RUTreeBerd_RCTD	Frames:70
		AnimationSound = Sound:TrollTreeSwing					Animation:RUTReeBerd_SKL.RUTreeBerd_RCTD	Frames:121
		AnimationSound = Sound:EntPanic						Animation:RUTReeBerd_SKL.RUTreeBerd_RCTD	Frames:150

		AnimationSound = Sound:EntSplashWater					Animation:RUTReeBerd_SKL.RUTreeBerd_SPLA	Frames:0

		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_HITA	Frames:11 52
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_HITB	Frames:11 52 ;,;
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_GTPA	Frames:14 24
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_DIEA	Frames:7 
		AnimationSound = Sound:EntDieFall						Animation:RUTReeBerd_SKL.RUTreeBerd_DIEA	Frames:63
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_DIEB	Frames:7 ;,;
		AnimationSound = Sound:EntDieFall						Animation:RUTReeBerd_SKL.RUTreeBerd_DIEB	Frames:63 ;,;
		AnimationSound = Sound:EntDieFall						Animation:RUTReeBerd_SKL.RUTreeBerd_LNDA	Frames:3
		AnimationSound = Sound:EntBodyfall						Animation:RUTReeBerd_SKL.RUTreeBerd_LNDA	Frames:24

		;----------- water footsteps below -------------

		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_MOTA	Frames:225 253
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GBA1	Frames:9 13
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GBA2	Frames:28 34
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GBB1	Frames:18
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GBB2	Frames:24
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GRBC	Frames:13 26 117 179 223
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GRBD	Frames:13 26 117 179 223
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GRBE	Frames:13 26 117 179 223
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GRBF	Frames:13 26 117 179 223
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_ATKA	Frames:9 78	
 		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_ATKD	Frames:65
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_ATKE	Frames:70
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_ATKF	Frames:16 82
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_ACLA	Frames:9
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_DCLA	Frames:17 42
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_DCLB	Frames:17 44
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_DCLC	Frames:11 41
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_DCLD	Frames:32 	
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_WLKA	Frames:33 76
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_WLKB    Frames:33 76 ;,;
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_WLKC	Frames:22 48
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_WLKE	Frames:22 48 ;,;
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_THRB	Frames:12 44
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_MADA	Frames:75	
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_HITA	Frames:11 52
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_HITB	Frames:11 52 ;,;
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_GTPA	Frames:14 24
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_DIEA	Frames:7
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_DIEB	Frames:7 ;,;

		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_RUNA	Frames:4 24
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_TRNL	Frames:12 27
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_TRNR	Frames:12 27
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_TNL2	Frames:18 38
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_TNR2	Frames:18 38
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_MFDA	Frames:2 14
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_RCTD	Frames:5 120 206
	End


	; *** ENGINEERING Parameters ***

	RadarPriority	= UNIT
	KindOf			= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MONSTER SCORE CAN_ATTACK CAN_ATTACK_WALLS BIG_MONSTER HEAVY_MELEE_HITTER ARMY_SUMMARY SIEGEENGINE PATH_THROUGH_INFANTRY PATH_THROUGH_EACH_OTHER ;,; Added PATH_THROUGH_EACH_OTHER PATH_THROUGH_INFANTRY ;;,;; removed ATTACK_NEEDS_LINE_OF_SIGHT
	
	BuildCost = ROHAN_ENT_BUILDCOST
	BuildTime = ROHAN_ENT_BUILDTIME
	BountyValue = ROHAN_ENT_BOUNTY_VALUE ;;,;; added	

	Behavior = FlammableUpdate FlammableModuleTag_15
		AflameDuration				= 20000 ;,; 0															; Burn until expressly put out.  Made of wood and all.
		AflameDamageDelay			= 1000 ;,; 500														; How often do I take damage from being on fire?
		AflameDamageAmount			= 15 ;,; 30														; How much damage to I take per delay?
		FlameDamageLimit			= #MULTIPLY( ROHAN_ENT_HEALTH ROHAN_ENT_FIRE_THRESHOLD )	; How much flame damage do I need to take before starting on fire?
		FlameDamageExpiration		= 20000 ;,; 10000
		SetBurnedStatus				= Yes ;,; No
		SwapModelWhenAflame		= Yes ;,;
		SwapModelWhenQuenched		= Yes ;,;
		RunToWater			= Yes ;,;
		RunToWaterDepth			= 5		; Any water will put us out, but we'll look for something at least a little deep ;,;
	    RunToWaterSearchRadius			= 400 ; No more auto run to water, but oddly enough we need to keep the RunToWater flag if we want to get mad since we "can't find water" ;,;
		RunToWaterSearchIncrement	= 50 ;,;
		PanicLocomotorWhileAflame	= Yes ;,;
		CustomAnimAndDuration		= AnimState:USER_3 AnimTime:5000 ;RCTD animation ;,;
        FireFXList = FX:FX_FireStartEnt ;,;
	End
	
	;,; Behavior = EntEnragedUpdate  EnragedBehaviorModuleTag ;,;
	;,; ;   EnragedLifeTimer 	= 15.0 ; 15 seconds lifetime
	;,;	    HatedObjectFilter 	= NONE ;,; +LumberMill +IsengardLumberMill +MordorLumberMill +WildLumberMill +IsengardSaruman
	;,;	    FriendlyDeadFilter 	= NONE ;,; +RohanEntFir +RohanEntBirch +RohanEntAsh +RohanEntOak +RohanTreeBerd +RohanEntFir_Summoned +RohanEntBirch_Summoned +RohanEntAsh_Summoned +RohanEntOak_Summoned +ElvenEntMoot ;,; Added +RohanEntOak
	;,;	    EnragedTime		    = 20000 ;,; 60000 
	;,;	    TimeUntilCanRageAgain = 120000 ;,; 0	; always enrage if you "should."
	;,;	    EnragedTransitionTime 	= 3000
	;,; End

	Body = ActiveBody ModuleTag_02
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= ROHAN_ENT_HEALTH
		;,;BurningDeathBehavior	= Yes
	End
	
	Behavior = AutoHealBehavior ModuleTag_EntHealing	;;,;; updated for v6.1 ;;,;; Added for v2.4 
		StartsActive			= No
		TriggeredBy				= Upgrade_ObjectLevel2 ;,; Upgrade_ObjectLevel3
		HealingAmount			= MONSTER_HEAL_AMOUNT ;;,;; 50
		HealingDelay			= 1000
		StartHealingDelay		= MONSTER_HEAL_DELAY ;;,;; 15000
		HealOnlyIfNotInCombat	= Yes
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Monster ;,; Artillery
    End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AILuaEventsList				=	EntFunctions
		BurningDeathTime			=	BURNINGDEATH_DURATION_ENT
	End

	Behavior = FireWeaponWhenDeadBehavior FireDeadTag
		RequiredStatus	= DEATH_1
		StartsActive	= Yes
		DelayTime		= 2300
		DeathWeapon		= RohanEntDeath
		WeaponOffset	= X:-48 Y:0 Z:0	;Fire the death weapon right behind the object.
	End

	LocomotorSet
		Locomotor = RohanTreeBeardLocomotor
		Condition = SET_NORMAL
		Speed     = ROHAN_ENT_WALK_SPEED
	End

	LocomotorSet
		Locomotor = RohanTreeBeardLocomotor
		Condition = SET_ENRAGED
		Speed     = 65 ;,; 50
	End

	;,;LocomotorSet
	;,;	Locomotor = RohanTreeBeardFastTurnLocomotor
	;,;	Condition = SET_PANIC
	;,;	Speed	  = 80
	;,;End

	;,;LocomotorSet
	;,;	Locomotor = BurningDeathLocomotorCavalry
	;,;	Condition = SET_BURNINGDEATH
	;,;	Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	;,;End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End

	Behavior = SlowDeathBehavior ModuleTag_50
		DeathTypes = ALL -KNOCKBACK -FADED
		DestructionDelay = 20000
		SinkDelay = 5000
		SinkRate = 0.8     ; in Dist/Sec
		Sound = INITIAL EntDie
		DeathFlags			= DEATH_1      ; Controls animation and weapon choice. Sets BOTH model condition and object status bits.
	End

	Behavior = SlowDeathBehavior ModuleTag_52
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		DestructionDelay = 20000
		SinkDelay = 5000
		SinkRate = 0.8     ; in Dist/Sec
		DeathFlags			= DEATH_1      ; Controls animation and weapon choice. Sets BOTH model condition and object status bits.
	End

  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		SinkRate			= 0.1     ; in Dist/Sec
		FadeTime			= 9500
		DestructionDelay	= 10000
        DeathFlags			= DEATH_2
        FX					= INITIAL   FX_UnSummonEntAllies
	End

	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	;----------------------------------------

 	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
 		HitReactionLifeTimer1 = 2500
		HitReactionThreshold1 = 50.0
 	End

  	Behavior = AimWeaponBehavior AimWeaponModuleTag
		AimNearDistance = 40.0	; If target closer than this, give Near flag.  This and IsAimingWeapon combine to give extra model condition flags
	End

	//Toggle CommandSet Based on Weaponset condition flags
	Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper
		ModelConditionFlags			= ATTACKING_POSITION
		ModelConditionCommandSet	= RohanEntRockCommandSetStopBombard
		WeaponSetFlags				= WEAPONSET_TOGGLE_1
		WeaponToggleCommandSet		= RohanEntRockCommandSet
	End

	// When created, automatically switch to rock-throwing
	Behavior = DoCommandUpgrade Module_DoCommandUpgrade
		TriggeredBy = Upgrade_SwitchToRockThrowing
		GetUpgradeCommandButtonName = Command_ToggleEntRockThrow
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate ToggleSiegeModeAI
		CommandButtonName = Command_ToggleEntRockThrow
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_SIEGE
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 17.6
	GeometryHeight		= 65.0
	GeometryIsSmall		= No

	Shadow =SHADOW_VOLUME_NON_SELF_2; volumetric shadow that doesn't cast onto all objects using SHADOW_VOLUME_NON_SELF_2
	ShadowSizeX = 36; clamp the angle so shadow isn't as long.

End

;------------------------------------------------------------------------------
; aka Ent Fir
ChildObject RohanEntFir RohanEntBase
	
	IsTrainable			= Yes  ;,; we need this so our ent can level up
	
	DisplayName            = OBJECT:RohanEntFir ;,;
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker			; required for faramir's wounding arrow
		AddEmotion	= Terror_Base
	End
End

;------------------------------------------------------------------------------
ChildObject RohanEntFir_Summoned RohanEntFir ;,; RohanEntBase
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MONSTER SCORE CAN_ATTACK CAN_ATTACK_WALLS BIG_MONSTER SUMMONED PATH_THROUGH_EACH_OTHER PATH_THROUGH_INFANTRY ;,; Added PATH_THROUGH_EACH_OTHER PATH_THROUGH_INFANTRY ;;,;; removed ATTACK_NEEDS_LINE_OF_SIGHT
	IsTrainable = No
	CommandPoints = 0
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 75000 ;90000 ;;,;; 120000
		MaxLifetime		= 75000 ;90000 ;;,;; 120000
		DeathType		= FADED
	End
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker			; required for faramir's wounding arrow
		AddEmotion	= Terror_Base
	End	
	
	;,; Behavior = EntEnragedUpdate  EnragedBehaviorModuleTag ;,;
	;,; ;   EnragedLifeTimer 	= 15.0 ; 15 seconds lifetime
	;,;	    HatedObjectFilter 	= NONE ;,; +LumberMill +IsengardLumberMill +MordorLumberMill +WildLumberMill +IsengardSaruman
	;,;	    FriendlyDeadFilter 	= NONE ;,; +RohanEntFir +RohanEntBirch +RohanEntAsh +RohanEntOak +RohanTreeBerd +RohanEntFir_Summoned +RohanEntBirch_Summoned +RohanEntAsh_Summoned +RohanEntOak_Summoned +ElvenEntMoot ;,; Added +RohanEntOak
	;,;	    EnragedTime		    = 20000 ;,; 60000 
	;,;	    TimeUntilCanRageAgain = 120000 ;,; 0	; always enrage if you "should."
	;,;	    EnragedTransitionTime 	= 3000
	;,; End
End

;------------------------------------------------------------------------------
; aka Ent Birch
ChildObject RohanEntBirch RohanEntBase                
	; *** ART Parameters ***


	Draw = W3DScriptedModelDraw ModuleTag_01
	
		StaticModelLODMode = Yes

		WadingParticleSys = EntRipples
		WadingParticleSys = EntSplash
	  
		OkToChangeModelColor = Yes
		ExtraPublicBone = B_POINT1R ;,;
		ExtraPublicBone = PASSENGER ;,;
		ExtraPublicBone = IMPACT
		ExtraPublicBone = ROCK

		DefaultModelConditionState
			Model               = RUEntBirch_SKN
			Skeleton			= RUTreeberd_SKL
			WeaponLaunchBone    = PRIMARY Firepoint
			WeaponLaunchBone    = SECONDARY Firepoint
		End
		
;,;		ModelConditionState = AFLAME
;,;			Model               = RUEntBirch_SKN
;,;			Skeleton			= RUTreeberd_SKL
;,;
;,;			ParticleSysBone     = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;  			ParticleSysBone     = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,; 			ParticleSysBone     = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;  			ParticleSysBone     = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,; 			ParticleSysBone     = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,; 			ParticleSysBone     = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;   		End
		
		ModelConditionState = WADING AFLAME ;,;
            Model = RUEntBirchD_SKN
            Skeleton = RUTreeBerd_SKL
            WeaponLaunchBone = PRIMARY Firepoint
            WeaponLaunchBone = SECONDARY Firepoint
            ParticleSysBone = BAT_HEAD TreebeardSteam FollowBone:yes
            ParticleSysBone = BAT_SPINE1 TreebeardSteam FollowBone:yes
            ParticleSysBone = BAT_PELVIS TreebeardSteam1 FollowBone:yes
            ParticleSysBone = BAT_CALFR TreebeardSteam FollowBone:yes
            ParticleSysBone = B_POINT1L TrBrdWaterDrips FollowBone:yes
            ParticleSysBone = B_POINT1R TrBrdWaterDrips FollowBone:yes
            ParticleSysBone = B_THUMB1L TrBrdWaterDrips FollowBone:yes
            ParticleSysBone = B_THUMB1R TrBrdWaterDrips FollowBone:yes
            ParticleSysBone = NONE TrBrdWaterRipples FollowBone:no
            ParticleSysBone = NONE TrBrdWaterRipples FollowBone:no
            ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash2 FollowBone:yes
            ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash2 FollowBone:yes
            ParticleSysBone = BAT_HANDR TrBrdWaterSplash2 FollowBone:yes
            ParticleSysBone = BAT_HANDL TrBrdWaterSplash2 FollowBone:yes
            ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash3 FollowBone:yes
            ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash3 FollowBone:yes
            ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash4 FollowBone:yes
        End
		
		ModelConditionState = AFLAME BURNED ;,;
            Model = RUEntBirchD_SKN
            Skeleton = RUTreeberd_SKL
            WeaponLaunchBone = PRIMARY Firepoint
            WeaponLaunchBone = SECONDARY Firepoint
            ParticleSysBone     = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
        End	
		
        ModelConditionState = AFLAME ;,;
            Model = RUEntBirch_SKN
            Skeleton	= RUTreeberd_SKL
            WeaponLaunchBone = PRIMARY Firepoint
            WeaponLaunchBone = SECONDARY Firepoint
            ParticleSysBone = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
        End
		
        ModelConditionState = BURNT_MODEL DYING ;,;
            Model = RUEntBirchD_SKN
            Skeleton = RUTreeBerd_SKL
            WeaponLaunchBone = PRIMARY Firepoint
            WeaponLaunchBone = SECONDARY Firepoint
        End
		
        ModelConditionState = BURNT_MODEL ;,;
            Model = RUEntBirchD_SKN
            Skeleton = RUTreeBerd_SKL
            WeaponLaunchBone = PRIMARY Firepoint
            WeaponLaunchBone = SECONDARY Firepoint
            ParticleSysBone = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_CALFR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_HANDR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone = BAT_HANDL TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
        End
		
        ModelConditionState = BURNED ;,;
            Model = RUEntBirchD_SKN
            Skeleton = RUTreeBerd_SKL
            WeaponLaunchBone    = PRIMARY Firepoint
            WeaponLaunchBone    = SECONDARY Firepoint
        End

		#include "GenericEntAnims.inc"
		
	End
	
	IsTrainable			= Yes  ;,; we need this so our ent can level up
	
	DisplayName            = OBJECT:RohanEntBirch ;,;
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker			; required for faramir's wounding arrow
		AddEmotion	= Terror_Base
	End
End

;------------------------------------------------------------------------------
ChildObject RohanEntBirch_Summoned RohanEntBirch ;,; RohanEntBase
;,;	Draw = W3DScriptedModelDraw ModuleTag_01
	
;,;	StaticModelLODMode = Yes

;,;	WadingParticleSys = EntRipples
;,;	WadingParticleSys = EntSplash
	  
;,;	  OkToChangeModelColor = Yes
;,;	  ExtraPublicBone = IMPACT
;,;		ExtraPublicBone = ROCK

;,;		DefaultModelConditionState
;,;			Model               = RUEntBirch_SKN
;,;			Skeleton			= RUTreeberd_SKL
;,;			WeaponLaunchBone    = PRIMARY Firepoint
;,;			WeaponLaunchBone    = SECONDARY Firepoint
;,;		End
		
;,;		;---------------------------------Burned model
;,;   		ModelConditionState	 = WADING AFLAME
;,;   			Model               = RUEntBirchD_SKN
;,;   			Skeleton            = RUTreeBerd_SKL
;,;			ParticleSysBone     = BAT_HEAD TreebeardSteam FollowBone:yes
;,;			ParticleSysBone     = BAT_SPINE1 TreebeardSteam FollowBone:yes
;,;			ParticleSysBone     = BAT_PELVIS TreebeardSteam1 FollowBone:yes
;,;			ParticleSysBone     = BAT_CALFR TreebeardSteam FollowBone:yes
;,; ;			ParticleSysBone     = BAT_SPINE1 TrBrdWaterRipples FollowBone:no
;,; ;			ParticleSysBone     = BAT_SPINE1 TrBrdWaterRipples FollowBone:no
;,;			ParticleSysBone     = B_POINT1L TrBrdWaterDrips FollowBone:yes
;,;			ParticleSysBone     = B_POINT1R TrBrdWaterDrips FollowBone:yes
;,;			ParticleSysBone     = B_THUMB1L TrBrdWaterDrips FollowBone:yes
;,;			ParticleSysBone     = B_THUMB1R TrBrdWaterDrips FollowBone:yes
;,; ;			ParticleSysBone     = BAT_SPINE1 TrBrdWaterSplash2 FollowBone:yes
;,; ;			ParticleSysBone     = BAT_SPINE1 TrBrdWaterSplash2 FollowBone:yes
;,; ;			ParticleSysBone     = BAT_HANDR TrBrdWaterSplash2 FollowBone:yes
;,; ;			ParticleSysBone     = BAT_HANDL TrBrdWaterSplash2 FollowBone:yes
;,; ;			ParticleSysBone     = BAT_SPINE1 TrBrdWaterSplash3 FollowBone:yes
;,; ;			ParticleSysBone     = BAT_SPINE1 TrBrdWaterSplash3 FollowBone:yes
;,; ;			ParticleSysBone     = BAT_SPINE1 TrBrdWaterSplash4 FollowBone:yes
;,;
;,;   		End

;,;		AnimationState				= INITIAL_ENRAGED
;,;			StateName				= Enraged
;,;			Animation				= RUTreeBerd_MADA
;,;				AnimationName		= RUTreeBerd_MADA 
;,;				AnimationMode		= ONCE
;,;			End
;,;		End

;,;		;---------------------------------Burned model
;,;   		ModelConditionState	 = BURNED
;,;   			Model               = RUEntBirchD_SKN
;,;   			Skeleton            = RUTreeBerd_SKL
;,;   		End
		
;,;   		ModelConditionState	 = BURNT_MODEL DYING
;,;   			Model               = RUEntBirchD_SKN
;,;   			Skeleton            = RUTreeBerd_SKL
;,;   		End
		
;,;   		ModelConditionState   = BURNT_MODEL
;,;   			Model               = RUEntBirchD_SKN
;,;   			Skeleton            = RUTreeBerd_SKL
			

;,;	;Final Fire
			
;,;			ParticleSysBone     = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;			ParticleSysBone     = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN

;,;			ParticleSysBone     = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN

;,;			ParticleSysBone     = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;			ParticleSysBone     = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;			ParticleSysBone     = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN

;,;			ParticleSysBone     = BAT_CALFR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN

;,;			ParticleSysBone     = BAT_HANDR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;			ParticleSysBone     = BAT_HANDL TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN


;,;   		End
   		
 		
;,;		#include "GenericEntAnims.inc"

;,;	End

	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MONSTER SCORE CAN_ATTACK CAN_ATTACK_WALLS BIG_MONSTER SUMMONED HEAVY_MELEE_HITTER PATH_THROUGH_EACH_OTHER PATH_THROUGH_INFANTRY ;,; Added PATH_THROUGH_EACH_OTHER PATH_THROUGH_INFANTRY ;;,;; removed ATTACK_NEEDS_LINE_OF_SIGHT

	IsTrainable = No
	CommandPoints = 0
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 75000 ;90000 ;;,;; 120000
		MaxLifetime		= 75000 ;90000 ;;,;; 120000
		DeathType		= FADED
	End	
	
	;,; Behavior = EntEnragedUpdate  EnragedBehaviorModuleTag ;,;
	;,; ;   EnragedLifeTimer 	= 15.0 ; 15 seconds lifetime
	;,;	    HatedObjectFilter 	= NONE ;,; +LumberMill +IsengardLumberMill +MordorLumberMill +WildLumberMill +IsengardSaruman
	;,;	    FriendlyDeadFilter 	= NONE ;,; +RohanEntFir +RohanEntBirch +RohanEntAsh +RohanEntOak +RohanTreeBerd +RohanEntFir_Summoned +RohanEntBirch_Summoned +RohanEntAsh_Summoned +RohanEntOak_Summoned +ElvenEntMoot ;,; Added +RohanEntOak
	;,;	    EnragedTime		    = 20000 ;,; 60000 
	;,;	    TimeUntilCanRageAgain = 120000 ;,; 0	; always enrage if you "should."
	;,;	    EnragedTransitionTime 	= 3000
	;,; End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker			; required for faramir's wounding arrow
		AddEmotion	= Terror_Base
	End
End

;------------------------------------------------------------------------------ ;,; New Ent Variation 
; aka Ent Oak
ChildObject RohanEntOak RohanEntBase           
	; *** ART Parameters ***


	Draw = W3DScriptedModelDraw ModuleTag_01
	
		StaticModelLODMode = Yes

		WadingParticleSys = EntRipples
		WadingParticleSys = EntSplash
	  
		OkToChangeModelColor = Yes
		ExtraPublicBone = B_POINT1R
		ExtraPublicBone = PASSENGER
		ExtraPublicBone = IMPACT
		ExtraPublicBone = ROCK

		DefaultModelConditionState
			Model               = RUEntOak_SKN
			Skeleton			= RUTreeberd_SKL
			WeaponLaunchBone    = PRIMARY Firepoint
			WeaponLaunchBone    = SECONDARY Firepoint
		End
		
        ModelConditionState = WADING AFLAME ;,;
           Model = RUEntOakD_SKN
           Skeleton = RUTreeBerd_SKL
           WeaponLaunchBone = PRIMARY Firepoint
           WeaponLaunchBone = SECONDARY Firepoint
           ParticleSysBone = BAT_HEAD TreebeardSteam FollowBone:yes
           ParticleSysBone = BAT_SPINE1 TreebeardSteam FollowBone:yes
           ParticleSysBone = BAT_PELVIS TreebeardSteam1 FollowBone:yes
           ParticleSysBone = BAT_CALFR TreebeardSteam FollowBone:yes
           ParticleSysBone = B_POINT1L TrBrdWaterDrips FollowBone:yes
           ParticleSysBone = B_POINT1R TrBrdWaterDrips FollowBone:yes
           ParticleSysBone = B_THUMB1L TrBrdWaterDrips FollowBone:yes
           ParticleSysBone = B_THUMB1R TrBrdWaterDrips FollowBone:yes
           ParticleSysBone = NONE TrBrdWaterRipples FollowBone:no
           ParticleSysBone = NONE TrBrdWaterRipples FollowBone:no
           ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash2 FollowBone:yes
           ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash2 FollowBone:yes
           ParticleSysBone = BAT_HANDR TrBrdWaterSplash2 FollowBone:yes
           ParticleSysBone = BAT_HANDL TrBrdWaterSplash2 FollowBone:yes
           ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash3 FollowBone:yes
           ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash3 FollowBone:yes
           ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash4 FollowBone:yes
        End
		
		ModelConditionState = AFLAME BURNED ;,;
            Model = RUEntOakD_SKN
            Skeleton = RUTreeberd_SKL
            WeaponLaunchBone = PRIMARY Firepoint
            WeaponLaunchBone = SECONDARY Firepoint
            ParticleSysBone     = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
        End		
		
        ModelConditionState = AFLAME ;,;
           Model  = RUEntOak_SKN
           Skeleton = RUTreeberd_SKL
           WeaponLaunchBone = PRIMARY Firepoint
           WeaponLaunchBone = SECONDARY Firepoint
           ParticleSysBone     = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone     = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone     = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone     = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone     = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone     = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
        End
	   
        ModelConditionState = BURNT_MODEL DYING ;,;
           Model = RUEntOakD_SKN
           Skeleton = RUTreeBerd_SKL
           WeaponLaunchBone = PRIMARY Firepoint
           WeaponLaunchBone = SECONDARY Firepoint
        End
		
        ModelConditionState = BURNT_MODEL ;,;
           Model = RUEntOakD_SKN
           Skeleton = RUTreeBerd_SKL
           WeaponLaunchBone    = PRIMARY Firepoint
           WeaponLaunchBone    = SECONDARY Firepoint
           ParticleSysBone = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_CALFR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_HANDR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_HANDL TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
        End
		
        ModelConditionState = BURNED ;,;
           Model = RUEntOakD_SKN
           Skeleton = RUTreeBerd_SKL
           WeaponLaunchBone = PRIMARY Firepoint
           WeaponLaunchBone = SECONDARY Firepoint
        End

		#include "GenericEntAnims.inc"
		
	End
	
	IsTrainable			= Yes  ;,; we need this so our ent can level up
	
	DisplayName            = OBJECT:RohanEntOak ;,;
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker			; required for faramir's wounding arrow
		AddEmotion	= Terror_Base
	End
End

;------------------------------------------------------------------------------ ;,; New Ent Variation
ChildObject RohanEntOak_Summoned RohanEntOak 
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MONSTER SCORE CAN_ATTACK CAN_ATTACK_WALLS BIG_MONSTER SUMMONED HEAVY_MELEE_HITTER PATH_THROUGH_EACH_OTHER PATH_THROUGH_INFANTRY ;,; Added PATH_THROUGH_EACH_OTHER PATH_THROUGH_INFANTRY ;;,;; removed ATTACK_NEEDS_LINE_OF_SIGHT

	IsTrainable = No
	CommandPoints = 0
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 75000 ;90000 ;;,;; 120000
		MaxLifetime		= 75000 ;90000 ;;,;; 120000
		DeathType		= FADED
	End	
	
	;,; Behavior = EntEnragedUpdate  EnragedBehaviorModuleTag ;,;
	;,; ;   EnragedLifeTimer 	= 15.0 ; 15 seconds lifetime
	;,;	    HatedObjectFilter 	= NONE ;,; +LumberMill +IsengardLumberMill +MordorLumberMill +WildLumberMill +IsengardSaruman
	;,;	    FriendlyDeadFilter 	= NONE ;,; +RohanEntFir +RohanEntBirch +RohanEntAsh +RohanEntOak +RohanTreeBerd +RohanEntFir_Summoned +RohanEntBirch_Summoned +RohanEntAsh_Summoned +RohanEntOak_Summoned +ElvenEntMoot ;,; Added +RohanEntOak
	;,;	    EnragedTime		    = 20000 ;,; 60000 
	;,;	    TimeUntilCanRageAgain = 120000 ;,; 0	; always enrage if you "should."
	;,;	    EnragedTransitionTime 	= 3000
	;,; End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker			; required for faramir's wounding arrow
		AddEmotion	= Terror_Base
	End
End

;------------------------------------------------------------------------------
; aka Ent Ash
ChildObject RohanEntAsh RohanEntBase ;,;ObjectReskin               
	; *** ART Parameters ***


    Draw = W3DScriptedModelDraw ModuleTag_01
    
        StaticModelLODMode = Yes

        WadingParticleSys = EntRipples
        WadingParticleSys = EntSplash
      
        OkToChangeModelColor = Yes  ;,; No
        ExtraPublicBone = B_POINT1R
        ExtraPublicBone = PASSENGER
        ExtraPublicBone = IMPACT
        ExtraPublicBone = ROCK

        DefaultModelConditionState
            Model = RUEntAshBT_SKN
            Skeleton = RUTreeberd_SKL
            WeaponLaunchBone = PRIMARY Firepoint
            WeaponLaunchBone = SECONDARY Firepoint
            ParticleSysBone = BAT_SPINE1 TreeBeardIdleLeaves FollowBone:no
        End
        
        ModelConditionState = WADING AFLAME
           Model = RUEntAshBD_SKN
           Skeleton = RUTreeBerd_SKL
           WeaponLaunchBone = PRIMARY Firepoint
           WeaponLaunchBone = SECONDARY Firepoint
           ParticleSysBone = BAT_HEAD TreebeardSteam FollowBone:yes
           ParticleSysBone = BAT_SPINE1 TreebeardSteam FollowBone:yes
           ParticleSysBone = BAT_PELVIS TreebeardSteam1 FollowBone:yes
           ParticleSysBone = BAT_CALFR TreebeardSteam FollowBone:yes
           ParticleSysBone = B_POINT1L TrBrdWaterDrips FollowBone:yes
           ParticleSysBone = B_POINT1R TrBrdWaterDrips FollowBone:yes
           ParticleSysBone = B_THUMB1L TrBrdWaterDrips FollowBone:yes
           ParticleSysBone = B_THUMB1R TrBrdWaterDrips FollowBone:yes
           ParticleSysBone = NONE TrBrdWaterRipples FollowBone:no
           ParticleSysBone = NONE TrBrdWaterRipples FollowBone:no
           ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash2 FollowBone:yes
           ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash2 FollowBone:yes
           ParticleSysBone = BAT_HANDR TrBrdWaterSplash2 FollowBone:yes
           ParticleSysBone = BAT_HANDL TrBrdWaterSplash2 FollowBone:yes
           ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash3 FollowBone:yes
           ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash3 FollowBone:yes
           ParticleSysBone = BAT_SPINE1 TrBrdWaterSplash4 FollowBone:yes
        End
		
	ModelConditionState = AFLAME BURNED
            Model = RUEntAshBD_SKN
            Skeleton = RUTreeberd_SKL
            WeaponLaunchBone = PRIMARY Firepoint
            WeaponLaunchBone = SECONDARY Firepoint
            ParticleSysBone     = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
            ParticleSysBone     = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
        End		
		
        ModelConditionState = AFLAME
           Model  = RUEntAshBT_SKN
           Skeleton = RUTreeberd_SKL
           WeaponLaunchBone = PRIMARY Firepoint
           WeaponLaunchBone = SECONDARY Firepoint
           ParticleSysBone     = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone     = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone     = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone     = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone     = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone     = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
        End
	   
        ModelConditionState = BURNT_MODEL DYING
           Model = RUEntAshBD_SKN
           Skeleton = RUTreeBerd_SKL
           WeaponLaunchBone = PRIMARY Firepoint
           WeaponLaunchBone = SECONDARY Firepoint
        End
		
        ModelConditionState = BURNT_MODEL
           Model = RUEntAshBD_SKN
           Skeleton = RUTreeBerd_SKL
           WeaponLaunchBone    = PRIMARY Firepoint
           WeaponLaunchBone    = SECONDARY Firepoint
           ParticleSysBone = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_CALFR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_HANDR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
           ParticleSysBone = BAT_HANDL TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
        End
		
        ModelConditionState = BURNED
           Model = RUEntAshBD_SKN
           Skeleton = RUTreeBerd_SKL
           WeaponLaunchBone = PRIMARY Firepoint
           WeaponLaunchBone = SECONDARY Firepoint
        End

        #include "GenericEntAnims.inc"
        
  End
	
	IsTrainable			= Yes  ;,; we need this so our ent can level up
	
	DisplayName            = OBJECT:RohanEntAsh ;,;
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker			; required for faramir's wounding arrow
		AddEmotion	= Terror_Base
	End
End

;,;		DefaultModelConditionState
;,;			Model               = RUEntAsh_SKN
;,;			Skeleton			      = RUEntAsh_SKL
;,;			;WeaponLaunchBone    = PRIMARY Firepoint
;,;		End
;,;		
;,;		;---------------------------------Burned model
;,;   		ModelConditionState	 = WADING AFLAME
;,;   			Model               = RUEntAshD_SKN
;,;   			Skeleton            = RUEntAsh_SKL
;,;			ParticleSysBone     = BAT_HEAD TreebeardSteam FollowBone:yes
;,;			ParticleSysBone     = BAT_SPINE1 TreebeardSteam FollowBone:yes
;,;			ParticleSysBone     = BAT_PELVIS TreebeardSteam1 FollowBone:yes
;,;			ParticleSysBone     = BAT_CALFR TreebeardSteam FollowBone:yes
;,;			ParticleSysBone     = B_POINT1L TrBrdWaterDrips FollowBone:yes
;,;			ParticleSysBone     = B_POINT1R TrBrdWaterDrips FollowBone:yes
;,;			ParticleSysBone     = B_THUMB1L TrBrdWaterDrips FollowBone:yes
;,;			ParticleSysBone     = B_THUMB1R TrBrdWaterDrips FollowBone:yes
;,;;			ParticleSysBone     = BAT_SPINE1 TrBrdWaterRipples FollowBone:no
;,;;			ParticleSysBone     = BAT_SPINE1 TrBrdWaterRipples FollowBone:no
;,;;			ParticleSysBone     = BAT_SPINE1 TrBrdWaterSplash2 FollowBone:yes
;,;;			ParticleSysBone     = BAT_SPINE1 TrBrdWaterSplash2 FollowBone:yes
;,;;			ParticleSysBone     = BAT_HANDR TrBrdWaterSplash2 FollowBone:yes
;,;;			ParticleSysBone     = BAT_HANDL TrBrdWaterSplash2 FollowBone:yes
;,;;			ParticleSysBone     = BAT_SPINE1 TrBrdWaterSplash3 FollowBone:yes
;,;;			ParticleSysBone     = BAT_SPINE1 TrBrdWaterSplash3 FollowBone:yes
;,;;			ParticleSysBone     = BAT_SPINE1 TrBrdWaterSplash4 FollowBone:yes
;,;
;,;
;,;   		End
;,;		
;,;		AnimationState				= INITIAL_ENRAGED
;,;			StateName				= Enraged
;,;			Animation				= RUEntAsh_MADA
;,;				AnimationName		= RUEntAsh_MADA 
;,;				AnimationMode		= ONCE
;,;			End
;,;		End
;,;
;,;   		ModelConditionState   = BURNED
;,;   			Model               = RUEntAshD_SKN
;,;   			Skeleton            = RUEntAsh_SKL
;,;   		End
;,;   		
;,;   		ModelConditionState   = BURNT_MODEL DYING
;,;   			Model               = RUEntAshD_SKN
;,;   			Skeleton            = RUEntAsh_SKL
;,;   		End
;,;   		
;,;   		ModelConditionState   = BURNT_MODEL
;,;   			Model               = RUEntAshD_SKN
;,;   			Skeleton            = RUEntAsh_SKL
;,;			
;,;
;,;	;Final Fire
;,;			
;,;			ParticleSysBone     = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;			ParticleSysBone     = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;
;,;			ParticleSysBone     = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;
;,;			ParticleSysBone     = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;			ParticleSysBone     = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;			ParticleSysBone     = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;
;,;			ParticleSysBone     = BAT_CALFR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;
;,;			ParticleSysBone     = BAT_HANDR TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;			ParticleSysBone     = BAT_HANDL TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
;,;
;,;
;,;   		End
;,;   		
;,; 		
;,;   		
;,;		IdleAnimationState
;,;			Animation = IDLA 
;,;				AnimationName = RUEntAsh_IDLA ; Stand and breathe
;,;				AnimationBlendTime  = 5
;,;			End
;,;			StateName = Idle
;,;			BeginScript
;,;				Prev = CurDrawablePrevAnimationState()
;,;				if Prev == "Moving" and CurDrawablePrevAnimFraction()>0.875 then CurDrawableSetTransitionAnimState("TRANS_Stop00") return end
;,;				if Prev == "Moving" and CurDrawablePrevAnimFraction()>0.625 then CurDrawableSetTransitionAnimState("TRANS_Stop75") return end
;,;				if Prev == "Moving" and CurDrawablePrevAnimFraction()>0.375 then CurDrawableSetTransitionAnimState("TRANS_Stop50") return end
;,;				if Prev == "Moving" and CurDrawablePrevAnimFraction()>0.125 then CurDrawableSetTransitionAnimState("TRANS_Stop25") return end
;,;				if Prev == "Moving" then CurDrawableSetTransitionAnimState("TRANS_Stop00") return end
;,;                if Prev == "STATE_JustBuilt" then CurDrawableSetTransitionAnimState("TRANS_Sprout") end
;,;			EndScript			
;,;            ParticleSysBone     = BAT_SPINE1 TreeBeardIdleLeaves FollowBone: no
;,;		End
;,;
;,;		; -------- DEBATE ANIMS ---------------
;,;		AnimationState   = JUST_BUILT
;,;			StateName		= STATE_JustBuilt
;,;			Animation = Sprout
;,;				AnimationName = RUEntAsh_MOTA  ;sprout animation
;,;				AnimationMode = MANUAL ;; hold first frame
;,;				AnimationBlendTime = 0
;,;			End
;,;		End
;,;		
;,;		
;,;		AnimationState		= PREPARING
;,;			StateName			= STATE_Debate
;,;			Animation           = Debate
;,;				AnimationName     = RUEntAsh_MOTB  ;debate animations
;,;				AnimationMode      = LOOP
;,;				AnimationBlendTime = 30
;,;				AnimationSpeedFactorRange = 0.8 1.1
;,;			End
;,;			Flags               = RANDOMSTART
;,;			
;,;			BeginScript
;,;				Prev = CurDrawablePrevAnimationState()
;,;				if Prev == "STATE_JustBuilt" then CurDrawableSetTransitionAnimState("TRANS_Sprout") ;end
;,;			EndScript			
;,;		End
;,;		TransitionState   = TRANS_Sprout
;,;			Animation = Sprout
;,;				AnimationName = RUEntAsh_MOTA  ; sprout animation
;,;				AnimationMode = ONCE
;,;				AnimationBlendTime = 0
;,;			End
;,;			
;,;						FXEvent	= Frame:25 Name:FX_EntSprout	
;,;						FXEvent = Frame:25 Name:FX_EntSproutButterflies
;,;		End
;,;
;,;
;,;
;,;		
;,;		;------ Stunned anims
;,;
;,;		AnimationState        = STUNNED_FLAILING
;,;			Animation           = StunFlail
;,;				AnimationName     = RUEntAsh_FLYA
;,;				AnimationMode      = LOOP
;,;			End
;,;			Flags               = RANDOMSTART
;,;		End
;,;
;,;		AnimationState        = STUNNED
;,;			Animation           = Stun
;,;				AnimationName     = RUEntAsh_LNDA
;,;				AnimationMode      = ONCE
;,;			End
;,;				ParticleSysBone = BAT_SPINE1 TreebeardSplatDust1 FollowBone:Yes
;,;		End
;,;
;,;		AnimationState        = STUNNED_STANDING_UP
;,;			Animation           = Stun
;,;				AnimationName     = RUEntAsh_GTPA
;,;				AnimationMode      = ONCE
;,;			End
;,;		End
;,;
;,;		
;,;		AnimationState        = DYING BURNINGDEATH
;,;			Animation
;,;				AnimationName     = RUEntAsh_DIEA
;,;				AnimationMode      = ONCE
;,;				AnimationBlendTime = 10
;,;			End
;,;		End
;,;
;,;		;-------------------------------------- AFLAME states
;,;		AnimationState        = AFLAME DYING SPLATTED
;,;			Animation           = DieSplat
;,;				AnimationName     = RUEntAsh_LNDA
;,;				AnimationMode      = ONCE
;,;			End
;,;				ParticleSysBone = BAT_SPINE1 TreebeardSplatDust1 FollowBone:Yes
;,;		End
;,;
;,;		AnimationState        = AFLAME DYING
;,;			Animation           = Die
;,;				AnimationName     = RUEntAsh_DIEA
;,;				AnimationMode      = ONCE
;,;			End
;,;			ParticleSysBone = BAT_SPINE1 TreebeardSplatDust FollowBone:Yes
;,;		End
;,;		
;,;		AnimationState        = BURNINGDEATH
;,;			Animation
;,;				AnimationName     = RUEntAsh_MFDA
;,;				AnimationMode      = LOOP
;,;				Distance			= 100
;,;			End
;,;		End
;,;
;,;		AnimationState        = USER_3 ;Panic prior to run. Used by FlammableUpdate
;,;			Animation           = OnFire
;,;				AnimationName     = RUEntAsh_RCTA			; Hey, if you ever update this guy, please note that this is the one filename difference.  It is _RCTD on the others.
;,;				AnimationMode      = ONCE
;,;				AnimationBlendTime = 20
;,;			End
;,;				FXEvent	= Frame:54 FireWhenSkipped Name:FX_EntRightFootStep	
;,;		End
;,;
;,;
;,;		AnimationState        = FIRING_OR_PREATTACK_C AFLAME
;,;			Animation           = Attack
;,;				AnimationName     = RUEntAsh_ATKC
;,;				AnimationMode       = ONCE
;,;				AnimationBlendTime = 0
;,;				UseWeaponTiming		= Yes
;,;			End
;,;		End
;,;	
;,;		;-------------------------------------------------- Attack states
;,;		AnimationState        = FIRING_OR_PREATTACK_A AIM_NEAR
;,;			Animation       = CloseRock
;,;				AnimationName     = RUEntAsh_THRC
;,;				AnimationMode       = ONCE
;,;				UseWeaponTiming		= Yes
;,;				AnimationBlendTime  = 0
;,;			End
;,;
;,;			FrameForPristineBonePositions = 39
;,;			ParticleSysBone     = ParticleNode01 TreeBeardAttackLeavesFir
;,;		End
;,;
;,;		AnimationState        = FIRING_OR_PREATTACK_A
;,;			Animation       = FarRock
;,;				AnimationName     = RUEntAsh_THRB
;,;				AnimationMode       = ONCE
;,;				UseWeaponTiming		= Yes
;,;				AnimationBlendTime  = 0
;,;			End
;,;
;,;			FrameForPristineBonePositions = 39
;,;			ParticleSysBone     = ParticleNode01 TreeBeardAttackLeavesFir
;,;		End
;,;
;,;		AnimationState        = FIRING_OR_PREATTACK_B 
;,;			Animation           = Punch
;,;				AnimationName     = RUEntAsh_ATKA 
;,;				AnimationMode       = ONCE
;,;				AnimationBlendTime = 5
;,;				UseWeaponTiming		= Yes
;,;			End
;,;			Animation           = Punt
;,;				AnimationName     = RUEntAsh_ATKD 
;,;				AnimationMode       = ONCE
;,;				AnimationBlendTime = 5
;,;				UseWeaponTiming		= Yes
;,;			End
;,;			Animation           = ShoulderBlock
;,;				AnimationName     = RUEntAsh_ATKE 
;,;				AnimationMode       = ONCE
;,;				AnimationBlendTime = 5
;,;				UseWeaponTiming		= Yes
;,;			End
;,;			BeginScript
;,;				if CurDrawableIsCurrentTargetKindof("MONSTER") then
;,;					return ("ShoulderBlock")
;,;				else
;,;					if GetClientRandomNumberReal(0,1) > 0.50 then
;,;						return ("Punch")
;,;					else
;,;						return ("Punt")
;,;					end
;,;				end
;,;			EndScript
;,;		End
;,;	
;,;		AnimationState        = FIRING_OR_PREATTACK_C 
;,;			Animation           = ShoulderBlockForBuilding
;,;				AnimationName     = RUEntAsh_ATKE 
;,;				AnimationMode       = ONCE
;,;				AnimationBlendTime = 5
;,;				UseWeaponTiming		= Yes
;,;			End
;,;			ParticleSysBone     = ParticleNode01 TreeBeardAttackLeavesFir
;,;		End
;,;	
;,;;-----------------------
;,;; Enraged is before Aflame, because if he can't find water to run too, he gets pissed instead of panicky.
;,;		AnimationState        = WEAPONSET_ENRAGED TURN_LEFT
;,;			Animation           = Walk
;,;				AnimationName     = RUEntAsh_TRNL 
;,;				AnimationMode     = LOOP
;,;				AnimationSpeedFactorRange = 1.1 1.1
;,;			End
;,;		End
;,;
;,;		AnimationState        = WEAPONSET_ENRAGED TURN_RIGHT
;,;			Animation           = Walk
;,;				AnimationName     = RUEntAsh_TRNR 
;,;				AnimationMode     = LOOP
;,;				AnimationSpeedFactorRange = 1.1 1.1
;,;			End
;,;		End
;,;
;,;		AnimationState        = WEAPONSET_ENRAGED MOVING
;,;			Animation           = AngryStompWalk
;,;				AnimationName     = RUEntAsh_WLKC 
;,;				AnimationMode      = LOOP
;,;				AnimationBlendTime  = 5
;,;				Distance			= 50
;,;			End
;,;			Flags = MAINTAIN_FRAME_ACROSS_STATES
;,;			FXEvent	= Frame:0 FireWhenSkipped Name:FX_EntLeftFootStep
;,;			FXEvent	= Frame:26 FireWhenSkipped Name:FX_EntRightFootStep
;,;		End
;,;;-----------------------
;,;
;,;		AnimationState        = AFLAME TURN_LEFT
;,;			Animation           = Walk
;,;				AnimationName     = RUEntAsh_TRNL 
;,;				AnimationMode     = LOOP
;,;			End
;,;		End
;,;
;,;		AnimationState        = AFLAME TURN_RIGHT
;,;			Animation           = Walk
;,;				AnimationName     = RUEntAsh_TRNR 
;,;				AnimationMode     = LOOP
;,;			End
;,;		End
;,;
;,;		AnimationState        = AFLAME MOVING
;,;			Animation           = Jump
;,;				AnimationName     = RUEntAsh_MFDA 
;,;				AnimationMode      = LOOP
;,;				AnimationSpeedFactorRange = 0.5 0.5
;,;				AnimationBlendTime  = 5
;,;				Distance			= 50
;,;			End
;,;			Flags = MAINTAIN_FRAME_ACROSS_STATES
;,;			FXEvent	= Frame:4 FireWhenSkipped Name:FX_EntLeftFootStep
;,;			FXEvent	= Frame:18 FireWhenSkipped Name:FX_EntRightFootStep
;,;			BeginScript
;,;				CurDrawablePlaySound("EntRunFire")
;,;		    EndScript
;,;		End
;,;
;,;		AnimationState        =  AFLAME WADING
;,;			Animation           = Splash
;,;				AnimationName     = RUEntAsh_SPLA  ; Splashing water on himself
;,;				AnimationMode      = LOOP
;,;				AnimationBlendTime  = 5
;,;			End
;,;		End
;,;		
;,;		AnimationState        = AFLAME STUNNED_FLAILING
;,;			Animation           = StunFlail
;,;				AnimationName     = RUEntAsh_FLYA
;,;				AnimationMode      = LOOP
;,;			End
;,;			Flags               = RANDOMSTART
;,;		End
;,;
;,;		AnimationState        = AFLAME STUNNED
;,;			Animation           = Stun
;,;				AnimationName     = RUEntAsh_LNDA
;,;				AnimationMode      = ONCE
;,;			End
;,;				ParticleSysBone = BAT_SPINE1 TreebeardSplatDust1 FollowBone:Yes
;,;		End
;,;
;,;		AnimationState        = AFLAME STUNNED_STANDING_UP
;,;			Animation           = Stun
;,;				AnimationName     = RUEntAsh_GTPA
;,;				AnimationMode      = ONCE
;,;			End
;,;		End
;,;		
;,;		AnimationState        = DYING SPLATTED
;,; 			Animation           = DieSplat
;,;				AnimationName     = RUEntAsh_LNDA
;,;				AnimationMode      = ONCE
;,;			End
;,;				ParticleSysBone = BAT_SPINE1 TreebeardSplatDust1 FollowBone:Yes
;,;		End
;,;
;,;		AnimationState        = DYING
;,;			Animation           = Die
;,;				AnimationName     = RUEntAsh_DIEA
;,;				AnimationMode      = ONCE
;,;			End
;,;			ParticleSysBone = BAT_SPINE1 TreebeardSplatDust FollowBone:Yes
;,;		End
;,;
;,;		AnimationState        = PACKING GRAB_BUILDING_CHUNK
;,;			Animation           = Pack
;,;				AnimationName     = RUEntAsh_GRB2
;,;				AnimationMode      = ONCE
;,;				AnimationBlendTime = 0		;We need to go instantly from unpacking to packing.
;,;			End
;,;		End
;,;
;,;		AnimationState        = UNPACKING GRAB_BUILDING_CHUNK
;,;			Animation           = Pack
;,;				AnimationName     = RUEntAsh_GRB1
;,;				AnimationMode      = ONCE
;,;				AnimationBlendTime = 20		
;,;			End
;,;			ParticleSysBone     = ParticleNode01 TreeBeardAttackLeavesFir
;,;			ParticleSysBone	= BAT_HAND_R TrollRockBounceSmall FollowBone:no
;,;			ParticleSysBone	= BAT_HAND_R TrollRockPickup FollowBone:no
;,;		End
;,;
;,;		AnimationState        = PACKING
;,;			Animation           = Pack
;,;				AnimationName     = RUEntAsh_GRC2
;,;				AnimationMode      = ONCE
;,;			End
;,;		End
;,;
;,;		AnimationState        = UNPACKING
;,;			Animation           = Pack
;,;				AnimationName     = RUEntAsh_GRC1
;,;				AnimationMode      = ONCE
;,;			End
;,;		End
;,;
;,;		; --------- Moving anims
;,;
;,;		AnimationState				= TURN_RIGHT
;,;			StateName				= Turn
;,;			Animation				= Walk
;,;				AnimationName		= RUEntAsh_TRNR 
;,;				AnimationMode		= LOOP
;,;			End
;,;		End
;,;		
;,;		AnimationState				= TURN_LEFT
;,;			StateName				= Turn
;,;			Animation				= Walk
;,;				AnimationName		= RUEntAsh_TRNL 
;,;				AnimationMode		= LOOP
;,;			End
;,;		End
;,;	
;,;		AnimationState				= MOVING
;,;			StateName				= Moving
;,;			Animation				= Walk
;,;				AnimationName		= RUEntAsh_WLKA 
;,;				Distance			= 48.0
;,;				AnimationMode		= LOOP
;,;				AnimationBlendTime	= 5
;,;			End
;,;			BeginScript
;,;				Prev = CurDrawablePrevAnimationState()
;,;				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Accelerate") end
;,;				if Prev == "Turn" then CurDrawableSetTransitionAnimState("TRANS_Accelerate") end
;,;			EndScript			
;,;			Flags = MAINTAIN_FRAME_ACROSS_STATES
;,;			FXEvent	= Frame:0 FireWhenSkipped Name:FX_AshEntLeftFootStep
;,;			FXEvent	= Frame:41 FireWhenSkipped Name:FX_AshEntRightFootStep
;,;		End
;,;
;,;		TransitionState = TRANS_Accelerate
;,;			Animation = Transition
;,;				AnimationName = RUEntAsh_ACLA
;,;				AnimationMode = ONCE
;,;				AnimationSpeedFactorRange 0.75 0.75
;,;				AnimationBlendTime = 5
;,;			End
;,;		End
;,;
;,;		TransitionState = TRANS_Stop75
;,;			Animation = Transition
;,;				AnimationName = RUEntAsh_DCLC
;,;				AnimationMode = ONCE
;,;				AnimationSpeedFactorRange 0.66 0.66
;,;				AnimationBlendTime = 5
;,;			End
;,;		End
;,;
;,;		TransitionState = TRANS_Stop50
;,;			Animation = Transition
;,;				AnimationName = RUEntAsh_DCLB
;,;				AnimationMode = ONCE
;,;				AnimationSpeedFactorRange 0.66 0.66
;,;				AnimationBlendTime = 5
;,;			End
;,;		End
;,;
;,;		TransitionState = TRANS_Stop25
;,;			Animation = Transition
;,;				AnimationName = RUEntAsh_DCLD
;,;				AnimationMode = ONCE
;,;				AnimationSpeedFactorRange 0.66 0.66
;,;				AnimationBlendTime = 5
;,;			End
;,;		End
;,;
;,;		TransitionState = TRANS_Stop00
;,;			Animation = Transition
;,;				AnimationName = RUEntAsh_DCLA
;,;				AnimationMode = ONCE
;,;				AnimationSpeedFactorRange 0.66 0.66
;,;				AnimationBlendTime = 5
;,;			End
;,;		End
;,;	End
;,;
;,;End

;------------------------------------------------------------------------------ ;,;
ChildObject RohanEntAsh_Summoned RohanEntAsh 
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MONSTER SCORE CAN_ATTACK CAN_ATTACK_WALLS BIG_MONSTER SUMMONED HEAVY_MELEE_HITTER PATH_THROUGH_EACH_OTHER PATH_THROUGH_INFANTRY ;,; Added PATH_THROUGH_EACH_OTHER PATH_THROUGH_INFANTRY ;;,;; removed ATTACK_NEEDS_LINE_OF_SIGHT

	IsTrainable = No
	CommandPoints = 0
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 75000 ;90000 ;;,;; 120000
		MaxLifetime		= 75000 ;90000 ;;,;; 120000
		DeathType		= FADED
	End	
	
	;,; Behavior = EntEnragedUpdate  EnragedBehaviorModuleTag ;,;
	;,; ;   EnragedLifeTimer 	= 15.0 ; 15 seconds lifetime
	;,;	    HatedObjectFilter 	= NONE ;,; +LumberMill +IsengardLumberMill +MordorLumberMill +WildLumberMill +IsengardSaruman
	;,;	    FriendlyDeadFilter 	= NONE ;,; +RohanEntFir +RohanEntBirch +RohanEntAsh +RohanEntOak +RohanTreeBerd +RohanEntFir_Summoned +RohanEntBirch_Summoned +RohanEntAsh_Summoned +RohanEntOak_Summoned +ElvenEntMoot ;,; Added +RohanEntOak
	;,;	    EnragedTime		    = 20000 ;,; 60000 
	;,;	    TimeUntilCanRageAgain = 120000 ;,; 0	; always enrage if you "should."
	;,;	    EnragedTransitionTime 	= 3000
	;,; End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker			; required for faramir's wounding arrow
		AddEmotion	= Terror_Base
	End
End

;//--------
ChildObject ElvenVigilantEnt RohanEntBase

	;// No command points for this as it's free.
	CommandPoints = 0

	;//Should be the same kindof as the Wild Mountain Giant except with IGNORE_SELECT_ALL
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MONSTER SCORE CAN_ATTACK CAN_ATTACK_WALLS BIG_MONSTER IGNORES_SELECT_ALL SIEGEENGINE PATH_THROUGH_EACH_OTHER PATH_THROUGH_INFANTRY ;,; Added PATH_THROUGH_EACH_OTHER PATH_THROUGH_INFANTRY ;;,;; removed ATTACK_NEEDS_LINE_OF_SIGHT

	;// Needs a specialised command set without move based commands.
	CommandSet = ElvenVigilantEntCommandSet

	Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper
		ModelConditionFlags			= ATTACKING_POSITION
		ModelConditionCommandSet	= ElvenVigilantEntCommandSetStopBombard
	End
	
	WeaponSet
		Conditions          =  None
		Weapon              =  PRIMARY    ElvenVigilantEntRockThrow					
	End

	Body = ActiveBody ModuleTag_02
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth         	= ROHAN_ENT_HEALTH				;BALANCE Ent Health
	End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= No
		AILuaEventsList				= EntFunctions	
	End

	LocomotorSet
		Locomotor = CatapultLocomotor
		Condition = SET_NORMAL
		Speed     = 0
	End

	/////////////////////
	// AISpecialPowers // ;,;
	/////////////////////

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	
End	





