;------------------------------------------------------------------------------
;
;	EvilMenCorsairShip.ini
;
;------------------------------------------------------------------------------

Object EvilShip_Interface
	; *** ART Parameters ***
	
	SelectPortrait = UPEvil_Battleship

	Draw = W3DScriptedModelDraw ModuleTag_HullDraw
		OkToChangeModelColor = Yes ; temporarily commented out to remove the house color

		StaticModelLODMode	= Yes ; Will append M or L to the skin name depending on GameLOD
		ExtraPublicBone		= ARROW

		DefaultModelConditionState
			Model				= AUCorShip
			WeaponLaunchBone	= PRIMARY ARROW
		End

		ModelConditionState = DAMAGED ARMORSET_PLAYER_UPGRADE
			Model	= AUCorShip
			Texture = AUCorShip.tga AUCorShip_D_update.tga
			
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes
		
		End

		ModelConditionState = REALLYDAMAGED ARMORSET_PLAYER_UPGRADE
			Model	= AUCorShip
			Texture = AUCorShip.tga AUCorShip_D_update.tga	

			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes

			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes	
		End		

		ModelConditionState = DYING ARMORSET_PLAYER_UPGRADE
			Model	= AUCorShip
			Texture = AUCorShip.tga AUCorShip_D_update.tga		
		End	
		
		ModelConditionState = ARMORSET_PLAYER_UPGRADE
			Model	= AUCorShip
			Texture = AUCorShip.tga AUCorShip_update.tga
		End

		ModelConditionState = DAMAGED
			Model	= AUCorShip
			Texture = AUCorShip.tga AUCorShip_D.tga		
						
		
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes

		End

		ModelConditionState = REALLYDAMAGED
			Model	= AUCorShip
			Texture = AUCorShip.tga AUCorShip_D.tga

			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes

			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes		
		End		

		ModelConditionState = DYING
			Model	= AUCorShip
			Texture = AUCorShip.tga AUCorShip_D.tga		
		End	

		ModelConditionState =JUST_BUILT
			Model	=  AUCorShip_A
		End
		
		IdleAnimationState
			StateName = State_NotDamaged
		End

		AnimationState  = JUST_BUILT
			StateName = State_NotDamaged
			Animation = Being_Built
				AnimationName = AUCorShip_A.AUCorShip_A
				AnimationMode = ONCE
			End

			ParticleSysBone = FireFront BoatFrontDust FollowBone:Yes
			ParticleSysBone = FireBack BoatBackDust FollowBone:Yes
			ParticleSysBone = FireLeft BoatSideDust FollowBone:Yes
			ParticleSysBone = FireBack BoatSideDust FollowBone:Yes
			
			FXEvent	= Frame:265 Name: FX_BoatWaterBlast
		End
	 
		AnimationState = DYING
			StateName		= State_NotDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
			
			;FXEvent	= Name: FX_BoatWaterDeath
			
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes
						
			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
		End

		AnimationState = DAMAGED
		    StateName		= State_Damaged
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToDamaged") end
			EndScript
		End

		AnimationState = REALLYDAMAGED
			StateName		= State_ReallyDamaged
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged" or Prev == "State_Damaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToReallyDamaged") end
			EndScript
		End
	
		AnimationState = MOVING
			StateName		= State_NotDamaged
			ParticleSysBone = WakeFront WakeBack2 FollowBone:Yes
			ParticleSysBone = WakeFront Wake

	    End
	    	
		TransitionState = TRANS_ToReallyDamaged
			StateName		= TRANS_ToReallyDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
		
		TransitionState = TRANS_ToDamaged
			StateName		= TRANS_ToDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
	End

	Draw = W3DSailModelDraw ModuleTag_Sail01Draw
		AttachToBoneInAnotherModule = SAIL_BONE01
		MaxRotationDegrees			= 45
		BlowingThresholdDegrees		= 15
		AboutDamping				= 0.1
		
		DefaultModelConditionState
			Model = AUCrShp_S1_SKN
		End

		;--------- USER_1 Pirate flag states ---------------------------------------------------------------
		
		ModelConditionState = USER_1 REALLYDAMAGED
			Model	= AUCrShp_S1_SKN
			Texture = AUCorShipW.tga AUCorShipW_D_Update.tga
		End

		ModelConditionState = USER_1 DYING
			Model	= AUCrShp_S1_SKN
			Texture = AUCorShipW.tga AUCorShipW_D_Update.tga
		End
		
		ModelConditionState = USER_1
			Model	= AUCrShp_S1_SKN
			Texture = AUCorShipW.tga AUCorShipW_Update.tga
		End

		;--------- Standard damaged states --------------------------------------------------------------------

		ModelConditionState = REALLYDAMAGED
			Model = AUCrShp_S1_SKN
			Texture = AUCorShipW.tga AUCorShipW_D.tga		
		End

		ModelConditionState = DYING
			Model = AUCrShp_S1_SKN
			Texture = AUCorShipW.tga AUCorShipW_D.tga		
		End
						
		ModelConditionState = JUST_BUILT
			Model	=  AUCrShp_S1_A
		End

		AnimationState  = JUST_BUILT
			StateName = JustBuilt
			Animation
				AnimationName = AUCrShp_S1_A.AUCrShp_S1_A
				AnimationMode = ONCE
			End
		End

		IdleAnimationState
			Animation
				AnimationName       = AUCrShp_S1_SKL.AUCrShp_S1_IDLA
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End
		
		AnimationState				= MOVING SAIL_BLOWN_LEFT
			Animation
				AnimationName       = AUCrShp_S1_SKL.AUCrShp_S1_WNDL
				AnimationMode       = LOOP
				AnimationBlendTime  = 15
			End
		End
		
		AnimationState				= MOVING SAIL_BLOWN_RIGHT
			Animation
				AnimationName       = AUCrShp_S1_SKL.AUCrShp_S1_WNDR	; No! leave it!
				AnimationMode       = LOOP
				AnimationBlendTime  = 15
			End
		End
		
		AnimationState				= MOVING
			Animation
				AnimationName       = AUCrShp_S1_SKL.AUCrShp_S1_WNDF
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End
	End
	
	Draw = W3DSailModelDraw ModuleTag_Sail02Draw
		AttachToBoneInAnotherModule = SAIL_BONE02
		MaxRotationDegrees			= 45
		BlowingThresholdDegrees		= 15
		AboutDamping				= 0.1

		DefaultModelConditionState
			Model = AUCrShp_S2_SKN
		End
		
		;--------- USER_1 Pirate flag states ---------------------------------------------------------------
		
		ModelConditionState = USER_1 REALLYDAMAGED
			Model	= AUCrShp_S2_SKN
			Texture = AUCorShipW.tga AUCorShipW_D_Update.tga
		End

		ModelConditionState = USER_1 DYING
			Model	= AUCrShp_S2_SKN
			Texture = AUCorShipW.tga AUCorShipW_D_Update.tga
		End
		
		ModelConditionState = USER_1
			Model	= AUCrShp_S2_SKN
			Texture = AUCorShipW.tga AUCorShipW_Update.tga
		End

		;--------- Standard damaged states --------------------------------------------------------------------

		ModelConditionState = REALLYDAMAGED
			Model	= AUCrShp_S2_SKN
			Texture = AUCorShipW.tga AUCorShipW_D.tga
		End
		
		ModelConditionState = DYING
			Model = AUCrShp_S2_SKN
			Texture = AUCorShipW.tga AUCorShipW_D.tga
		End

		ModelConditionState = JUST_BUILT
			Model	=  AUCrShp_S2_A
		End

		AnimationState  = JUST_BUILT
			StateName = JustBuilt
			Animation = Being_Built
				AnimationName	= AUCrShp_S2_A.AUCrShp_S2_A
				AnimationMode	= ONCE
			End
		End

		IdleAnimationState
			Animation
				AnimationName       = AUCrShp_S2_SKL.AUCrShp_S2_IDLA
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End

		AnimationState				= MOVING SAIL_BLOWN_LEFT
			Animation
				AnimationName       = AUCrShp_S2_SKL.AUCrShp_S2_WNDL
				AnimationMode       = LOOP
				AnimationBlendTime  = 15
			End
		End
		
		AnimationState				= MOVING SAIL_BLOWN_RIGHT
			Animation
				AnimationName       = AUCrShp_S2_SKL.AUCrShp_S2_WNDR
				AnimationMode       = LOOP
				AnimationBlendTime  = 15
			End
		End
		
		AnimationState				= MOVING
			Animation
				AnimationName       = AUCrShp_S2_SKL.AUCrShp_S2_WNDF
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End
		
	End
		
;	Draw = W3DBoatWakeModelDraw ModuleTag_BoatWakeDraw
;		ModelName = CorsairWakeFX
;		Offset = X:73.76 Y:2.35 Z:1
;	End
	
	; ***DESIGN parameters ***
	Side				= Mordor
	EditorSorting		= UNIT
	ThreatLevel			= CORSAIRSHIP_THREAT_LEVEL
	TransportSlotCount	= TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE
	HealthBoxScale		= 0.5
	HealthBoxHeightOffset	= -20
	
	BountyValue			= EVIL_BATTLESHIP_BOUNTY_VALUE ;;,;; EVILMEN_BLACKRIDER_BOUNTY_VALUE
	VisionRange			= EVILMEN_SHIP_VISION_RANGE
	ShroudClearingRange		= SHROUD_CLEAR_BATTLESHIP
    
    ; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 2
	
	CrushableLevel		= 3  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 1
	CommandPoints		= 25 ;;,;; 50
	CommandSet			= EvilLargeShipCommandSet
	BuildTime			= EVIL_BATTLESHIP_BUILDTIME
	BuildCost			= EVIL_BATTLESHIP_BUILDCOST
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS		; No reacting to meta impacting for us


	; *** AUDIO Parameters ***;

	VoiceAttack					= EvilMenCorsairShipAttack
	VoiceAttackCharge			= EvilMenCorsairShipAttack
	VoiceAttackStructure		= EvilMenCorsairShipAttack
	VoiceAttackMachine			= EvilMenCorsairShipAttack
	VoiceCreated 				= EvilMenCorsairShipAttack
	VoiceCreated 				= ShipSalute
	VoiceFullyCreated 			= ShipSalute
	VoiceGuard					= EvilMenCorsairShipMove
	VoiceMove 					= EvilMenCorsairShipMove
	VoiceMoveToCamp 			= EvilMenCorsairShipMove
	VoiceMoveWhileAttacking		= EvilMenCorsairShipMove
	VoiceRetreatToCastle		= EvilMenCorsairShipMove
	VoiceSelect 				= EvilMenCorsairShipSelect
	VoiceSelectBattle 			= EvilMenCorsairShipSelect

	SoundAmbient				= EvilMenCorsairShipAmbienceMS
	SoundAmbientDamaged			= GenericFireMediumLoop
	SoundAmbientReallyDamaged	= GenericFireLargeLoop
	SoundImpact 				= ImpactHorse
	SoundMoveLoop				= EvilMenCorsairShipMoveLoopMS


    #include "..\..\..\includes\StandardUnitEvaEvents.inc"


	; *** ENGINEERING Parameters ***
	RadarPriority	= UNIT
	ThingClass		= CAVALRY_UNIT
	KindOf			= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE LARGE_RECTANGLE_PATHFIND CAN_ATTACK SHIP HAS_HEALTH_BAR
	
	Body = ActiveBody ModuleTag_02
		MaxHealth			= EVIL_BATTLESHIP_HEALTH
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= EvilShipFunctions
	End

	ArmorSet
		Conditions      = None
		Armor           = LargeShipArmor
		DamageFX        = None
	End
	
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = LargeShipHeavyArmor
		DamageFX        = None
	End

	LocomotorSet
		Locomotor = LargeShipLocomotor
		Condition = SET_NORMAL 
		Speed     = EVIL_SHIP_ANTI_SHIP_SPEED
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Ship ;,; ArcherHorde
    End
	
	Behavior = PhysicsBehavior ModuleTag_04
	End
	
	Behavior = SquishCollide ModuleTag_06
	End
	
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	Behavior = ShipSlowDeathBehavior ModuleTag_Death
		DeathTypes			= ALL 
		SinkDelay			= 0
		SinkRate			= 12.0     ; in Dist/Sec
		DestructionDelay	= 10000
		;Sound = INITIAL EvilShipBattleSinkMS
	End
	
	Behavior = CreateObjectDie ModuleTag_SplashFX
		CreationList		= OCL_BoatDeathSplashBack		
	End
	Behavior = CreateObjectDie ModuleTag_SplashFX2
		CreationList		= OCL_BoatDeathSplashFront
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
		GiveNoXP = Yes
	End

	Behavior = FlammableUpdate FlammableModuleTag_FireUpdate
		AflameDuration				= 0									; Burn until expressly put out.
		AflameDamageDelay			= EVIL_SHIP_FIRE_DAMAGE_TIMEOUT		; How often do I take damage from being on fire?
		AflameDamageAmount			= EVIL_SHIP_FIRE_DAMAGE_AMOUNT		; How much damage to I take per delay?
		FlameDamageLimit			= EVIL_SHIP_FIRE_DAMAGE_HEALTH		; How much flame damage do I need to take before starting on fire?
		FlameDamageExpiration		= 100000							; The time before resetting the health
		SetBurnedStatus				= No
		DamageType					= FORCE								; FORCE means 'any'; all damage makes ships burn. They're fragile.
	End	
	
	;------------------- HEAVY ARMOR ----------------------------------------------------------
	Behavior = ArmorUpgrade ModuleTag_PirateArmor
		TriggeredBy				= Upgrade_ShipArmor
	End

	;------------------ PIRATE FLAG  - more damage --------------------------------------------
	Behavior = AttributeModifierUpgrade ModuleTag_PirateAttributes
		TriggeredBy				= Upgrade_PirateFlag
		AttributeModifier		= EvilShipPirateBonus
		CustomAnimAndDuration	= AnimState:USER_1 AnimTime:0 TriggerTime:0
	End

	;//////////////////////
	;// AISpecialPowers
	;//////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End


	GeometryIsSmall		= No
	
	Geometry			= BOX
	GeometryMajorRadius = 90.0		; A little larger than the art, to try and improve the collisions with other ships.
	GeometryMinorRadius = 30.0
	GeometryHeight		= 60.0
	
	AdditionalGeometry	= BOX
	GeometryMajorRadius = 0.9
	GeometryMinorRadius = 0.9
	GeometryHeight		= 0.9
	GeometryOffset		= X:-200 Y:0 Z:-200
	
	
	; Contact point corners are slightly smaller than the geometry, as this
	; fits the mesh better.
	
	GeometryContactPoint = X:-65.0	Y:20.0	Z:60		; 1
	GeometryContactPoint = X:65.0	Y:20.0	Z:0			; 8
	GeometryContactPoint = X:65.0	Y:20.0	Z:60		; 5
	GeometryContactPoint = X:-65.0	Y:-20.0	Z:0			; 3
	GeometryContactPoint = X:65.0	Y:-20.0	Z:60		; 6
	GeometryContactPoint = X:65.0	Y:-20.0	Z:0			; 7
	GeometryContactPoint = X:-65.0	Y:-20.0	Z:60		; 2
	GeometryContactPoint = X:-65.0	Y:20.0	Z:0			; 4
	
	Shadow = SHADOW_VOLUME
	
End



;-----------------------------------------------------------------------------------------------------------------------
ChildObject EvilMenTestCorsairShip EvilShip_Interface
End



;------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------
;
;	The standard flaming arrows version.
;
;------------------------------------------------------------------------------------------------------------

; This is just a really basic unit that contains a weapon. We need this to create a nice spread of arrows that
; would be impossible to do with a single weapon on the ship.

Object InternalShipEvilArcher
	
	
	SelectPortrait = UPEvil_Battleship
	
	KindOf				= INFANTRY CAN_ATTACK PASS_EXPERIENCE_TO_CONTAINER ATTACK_NEEDS_LINE_OF_SIGHT ;;,;; added ATTACK_NEEDS_LINE_OF_SIGHT from BFME II
	TransportSlotCount	= 1
	CommandPoints		= 0
	VisionRange			= GOODMEN_SHIP_VISION_RANGE
	
	DisplayRangedDamage = EVIL_SHIP_ANTI_SHIP_WEAPON_DAMAGE ;,; 
	
	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		CanAttackWhileContained		= Yes
	End
	
	LocomotorSet
		Locomotor = SailorLocomotor ;;,;; CatapultLocomotor
		Condition = SET_NORMAL
		Speed     = 0
	End

	Behavior = PhysicsBehavior ModuleTag_05
		GravityMult = 1.0
	End

	Body = ActiveBody ModuleTag_Body
		MaxHealth = 1
	End

	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY EvilShipAntiShipWeapon
	End
	
	ThreatBreakdown ElvenShoreBombardShip_DetailedThreat
		AIKindOf = SHIP_BATTLESHIP
	End
	
End

;----------------------------------------------

ChildObject EvilMenCorsairShip EvilShip_Interface

	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY ShipMissileRangefinder
	End

	Behavior = HordeTransportContain  ModuleTag_Contain
		ObjectStatusOfContained		= UNSELECTABLE UNATTACKABLE CAN_ATTACK
		Slots						= 5
		DamagePercentToUnits		= 0%
		PassengerFilter				= NONE +InternalShipEvilArcher
		PassengerBonePrefix			= PassengerBone:Arrow KindOf:INFANTRY
		ShowPips					= No
		KillPassengersOnDeath		= Yes
		EjectPassengersOnDeath		= No
		InitialPayload				= InternalShipEvilArcher 5
	End

	ThreatBreakdown ElvenShoreBombardShip_DetailedThreat
		AIKindOf = SHIP_BATTLESHIP
	End
	
	DisplayName			= OBJECT:EvilArrowShip
	
	; *** AUDIO Parameters ***;

	VoicePriority			= 50
	SoundOnDamaged			= EvilShipBattleDamageSmallMS
	SoundOnReallyDamaged	= EvilShipBattleDamageMediumMS

	;-------------------------

	Behavior = ShipSlowDeathBehavior ModuleTag_Death
		DeathTypes			= ALL 
		SinkDelay			= 0
		SinkRate			= 12.0     ; in Dist/Sec
		DestructionDelay	= 10000
		Sound = INITIAL EvilShipBattleSinkMS
	End

End

;------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------
;
;	The shore bombard version.
;
;------------------------------------------------------------------------------------------------------------

ChildObject EvilShoreBombardShip EvilShip_Interface

	SelectPortrait = UPEvil_BombardShip


	Draw = W3DScriptedModelDraw ModuleTag_HullDraw
		OkToChangeModelColor = Yes ; temporarily commented out to remove the house color

		StaticModelLODMode	= Yes ; Will append M or L to the skin name depending on GameLOD
		ExtraPublicBone		= ARROW
		

		DefaultModelConditionState
			Model				= AUBomShip_SKN
			WeaponLaunchBone	= PRIMARY PROJECTILEROCK
			Turret				= B_CATAPULT
			TurretArtAngle		= 90
		End

		ModelConditionState = ARMORSET_PLAYER_UPGRADE
			Model	= AUBomShip_SKN
			Texture = AUCorShip.tga AUCorShip_update.tga
		End

		ModelConditionState = DAMAGED
			Model	= AUBomShip_SKN
			Texture = AUCorShip.tga AUCorShip_D.tga		
		End

		ModelConditionState = REALLYDAMAGED
			Model	= AUBomShip_SKN
			Texture = AUCorShip.tga AUCorShip_D.tga		
		End		

		ModelConditionState = DYING
			Model	= AUBomShip_SKN
			Texture = AUCorShip.tga AUCorShip_D.tga		
		End	

		ModelConditionState = JUST_BUILT
			Model	=  AUBomShip_A
		End
		
		IdleAnimationState
			StateName = State_NotDamaged
		End

		AnimationState  = JUST_BUILT
			StateName = State_NotDamaged
			Animation
				AnimationName = AUBomShip_A.AUBomShip_A
				AnimationMode = ONCE
			End
		End
	 
		AnimationState = DYING
			StateName		= State_NotDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
			
			;FXEvent	= Name: FX_BoatWaterDeath
			
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes
						
			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
		End
		
		IdleAnimationState
			StateName = State_NotDamaged
			Animation
				AnimationName		= AuBomShip_SKL.AuBomShip_IDL
				AnimationMode		= LOOP
				AnimationBlendTime	= 20
			End
		End
		

		AnimationState = DAMAGED MOVING
			StateName		= State_Damaged
			
			Animation
				AnimationName		= AuBomShip_SKL.AuBomShip_MOV
				AnimationMode		= LOOP
				AnimationBlendTime	= 20
			End
			
			FXEvent			= Frame:90 Name:FX_OarSplash  FrameStop:10
			FXEvent			= Frame:20 Name:FX_OarSplash  FrameStop:40
			
			//ParticleSysBone = WakeFront Wake FollowBone:Yes
			ParticleSysBone = WakeFront WakeBack3 FollowBone:Yes

			
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToDamaged") end
			EndScript
		End

		AnimationState = REALLYDAMAGED MOVING
			StateName		= State_ReallyDamaged
			
			Animation
				AnimationName		= AuBomShip_SKL.AuBomShip_MOV
				AnimationMode		= LOOP
				AnimationBlendTime	= 20
			End
			
			
			FXEvent			= Frame:90 Name:FX_OarSplash  FrameStop:10
			FXEvent			= Frame:20 Name:FX_OarSplash  FrameStop:40
			
			
			//ParticleSysBone = WakeFront Wake FollowBone:Yes
			ParticleSysBone = WakeFront WakeBack3 FollowBone:Yes


			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes

			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged" or Prev == "State_Damaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToReallyDamaged") end
			EndScript
		End

		AnimationState = DAMAGED
			StateName		= State_Damaged
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes

			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToDamaged") end
			EndScript
		End

		AnimationState = REALLYDAMAGED
			StateName		= State_ReallyDamaged
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes

			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged" or Prev == "State_Damaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToReallyDamaged") end
			EndScript
		End

		AnimationState = DAMAGED
		    StateName		= State_Damaged
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToDamaged") end
			EndScript
		End

		AnimationState = REALLYDAMAGED
			StateName		= State_ReallyDamaged
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged" or Prev == "State_Damaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToReallyDamaged") end
			EndScript
		End

		AnimationState = DECELERATE
			StateName		= State_NotDamaged
	    End
	    
	    AnimationState = TURN_LEFT
			StateName		= State_NotDamaged
			Animation
				AnimationName	= AuBomShip_SKL.AuBomShip_TRNL
				AnimationMode	= LOOP
			End
	    End

	    AnimationState = TURN_RIGHT
			StateName		= State_NotDamaged
			Animation
				AnimationName	= AuBomShip_SKL.AuBomShip_TRNR
				AnimationMode	= LOOP
			End
	    End
	    
		AnimationState = MOVING
			StateName		= State_NotDamaged
			
			Animation
				AnimationName		= AUBomShip_SKL.AUBomShip_MOV
				AnimationMode		= LOOP
				AnimationBlendTime	= 20
			End
			
			FXEvent			= Frame:90 Name:FX_OarSplash  FrameStop:10
			FXEvent			= Frame:20 Name:FX_OarSplash  FrameStop:40
			
			ParticleSysBone = WakeFront WakeBack3 FollowBone:Yes
			//ParticleSysBone = WakeFront Wake

	    End

		TransitionState = TRANS_ToReallyDamaged
			StateName		= TRANS_ToReallyDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
		
		TransitionState = TRANS_ToDamaged
			StateName		= TRANS_ToDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

	End

	Draw = W3DSailModelDraw ModuleTag_Sail01Draw
		DefaultModelConditionState
			Model				= None
		End
	End
	
	Draw = W3DSailModelDraw ModuleTag_Sail02Draw
		DefaultModelConditionState
			Model				= None
		End
	End
	
	Draw = W3DScriptedModelDraw ModuleTag_TurretDraw
		AttachToBoneInAnotherModule = B_CATAPULT
		;DefaultModelConditionState don't use DefaultModelConditionState here otherwise we'll get the FX during build up.
		ModelConditionState = NONE
			Model				= AUBomCat
			WeaponLaunchBone	= PRIMARY PROJECTILEROCK
			ParticleSysBone = PROJECTILEROCK EvilShipBombardProjectile FollowBone:Yes
		End
		ModelConditionState = JUST_BUILT
			Model	=  None
		End
		IdleAnimationState
			Animation
				AnimationName	= AUBomCat.AUBomCat
				AnimationMode	= MANUAL
			End
		End
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName	= AUBomCat.AUBomCat
				AnimationMode	= ONCE
			End
			FrameForPristineBonePositions = 10
	    End
	End

	Body = ActiveBody ModuleTag_02
		MaxHealth			= EVIL_BOMBARDSHIP_HEALTH
	End
	
	DisplayName			= OBJECT:EvilBombardShip
	
	; *** AUDIO Parameters ***;

	VoicePriority			= 45
	SoundOnDamaged			= EvilShipBombardDamageSmallMS
	SoundOnReallyDamaged	= EvilShipBombardDamageMediumMS

	;-------------------------
	
	DisplayRangedDamage = EVIL_SHIP_BOMBARD_WEAPON_DAMAGE ;,; 

	Behavior = ShipSlowDeathBehavior ModuleTag_Death
		DeathTypes			= ALL 
		SinkDelay			= 0
		SinkRate			= 12.0     ; in Dist/Sec
		DestructionDelay	= 10000
		Sound = INITIAL EvilShipBombardSinkMS
	End

	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY EvilShipRangedBombardWeapon
	End

	LocomotorSet
		Locomotor = BombardShipLocomotor ;;,;; LargeShipLocomotor
		Condition = SET_NORMAL 
		Speed     = EVIL_SHIP_BOMBARD_SPEED
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior ;,;
        StanceTemplate = Ship ;,; Artillery
    End
	
	Behavior = SubObjectsUpgrade ModuleTag_PirateBanner
		TriggeredBy		= Upgrade_PirateFlag
		ShowSubObjects	= BANNER
	End
	
	ThreatBreakdown ElvenShoreBombardShip_DetailedThreat
		AIKindOf = SHIP_BOMBARD
	End
	
	CommandSet			= EvilBombardShipCommandSet
	BuildTime			= EVIL_BOMBARDSHIP_BUILDTIME
	BuildCost			= EVIL_BOMBARDSHIP_BUILDCOST

	BountyValue			= EVIL_BOMBARDSHIP_BOUNTY_VALUE ;;,;; added
	
	BuildFadeInOnCreateTime = 2
	
	CommandPoints		= 50 ;;,;; 100

	Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper
		ModelConditionFlags			= ATTACKING_POSITION
		ModelConditionCommandSet	= EvilBombardShipCommandSetStopBombard
	End

End

;------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------
;
;	The fire ship version.
;
;------------------------------------------------------------------------------------------------------------

ChildObject EvilFireShip EvilShip_Interface

	SelectPortrait = UPEvil_FireShip

	Draw = W3DScriptedModelDraw ModuleTag_HullDraw
		OkToChangeModelColor = Yes ; temporarily commented out to remove the house color

		StaticModelLODMode	= Yes ; Will append M or L to the skin name depending on GameLOD
		;ExtraPublicBone		= ARROW

		DefaultModelConditionState
			Model				= MUTRANSHIP_SKN
			WeaponLaunchBone	= PRIMARY ARROW
		End

; This has crazy combinations of damaged, armor, and sail upgrades

		ModelConditionState = DAMAGED ARMORSET_PLAYER_UPGRADE USER_1
			Model	= MUTRANSHIP_SKN
			Texture = MUTranShip.tga MUTranShip_U_D.tga
			Texture = MUTranShipW.tga MUTranShipW_U_D.tga
			
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes

			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes			
		End

		ModelConditionState = REALLYDAMAGED ARMORSET_PLAYER_UPGRADE USER_1
			Model	= MUTRANSHIP_SKN
			Texture = MUTranShip.tga MUTranShip_U_D.tga
			Texture = MUTranShipW.tga MUTranShipW_U_D.tga

			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes

			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes				
		End
				
		ModelConditionState = ARMORSET_PLAYER_UPGRADE USER_1
			Model	= MUTRANSHIP_SKN
			Texture = MUTranShip.tga MUTranShip_U.tga
			Texture = MUTranShipW.tga MUTranShipW_U.tga
		End
				
		ModelConditionState = DAMAGED USER_1
			Model	= MUTRANSHIP_SKN
			Texture = MUTranShipW.tga MUTranShipW_U_D.tga
			
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes

			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes			
		End

		ModelConditionState = REALLYDAMAGED USER_1
			Model	= MUTRANSHIP_SKN
			Texture = MUTranShipW.tga MUTranShipW_U_D.tga

			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes

			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes				
		End
				
		ModelConditionState = DAMAGED ARMORSET_PLAYER_UPGRADE
			Model	= MUTRANSHIP_SKN
			Texture = MUTranShip.tga MUTranShip_U_D.tga
			
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes

			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes			
		End

		ModelConditionState = REALLYDAMAGED ARMORSET_PLAYER_UPGRADE
			Model	= MUTRANSHIP_SKN
			Texture = MUTranShip.tga MUTranShip_U_D.tga

			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes

			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes				
		End
				
		ModelConditionState = ARMORSET_PLAYER_UPGRADE
			Model	= MUTRANSHIP_SKN
			Texture = MUTranShip.tga MUTranShip_U.tga
		End

		ModelConditionState = USER_1
			Model	= MUTRANSHIP_SKN
			Texture = MUTranShipW.tga MUTranShipW_U.tga
		End
		
		ModelConditionState = DAMAGED 
			Model	= MUTRANSHIP_SKN
			Texture = MUTranShip.tga MUTranShip_D.tga
			
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes

			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes			
		End

		ModelConditionState = REALLYDAMAGED
			Model	= MUTRANSHIP_SKN
			Texture = MUTranShip.tga MUTranShip_D.tga
			
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes

			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes	
		End
		
		
		ModelConditionState =JUST_BUILT
			Model	=  MUTRANSHIP_A
		End

		IdleAnimationState
			StateName = State_NotDamaged
			Animation
				AnimationName		= MUTRANSHIP_SKL.MUTRANSHIP_IDLA
				AnimationMode		= LOOP
				AnimationBlendTime	= 20
			End
		End

		AnimationState  = JUST_BUILT
			StateName = State_NotDamaged
			
			Animation
				AnimationName		= MUTRANSHIP_A.MUTRANSHIP_A
				AnimationMode		= ONCE
			End
		End

		AnimationState = DYING
			StateName		= State_NotDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
			
			Animation
				AnimationName       = MUTRANSHIP_SKL.MUTRANSHIP_DIEB
				AnimationMode       = ONCE
				AnimationBlendTime  = 0
			End
			
			;FXEvent	= Name: FX_BoatWaterDeath
			
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes
						
			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
		End		

		AnimationState = TURN_RIGHT
			ParticleSysBone = WakeFront Wake FollowBone:Yes
			ParticleSysBone = WakeFront WakeBack2 FollowBone:Yes
			Animation
				AnimationName       = MUTRANSHIP_SKL.MUTRANSHIP_TRSR
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End

		AnimationState = TURN_LEFT
			ParticleSysBone = WakeFront Wake FollowBone:Yes
			ParticleSysBone = WakeFront WakeBack2 FollowBone:Yes
			Animation
				AnimationName       = MUTRANSHIP_SKL.MUTRANSHIP_TRSL
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End

		AnimationState = MOVING TURN_RIGHT
			ParticleSysBone = WakeFront Wake FollowBone:Yes
			ParticleSysBone = WakeFront WakeBack2 FollowBone:Yes
			Animation
				AnimationName       = MUTRANSHIP_SKL.MUTRANSHIP_TRNR
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End

		AnimationState = MOVING TURN_LEFT
			ParticleSysBone = WakeFront Wake FollowBone:Yes
			ParticleSysBone = WakeFront WakeBack2 FollowBone:Yes
			Animation
				AnimationName       = MUTRANSHIP_SKL.MUTRANSHIP_TRNL
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End


		AnimationState = DECELERATE
			StateName		= State_NotDamaged
			Animation
				AnimationName		= MUTRANSHIP_SKL.MUTRANSHIP_IDLA
				AnimationMode		= LOOP
				AnimationBlendTime	= 20
			End
			
	    End

		AnimationState = MOVING
			StateName		= State_NotDamaged
			ParticleSysBone = WakeFront Wake FollowBone:Yes
			ParticleSysBone = WakeFront WakeBack2 FollowBone:Yes
			Animation
				AnimationName       = MUTRANSHIP_SKL.MUTRANSHIP_ROWA
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
	    End	    

		AnimationState				= HIT_REACTION HIT_LEVEL_1
			StateName				= State_NotDamaged
			Animation
				AnimationName       = MUTRANSHIP_SKL.MUTRANSHIP_HITA
				AnimationMode       = ONCE
				AnimationBlendTime  = 20
			End
		End

		AnimationState = DAMAGED
		    StateName		= State_Damaged
		    Animation
				AnimationName		= MUTRANSHIP_SKL.MUTRANSHIP_IDLA
				AnimationMode		= LOOP
				AnimationBlendTime	= 20
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToDamaged") end
			EndScript
		End

		AnimationState = REALLYDAMAGED
			StateName		= State_ReallyDamaged
			Animation
				AnimationName		= MUTRANSHIP_SKL.MUTRANSHIP_IDLA
				AnimationMode		= LOOP
				AnimationBlendTime	= 20
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged" or Prev == "State_Damaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToReallyDamaged") end
			EndScript
		End
				
		TransitionState = TRANS_ToReallyDamaged
			StateName		= TRANS_ToReallyDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
		
		TransitionState = TRANS_ToDamaged
			StateName		= TRANS_ToDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

	End
	
	Draw = W3DSailModelDraw ModuleTag_Sail01Draw
		DefaultModelConditionState
			Model				= None
		End
	End
	
	Draw = W3DSailModelDraw ModuleTag_Sail02Draw
		DefaultModelConditionState
			Model				= None
		End
	End	
		
	DisplayName			= OBJECT:EvilFireShip
		
	; *** AUDIO Parameters ***;

	VoicePriority			= 40
	SoundOnDamaged			= EvilShipExplosiveDamageSmallMS
	SoundOnReallyDamaged	= EvilShipExplosiveDamageMediumMS

	;-------------------------
	
	DisplayMeleeDamage = 1000000 ;,; 

	Behavior = SlowDeathBehavior ModuleTag_Death
		DeathTypes			= ALL 
		SinkDelay			= 0
		SinkRate			= 0.0     ; in Dist/Sec
		DestructionDelay	= 15000
		Sound = INITIAL EvilShipExplosiveSinkMS
	End

	CommandSet = EvilFireShipCommandSet

	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY EvilShipFireWeapon
	End
	
	Behavior = FireWeaponWhenDeadBehavior ModuleTag_Explode
		DeathTypes		= NONE +EXTRA_2
		StartsActive	= Yes
		DeathWeapon		= EvilShipExplodeWeapon
	End
	
	ThreatBreakdown ElvenFireShip_DetailedThreat
		AIKindOf = SHIP_SUICIDE
	End
	
	Body = ActiveBody ModuleTag_02
		MaxHealth			= EVIL_FIRESHIP_HEALTH
	End
	
	BuildTime			= EVIL_FIRESHIP_BUILDTIME
	BuildCost			= EVIL_FIRESHIP_BUILDCOST

	BountyValue			= EVIL_FIRESHIP_BOUNTY_VALUE ;;,;; added
	
	CommandPoints		= 50 ;;,;; 25
	
	BuildFadeInOnCreateTime = 2
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior ;,;
        StanceTemplate = Ship ;,; FighterHorde
    End
	
End

;------------------------------------------------------------------------------------------------------------


Object BoatDeathSplash

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    UseStandardModelNames = Yes
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None BoatDieing
      ParticleSysBone = None BoatDieing2
      ParticleSysBone = None BoatDieing3
      ParticleSysBone = None NavalShipDebris
    End
  End

  ; *** AUDIO Parameters ***
	SoundAmbient = Waterfall1AmbientLoop

  ; ***DESIGN parameters ***
  DisplayName     = OBJECT:Waterfall
  EditorSorting   = MISC_NATURAL

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE INERT
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
  	
  	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate	
		MinLifetime		= 4500
		MaxLifetime		= 5500
	End

End

