;------------------------------------------------------------------------------
; aka Ballista, BallistaIsengard
Object IsengardBallista                         ;BALANCE Ballista 

; *** ART Parameters ***

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= BISiegeWorks_SeigeBallista
	SelectPortrait	= UPIsenguard_SeigeBalista

	Draw = W3DTruckDraw ModuleTag_01
    
    	OkToChangeModelColor = Yes
    	
    	StaticModelLODMode = Yes
    		
		DefaultModelConditionState
			Model               = IUSiegBall_SKN
			WeaponLaunchBone    = PRIMARY MINEDARROW
		End

		IdleAnimationState
			StateName           = Stand
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "TurningLeft" then CurDrawableSetTransitionAnimState("TRANS_Left_To_Stand") end
				if Prev == "TurningRight" then CurDrawableSetTransitionAnimState("TRANS_Right_To_Stand") end
				if Prev == "JUST_BUILT" then CurDrawableSetTransitionAnimState("TRANS_FROM_JUST_BUILT") end
			EndScript
			Animation = IDLES
				AnimationName     = IUSiegBall_SKL.IUSiegBall_IDLA
				AnimationMode       = ONCE
				AnimationBlendTime  = 15
			End
		End

		ModelConditionState =DYING
			Model               = IUSiegBall_DSKN
		End
			
		ModelConditionState = JUST_BUILT
			Model               = IUSiegBall_SKN ; CHANGE THIS WHEN WE GET A BUILD ANIMATION
		End

		;build the unit in the workshop
		AnimationState      = JUST_BUILT
			Animation         = IUSiegBall_BLDA
				AnimationName   = IUSiegBall_SKL.IUSiegBall_IDLA; BLDA ; CHANGE THIS WHEN WE GET A BUILD ANIMATION
				AnimationMode   = ONCE
				AnimationBlendTime= 0
			End
			StateName           = JUST_BUILT
		End	

		;Die - ground unit destroys the trebuchet
		AnimationState      = DYING 
			Animation         = IUSiegBall_DIEB
				AnimationName   = IUSiegBall_DSKL.IUSiegBall_DIEB
				AnimationMode   = ONCE
			End
		End		
		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= IUSiegBall_SKL.IUSiegBall_IDLA
				AnimationMode				= LOOP
			End
		End

		; Moving and Firing Anims
		AnimationState        = TURN_LEFT FIRING_OR_PREATTACK_A
			StateName           = TurningLeft
			Animation           = IUSiegBall_TRNL
				AnimationName     = IUSiegBall_SKL.IUSiegBall_ATNL
				AnimationMode     = ONCE
				AnimationBlendTime= 5
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
		End
		
		AnimationState        = TURN_RIGHT FIRING_OR_PREATTACK_A
			StateName           = TurningRight
			Animation           = IUSiegBall_TRNR
				AnimationName     = IUSiegBall_SKL.IUSiegBall_ATNR
				AnimationMode     = ONCE
				AnimationBlendTime= 5
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
		End
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			Animation = Move
				AnimationName       = IUSiegBall_SKL.IUSiegBall_ATWK
				AnimationMode       = ONCE
				AnimationBlendTime= 5
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
		End

		
		; --- Turning Anims 
		AnimationState        = TURN_LEFT 
			StateName           = TurningLeft
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Stand" then CurDrawableSetTransitionAnimState("Trans_Stand_To_Left")
				elseif Prev == "JUST_BUILT" then CurDrawableSetTransitionAnimState("TRANS_FROM_JUST_BUILT")
				;elseif Prev == "Attack"		then CurDrawableSetTransitionAnimState("BlendToTurnLeft")
				end
			EndScript
			Animation           = IUSiegBall_TRNL
				AnimationName     = IUSiegBall_SKL.IUSiegBall_TRNL
				AnimationMode     = LOOP
				AnimationBlendTime= 15
				AnimationSpeedFactorRange = 3.0 3.0		;Hack... we need a proper TurnAngle entry
			End
		End
		
		TransitionState = BlendToTurnLeft
			Animation           = IUSiegBall_TRNL
				AnimationName     = IUSiegBall_SKL.IUSiegBall_TRNL
				AnimationMode     = ONCE
				AnimationBlendTime= 30
				AnimationSpeedFactorRange = 3.0 3.0		;Hack... we need a proper TurnAngle entry
			End
		End

		AnimationState        = TURN_RIGHT 
			StateName           = TurningRight
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Stand" then CurDrawableSetTransitionAnimState("Trans_Stand_To_Right")
				elseif Prev == "JUST_BUILT" then CurDrawableSetTransitionAnimState("TRANS_FROM_JUST_BUILT")
				;elseif Prev == "Attack"		then CurDrawableSetTransitionAnimState("BlendToTurnRight")
				end
			EndScript
			ParticleSysBone     = WheelL01 GenericSiegeTrailDust
			ParticleSysBone     = WheelR01 GenericSiegeTrailDust
			Animation           = IUSiegBall_TRNR
				AnimationName     = IUSiegBall_SKL.IUSiegBall_TRNR
				AnimationMode     = LOOP
				AnimationBlendTime= 15
				AnimationSpeedFactorRange = 3.0 3.0		;Hack... we need a proper TurnAngle entry
			End
		End
		
		TransitionState = BlendToTurnRight
			Animation           = IUSiegBall_TRNR
				AnimationName     = IUSiegBall_SKL.IUSiegBall_TRNR
				AnimationMode     = ONCE
				AnimationBlendTime= 30
				AnimationSpeedFactorRange = 3.0 3.0		;Hack... we need a proper TurnAngle entry
			End
		End

		AnimationState        = MOVING
			Animation = Move
				AnimationName           = IUSiegBall_SKL.IUSiegBall_WLKA
				AnimationMode       = LOOP
				AnimationBlendTime= 15
				Distance = 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Stand" then CurDrawableSetTransitionAnimState("Trans_Stand_To_Move")
				elseif Prev == "JUST_BUILT" then CurDrawableSetTransitionAnimState("TRANS_FROM_JUST_BUILT")
				;elseif Prev == "Attack" then CurDrawableSetTransitionAnimState("BlendToMove")
				end
			EndScript
		End
		
		TransitionState = BlendToMove
			Animation           = IUSiegBall_WLKA
				AnimationName     = IUSiegBall_SKL.IUSiegBall_WLKA
				AnimationMode     = ONCE
				AnimationBlendTime= 30
				AnimationSpeedFactorRange = 3.0 3.0		;Hack... we need a proper TurnAngle entry
			End
		End

		AnimationState			=	 FIRING_OR_PREATTACK_A 
			Animation			=	Normal
				AnimationName	=	IUSiegBall_SKL.IUSiegBall_ATKA
				AnimationMode	=	ONCE
				;UseWeaponTiming	=	Yes
			End
			Animation			=	NoBlend
				AnimationName	=	IUSiegBall_SKL.IUSiegBall_ATKA
				AnimationMode	=	ONCE
				;UseWeaponTiming	=	Yes
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			StateName			=	Attack
			FrameForPristineBonePositions = 31
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Stand" or Prev == "Attack"
				then 
					return "NoBlend"
				else
					return "Normal"
				end
			EndScript
		End		
		
		
		; --------- Click and Hit Reactions ------------	
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = IUSiegBall_SKL.IUSiegBall_HITA
				AnimationMode = ONCE
			End
		End
					

	    TrackMarks					= EXTireTrack2_Temp.tga
	    TrackMarksLeftBone			= WheelL02
	    TrackMarksRightBone			= WheelR02
	    
		; These parameters are only used if the model has a separate suspension,
		; and the locomotor has HasSuspension = Yes.
		LeftFrontTireBone           = WheelL01
		RightFrontTireBone          = WheelR01
		LeftRearTireBone            = WheelL02
		RightRearTireBone           = WheelR02
		TireRotationMultiplier      = 0.2   ; this * speed = rotation.
		PowerslideRotationAddition  = 2.5   ; This speed is added to the rotation speed when powersliding.

		ParticlesAttachedToAnimatedBones = Yes
	End


	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone     = WheelL02 FootstepSlash
			ParticleSysBone     = WheelR02 FootstepSlash
	    End
	    AnimationState        = TURN_RIGHT
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	    AnimationState        = TURN_LEFT
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	    AnimationState        = TURN_RIGHT FIRING_OR_PREATTACK_A
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	    AnimationState        = TURN_LEFT FIRING_OR_PREATTACK_A
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	End
 
    #include "..\..\..\includes\StunDrawModuleLarge.inc"

; ***DESIGN parameters ***

	Side = Isengard
	EditorSorting = UNIT
	
	ThreatLevel = ISENGARD_BALLISTA_THREAT_LEVEL
	ThreatBreakdown IsengardBallista_DetailedThreat
		AIKindOf = SIEGEWEAPON
	End
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_SIEGE
	ThingClass = MACHINE

	VisionRange = ISENGARD_BALLISTA_VISION_RANGE
	ShroudClearingRange = SHROUD_CLEAR_ARTILLERY
	
	//VisionSide = 35%
	//VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

	BountyValue = ISENGARD_BALLISTA_BOUNTY_VALUE 			
	ShroudClearingRange = 360
	DisplayName = OBJECT:IsengardBallista
	CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel   = 1 ;;,;; 2  ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CrushWeapon		= SiegeCrush ;,;
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	CommandSet = IsengardBallistaCommandSet
	CommandPoints = 30 ;;,;; 25

	Behavior = MonitorConditionUpdate MonitorConditionUpdateModuleTag
		ModelConditionFlags = ATTACKING_POSITION
		ModelConditionCommandSet = IsengardBallistaCommandSetStopBombard
	End
	
	DisplayRangedDamage = ISENGARD_BALLISTA_DAMAGE ;,; 

	WeaponSet
		Conditions          = None 
		Weapon              = PRIMARY     IsengardBallistaWeapon
	End
	ArmorSet
		Conditions      = None
		Armor           = SiegeEngineArmor
		DamageFX        = None
	End
  
  	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 2.5

	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType     = AutoResolveUnit_Siege
	AutoResolveCombatChain  = AutoResolve_SiegeCombatChain
	AutoResolveBody         = AutoResolve_IsengardBallistaBody
	
	AutoResolveArmor
		Armor = AutoResolve_IsengardBallistaArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_IsengardBallistaWeapon
	End
  

; *** AUDIO Parameters ***;

	VoiceAttackStructure				= BallistaVoiceAttackBuilding
	VoiceAttack							= BallistaVoiceAttack
	VoiceMoveWhileAttacking				= BallistaVoiceDisengage
	VoiceMove							= BallistaVoiceMoveMS
	VoicePriority						= 26
	VoiceCreated						= EVA:BallistaCreated
	VoiceFullyCreated					= EVA:BallistaCreated
	VoiceSelect							= BallistaVoiceSelectMS
	VoiceGuard							= BallistaVoiceMoveMS
	VoiceMoveToCamp					    = BallistaVoiceMoveMS ;,;
	VoiceEnterStateRetreatToCastle		= BallistaVoiceDisengage ;,;

	VoiceEnterStateAttackStructure		= BallistaVoiceEnterStateAttackBuilding
	VoiceEnterStateAttack				= BallistaVoiceEnterStateAttack
	VoiceEnterStateMoveWhileAttacking	= BallistaVoiceEnterStateDisengage
	VoiceEnterStateMove					= BallistaVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		    = BallistaVoiceEnterStateDisengage ;,;
	VoiceEnterStateRetreatToCastle	    = BallistaVoiceDisengage ;,;
	
	SoundMoveLoop						= CatapultMoveLoop
	SoundMoveStart						= BallistaMoveStart
	;SoundOnDamaged						= UnitDamageWoodLight
	SoundOnReallyDamaged				= UnitDamageWoodHeavy

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= BallistaVoiceMoveMS
		VoiceEnterUnitMordorMumakil			= BallistaVoiceMoveMS
		VoiceEnterUnitSlaughterHouse		= BallistaVoiceMoveMS
		VoiceGarrison						= BallistaVoiceMoveMS
		VoiceInitiateCaptureBuilding		= BallistaVoiceMoveMS
	End

	;UnitSpecificSounds
	;	VoiceGarrison         		= NoSound
	;End

    	#include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Uruk

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU				; Tie into LargeGroupAudio system
		Key = SiegeWeapon Ballista
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionUrukCompilationVoxTauntSinglesLoop
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Artillery
        End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BallistaCrank		Animation:IUSiegBall_SKL.IUSiegBall_ATKA	Frames:72
		AnimationSound = Sound:BallistaLock			Animation:IUSiegBall_SKL.IUSiegBall_ATKA	Frames:137 160 200
		AnimationSound = Sound:BallistaCrewVoxWave	Animation:IUSiegBall_SKL.IUSiegBall_ATKA	Frames:120

		AnimationSound = Sound:BallistaCrank		Animation:IUSiegBall_SKL.IUSiegBall_ATNL	Frames:72
		AnimationSound = Sound:BallistaLock			Animation:IUSiegBall_SKL.IUSiegBall_ATNL	Frames:137 165 205

		AnimationSound = Sound:BallistaCrank		Animation:IUSiegBall_SKL.IUSiegBall_ATNR	Frames:72
		AnimationSound = Sound:BallistaLock			Animation:IUSiegBall_SKL.IUSiegBall_ATNR	Frames:137 165 205

		AnimationSound = Sound:BallistaCrank		Animation:IUSiegBall_SKL.IUSiegBall_ATWK	Frames:72
		AnimationSound = Sound:BallistaLock			Animation:IUSiegBall_SKL.IUSiegBall_ATWK	Frames:137 162 200

		AnimationSound = Sound:BodyFallOrc			Animation:IUSiegBall_DSKL.IUSiegBall_DIEB	Frames:14
	End
    

; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MACHINE SCORE CAN_ATTACK CAN_ATTACK_WALLS ARMY_SUMMARY SIEGEENGINE PATH_THROUGH_EACH_OTHER PATH_THROUGH_INFANTRY ;,; Added PATH_THROUGH_EACH_OTHER PATH_THROUGH_INFANTRY ; Removed ATTACK_NEEDS_LINE_OF_SIGHT
    	BuildCost = ISENGARD_BALLISTA_BUILDCOST			
    	BuildTime = ISENGARD_BALLISTA_BUILDTIME			
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORTISH
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = ISENGARD_BALLISTA_HEALTH				;BALANCE Ballista Health
		MaxHealthDamaged  = ISENGARD_BALLISTA_HEALTH_DAMAGED		
		;;RecoveryTime      = ISENGARD_BALLISTA_HEALTH_RECOVERY_TIME		
	End
 
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS ;Yes
		AILuaEventsList	=	BallistaFunctions
	End

	LocomotorSet
		Locomotor = CatapultLocomotor
		Condition = SET_NORMAL
		Speed     = NORMAL_SIEGE_MED_HORDE_SPEED			; originally 30
	End
 
	Behavior = PhysicsBehavior ModuleTag_04
	End
	
	Behavior = TransportContain ModuleTag_MineAmmoContain
		ObjectStatusOfContained 	= UNSELECTABLE ENCLOSED
		Slots				= 1
		DamagePercentToUnits		= 100%
		PassengerFilter			= NONE +CAN_RIDE_SIEGE_LADDER +CAN_USE_SIEGE_TOWER +CAN_RIDE_BATTERING_RAM
		AllowAlliesInside		= Yes
		KillPassengersOnDeath		= Yes ; fling passenger out to die when siege ladder is done for
		AllowEnemiesInside		= No
		AllowNeutralInside		= No
		NumberOfExitPaths		= 0 ; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
		ShowPips			= No
	End
 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes 	= NONE +EXPLODED +BURNED
		SinkDelay 	= 6000
		SinkRate 	= 1.0     ; in Dist/Sec
		DestructionDelay = 22000  ;8000
		;OCL 		= FINAL OCL_MordorCatapultExplodeDeath
		FX 		= INITIAL FX_CatapultDieExplosion
		Sound 		= INITIAL	UrukVoiceDie
	End

	Behavior = SlowDeathBehavior ModuleTag_06 
		DeathTypes 	= ALL -EXPLODED -BURNED
		SinkDelay 	= 5000
		SinkRate 	= 1.0     ; in Dist/Sec
		DestructionDelay = 18000  ;8000
		;OCL 		= FINAL OCL_MordorCatapultDeath
		FX 		= INITIAL FX_CatapultDie
		Sound 		= INITIAL UrukVoiceDie
	End

	Behavior = SquishCollide ModuleTag_07
		;nothing
	End

	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	Behavior = TransitionDamageFX ModuleTag_8
	;    ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:FireBuildingLarge         ; persistant damage effect
		ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:0 FXList:FX_GondorCatapultTransitionMedium     ; damage impact particle effect
	;   ReallyDamagedOCL1 = Loc: X:0 Y:0 Z:0 OCL:OCL_FireFieldSmall                           ; spawn debris and splinters
	End

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 10.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25000.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50000.0  ; level 3 (heavy  damage) threshold trigger
	End


	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry              = BOX
	GeometryMajorRadius   = 40.0
	GeometryMinorRadius   = 15.0
	GeometryHeight        = 30.0
	GeometryOffset		  = X:-22.5 Y:0 Z:0
	
	GeometryIsSmall = No
	Shadow = SHADOW_VOLUME
End

;//------------------------------------------------------------------------------
;// aka FortressBallista, FortressBallistaIsengard
ChildObject IsengardFortressBallista IsengardBallista
	
	Draw = W3DTruckDraw ModuleTag_01
		
		DefaultModelConditionState
			Model				= IUFBllsta_SKN
			Skeleton			= IUFBllsta_SKL
			WeaponLaunchBone    = PRIMARY ARROW
		End

		IdleAnimationState
			Animation = IDLES
				AnimationName	= IUFBllsta_IDLA
				AnimationMode	= ONCE
			End
			Flags		= RESTART_ANIM_WHEN_COMPLETE
		End

		AnimationState = DYING
			Animation
				AnimationName     =  IUFBllsta_DIEA
				AnimationMode     = ONCE
			End
		End		

		AnimationState = FIRING_OR_PREATTACK_A 
			Animation
				AnimationName		= IUFBllsta_ATKA
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
				AnimationBlendTime	= 0
			End			
			FrameForPristineBonePositions = 0
			StateName = Attack
		End	
	End

	; *** AUDIO Parameters ***;

	VoiceAttackStructure		= IsengardWallBallistaMoveStartForBombard		;BallistaVoiceAttackBuilding
	VoiceAttack					= IsengardWallBallistaMoveStartForBombard		;BallistaVoiceAttack
	VoiceMoveWhileAttacking		= NoSound										;BallistaVoiceDisengage
	VoiceMove					= NoSound										;BallistaVoiceMoveMS
	VoicePriority				= 10
	VoiceCreated				= TrebuchetCreated
	VoiceFullyCreated			= NoSound										;EVA:BallistaCreated
	VoiceSelect					= DwarfCatapultFoleySelect						;BallistaVoiceSelectMS
	VoiceGuard					= NoSound										;BallistaVoiceMoveMS

	VoiceEnterStateAttackStructure		= NoSound
	VoiceEnterStateAttack				= NoSound
	VoiceEnterStateMoveWhileAttacking	= NoSound								;BallistaVoiceEnterStateDisengage
	VoiceEnterStateMove					= NoSound								;BallistaVoiceEnterStateMove
	
	SoundMoveLoop						= NoSound										;CatapultMoveLoop
	SoundMoveStart						= BallistaMoveStart
	;SoundOnDamaged						= UnitDamageWoodLight
	SoundOnReallyDamaged				= UnitDamageWoodHeavy

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= NoSound	;BallistaVoiceMoveMS
		VoiceEnterUnitMordorMumakil			= NoSound	;BallistaVoiceMoveMS
		VoiceEnterUnitSlaughterHouse		= NoSound	;BallistaVoiceMoveMS
		VoiceGarrison						= NoSound	;BallistaVoiceMoveMS
		VoiceInitiateCaptureBuilding		= NoSound	;BallistaVoiceMoveMS
	End

	;// No command points for this as it's free.
	CommandPoints		= 0
	
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS
	
	;// Should be the same as IsengardBallista but with IGNORES_SELECT_ALL
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MACHINE SCORE CAN_ATTACK CAN_ATTACK_WALLS IGNORES_SELECT_ALL SIEGEENGINE ;,; Removed ATTACK_NEEDS_LINE_OF_SIGHT

	;// Needs a specialised command set without move based commands.
	CommandSet = IsengardBallistaWallCommandSet

	Behavior = MonitorConditionUpdate MonitorConditionUpdateModuleTag
		ModelConditionFlags = ATTACKING_POSITION
		ModelConditionCommandSet = IsengardBallistaWallCommandSetStopBombard
	End

	WeaponSet
		Conditions          = None 
		Weapon              = PRIMARY     IsengardFortressBallistaWeapon
	End

	ArmorSet
		Conditions      = None
		Armor           = SiegeEngineArmor ;,; FortressSiegeEngineArmor
		DamageFX        = None
	End

	LocomotorSet
		Locomotor = FloatingCatapultLocomotor
		Condition = SET_NORMAL
		Speed     = 0
	End

	Behavior = WeaponSetUpgrade ModuleTag_FlamingAttack ;// Doesn't really use a weaponset swap, the swap is in the weapon itself. But this helps debugging more than a fake status bit upgrade
		TriggeredBy			= Upgrade_EvilFortressFireMunitions
	End

	//We should die when the expansion does!
	Behavior = SlavedUpdate ModuleTag_Slave
		DieOnMastersDeath	= Yes
		MarkUnselectable	= No
	End

	//Just explode and go away really really fast
	Behavior = DestroyDie ModuleTag_Die
	End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= No
		AILuaEventsList				= BallistaFunctions
	End
	
	Behavior = AutoHealBehavior ModuleTag_SiegeHealing ;,;
		StartsActive = Yes
		HealingAmount = SIEGE_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	/////////////////////
	// AISpecialPowers // ;,;
	/////////////////////

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	

	Geometry              = CYLINDER
	GeometryMajorRadius   = 7.0	
	GeometryHeight        = 20.0
	GeometryOffset		  = X:0 Y:0 Z:0
	GeometryIsSmall		  = Yes
End

;---------------------------

ChildObject IsengardWallBallista IsengardFortressBallista

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= BallistaFunctions
	End
	
	Behavior = AutoHealBehavior ModuleTag_SiegeHealing ;,;
		StartsActive = Yes
		HealingAmount = SIEGE_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End

End
