;------------------------------------------------------------------------------
;
Object GoblinFissure

	SelectPortrait =    BPWFissure
 
  ; *** ART Parameters ***

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
		
		DefaultModelConditionState
			Model = WBFissure

		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("DrawFloorV2")
			EndScript
		End
	    
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("DrawFloorV2")
			EndScript
		End    
	
		IdleAnimationState
			ParticleSysBone     = FXBONE01 FissureSteam02 Followbone:YES
			ParticleSysBone     = STEAM01 FissureSteam Followbone:YES
		End


   ;------------ New Build Up States coming soon. 
		
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= WBFissure_ASKN		
			Texture			= WBStone.tga WBStone_snow.tga
		End  		
		
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = WBFissure_ASKN
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  WBFissure_A
				AnimationName     =  WBFissure_ASKL.WBFissure_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= WBFissure_ASKN		
			Texture			= WBStone.tga WBStone_snow.tga
		End  	
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = WBFissure_ASKN
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = WBFissure_A
				AnimationName     = WBFissure_ASKL.WBFissure_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
			
			FXEvent	= Frame:0 Name:FX_WildStructureSmoke
			FXEvent	= Frame:15 Name:FX_WildStructureMid
			FXEvent	= Frame:480 Name:FX_WildStructureEnd

		End
    
    
        ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = WBFissure_D1
      	;,; ParticleSysBone FireSmall01 FireBuildingLarge
		;,; ParticleSysBone FireSmall02 FireBuildingMedium
		;,; ParticleSysBone FireSmall03 SmokeBuildingLarge
		;,; ParticleSysBone FireSmall04 FireBuildingMedium
		;,; ParticleSysBone FireSmall05 FireBuildingMedium 
		
		ParticleSysBone FireSmall01 FireBuildingLarge02 ;,; 
        ParticleSysBone FireSmall01 SmokeBuildingLarge ;,; 

    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = WBFissure_D2  
      	;,; ParticleSysBone FireSmall01 FireBuildingLarge
		;,; ParticleSysBone FireSmall02 FireBuildingLarge
		;,; ParticleSysBone FireSmall03 SmokeBuildingLarge
		;,; ParticleSysBone FireSmall04 FireBuildingMedium
		;,; ParticleSysBone FireSmall05 FireBuildingLarge

        ParticleSysBone FireSmall01  FireBuildingLarge03 ;,; 
        ParticleSysBone FireSmall01 SmokeBuildingLarge ;,;
		
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
      	Animation				=	RubbleAnimation
			AnimationName		=	WBFissure_D2SK.WBFissure_D2AN
			AnimationMode		=	ONCE
  		End
    End

    ModelConditionState  = RUBBLE
      Model         = WBFissure_D3   
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
		Animation				=	RubbleAnimation
			AnimationName		=	WBFissure_D3SK.WBFissure_D3AN
			AnimationMode		=	ONCE
  		End
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW 
		Model			= WBFissure
		Texture			= WBStone.tga WBStone_snow.tga
	End
	
  End
  
  
	Draw = W3DFloorDraw DrawFloor  
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = WBFissure_Bib
		WeatherTexture		= SNOWY WBFissure_Bib_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	Draw = W3DFloorDraw DrawFloorV2    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = WBFissure_BibV2
		StartHidden = Yes
		WeatherTexture		= SNOWY WBFissure_Bib_V2_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
	
	Draw = W3DFloorDraw DrawFloorV3 ;,; 
        StaticModelLODMode = Yes        ; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
        ModelName = WBFisrev3_Bib
        StartHidden = Yes
        WeatherTexture        = SNOWY WBFisrev3_Bib_Snow.tga
          HideIfModelConditions    =    AWAITING_CONSTRUCTION
          HideIfModelConditions    =    PARTIALLY_CONSTRUCTED
    End
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model = WBHCFissure
		End
		MultiPlayerOnly = Yes 
	End
    
    PlacementViewAngle	=-45
 
  ; ***DESIGN parameters ***
  DisplayName			= OBJECT:GoblinFissure
  Description			= OBJECT:GoblinFissureDescription
  Side					= Wild
  EditorSorting			= STRUCTURE
  ThreatLevel			= 1.0

  CommandSet			= GoblinFissureCommandSet
 
  BuildCost				= GOBLIN_FISSURE_BUILDCOST
  BuildTime				= GOBLIN_FISSURE_BUILDTIME
  VisionRange			= GOBLIN_FISSURE_VISION_RANGE
  ShroudClearingRange	= GOBLIN_FISSURE_SHROUD_CLEAR
  BountyValue			= GOBLIN_FISSURE_BOUNTY_VALUE

  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor ;,; StructureArmor
  End


  ; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:FissureComplete
	VoiceSelect						= WildFissureSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbientDamaged				= BuildingDamageFireMediumLoop	 ;,; BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop  ;,; BuildingDamageFireMediumLoop	;BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY MADE_OF_WOOD
 
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = WildLaborerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

  Body = ActiveBody ModuleTag_05
    MaxHealth				= GOBLIN_FISSURE_HEALTH
    MaxHealthDamaged		= GOBLIN_FISSURE_HEALTH_DAMAGED
	MaxHealthReallyDamaged	= GOBLIN_FISSURE_HEALTH_REALLY_DAMAGED
	  
    DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
    DamageCreationList		= OCL_MBTrollPit_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList		= OCL_MBTrollPit_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList		= OCL_MBTrollPit_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList		= OCL_MBTrollPit_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
  End
 
   	Flammability      ; should be after the 'Body' statement ;,;
	   Fuel		             = GENERIC_FIRE_FUEL	
	   MaxBurnRate	 = GENERIC_FIRE_MAX_BURN_RATE	
	   Decay		         = GENERIC_FIRE_DECAY
	   Resistance	     = GENERIC_FIRE_RESISTANCE
	End
  
  Behavior = ProductionUpdate ProductionUpdateModuleTag
	NumDoorAnimations            = 0
    DoorOpeningTime              = 3250  ;in mSeconds how long you want doors to be in open state
    DoorWaitOpenTime             = 2000  ;in mSeconds time the door stays open, so units can exit
    DoorCloseTime                = 4000  ;in mSeconds how long you want doors to be in open state
    ConstructionCompleteDuration = 1500  ;in mSeconds   wait time so if you have multiple units they don't run over each other
	GiveNoXP					 = Yes   ;will not give any xp when building units
    ;;;;;;;;;UnitPreparationTime			 = 4333		; time of the unit build animation
	;;;;;;;;;; 4-1/3 second prep needs to be set in ThingTemplate, for Both trolls, now
  End
 
  Behavior = QueueProductionExitUpdate ModuleTag_11
    PlacementViewAngle		= 0
    UnitCreatePoint			= X:-5.0 Y:9.0 Z:0.0
    NaturalRallyPoint		= X:100.0 Y:9.0 Z:0.0	;NaturalRallyPointX must always match GeometryMajorRadius! 
	ExitDelay				= STANDARD_HORDE_EXIT_DELAY
  End  
  

  
    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowSubObjects	= DrawFloor
		HideSubObjects	= DrawFloorV2 DrawFloorV3 ;,; Added DrawFloorV3 
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		UpgradeTexture    = WBFissure.tga 0 WBFissure_V3.tga ;,;
		ShowSubObjects	= DrawFloorV3  ;,; DrawFloor
		HideSubObjects	= DrawFloorV2 DrawFloor ;,; Added DrawFloor 
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_StructureLevel3
		UpgradeTexture	= WBFissure.tga 0 WBFissure_V2.tga
		ShowSubObjects	= DrawFloorV2
		HideSubObjects	= DrawFloor DrawFloorV3 ;,; Added DrawFloorV3 
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End

	Behavior = CommandSetUpgrade ModueTag_FissureLevel2CommandSet
		TriggeredBy			= Upgrade_StructureLevel2
		ConflictsWith		= Upgrade_StructureLevel3
		CommandSet			= GoblinFissureCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_FissureLevel3CommandSet
		TriggeredBy			= Upgrade_StructureLevel3		
		CommandSet			= GoblinFissureCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_FissureLevel2
		TriggeredBy			= Upgrade_WildFissureLevel2		
		LevelsToGain		= 1
		LevelCap			= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_FissureLevel3
		TriggeredBy			= Upgrade_WildFissureLevel3		
		LevelsToGain		= 1
		LevelCap			= 3w
	End
	
	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
		ExemptStatus		= SOLD
		HoleName			= WildFissureHole
		HoleMaxHealth		= 500.0
		FadeInTimeSeconds	= 2.0
	End

  	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 80		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window N_Fire
		;FireWindowName          = WINDOW_F01
	End	

  Geometry              = CYLINDER
  GeometryMajorRadius   = 50.0
  GeometryHeight        = 40.0
  GeometryOffset		= X:3 Y:10 Z:0
  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER
  
	;,;GeometryContactPoint = X:-48.348	Y:37		Z:0			Repair
	;,;GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:-50.0		Y:9.0		Z:0		Repair ;,;
	GeometryContactPoint = X:50.0			Y:9.0	    Z:0		Repair ;,;
	GeometryContactPoint = X:9.0		    Y:-50.0	Z:0		Repair ;,;
	GeometryContactPoint = X:-9.0			Y:50.0		Z:0		Repair ;,;
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop
End
