;------------------------------------------------------------------------------
;Wild Spider Pit
Object WildSpiderPit

	SelectPortrait =  BPWSpiderPit
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

	DefaultModelConditionState
      Model = WBSpidPit_SKN

    End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("DrawFloorV1")
				CurDrawableHideSubObject("Cocoon02")
				CurDrawableHideSubObject("B_Cocoon02")
				CurDrawableHideSubObject("C_Cocoon02")
				CurDrawableHideSubObject("D_Cocoon02")
			EndScript
		End
	    
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("DrawFloorV1")
				CurDrawableHideSubObject("Cocoon02")
				CurDrawableHideSubObject("B_Cocoon02")
				CurDrawableHideSubObject("C_Cocoon02")
				CurDrawableHideSubObject("D_Cocoon02")
			EndScript
		End    
	
	
	IdleAnimationState
			Animation = IDLE
				AnimationName		=	WBSpidPit_SKL.WBSpidPit_IDLA
				AnimationMode			=	ONCE	
			End	
	  ParticleSysBone     = FXBone WildCaveGlow Followbone:YES
      ParticleSysBone     = FXBone WildCaveEmbers Followbone:YES
	  ParticleSysBone     = FXBone SmokeTreasureTrove Followbone:YES ;,;
	End


   ;------------ New Build Up States coming soon. 
		
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= WBSpidPit_ASKN		
			Texture = WBSpidPit.tga WBSpidPit_Snow.tga
			Texture = WBBStone.tga WBStone_Snow.tga
			Texture = WBStone.tga WBStone_Snow.tga
			Texture			= WBSpiPit.tga WBSpiPit_snow.tga
		End  		
		
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = WBSpidPit_ASKN
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  WBSpidPit_A
				AnimationName     =  WBSpidPit_ASKL.WBSpidPit_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= WBSpidPit_ASKN		
			Texture = WBSpidPit.tga WBSpidPit_Snow.tga
			Texture = WBBStone.tga WBStone_Snow.tga
			Texture = WBStone.tga WBStone_Snow.tga
			Texture			= WBSpiPit.tga WBSpiPit_snow.tga
		End  	
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = WBSpidPit_ASKN
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = WBSpidPit_A
				AnimationName     = WBSpidPit_ASKL.WBSpidPit_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
			
			FXEvent	= Frame:0 Name:FX_WildStructureSmoke
			FXEvent	= Frame:15 Name:FX_WildStructureMid
			FXEvent	= Frame:480 Name:FX_WildStructureEnd

		End
	
		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = WBSpidPit_D1  
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
			ParticleSysBone FireSmall01 FireBuildingLarge02 ;,; 
            ParticleSysBone FireSmall01 SmokeBuildingLarge ;,;
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = WBSpidPit_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 WBSpidPit_D2SK.WBSpidPit_D2AN
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
			ParticleSysBone FireSmall01 FireBuildingLarge03 ;,; 
            ParticleSysBone FireSmall01 SmokeBuildingLarge ;,; 
		End
 
		ModelConditionState  = COLLAPSING
			Model         = WBSpidPit_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 WBSpidPit_D3SK.WBSpidPit_D3AN
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None 
            ParticleSysBone SmokeLarge01 SmokeBuildingLarge ;,;			
		End  
	
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState = SNOW 
			Model			= WBSpidPit_SKN
			Texture			= WBSpiPit.tga WBSpiPit_snow.tga
			Texture			= WBBStone.tga WBBStone_snow.tga
		End    
         
  End

  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = WBSpidPit_Bib
     WeatherTexture		= SNOWY WBSpidPit_Bib_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

	Draw = W3DFloorDraw DrawFloorV1    
		ModelName = WBSpidPit_V1
		WeatherTexture		= SNOWY WBSpidPit_Lava_Bib_Snow.tga
		StartHidden = Yes
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model = WBHCSpidPit
		End
		MultiPlayerOnly = Yes 
	End    

	PlacementViewAngle  = -45

  ; ***DESIGN parameters ***

	DisplayName         = OBJECT:WildSpiderPit
	Description 	    = OBJECT:WildSpiderPitDescription

	Side                = Wild
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0

	CommandSet          = WildSpiderPitCommandSet
	BuildCost           = GOBLIN_SPIDERPIT_BUILDCOST
	BuildTime           = GOBLIN_SPIDERPIT_BUILDTIME
	BountyValue         = GOBLIN_SPIDERPIT_BOUNTY_VALUE
	VisionRange         = GOBLIN_SPIDERPIT_VISION_RANGE
	ShroudClearingRange	= GOBLIN_SPIDERPIT_SHROUD_CLEAR

	ArmorSet
		Conditions        = None
		Armor             = FactoryArmor
		;DamageFX         = StructureDamageFXNoShake
	End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:SpidersNestComplete
	VoiceSelect						= WildSpiderPitSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbient					= WildSpiderPitAmbience
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	
	SoundAmbientDamaged            = BuildingDamageFireMediumLoop ;,; 
    SoundAmbientReallyDamaged        = BuildingDamageFireLargeLoop  ;,; 


	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		    = GOBLIN_SPIDERPIT_HEALTH
		MaxHealthDamaged  		    = GOBLIN_SPIDERPIT_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= GOBLIN_SPIDERPIT_HEALTH_REALLY_DAMAGED	    
	End
	
	Flammability      ; should be after the 'Body' statement ;,;
	   Fuel		             = GENERIC_FIRE_FUEL	
	   MaxBurnRate	 = GENERIC_FIRE_MAX_BURN_RATE	
	   Decay		         = GENERIC_FIRE_DECAY
	   Resistance	     = GENERIC_FIRE_RESISTANCE
	End

	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
	  
	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 0
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP		= Yes  ;Structure will not gain xp by training units
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint			= X:14.8616 Y:-0.1480 Z:0.0
		NaturalRallyPoint		= X:61.0 Y:-0.1480 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY
		UseReturnToFormation	= Yes ;,;No	
	End
	
	Behavior = CommandSetUpgrade ModueTag_SpiderPitLevel2CommandSet
		TriggeredBy			= Upgrade_StructureLevel2
		ConflictsWith		= Upgrade_StructureLevel3
		CommandSet			= WildSpiderPitCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_SpiderPitLevel3CommandSet
		TriggeredBy			= Upgrade_StructureLevel3		
		CommandSet			= WildSpiderPitCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_SpiderPitLevel2
		TriggeredBy		= Upgrade_WildSpiderPitLevel2		
		LevelsToGain	= 1
		LevelCap		= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_SpiderPitLevel3
		TriggeredBy		= Upgrade_WildSpiderPitLevel3		
		LevelsToGain	= 1
		LevelCap		= 3
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowSubObjects	= ModuleTag_DrawFloor
		HideSubObjects	= DrawFloorV1 Cocoon02 B_Cocoon02 C_Cocoon02 D_Cocoon02
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= DrawFloorV1
		HideSubObjects	= ModuleTag_DrawFloor Cocoon02 B_Cocoon02 C_Cocoon02 D_Cocoon02
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= DrawFloorV1 Cocoon02 B_Cocoon02 C_Cocoon02 D_Cocoon02
		HideSubObjects	= ModuleTag_DrawFloor 
	End	
	
	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade ;,;
		UpgradeToGrant = Upgrade_WildSpiderPitTechUpgrade
		GiveOnBuildComplete = Yes
	End
		
	Behavior = DoCommandUpgrade ModuleTag_UpgradeVenomSack ;,;
		TriggeredBy = Upgrade_WildSpiderPitTechUpgrade
		GetUpgradeCommandButtonName = Command_PurchaseSpiderVenomSackScienceUpgrade
	End	
	
	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
		ExemptStatus		= SOLD
		HoleName			= WildSpiderPitHole
		HoleMaxHealth		= 500.0
		FadeInTimeSeconds	= 2.0
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window N_Fire
		;FireWindowName          = WINDOW_F01
	End
			
	Geometry				= CYLINDER
  	GeometryMajorRadius		= 40.0
	GeometryHeight			= 25.0
	GeometryOffset			= X:0 Y:0 Z:0	

	AdditionalGeometry		= CYLINDER
  	GeometryMajorRadius		= 20.0
	GeometryHeight			= 75.0
	GeometryOffset			= X:0 Y:0 Z:0	
			
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	;,;GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	;,;GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:-55.0		Y:0.0		Z:0		Repair ;,;
	GeometryContactPoint = X:55.0			Y:0.0		Z:0		Repair ;,;
	GeometryContactPoint = X:0.0			Y:-55.0	Z:0		Repair ;,;
	GeometryContactPoint = X:0.0			Y:55.0		Z:0		Repair ;,;
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop
End
