;//------------------------------------------------------------------------------
;//Wild Burrows Expansion
Object WildBurrowsExpansion

	SelectPortrait = BPWFortress_Burrows
 
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model = WBFBurrow			
		End

		//---Being Constructed States---
		ModelConditionState	  = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED UPGRADE_NUMENOR_STONEWORK
			Model		= WBFBurrow_A
			Texture		= WBFortress.tga WBFortress_U.tga
		End
		ModelConditionState	  = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model		= WBFBurrow_A
			Texture			= WBFortress.tga WBFortress_snow.tga
		End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model             = WBFBurrow_A			
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			StateName			= BeingConstructed
			Flags				= START_FRAME_FIRST
			Animation         = WBFBurrow_A
				AnimationName = WBFBurrow_ASKL.WBFBurrow_ABLD
				AnimationMode = MANUAL
			End
			ParticleSysBone   = NONE BuildingContructDustExpB
			ParticleSysBone   = NONE ExpWild
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		//---Damage States---
		ModelConditionState = DAMAGED
			Model	= WBFBurrow
			Texture	= WBFortress.tga WBFortress_D.tga
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End	    

		ModelConditionState = REALLYDAMAGED
			Model	= WBFBurrow_D2
		End

		AnimationState	= REALLYDAMAGED
			Animation	= WBFBurrow_ReallyDamaged
				AnimationName		= WBFBurrow_D2SK.WBFBurrow_D2AN
				AnimationMode		= ONCE				
			End			
			EnteringStateFX	= FX_BuildingReallyDamaged	
		End

		ModelConditionState = RUBBLE
			Model			= WBFBurrow_D3
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End

		AnimationState	= RUBBLE
			Animation	= WBFBurrow_ReallyDamaged
				AnimationName		= WBFBurrow_D3SK.WBFBurrow_D3AN
				AnimationMode		= ONCE				
			End	
			EnteringStateFX	= FX_StructureMediumCollapse			
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model		= WBFBurrow
			Texture		= WBFortress.tga WBFortress_U.tga
		End
	End
	

	//Draw = W3DFloorDraw DrawFloorV1    
	//	StaticModelLODMode	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW 
	//	ModelName		= WBPit_Bib
	//	WeatherTexture		= SNOWY WBPit_Bib_Snow.tga
	//End

	;// ***DESIGN parameters ***
	DisplayName			= OBJECT:WildFortressBurrowsExpansion
	Description 			= OBJECT:WildFortressBurrowsExpansionDescription

	Side				= Wild
	EditorSorting			= STRUCTURE
	ThreatLevel			= 1.0

	CommandSet			= WildMineShaftCommandSet
	BuildCost			= WILD_BURROWEXPANSION_BUILD_COST
	BuildTime			= WILD_BURROWEXPANSION_BUILD_TIME
;	BountyValue			= WILD_BURROWEXPANSION_BOUNTY_VALUE ;;,;; Removed for 2.1
	VisionRange			= VISION_BASE_DEFENSE
	ShroudClearingRange		= SHROUD_CLEAR_BASE_DEFENSE

	ArmorSet
		Conditions		= None
		Armor			= FortressExpansionArmor
	End

	WeaponSet
		Conditions		= None
	End

	;// *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= WildDefiledMineSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	;// Built first time
		; UnderRepairFromDamage		= NoSound			;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	;// Repaired from completely destroyed (not used???)
	End

 	CampnessValue = CAMPNESS_FORTRESS_EXPANSION
 
	;// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY
	 
	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName 	= WildLaborerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body = StructureBody ModuleTag_Body
		MaxHealth			= WILD_BURROWEXPANSION_HEALTH
		MaxHealthDamaged		= WILD_BURROWEXPANSION_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= WILD_BURROWEXPANSION_HEALTH_REALLY_DAMAGED
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
    End 
  
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End
	
	Behavior = TunnelContain ModuleTag_Contain
 		ObjectStatusOfContained	= UNSELECTABLE CAN_ATTACK ENCLOSED
 		ContainMax              = 5
 		DamagePercentToUnits    = 0%
 		PassengerFilter			= ANY +INFANTRY +BANNER +CAVALRY -MONSTER -SUMMONED -COMBO_HORDE -MACHINE ;,; Added -MACHINE
 		AllowEnemiesInside      = No
 		AllowNeutralInside      = No
		AllowAlliesInside		= No ;,; 
		AllowOwnPlayerInsideOverride		= Yes ;,;
 		NumberOfExitPaths       = 1										; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
		PassengerBonePrefix     = PassengerBone:ARROW_ KindOf:INFANTRY
		EntryPosition			= X:0.0 Y:0.0 Z:0.0
		EntryOffset				= X:50.0 Y:0.0 Z:0.0
		ExitOffset				= X:50.0 Y:0.0 Z:0.0
		EnterSound				= RuinedTowerEnterSound
		KillPassengersOnDeath	= No
		ShowPips				= No
		//ExitDelay				= 250
	End	

	;//Web Cocoon
	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_WildFortressWebCocoon
		AttributeModifier		= WebCocoonExpansion_Bonus
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_ShowWebCocoon
		TriggeredBy				= Upgrade_WildFortressWebCocoon		
		AddConditionFlags		= UPGRADE_NUMENOR_STONEWORK
		Permanent				= Yes
	End
	
	//-----COST MODIFIER------------------------------------------------------------------------ ;,;
	Behavior = CostModifierUpgrade ModuleTag_SlaughterCostModifier
		LabelForPalantirString = GUI:SLAUGHTER_DISCOUNT
		StartsActive	= Yes					; Run on build complete, not upgrade
		Slaughter		= Yes					; affects the value returned from slaughtering our own guys.
		Percentage		= 25%					; less than 50% so that rounding up will be be accounted for.
		Percentage		= 50%					; full price.
	End

;----------------------------------------------------------------------------------
;;,;; added 2.02d to grant CP bonus
	Behavior = GrantUpgradeCreate ModuleTag_BurrowsCPBonusFix		
		UpgradeToGrant		= Upgrade_ObjectLevel1
		GiveOnBuildComplete = Yes
	End

	Behavior = ObjectCreationUpgrade ObjectCreator ;;,;;
		TriggeredBy			= Upgrade_ObjectLevel1
		Delay				= 0
		ThingToSpawn		= BurrowsCPCreator
		Offset				= X:0.0 Y:0.0 Z:0.0
		FadeInTime			= 0
	End
	Behavior = SlaveWatcherBehavior WatchTheCreator ;;,;;
	End

;----------------------------------------------------------------------------------

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 80		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End
	
	Geometry				= Box
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 20.0
	GeometryMinorRadius		= 15.0
	GeometryHeight			= 30.0
	GeometryOffset			= X:-28 Y:0 Z:0	
	
	AdditionalGeometry    = CYLINDER ;,;
	GeometryName		  = Geom_V2
	GeometryMajorRadius   = 0
	GeometryMinorRadius   = 0
	GeometryHeight        = 0.0
		
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop

End

;------------------------------------------------------------------------------
Object BurrowsCPCreator ;;,;; added
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE

	CommandPointBonus		= WILD_BURROWEXPANSION_COMMAND_POINT_BONUS ;;,;; GENERIC_ECONOMY_COMMAND_POINT_BONUS
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		LeashRange					= 0
		GuardMaxRange					= 0
		GuardWanderRange				= 0
		AttackRange					= 0
		UseSlaverAsControlForEvaObjectSightedEvents	= No	// Not a creep		
		GuardPositionOffset				= X:0 Y:0 Z:0
;		FadeOutRange					= 20
;		FadeTime					= 1000	//in msec
		DieOnMastersDeath				= Yes	//Die when my master dies!
	End
End