;------------------------------------------------------------------------------
;Mordor Haradrim Palace
Object MordorHaradrimPalace

	SelectPortrait = BPMHaradrimPalace
 
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
	
		ExtraPublicBone = ARROW_01
		ExtraPublicBone = ARROW_02
		ExtraPublicBone = ARROW_03
		ExtraPublicBone = ARROW_04
		ExtraPublicBone = ARROW_05
		ExtraPublicBone = ARROW_06
		ExtraPublicBone = ARROW_07
		ExtraPublicBone = ARROW_08
	
		DefaultModelConditionState
			Model = MBHrdPlc_SKN
			WeaponLaunchBone = PRIMARY ARROW_ 
		End

; V1 V2A Banner_Harad01    Lance MUHaraLncr 

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
   			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Fire")
   			CurDrawableHideSubObject("V1")
			CurDrawableHideSubObject("V2A")
			CurDrawableHideSubObject("Banner_Harad01")
			CurDrawableHideSubObject("Lance")
			CurDrawableHideSubObject("MUHaraLncr")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
   			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Fire")
   			CurDrawableHideSubObject("V1")
			CurDrawableHideSubObject("V2A")
			CurDrawableHideSubObject("Banner_Harad01")
			CurDrawableHideSubObject("Lance")
			CurDrawableHideSubObject("MUHaraLncr")
		EndScript
	End
    
    IdleAnimationState
		StateName					=   STATE_Idle
		Animation = IdleA
			AnimationName			=	MBHrdPlc_SKL.MBHrdPlc_IDLA
			AnimationMode		=	ONCE 
		End
		Animation = IdleB
			AnimationName			=	MBHrdPlc_SKL.MBHrdPlc_IDLB
			AnimationMode		=	ONCE 
		End
		Animation = IdleC
			AnimationName			=	MBHrdPlc_SKL.MBHrdPlc_IDLC
			AnimationMode		=	ONCE 
		End
		Flags               = RESTART_ANIM_WHEN_COMPLETE 
	End
	
    ;------------ New Build Up States coming soon. 
   	ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model			= MBHrdPlc_A
		Texture			= MBHrdPlc.TGA MBHrdPlc_snow.tga
		Texture			= Haradrim_Banr.TGA Haradrim_Banr_snow.tga
	End   
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = MBHrdPlc_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  MBHrdPlc_A
        AnimationName     =  MBHrdPlc_ASKL.MBHrdPlc_ABLD
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
	  ;BeginScript
	  ;	CurDrawablePlaySound("GondorBarracksBeginConstruction")
	  ;EndScript
    End

    ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model			= MBHrdPlc_A
		Texture			= MBHrdPlc.TGA MBHrdPlc_snow.tga
		Texture			= Haradrim_Banr.TGA Haradrim_Banr_snow.tga
	End   
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = MBHrdPlc_A
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = MBHrdPlc_A
			AnimationName     = MBHrdPlc_ASKL.MBHrdPlc_ABLD
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
    
        ;--damaged building
   
    ModelConditionState  = DAMAGED
      Model         = MBHrdPlc_D1 
	 	ParticleSysBone FireSmall01 FireBuildingMedium
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingLarge
		ParticleSysBone FireSmall04 SmokeBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingMedium
		WeaponLaunchBone = PRIMARY ARROW_
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = MBHrdPlc_D2  
		ParticleSysBone FireSmall01 FireBuildingMedium
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingLarge
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 FireBuildingLarge
		WeaponLaunchBone = PRIMARY ARROW_
    End
    AnimationState = REALLYDAMAGED
    	Animation				=	RubbleAnimation
			AnimationName		=	MBHrdPlc_D2SL.MBHrdPlc_D2AN
			AnimationMode		=	ONCE
  	    End
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = MBHrdPlc_D3  
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
      WeaponLaunchBone = PRIMARY ARROW_
    End
    
    AnimationState = RUBBLE
      Animation				=	RubbleAnimation
			AnimationName		=	MBHrdPlc_D3SK.MBHrdPlc_D3AN
			AnimationMode		=	ONCE
  	  End
  	  EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW 
		Model			= MBHrdPlc_SKN
		Texture			= MBHrdPlc.TGA MBHrdPlc_snow.tga
		Texture			= Haradrim_Banr.TGA Haradrim_Banr_snow.tga
		WeaponLaunchBone = PRIMARY ARROW_
	End   
	    
  End
  
	Draw = W3DFloorDraw DrawFloorV1    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = MBHrdPlc_Bib
		WeatherTexture		= SNOWY MBHrdPlcBib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
	Draw = W3DFloorDraw DrawFloorV2    
		ModelName = MBHrdPlc_V1
		WeatherTexture		= SNOWY MBHrdPlcBib_V1_snow.tga
		StartHidden = Yes
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End


  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	OkToChangeModelColor  = Yes
	DefaultModelConditionState
		Model = MBHCHrdPlc
	End
	MultiPlayerOnly = Yes 
  End 
  
  
  PlacementViewAngle  = -50
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:MordorHaradrimPalace
  Description 	      = OBJECT:MordorHaradrimPalaceDescription
  Side                = Mordor
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  BuildCost           = MORDOR_HARADRIMPALACE_BUILDCOST
  BuildTime           = MORDOR_HARADRIMPALACE_BUILDTIME
  VisionRange         = MORDOR_HARADRIMPALACE_VISION_RANGE
  ShroudClearingRange = MORDOR_HARADRIMPALACE_SHROUD_CLEAR
  BountyValue         = MORDOR_HARADRIMPALACE_BOUNTY_VALUE
  
  DisplayRangedDamage = STRUCTURE_BOW_DAMAGE ;,;

	WeaponSet
		Conditions			= None
	End

  WeaponSet
	Weapon				= PRIMARY StructureBowMordor ;,; EvilStructureBow ;;,;; HaradrimPalaceBow
	Conditions			= PLAYER_UPGRADE
	AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
  End

  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End

  CommandSet = MordorHaradrimPalaceCommandSetLevel1


  ; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:HaradrimPalaceComplete
	VoiceSelect						= MordorHaradrimPalaceSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 

  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY MADE_OF_WOOD FACE_AWAY_FROM_CASTLE_KEEP

	Behavior = LevelUpUpgrade ModuleTag_LevelUpMordorHaradrimPalaceLevel2
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel2
		LevelsToGain	= 1
		LevelCap		= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_LevelUpMordorHaradrimPalaceLevel3
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel3
		LevelsToGain	= 1
		LevelCap		= 3
	End

	Behavior = CommandSetUpgrade ModuleTag_MordorHaradrimPalaceLevel2
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel2
		ConflictsWith	= Upgrade_MordorHaradrimPalaceLevel3
		CommandSet		= MordorHaradrimPalaceCommandSetLevel2
	End

	Behavior = CommandSetUpgrade ModuleTag_MordorHaradrimPalaceLevel3
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel3
		CommandSet		= MordorHaradrimPalaceCommandSetLevel3
	End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel3
	End
	
	Behavior = WeaponSetUpgrade ModuleTag_FlamingMunitions ;,;
        TriggeredBy = Upgrade_MordorHaradrimPalaceLevel3 Upgrade_EvilFortressFlamingMunitions
		RequiresAllTriggers = Yes
    End

    Behavior = StatusBitsUpgrade ModuleTag_FakeOut ;,;
        TriggeredBy        = Upgrade_EvilFortressFlamingMunitions
    End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

  Behavior = ProductionUpdate ProductionUpdateModuleTag
    GiveNoXP					= Yes
  End
 
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = MordorWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

  Body						= ActiveBody ModuleTag_05
    MaxHealth				      = MORDOR_HARADRIMPALACE_HEALTH
    MaxHealthDamaged		  = MORDOR_HARADRIMPALACE_HEALTH_DAMAGED
	MaxHealthReallyDamaged	= MORDOR_HARADRIMPALACE_HEALTH_REALLY_DAMAGED
    DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
  
    DamageCreationList		= OCL_MBHardPalace_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList		= OCL_MBHardPalace_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList		= OCL_MBHardPalace_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList		= OCL_MBHardPalace_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
  End
 
   	Flammability      ; should be after the 'Body' statement ;,;
	   Fuel		             = GENERIC_FIRE_FUEL	
	   MaxBurnRate	 = GENERIC_FIRE_MAX_BURN_RATE	
	   Decay		         = GENERIC_FIRE_DECAY
	   Resistance	     = GENERIC_FIRE_RESISTANCE
	End
 
    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= V1 V1A V2A V2B Banner_Harad01 Banner_Harad02 Banner_Harad03 Banner_Harad04 Lance MUHaraLncr V1_PIECE* V2_PIECE* DrawFloorV2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideGeometry	= Geom_V1 Geom_V2
	End
	
  	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel2
		ShowSubObjects	= V1 V1A V1_PIECE* DrawFloorV2
		HideSubObjects	= V2A V2B Banner_Harad01 Banner_Harad02 Banner_Harad03 Banner_Harad04 Lance MUHaraLncr V2_PIECE*  DrawFloorV1
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel2
		ShowGeometry	= Geom_V1
		HideGeometry	= Geom_V2 Geom_Orig
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel3
		ShowSubObjects	= V1 V1A V2A V2B Banner_Harad01 Banner_Harad02 Banner_Harad03 Banner_Harad04 Lance MUHaraLncr V1_PIECE* V2_PIECE*
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel3
		ShowGeometry	= Geom_V2 Geom_V1
		HideGeometry	= Geom_Orig
	End
  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End

  Behavior = QueueProductionExitUpdate ModuleTag_11
    UnitCreatePoint			= X:0.0 Y:0.0 Z:0.0
    NaturalRallyPoint		= X:64.0 Y:0.0 Z:0.0		//NaturalRallyPointX must always match GeometryMajorRadius! 
    ExitDelay				= STANDARD_HORDE_EXIT_DELAY //Mainly for the multiple produced. Make them come out one at a time.
	UseReturnToFormation	= Yes ;,;No
  End  

;  Behavior           = CreateObjectDie ModuleTag_08
;    CreationList     = OCL_SmallStructureDebris
;  End
 
;  Behavior = ProductionUpdate ModuleTag_10
;    ; nothing, but is required if we have any Object-level Upgrades!
;  End
 
;  Behavior = FlammableUpdate ModuleTag_14
;    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
;    AflameDamageAmount = 5       ; taking this much damage...
;    AflameDamageDelay = 500       ; this often.
;  End
 
;  Behavior = TransitionDamageFX ModuleTag_15
;    ;-------------DESIGNED FOR SMALL SIZED FACTION BUILDING TRANSITIONS-------------------
;    DamagedParticleSystem1       = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ;---------------------------------------------------------------------------------------
;    ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ReallyDamagedParticleSystem2 = Bone:None RandomBone:No PSys:StructureTransitionSmallExplosion
;    ReallyDamagedParticleSystem3 = Bone:None RandomBone:No PSys:StructureTransitionSmallShockwave
;  End
 
;  Behavior             = FXListDie ModuleTag_16
;    DeathFX       = FX_BuildingDie
;  End
 
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End


  Geometry              = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 29.4
  GeometryMinorRadius   = 33.6
  GeometryHeight        = 36.4
  
  AdditionalGeometry	= CYLINDER
  GeometryName			= Geom_V1
  GeometryActive		= no
  GeometryMajorRadius   = 49.4
  GeometryMinorRadius   = 0
  GeometryHeight        = 41.4
  
  AdditionalGeometry    = BOX
  GeometryName			= Geom_V2
  GeometryActive		= no
  GeometryMajorRadius   = 16.4
  GeometryMinorRadius   = 15.6
  GeometryHeight        = 72.4
  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
  ;,;GeometryContactPoint	= X:-15.776		Y:40.76		Z:0			Repair
  ;,;GeometryContactPoint	= X:17.632		Y:-40.011	Z:0			Repair
  GeometryContactPoint = X:-55	Y:0	     Z:0		Repair ;,;
  GeometryContactPoint = X:55   Y:0	     Z:0		Repair ;,;
  GeometryContactPoint = X:0		Y:-55	 Z:0		Repair ;,;
  GeometryContactPoint = X:0		Y:55	 Z:0		Repair ;,;
  GeometryContactPoint	= X:33.112		Y:37.317	Z:0
  GeometryContactPoint	= X:-36.271		Y:-21.389	Z:0
  GeometryContactPoint	= X:-0.38		Y:-0.175	Z:72.452	Swoop

End
