;------------------------------------------------------------------------------
;
;	Morgramir.ini
;
;------------------------------------------------------------------------------

Object AngmarMorgramir
	; *** ART Parameters ***

	; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait         = KUMorgramirPortrait
	
	; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = WOR_Morgomir
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Morgramir
    
	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes ; temporarily commented out to remove the house color

		;WadingParticleSys = EntRipples

		StaticModelLODMode = Yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model			= KUMorg_SKN
		End

		ModelConditionState = USER_3 ;,;
			ParticleSysBone     = Hip BlackRiderFlare FollowBone:Yes FXTrigger:NONE Persist:SPAWN PersistID:100
		End

				
		; --- Idle Anims
		IdleAnimationState
			StateName = Idle			
			Animation           = IDLB
				AnimationName     = KuMorg_SKL.KUMorg_IDLB 0 15
				AnimationMode     = ONCE
				AnimationPriority   = 10
			End			
			Animation           = IDLC
				AnimationName     = KuMorg_SKL.KUMorg_IDLC
				AnimationMode     = ONCE
				AnimationPriority   = 1
			End			
			Animation           = IDLD
				AnimationName     = KuMorg_SKL.KUMorg_IDLD
				AnimationMode     = ONCE
				AnimationPriority   = 5
			End			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript			
		End
		
		
		
		
		
		
		AnimationState				=	DYING BURNINGDEATH
			Animation
				AnimationName		=	KuMorg_SKL.KUMorg_DTHA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
			Animation
				AnimationName		=	KuMorg_SKL.KUMorg_DTHB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End
		

		AnimationState = DYING
			Animation
				AnimationName       = KuMorg_SKL.KUMorg_DTHA
				AnimationMode       = ONCE
			End
			Animation
				AnimationName		=	KuMorg_SKL.KUMorg_DTHB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End
		
		AnimationState				=	BURNINGDEATH
			Animation
				AnimationName		=	KuMorg_SKL.KUMorg_MFDA
				AnimationMode		=	LOOP
				Distance			=	90
			End
		End

		AnimationState = FREEFALL
			Animation
				AnimationName = KuMorg_SKL.KUMorg_FLYA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState = STUNNED_FLAILING
			Animation
				AnimationName = KuMorg_SKL.KUMorg_FLYA
				AnimationMode = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags = RANDOMSTART
		End
		
		AnimationState = STUNNED
			Animation
				AnimationName = KuMorg_SKL.KUMorg_LNDA
			    AnimationMode = ONCE
			End
			EnteringStateFX					= FX_OrcHitGround
		End
		
		AnimationState = PARALYZED ;,; 
            Animation
                AnimationName    = KuMorg_SKL.KUMorg_IDLA
                AnimationMode    = LOOP
            End
        End	
		
		AnimationState = STUNNED_STANDING_UP
			Animation
				AnimationName = KuMorg_SKL.KUMorg_GTPA
				AnimationMode = ONCE
			End
		End		

		AnimationState = MOVING FIRING_OR_PREATTACK_A
			Animation
				AnimationName = KuMorg_SKL.KUMorg_RUNB
				AnimationMode = LOOP
			End
			
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState = MOVING ATTACKING ;,; 
			Animation
				AnimationName = KuMorg_SKL.KUMorg_RUNB
				AnimationMode = LOOP
			End
			
			Flags = RANDOMSTART
		End
				
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = KuMorg_SKL.KUMorg_ATKA
				AnimationMode = ONCE
				UseWeaponTiming = Yes ;,;
			End
			Animation
				AnimationName = KuMorg_SKL.KUMorg_ATKB
				AnimationMode = ONCE
				UseWeaponTiming = Yes ;,;
			End
			Animation
				AnimationName = KuMorg_SKL.KUMorg_ATKC
				AnimationMode = ONCE
				UseWeaponTiming = Yes ;,;
			End
		End

		AnimationState			= SPECIAL_WEAPON_ONE
			Animation			= MORGULBLADE
				AnimationName	= KuMorg_SKL.KUMorg_SPCC
				AnimationMode   = ONCE
			End
		End

		AnimationState			= SPECIAL_WEAPON_TWO
			Animation			= RUIN
				AnimationName	= KuMorg_SKL.KUMorg_SPCA
				AnimationMode   = ONCE
			End
		End

		AnimationState			= SPECIAL_POWER_1
			Animation			= DARKGLORY
				AnimationName	= KuMorg_SKL.KUMorg_SPCB
				AnimationMode   = ONCE
			End
		End

		AnimationState = MOVING
			Animation
				AnimationName = KuMorg_SKL.KUMorg_RUNA
				AnimationMode = LOOP
			End
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End

		; READY IDLE
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = KuMorg_SKL.KUMorg_IDLA
				AnimationMode     = LOOP ;ONCE
			End
;			Flags               = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
		End

		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = KuMorg_SKL.KUMorg_HITA
				AnimationMode = ONCE
			End
		End
			
;,;		AnimationState = LEVELED
;,;			Animation = Hit_Level_1_a
;,;				AnimationName = KuMorg_SKL.KUMorg_LVLA
;,;				AnimationMode = ONCE
;,;			End
;,;		End			
			
;		AnimationState = ENGAGED
;			Animation
;				AnimationName = KuMorg_SKL.KUMorg_APPA
;				AnimationMode = LOOP
;			End
;		End
		
		
		AnimationState = EMOTION_CELEBRATING
			Animation
				AnimationName = KuMorg_SKL.KUMorg_CHRA
				AnimationMode = ONCE ;,; LOOP
			End
			Animation
				AnimationName = KuMorg_SKL.KUMorg_CHRB
				AnimationMode = ONCE ;,; LOOP
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE ;,;
		End
		
		AnimationState							= EMOTION_TAUNTING
			Animation							= TNTA
				AnimationName					= KuMorg_SKL.KUMorg_TNTA
				AnimationMode					= ONCE
;				AnimationSpeedFactorRange		= 0.8 1.2
			End
			Animation							= TNTB
				AnimationName					= KuMorg_SKL.KUMorg_TNTB
				AnimationMode					= ONCE
;				AnimationSpeedFactorRange		= 0.8 1.2
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE ;,;
		End
				
		AnimationState = RAISING_FLAG
			Animation
				AnimationName = KuMorg_SKL.KUMorg_CHRA
				AnimationMode = LOOP
			End
		End

		
		
   		 ; --------- Selected Anims and Transitions
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	KuMorg_SKL.KUMorg_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNC
				AnimationName			=	KuMorg_SKL.KUMorg_ATNC
				AnimationMode			=	ONCE
			End
		End

		AnimationState				= LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= KuMorg_SKL.KUMorg_LVLA ;,; KuMorg_SKL.KUMorg_CHRA
				AnimationMode		= ONCE
			End
		End		

		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	KuMorg_SKL.KUMorg_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End
	End
		
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING MOUNTED
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE MOUNTED
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE MOUNTED
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING MOUNTED
	    End
	End

	; NOTE, PLEASE: If you are changing this unit in any way, you should consider changing 
	; GondorCavalryRiderless in FactionSubObject.ini

	; ***DESIGN parameters ***
	Side				= Angmar
	EditorSorting			= UNIT
	ThreatLevel			= BLACKRIDER_THREAT_LEVEL
	TransportSlotCount		= TRANSPORTSLOTCOUNT_HERO
	MaxSimultaneousOfType		= 6	
	BountyValue			= ANGMAR_MORGRAMIR_BOUNTY_VALUE
	DisplayName			= OBJECT:AngmarMorgramir
	RecruitText 		= CONTROLBAR:AngmarMorgramirRecruit	
  	ReviveText		= CONTROLBAR:AngmarMorgramirRevive	
  	Hotkey			= CONTROLBAR:AngmarMorgramirHotkey
	CommandPoints			= HERO_COMMAND_POINTS_TIER_2 ;,; HERO_COMMAND_POINTS_TIER_3 ;;,;; 50 ;;.;; 25	
	CommandSet			= AngmarMorgramirCommandSet

	BuildCost			= ANGMAR_MORGRAMIR_BUILDCOST
	BuildTime			= HERO_BUILDTIME_TIER_2 ;,; HERO_BUILDTIME_TIER_3 ;;,;; ANGMAR_MORGRAMIR_BUILDTIME
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG	
	ShroudClearingRange		= ANGMAR_MORGRAMIR_SHROUD_RANGE  	     
	VisionRange			= ANGMAR_MORGRAMIR_VISION_RANGE
	MaxVisionBonusPercent		= 300%
	VisionBonusTestRadius		= 200
	VisionBonusPercentPerFoot	= 2.0%
	
	DisplayMeleeDamage = ANGMAR_MORGRAMIR_DAMAGE ;,;

	CrushableLevel			= 2			; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles ;;,;; Added for 2.3
	
;;,;; Removed senseless crush data for 2.3
;	MountedCrusherLevel		= 1
;	MountedCrushableLevel		= 3
;	CrushWeapon			= KnightCrush
;
;	MinCrushVelocityPercent 	= 50 ; Has to be moving at at least 50% of full speed.
;	CrushDecelerationPercent	= 20 ; Lose 80 percent of max velocity when crushing.
;
;	RamPower			= 30;
;	RamZMult			= 0.5;

	ArmorSet
		Conditions      = None
		Armor           = ToughHeroArmor
		DamageFX        = NormalDamageFX
	End

	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY    AngmarMorgomirSword ;2.02 balance ;;.;; EvilMenBlackRiderSword
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_MorgramirBody

	AutoResolveArmor
		Armor = AutoResolve_MorgramirArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_MorgramirWeapon
	End


	; *** AUDIO Parameters ***;

	VoiceAttack				= MorgomirVoiceAttack
	VoiceAttackCharge			= MorgomirVoiceAttackCharge ;,; MorgomirVoiceEnterStateAttackCharge
	VoiceAttackMachine			= MorgomirVoiceAttack ;,; MorgomirVoiceEnterStateAttackCharge
	VoiceAttackStructure			= MorgomirVoiceAttackBuilding
;	VoiceCreated				= MorgomirVoiceSalute
;	VoiceFullyCreated 			= MorgomirVoiceSalute
	VoiceGuard				= MorgomirVoiceMove
	VoiceMove				= MorgomirVoiceMove
	VoiceMoveToCamp               = MorgomirVoiceMoveCamp ;,; Added in v5.1
	VoicePriority				= 84 ;;,;; 92
	;,; VoiceRetreatToCastle			= MorgomirVoiceMoveCamp
	VoiceSelect				= MorgomirVoiceSelect
	VoiceSelectBattle 			= MorgomirVoiceSelectBattle
	VoiceFear				= MorgomirVoiceHelpMe
	VoiceMoveWhileAttacking			= MorgomirVoiceDisengage
	VoiceRetreatToCastle			= MorgomirVoiceRetreat
	
	;,; Added EnterState Parameters
	VoiceEnterStateAttack				= MorgomirVoiceEnterStateAttack
    VoiceEnterStateAttackCharge			= MorgomirVoiceEnterStateAttackCharge
    VoiceEnterStateAttackMachine			= MorgomirVoiceEnterStateAttack
    VoiceEnterStateAttackStructure			= MorgomirVoiceEnterStateAttackBuilding
    VoiceEnterStateMove				= MorgomirVoiceEnterStateMove
    VoiceEnterStateMoveToCamp               = MorgomirVoiceEnterStateMoveCamp
    VoiceEnterStateMoveWhileAttacking			= MorgomirVoiceEnterStateDisengage
    VoiceEnterStateRetreatToCastle			= MorgomirVoiceEnterStateRetreat


	SoundImpact				= ImpactHorse


	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= MorgomirVoiceMoveShip
		VoiceGarrison				= MorgomirVoiceGarrison
		VoiceInitiateCaptureBuilding		= MorgomirVoiceCaptureBuilding
	End


    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner 			= AngmarMorgomirDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths


	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA			Animation:KuMorg_SKL.KUMorg_RUNA		Frames:4 15
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:KuMorg_SKL.KUMorg_DIEA		Frames:48
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:KuMorg_SKL.KUMorg_DIEB		Frames:18
		AnimationSound = Sound:BodyFallSoldier			Animation:KuMorg_SKL.KUMorg_LNDA		Frames:4

	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			; Tie into LargeGroupAudio system
		Key = Human Unit Infantry Hero
		UnitWeight = 2
	End


	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	ThingClass = CHARACTER_UNIT

	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE HERO GRAB_AND_DROP INFANTRY ARMY_SUMMARY HEAVY_MELEE_HITTER PATH_THROUGH_EACH_OTHER ;,; added PATH_THROUGH_EACH_OTHER
	
	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius = EMOTION_CHEER_RADIUS

		MaxHealth		= ANGMAR_MORGRAMIR_HEALTH
		MaxHealthDamaged	= ANGMAR_MORGRAMIR_HEALTH_DAMAGED
		RecoveryTime		= ANGMAR_MORGRAMIR_HEALTH_RECOVERY_TIME
		
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent      		= HERO_DODGE_PERCENT
		BurningDeathBehavior	= Yes
		BurningDeathFX			= FX_InfantryBurningFlame
	End

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim				= DYING							;Model condition to play when killed-to-respawn
		DeathFX					= FX_AngmarMorgomirDieToRespawn     	;FXList to play when killed-to-respawn
		DeathAnimationTime			= 3933							;How long DeathAnim will take.
		InitialSpawnFX				= FX_MorgomirInitialSpawn		;FXList to play when respawning.
		RespawnAnim				= LEVELED						;Animation to play when respawning.
		RespawnFX				= FX_AngmarMorgomirRespawn		;FXList to play when respawning.
		RespawnAnimationTime			= 2000							;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter		= NONE +CASTLE_KEEP				;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage				= HIRecallMorgomirIcon
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =	AutoSpawn:No	Cost:750		Time:80000		Health:100%		;DEFAULT VALUES

;;,;; Version 2.1 Respawn Rules
		RespawnRules =			AutoSpawn:No	Cost:#DIVIDE( #MULTIPLY( ANGMAR_MORGRAMIR_BUILDCOST HERO_REVIVE_SCALAR_TIER_2 ) REVIVE_DIV_FACTOR )		Time:HERO_RESPAWNTIME_TIER_2		Health:100%		;DEFAULT VALUES ;,; TIER_3
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    	End

	Behavior = AutoHealBehavior ModuleTag_EowynHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		;,;AILuaEventsList				= EvilMenBlackRiderFunctions
		BurningDeathTime			= BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_EVIL_HERO_SPEED ;;,;; NORMAL_GOOD_HERO_SPEED
	End
	
	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = 55
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = 60
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533	;msec
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	;,; Behavior = HordeMemberCollide ModuleTag_HMC
	;,; 	;nothing
	;,; End
	
	Behavior = SlowDeathBehavior ModuleTag_08
		; Die and don't spawn horse
		DeathTypes = ALL 
		SinkDelay = 3000
		SinkRate = 0.80     ; in Dist/Sec
		DestructionDelay = 12000
		;ProbabilityModifier = 33
		Sound = INITIAL MorgomirVoiceDie
	End

	  Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 2000 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 2000 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 0.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger
	End
	
	;;; CAPTURE ;;;
	#include "..\..\..\includes\CaptureBuilding.inc"
  
;--------------------------------Black Numemorean Charge---------------------------------------------------
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DarkGloryEnabler
		SpecialPowerTemplate = SpecialAbilityDarkGlory
		TriggeredBy = Upgrade_DarkGlory
	End
	Behavior = SpecialPowerModule ModuleTag_DarkGloryUpdate   
		SpecialPowerTemplate      = SpecialAbilityDarkGlory
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
		InitiateSound				= MorgomirVoiceModeDarkGlory		;LurtzVoiceAttackCripplingStrike
		AttributeModifier = DarkGlory
		AttributeModifierRange = 350 ;,; 200
		AttributeModifierAffectsSelf = Yes
;;,;;		AttributeModifierAffects = ANY +AngmarMorgramir +AngmarThrallMaster +AngmarThrallMasterBanner +AngmarDarkDunedain +AngmarDarkRanger +AngmarInfantryBanner +AngmarThrallMasterWolfBanner
		AttributeModifierAffects = ANY +AngmarMorgramir +AngmarDarkDunedain +AngmarDarkRanger +AngmarInfantryBanner ;;,;;
		AttributeModifierFX = FX_DarkGlory ;;,;; FX_GenericLeadership60Lvl3
;		TriggerModelCondition			= ModelConditionState:SPECIAL_POWER_1	;triggered during the unpack phase
;		TriggerModelConditionDuration		= 20	;in frames
;		UnpackTime				= 1300  ;this adds a delay in so that the trigger model condition has time to fire off
	End
	
	Behavior = SpecialAbilityUpdate ModuleTag_DarkGloryAnimation ;,;
        SpecialPowerTemplate    = SpecialAbilityDarkGlory
		TriggerModelCondition			= ModelConditionState:SPECIAL_POWER_1	;triggered during the unpack phase
		TriggerModelConditionDuration		= 20	;in frames
		UnpackTime				= 1300  ;this adds a delay in so that the trigger model condition has time to fire off
    End
	
	Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior ;;,;;
		SpecialAbility	= SpecialAbilityDarkGlory
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange	= 300 ;,; 200
		Query			= 20 ANY ALLIES +AngmarDarkDunedain +AngmarDarkRanger ;,; 10
		Query			= 15 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; 
	End
	
	;--------- DREAD VISAGE -----------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BlackRiderDreadVisage
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_BlackRiderDreadVisage
	End
	Behavior = SpecialPowerModule ModuleTag_BlackRiderDreadVisageUpdate
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = Yes
		StartsPaused = Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisage
		StartsActive		= No ;If no, requires upgrade to turn on.
		BonusName		= GenericDebuff
		TriggeredBy		= Upgrade_BlackRiderDreadVisage
		RefreshDelay		= 2000
		Range			= 200
		TargetEnemy		= Yes
;;,;;		AntiCategory		= LEADERSHIP BUFF ; This means cancel all previous leadership bonuses
		ObjectFilter		= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;;,;; ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -HORDE -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDol -GondorKnightsofDolHorde -IsengardFanatic -IsengardBerserkerHorde  -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -WildBabyDrakeHorde -WildBabyDrake ;;.;; Removed MHH
	End
	Behavior = ModelConditionUpgrade ModuleTag_DreadVisageModelCondition
		TriggeredBy			= Upgrade_BlackRiderDreadVisage
		AddConditionFlags	= USER_3
	End
	
	Behavior = RadiateFearUpdate ModuleTag_DreadVisageFear
		InitiallyActive						= No
		TriggeredBy							= Upgrade_BlackRiderDreadVisage
		WhichSpecialPower					= 1
		GenerateTerror						= No
		GenerateFear			= Yes
		EmotionPulseRadius					= 100
		EmotionPulseInterval				= 1000
	End
	
	;--------- MORGUL BLADE -----------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BlackRiderMorgulBlade
		SpecialPowerTemplate = SpecialAbilityBlackRiderMorgulBlade
		TriggeredBy = Upgrade_BlackRiderMorgulBlade
	End
	Behavior = SpecialPowerModule ModuleTag_BlackRiderMorgulBladeStarter
		SpecialPowerTemplate		= SpecialAbilityBlackRiderMorgulBlade
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
		InitiateSound				= MorgomirVoiceModeMorgulBlade		;LurtzVoiceAttackCripplingStrike
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_BlackRiderMorgulBladeUpdate
		SpecialPowerTemplate    = SpecialAbilityBlackRiderMorgulBlade
		SkipContinue			= Yes

		UnpackTime				= 250
		PreparationTime			= 1
		PersistentPrepTime		= 500
		PackTime				= 100
		
		AwardXPForTriggering	= 0		
		StartAbilityRange		= 15.0
		
		SpecialWeapon			= MorgomirMorgulBlade ;2.02 balance - implemented the intended weapon ;;.;;EvilMenBlackRiderMorgulBlade
		WhichSpecialWeapon		= 1
	End
	Behavior = AutoAbilityBehavior ModuleTag_MorgulBladeAutoAbility
		SpecialAbility	= SpecialAbilityBlackRiderMorgulBlade
		ForbiddenStatus = INSIDE_GARRISON
		AllowSelf		= No
		Query			= 1 MORGULBLADE_OBJECT_FILTER_2 ;,; MORGULBLADE_OBJECT_FILTER
	End


;--------------------------------------RUIN SPECIAL ABILITY--------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_RuinEnabler
		SpecialPowerTemplate = SpecialAbilityAngmarMorgramirRuin
		TriggeredBy = Upgrade_EnableSpecialAbilityAngmarMorgramirRuin
	End

	Behavior = SpecialPowerModule ModuleTag_RuinStarter       
		SpecialPowerTemplate      = SpecialAbilityAngmarMorgramirRuin
		UpdateModuleStartsAttack  = Yes
		StartsPaused		  	  = Yes
		InitiateSound				= MorgomirVoiceModeRuin
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_RuinWeaponFireUpdate
		SpecialPowerTemplate    = SpecialAbilityAngmarMorgramirRuin
		SpecialWeapon			= AngmarMorgramirRuinWeapon
		WhichSpecialWeapon		= 2			; Corresponds to SPECIAL_WEAPON_TWO
		StartAbilityRange		= 75.0

		SkipContinue			= Yes
		UnpackTime				= 2000		; Trigger on frame 42 (of 115)
		PackTime				= 500		; Remaining 73 frames (of 115)
		MustFinishAbility		= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_RuinAutoAbility ;;,;; ;;;
		SpecialAbility			= SpecialAbilityAngmarMorgramirRuin
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		Query					= 1 ANY ENEMIES +STRUCTURE -UNATTACKABLE -INFANTRY -CAVALRY -HERO -MACHINE -MONSTER
		MaxScanRange			= 100
	End

;	Behavior = AutoAbilityBehavior ModuleTag_RuinAutoAbility
;		SpecialAbility			= SpecialAbilityAngmarMorgramirRuin
;		Query					= 1 ANY ENEMIES +STRUCTURE -UNATTACKABLE
;		MaxScanRange			= 100
;	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker ;,;
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End

	; Generic auto ability.
;;,;; ;;;	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
;;,;; ;;;	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate SpecialPowerDarkGlory
		CommandButtonName = Command_SpecialAbilityDarkGlory
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE ;;,;; AI_SPECIAL_POWER_BASIC_SELF_BUFF ;;,;; 3.0.1
		;SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Added for 2.5 ;;,;; 3.0.1
	End
	
	Behavior = AISpecialPowerUpdate MorgulBladeAI
		CommandButtonName = Command_AngmarMorgomirMorgulBlade
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate RuinAI
		CommandButtonName = Command_SpecialAbilityAngmarMorgramirRuin
		SpecialPowerAIType	= AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_STRUCTURES
		SpecialPowerRange	= 75
	End


	Geometry			= CYLINDER
	GeometryMajorRadius = 16.0
	GeometryHeight		= 25.0
	GeometryIsSmall		= Yes

	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 30
	ShadowSizeY			= 21
	ShadowTexture		= ShadowI

	; Do I need to change GondorCavalryRiderless?
End


;------------------------------------------------------------------------------
ChildObject AngmarMorgramirMounted AngmarMorgramir

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDrawInWorldBuilder
		;When in Worldbuilder, show the mounted version of the Black Rider!
		
		OkToChangeModelColor = Yes
		
		DefaultModelConditionState
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = MUBlkRider_SKN
		End		
	End

	;--- AUDIO Parameters ---

;	SoundMoveStart				= GondorHorseMoveStart

	;-------

	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		
 		TriggerInstantlyOnCreate = Yes  ;Instantly puts Black Rider on a horse.
 
 		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000
 		
 		OpacityTarget			= .3		; How see-thru to be at peak of change
 		AwardXPForTriggering    = 0
	End
End

;----------------------
ChildObject AngmarMorgramirBWFinale AngmarMorgramir

End
