;-----------------------------------------------------------------------------
;
;	Rogash.ini
;
;------------------------------------------------------------------------------

Object AngmarRogash
	; *** ART Parameters ***

	ButtonImage	= WOR_Rogash
	SelectPortrait	= KURogashPortrait

	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Rogash

	Draw = W3DScriptedModelDraw ModuleTag_01
		WadingParticleSys = EntRipples
		OkToChangeModelColor = Yes
		ExtraPublicBone = Trunk
		ShowShadowWhileContained = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model = KURogash_SKN
			Skeleton			= KURogash_SKL
		End

		ModelConditionState = WEAPONSET_HERO_MODE ;;,;; Added
			ParticleSysBone = NONE RageOfTheNorth FollowBone:Yes
		End

		AnimationState        =  ABOUT_TO_HIT		;using Gimli Leap
		StateName			= State_AboutToHitGround
			Animation           = Leap
				AnimationName     = KURogash_LEPC
				AnimationMode     = ONCE
;				UseWeaponTiming		= Yes
			End
		End
	
		AnimationState        =  ABOUT_TO_HIT SELECTED		;using Gimli Leap
		StateName			= State_AboutToHitGround
			Animation           = Leap
				AnimationName     = KURogash_LEPC
				AnimationMode     = ONCE
;				UseWeaponTiming		= Yes
			End
		End
	
		; Flailing must go before dying in case we are dead in the air
		AnimationState = STUNNED_FLAILING
			Animation
				AnimationName = KURogash_FLYA
				AnimationMode = LOOP
			End
		End

		AnimationState = DYING SPLATTED
			Animation
				AnimationName = KURogash_LNDA
				AnimationMode = ONCE
			End
		End


		AnimationState = DYING DEATH_1
			Animation
				AnimationName = KURogash_DIEA
				AnimationMode = ONCE
			End
			ParticleSysBone = B_PELVIS TrollSplatDust
			ParticleSysBone = BAT_HEAD TrollSplatDust
		
		    Animation ;,;
				AnimationName = KURogash_DIEB 
				AnimationMode = ONCE
			End
			ParticleSysBone = B_PELVIS TrollSplatDust 
			ParticleSysBone = BAT_HEAD TrollSplatDust
		End	

		AnimationState = DYING DEATH_2
			Animation
				AnimationName = KURogash_DIEA
				AnimationMode = ONCE
			End
			ParticleSysBone = BAT_SPINE1 TrollSplatDust1
			ParticleSysBone = BAT_HEAD TrollSplatDust1

			Animation ;,;
				AnimationName = KURogash_DIEB
				AnimationMode = ONCE
			End
			ParticleSysBone = B_PELVIS TrollSplatDust
			ParticleSysBone = BAT_HEAD TrollSplatDust
		End

		AnimationState = DYING
			Animation
				AnimationName     =  KURogash_DIEA
				AnimationMode     = ONCE
			End
			
			Animation ;,;
				AnimationName     =  KURogash_DIEB
				AnimationMode     = ONCE
			End
		End


		; Flailing must go before dying in case we are dead in the air
		AnimationState = STUNNED_FLAILING
			Animation
				AnimationName = KURogash_FLYA
				AnimationMode = LOOP
			End
		End

		AnimationState				= STUNNED_STANDING_UP
			Animation				
				AnimationName		= KURogash_GTPA
				AnimationMode		= ONCE
			End
		End	

		AnimationState				= STUNNED
			Animation
				AnimationName = KURogash_LNDA
				AnimationMode = ONCE
			End
			ParticleSysBone = B_PELVIS TrollSplatDust2
			ParticleSysBone = BAT_HEAD TrollSplatDust2
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= KURogash_IDLA ;,; KURogash_IDLB
				AnimationMode				= LOOP
			End
		End

		; --------- ATTACK------------
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = KURogash_ATKC
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			Animation
				AnimationName = KURogash_ATKA
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			Animation
				AnimationName = KURogash_ATKB
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
		End


	;----------------------------leap animations ------------------------------------------------------	-	
		AnimationState			= SPECIAL_WEAPON_TWO UNPACKING
			Animation			= GettingReadyToLeap
				AnimationName	= KURogash_LEPA
				AnimationMode   = ONCE
			End
		End


		AnimationState        = THROWN_PROJECTILE
			Animation           = LEPB
				AnimationName     = KURogash_LEPB
				AnimationMode     = ONCE
;				AnimationBlendTime = 10
			End
		End


		IdleAnimationState
			StateName				= STATE_Idle
			Animation 
				AnimationName = KURogash_IDLB
				AnimationMode = ONCE
				AnimationPriority = 30
;				AnimationSpeedFactorRange = 0.8 1.0
			End
;,;			Animation 
;,;				AnimationName = KURogash_IDLC
;,;				AnimationMode = ONCE
;,;				AnimationPriority = 30
;,;;				AnimationSpeedFactorRange = 0.8 1.0
;,;			End
;,;			Animation 
;,;				AnimationName = KURogash_IDLE  ;ROAR THEN HIT GROUND (holding club only)
;,;				AnimationMode = ONCE
;,;				AnimationBlendTime = 10
;,;				AnimationPriority = 5
;,;			End
;,;			Animation 
;,;				AnimationName = KURogash_IDLD  ;BUTT SCRATCH THEN BURP
;,;				AnimationMode = ONCE
;,;				AnimationBlendTime = 10
;,;				AnimationPriority = 10
;,;			End
			Flags = RESTART_ANIM_WHEN_COMPLETE
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_AboutToHitGround" then CurDrawableSetTransitionAnimState("TRANS_AboutToHitGround_To_Idle") end
			EndScript			
		End



		AnimationState = TURN_LEFT
			Animation = Moving
				AnimationName = KURogash_TRNL
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = TURN_RIGHT
			Animation = Moving
				AnimationName = KURogash_TRNR
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			ParticleSysBone = None InfantryDustTrails
		End



		AnimationState				= MOVING PANICKING
			Animation				= RUNM
				AnimationName		=  KURogash_MFDA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
		End
        
		AnimationState				=	MOVING ATTACKING ;,; 
			Animation				=	RUNB
				AnimationName		=	KURogash_RUNB
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
			ParticleSysBone     = None InfantryDustTrails
			FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:17 FireWhenSkipped Name:FX_TrollLeftFootStep
		End

		AnimationState = MOVING
			Animation
				AnimationName = KURogash_RUNA  ; Running with club
				AnimationMode = LOOP
				;,; Distance	= 60 ;,; Breaks the attack charge animation
				;,; AnimationSpeedFactorRange = 1.15 1.15 ; ;;,;; Added, DC Patch 1.25 1.25
;				AnimationSpeedFactorRange = 0.77 0.77
			End
			Flags               = RANDOMSTART
			ParticleSysBone     = None InfantryDustTrails
			FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:17 FireWhenSkipped Name:FX_TrollLeftFootStep
		End
		
		AnimationState        = EMOTION_ALERT ;,;
			Animation           = ALERT_1
				AnimationName     = KURogash_IDLA
				AnimationMode     = LOOP
			End
;			Flags               = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
		End


		AnimationState = ENGAGED
			Animation
				AnimationName = KURogash_IDLA
				AnimationMode = LOOP
			End
		End


		AnimationState = DESTROYED_WEAPON
			Animation
				AnimationName = KURogash_ATKA
				AnimationMode = ONCE
			End
		End

		; --------- Just built ------------

		AnimationState = JUST_BUILT
			Animation
				AnimationName = KURogash_RUNA ; temp
				AnimationMode = ONCE
				AnimationBlendTime = 0
				AnimationSpeedFactorRange = 0.9 0.9			
			End
		End	

		; --------- Click and Hit Reactions ------------

		AnimationState = HIT_REACTION 
			Animation 
				AnimationName = KURogash_HITC
				AnimationMode = ONCE
			End
		End
		; --------- Selected Anims and Transitions
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	KURogash_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNC
				AnimationName			=	KURogash_ATNC
				AnimationMode			=	ONCE
			End
		End
		

;//--------------- TRANSITIONS ---------------------------------------------------------------------------
		TransitionState       = TRANS_TO_USER_1
			Animation
				AnimationName     = KURogash_ATNC
				AnimationMode     = ONCE
			End
		End
		TransitionState       = TRANS_IdleToSelected
			Animation           = ATNA
				AnimationName     = KURogash_ATNA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.9 1.0
				
			End
		End
		TransitionState		= TRANS_SelectedToIdle
			Animation			= ATNB
				AnimationName	= KURogash_ATNB
				AnimationMode	= ONCE
				AnimationSpeedFactorRange = 0.9 1.0
			End
		End
		TransitionState = TRANS_AboutToHitGround_To_Idle
			Animation; = SplashAtEndOfJump
				AnimationName = KURogash_LEPC
				AnimationMode = ONCE
				;AnimationBlendTime = 0
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
		End
;//-----------------------------------------------------------------------------------------------------------

		AnimationState			= SPECIAL_POWER_1
			Animation           
				AnimationName     = KURogash_SPCA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState			= SPECIAL_POWER_2
			Animation           
				AnimationName     = KURogash_SPCC
				AnimationMode     = ONCE
			End
			Animation ;,;          
				AnimationName     = KURogash_SPCD
				AnimationMode     = ONCE
			End
		End

		;-----------------------------------
		;Emotion

		AnimationState = EMOTION_CELEBRATING
			Animation
				AnimationName	=	KURogash_CHRA
				AnimationMode	=	LOOP
			End
		End
		
		AnimationState					= EMOTION_TAUNTING
			Animation
				AnimationName			= KURogash_TNTA
				AnimationMode			= ONCE
				AnimationPriority		= 2
			End
			Animation					= Taunting3
				AnimationName			= KURogash_CHRA
				AnimationMode			= ONCE
				AnimationPriority		= 1
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE ;,;
		End

		;;//====== LEVELED
		AnimationState				= LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= KURogash_LVLA
				AnimationMode		= ONCE
			End
		End

		AnimationState = RAISING_FLAG
			Animation
				AnimationName = KURogash_CHRA
				AnimationMode = LOOP ; prevents Rogash from becoming still while raising the flag ;;,;; ;;; ONCE
			End
		End

		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	KURogash_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End



	End
	
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState =  MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState =  MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING
	    End
	End
 
 
 
    #include "..\..\..\includes\StunDrawModuleLarge.inc"
;;================== END ANIMATIONS =================================================================	


	; ***DESIGN parameters ***
	Side = Angmar
	EditorSorting = UNIT
	ThreatLevel = ROGASH_THREAT_LEVEL
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	BuildCost           = ROGASH_BUILDCOST					
	BuildTime           = HERO_BUILDTIME_TIER_4 ;,; HERO_BUILDTIME_TIER_5 ;;,;; ROGASH_BUILDTIME	
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	HeroSortOrder = 40
	
	DisplayMeleeDamage = ROGASH_MACE_DAMAGE ;,;
				
	WeaponSet
		Conditions				= None 
		Weapon					= PRIMARY  RogashWarMace 
		AutoChooseSources		= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	

	ArmorSet
		Conditions      = None
		Armor           = RogashArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = VISION_STANDARD_MELEE				
	ShroudClearingRange = SHROUD_CLEAR_HERO

	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

	BountyValue = ANGMAR_ROGASH_BOUNTY_VALUE
	DisplayName = OBJECT:AngmarRogash
	RecruitText = CONTROLBAR:AngmarRogashRecruit
	ReviveText	= CONTROLBAR:AngmarRogashRevive
	Hotkey		= CONTROLBAR:AngmarRogashHotkey
	CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 2
	UseCrushAttack = No ;;,;; added: Don't attack using crush, just crush when you walk through.
	CrushWeapon	= RogashCrush
	
	MinCrushVelocityPercent = 75 ;;,;; 100 		; Has to be moving at at least % of full speed.
	CrushDecelerationPercent = 5 ;;,;; 100		; Lose percent of max velocity when crushing.
	
	RamPower		= 30 ;20 ;;,;; added
	RamZMult		= 0.5 ;;,;; added
	CrushKnockback 	= 40;
	CrushZFactor 	= 1.0;
	
	CommandSet  = AngmarRogashCommandSet
	CommandPoints = HERO_COMMAND_POINTS_TIER_4 ;,; HERO_COMMAND_POINTS_TIER_5 ;;,;; 75
;	Scale		= 0.8

	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_RogashBody
	
	AutoResolveArmor
		Armor = AutoResolve_RogashArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_RogashWeapon
	End
	
	;AutoResolveLeadership = AutoResolve_GimliBonus


	; *** AUDIO Parameters ***;

	VoiceAttack				= RogashVoiceAttack
	VoiceAttackCharge			= RogashVoiceAttackCharge
	VoiceAttackMachine			= RogashVoiceAttack
	VoiceAttackStructure			= RogashVoiceAttackBuilding
;	VoiceCreated				= RogashVoiceSalute
;	VoiceFullyCreated			= RogashVoiceSalute
	VoiceGuard				= RogashVoiceMove
	VoiceMove				= RogashVoiceMove
	VoiceMoveToCamp				= RogashVoiceMoveCamp ;,; RogashVoiceMove
	;,; VoiceMoveWhileAttacking			= RogashVoiceAttackCharge
	VoicePriority				= 67 ;;,;; 92
	VoiceSelect				= RogashVoiceSelect
	VoiceSelectBattle			= RogashVoiceSelectBattle
	VoiceFear				= RogashVoiceHelpMe
	VoiceRetreatToCastle			= RogashVoiceRetreat
	VoiceMoveWhileAttacking			= RogashVoiceDisengage
	
	;,; Added EnterState Parameters
	VoiceRetreatToCastle			= RogashVoiceRetreat
	VoiceMoveWhileAttacking			= RogashVoiceDisengage
    VoiceEnterStateAttack				= RogashVoiceEnterStateAttack
    VoiceEnterStateAttackCharge			= RogashVoiceEnterStateAttackCharge
    VoiceEnterStateAttackMachine			= RogashVoiceEnterStateAttack
    VoiceEnterStateAttackStructure			= RogashVoiceEnterStateAttackBuilding
    VoiceEnterStateMove				= RogashVoiceEnterStateMove
    VoiceEnterStateMoveToCamp				= RogashVoiceEnterStateMoveCamp
    VoiceEnterStateRetreatToCastle			= RogashVoiceEnterStateRetreat
    VoiceEnterStateMoveWhileAttacking			= RogashVoiceEnterStateDisengage


	SoundImpact				= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= RogashVoiceMoveShip
		VoiceGarrison				= RogashVoiceMove
		VoiceInitiateCaptureBuilding		= RogashVoiceCaptureBuilding
	End

   	#include "..\..\..\includes\StandardUnitEvaEvents.inc"

	EvaEventDieOwner		= AngmarRogashDie			;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:ImpactTrollGrabsOrc 		Animation:KURogash_SKL.KURogash_GRBA	Frames:6
		AnimationSound = Sound:MordorTrollCreated 		Animation:KURogash_SKL.KURogash_WLKC	Frames:66 
		AnimationSound = Sound:TrollBodyfall 			Animation:KURogash_SKL.KURogash_LNDA	Frames:3 21 
		AnimationSound = Sound:TrollBodyfall 			Animation:KURogash_SKL.KURogash_DIEA	Frames:31 
		AnimationSound = Sound:TrollBodyfall 			Animation:KURogash_SKL.KURogash_DIEB	Frames:85
		AnimationSound = Sound:MordorTrollIdleA 		Animation:KURogash_SKL.KURogash_IDLA	Frames:13 
		AnimationSound = Sound:TrollTreeShakeYell 		Animation:KURogash_SKL.KURogash_GRBC	Frames:26 
		AnimationSound = Sound:MordorTrollIdleB 		Animation:KURogash_SKL.KURogash_IDLB	Frames:7 
		AnimationSound = Sound:MordorTrollIdleE 		Animation:KURogash_SKL.KURogash_IDLE	Frames:6 
		AnimationSound = Sound:MordorTrollIdleF 		Animation:KURogash_SKL.KURogash_IDLF	Frames:31 
		AnimationSound = Sound:MordorTrollIdleG 		Animation:KURogash_SKL.KURogash_IDLG	Frames:76
		AnimationSound = Sound:TrollFootstep 			Animation:KURogash_SKL.KURogash_RUNA	Frames:4 17 
		AnimationSound = Sound:TrollFootstep 			Animation:KURogash_SKL.KURogash_RUNB	Frames:4 17 ;,;
		AnimationSound = Sound:TrollFootstep 			Animation:KURogash_SKL.KURogash_WLKB	Frames:0 22
		AnimationSound = Sound:TrollFootstep 			Animation:KURogash_SKL.KURogash_WLKC	Frames:14 29 44 59
		AnimationSound = Sound:TrollFootstep 			Animation:KURogash_SKL.KURogash_TRNL	Frames:15 29
		AnimationSound = Sound:TrollFootstep 			Animation:KURogash_SKL.KURogash_TRNR	Frames:15 29
		AnimationSound = Sound:TrollFootstep 			Animation:KURogash_SKL.KURogash_GTPA	Frames:12 80 97
		AnimationSound = Sound:TrollFootstepRampage 		Animation:KURogash_SKL.KURogash_MFDA	Frames:4 17 29 42
		AnimationSound = Sound:TrollFootstepRampage 		Animation:KURogash_SKL.KURogash_RCTD	Frames:6 66
		AnimationSound = Sound:TrollFootstepRampage 		Animation:KURogash_SKL.KURogash_RPGC	Frames:37 43 61 77 93 100 116 123 139 149
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:KURogash_SKL.KURogash_IDLE	Frames:51
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:KURogash_SKL.KURogash_RCTB	Frames:16
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:KURogash_SKL.KURogash_MFDA	Frames:5 22
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:KURogash_SKL.KURogash_RPGC	Frames:28 54 89 114
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:KURogash_SKL.KURogash_RCTC	Frames:5
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:KURogash_SKL.KURogash_RCTD	Frames:29
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:KURogash_SKL.KURogash_RCTE	Frames:72
		AnimationSound = Sound:TrollTreeSwingLight 		Animation:KURogash_SKL.KURogash_GRBA	Frames:6
		AnimationSound = Sound:TrollIdleRubHeadVox 		Animation:KURogash_SKL.KURogash_RCTB	Frames:3
		AnimationSound = Sound:TrollGetupShakeHeadVox 		Animation:KURogash_SKL.KURogash_GTPA	Frames:31
		AnimationSound = Sound:ImpactTrollTreeLight 		Animation:KURogash_SKL.KURogash_IDLE	Frames:53
		AnimationSound = Sound:TrollRoar 			Animation:KURogash_SKL.KURogash_GTPA	Frames:105
		AnimationSound = Sound:TrollRoar 			Animation:KURogash_SKL.KURogash_HITA	Frames:21
		AnimationSound = Sound:TrollRoar 			Animation:KURogash_SKL.KURogash_HITB	Frames:10
		AnimationSound = Sound:TrollRoar 			Animation:KURogash_SKL.KURogash_HITC	Frames:13
		AnimationSound = Sound:TrollRoar 			Animation:KURogash_SKL.KURogash_HITE	Frames:10
		AnimationSound = Sound:TrollRoar 			Animation:KURogash_SKL.KURogash_RCTC	Frames:6
		AnimationSound = Sound:TrollRoar 			Animation:KURogash_SKL.KURogash_RCTD	Frames:30
		AnimationSound = Sound:TrollRoar 			Animation:KURogash_SKL.KURogash_RCTE	Frames:53
		AnimationSound = Sound:TrollRoar 			Animation:KURogash_SKL.KURogash_RPGC	Frames:1 33 58 92 117
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			  ; Tie into LargeGroupAudio system
		Key							= Troll
	End

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MONSTER SCARY  PATH_THROUGH_INFANTRY  SCORE THROWN_OBJECT HERO ARMY_SUMMARY ATTACK_NEEDS_LINE_OF_SIGHT HEAVY_MELEE_HITTER PATH_THROUGH_EACH_OTHER ;,; Added PATH_THROUGH_EACH_OTHER 
	PathfindDiameter = HERO_PATHFIND_DIAMETER ;,;40.0
	


	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= ROGASH_HEALTH  
		PermanentlyKilledByFilter	= NONE		
   		DodgePercent      		= 80%	
	End

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim				= DYING			;Model condition to play when killed-to-respawn
		DeathFX				= FX_AngmarRogashDieToRespawn	;FXList to play when killed-to-respawn
		DeathAnimationTime		= 4100			;How long DeathAnim will take.
		InitialSpawnFX			= FX_RogashInitialSpawn
		RespawnAnim				= LEVELED			;Animation to play when respawning.
		RespawnFX				= FX_AngmarRogashRespawn		;FXList to play when respawning.
		RespawnAnimationTime		= 2000			;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP	;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage				= HIRogash_res
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =				AutoSpawn:No	Cost:2000		Time:60000		Health:100%		;DEFAULT VALUES

;;,;; Version 2.1 Respawn Rules
		;,; RespawnRules =			AutoSpawn:No	Cost:2250		Time:HERO_RESPAWNTIME_TIER_5		Health:100%		;DEFAULT VALUES
		RespawnRules =			AutoSpawn:No	Cost:#DIVIDE( #MULTIPLY( ROGASH_BUILDCOST HERO_REVIVE_SCALAR_TIER_4 ) REVIVE_DIV_FACTOR )		Time:HERO_RESPAWNTIME_TIER_4		Health:100% ;,; Added in v5.1
	End

	Behavior = AutoHealBehavior ModuleTag_RogashHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000 ;;.;; 5000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        	StanceTemplate = Hero
    	End
  
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		HoldGroundCloseRangeDistance = 60
	End

;;,;;	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
;;,;;	End		

	LocomotorSet
		Locomotor					= TrollLocomotor
		Condition					= SET_NORMAL
		Speed						= 60 ;;,;; TROLL_SPEED
	End
;  Locomotor = SET_WANDER HumanWanderLocomotor

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		AllowBouncing = No
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 2600	;msec
	End 
	

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK
		SinkDelay = 1000
		SinkRate = 0.80     ; in Dist/Sec
		DestructionDelay = 12000
		Sound = INITIAL RogashVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 1000
		SinkRate = 0.80     ; in Dist/Sec
		DestructionDelay = 12000
	End

;--------------------------------Rogash Leap-------------------------------------------------------
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; To tweak a Bezier path
		FirstHeight = 75  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 35
		FirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit

		BounceCount = 0   ; When I hit the ground, I'll arc again

		FinalStuckTime = 1200 ; Can't move for this long afterwards

		GroundHitFX       = FX_RogashLeapLand
		GroundHitWeapon   = RogashLeapWarhead
		PreLandingStateTime = 200;75; Look ahead to the end of the arc, and get the ABOUT_TO_HIT flag this far in advance
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_LeapEnabler
		SpecialPowerTemplate = SpecialAbilityRogashLeap
		TriggeredBy = Upgrade_RogashLeapTrigger
	End

	Behavior = SpecialPowerModule ModuleTag_LeapStarter                      
		SpecialPowerTemplate		= SpecialAbilityRogashLeap
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
		InitiateSound			= TrollRoar
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_LeapUpdate   
		SpecialPowerTemplate    = SpecialAbilityRogashLeap
		UnpackTime              = 500	;733
		PackTime                = 1834 
		AwardXPForTriggering    = 0
		MustFinishAbility	= Yes
		StartAbilityRange = 200 ;,; 100.0
		SpecialWeapon = RogashLeap
		BusyForDuration = 4000 ; don't accept any AI for this long... ai commands will be queued
		WhichSpecialWeapon = 2
        	TriggerSound = RogashVoiceModeLeap 
	End

	Behavior = AutoAbilityBehavior ModuleTag_LeapAutoAbility ;;,;; ;;;
		SpecialAbility	= SpecialAbilityRogashLeap
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200 ;,; 135 ;100
		Query						= 15 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; 10
	End	

;-------------------------Dominate Troll-----------------------------------------------------------------------------

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DominateTrollEnabler	;;,;; Added for 2.4
		SpecialPowerTemplate 		= SpecialAbilityRogashDominateTroll
		TriggeredBy 			= Upgrade_DominateTroll
	End

	Behavior = SpecialPowerModule ModuleTag_DominateTrollPower
        SpecialPowerTemplate				= SpecialAbilityRogashDominateTroll	
		UpdateModuleStartsAttack		= Yes
		StartsPaused					= Yes ;;,;; Added for 2.4
	End
	
	Behavior = DominateEnemySpecialPower ModuleTag_DominateTrollUpdate
        	SpecialPowerTemplate			= SpecialAbilityRogashDominateTroll 
        	StartAbilityRange			= 150 ;,; 100
		DominatedFX				= FX_SarumanDominateAtSelf
		TriggerFX				= FX_RegularDominateTrigger ;,; FX_SarumanDominateTrigger
		PermanentlyConvert			= Yes
		AttributeModifierAffects		= ROGASH_DOMINATE_OBJECT_FILTER ENEMIES NEUTRAL
		TriggerSound				= RogashVoiceModeDominateTroll

		TriggerModelCondition			= ModelConditionState:SPECIAL_POWER_1	;triggered during the unpack phase
		TriggerModelConditionDuration		= 20	;in frames
		UnpackTime				= 2300  ;this adds a delay in so that the trigger model condition has time to fire off
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_DominateTrollAutoAbility ;;,;; ;;;
		SpecialAbility	= SpecialAbilityRogashDominateTroll 
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ROGASH_DOMINATE_OBJECT_FILTER ENEMIES NEUTRAL
	End	
	
	
	Behavior = RadiateFearUpdate ModuleTag_GoldenArrowDaylightUpdate
		EmotionPulseRadius			= 300
		EmotionPulseInterval			= 1000
		GenerateFear				= Yes
		InitiallyActive				= Yes
		VictimFilter				= ALL ENEMIES
	End
;-------------------------------Rage of the North-------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_RageoftheNorthEnabler
		SpecialPowerTemplate 		= SpecialAbilityRageoftheNorth
		TriggeredBy 			= Upgrade_RogashRageoftheNorth
	End

  	Behavior = SpecialPowerModule ModuleTag_ARageoftheNorthStarter                ; SpecialAbility is a SpecialPower, SpecialPower is anyting special
		SpecialPowerTemplate    	= SpecialAbilityRageoftheNorth
		StartsPaused			= Yes
		SetModelCondition		= ModelConditionState:SPECIAL_POWER_2 ;,; ModelConditionState:USER_1 ;;,;; Added
		SetModelConditionTime		= 2.0 ;;,;; Added
		DisableDuringAnimDuration	= Yes ;;,;; Added
	End

	Behavior = HeroModeSpecialAbilityUpdate ModuleTag_RageoftheNorthUpdate   ; So the difference in SpecialAbility is that it takes timing from this Update, instead of simply firing.
		SpecialPowerTemplate    	= SpecialAbilityRageoftheNorth
		HeroAttributeModifier		= AngmarRageoftheNorth
		HeroEffectDuration		= 30000 ; this should sync with the auto ability delay re-fire time in commandButtons.ini
		TriggerSound			= RogashVoiceModeRageofthenorth

		;,;TriggerModelCondition		= ModelConditionState:SPECIAL_POWER_2	;triggered during the unpack phase
		;,;TriggerModelConditionDuration	= 20	;in frames
		UnpackTime			= 200 ;this adds a delay in so that the trigger model condition has time to fire off
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbility ;;,;; ;;;
		SpecialAbility	= SpecialAbilityRageoftheNorth
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200 ;,; 100
		Query						= 15 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;,; 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; 15
		Query                       = 1 ANY ENEMIES +HERO +MONSTER ;,; 
	End

;------------------------------------------------------------------------------------------------------------------------------	
    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	300		; max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
 		
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
 	End	
	
	
	
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2200 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 1.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 2500.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 5000.0  ; level 3 (heavy  damage) threshold trigger
	End

	Behavior = AutoHealBehavior ModuleTag_ElvenGiftHealing
		StartsActive				= No
		TriggeredBy					= Upgrade_ElvenGift
		HealingAmount				= ELVEN_GIFT_REGEN_AMOUNT
		HealingDelay				= ELVEN_GIFT_REGEN_DELAY
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy = Upgrade_ElvenGift
		AttributeModifier = SpellBookElvenGifts
	End
	
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate RageOfTheNorthAI
		CommandButtonName = Command_SpecialAbilityRageoftheNorth
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE ;;,;; AI_SPECIAL_POWER_BASIC_SELF_BUFF ;;,;; Added for 3.0.1
		;SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Added for 2.5 ;;,;; Removed for 3.0.1
	End
	
	Behavior = AISpecialPowerUpdate RogashLeapAttackAI
		CommandButtonName = Command_RogashLeap
		SpecialPowerAIType = AI_SPELLBOOK_ARMY_BREAKER ;,; AI_SPECIAL_POWER_RANGED_AOE_ATTACK
		SpecialPowerRadius = 135 ;;,;; 100
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate DominateAI
		CommandButtonName = Command_RogashDominateTroll
		SpecialPowerAIType = AI_SPECIAL_POWER_DOMINATE_TROLL
		SpecialPowerRadius = 100 ;,; 50 ;;,;; 200 ;;,;; Changed for 3.0.1
	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 14.0 ;,;16.0
	GeometryMinorRadius = 14.0 ;,;16.0
	GeometryHeight = 40.0
	GeometryIsSmall = No
	HealthBoxHeightOffset = 20
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19;
  ShadowSizeY = 19;
  ShadowTexture = ShadowI;
End
