;------------------------------------------------------------------------------
;
;	AngmarNecroAcolyte.ini
;
;------------------------------------------------------------------------------
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Object AngmarNecroAcolyte
	; *** ART Parameters ***

	SelectPortrait         =  KUNecromancerPortrait
	ButtonImage		= HIBlackRider

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes ; temporarily commented out to remove the house color

		;WadingParticleSys = EntRipples

		StaticModelLODMode = Yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model			= KUAcol_SKN
		End


			
		IdleAnimationState
			StateName				= Idle
			Animation
				AnimationName       	= KUAcol_SKL.KUAcol_IDLA
				AnimationPriority 	= 5
				AnimationBlendTime	= 15
				AnimationMode       	= ONCE
			End
			Animation
				AnimationName       	= KUAcol_SKL.KUAcol_IDLB
				AnimationPriority	= 5
				AnimationBlendTime	= 15
				AnimationMode       	= ONCE
			End
			Animation
				AnimationName       	= KUAcol_SKL.KUAcol_IDLC
				AnimationPriority	= 1
				AnimationBlendTime	= 15
				AnimationMode       	= ONCE
			End
			Animation
				AnimationName       	= KUAcol_SKL.KUAcol_IDLD
				AnimationPriority 	= 1
				AnimationBlendTime	= 15
				AnimationMode       	= ONCE
			End
			Animation
				AnimationName       	= KUAcol_SKL.KUAcol_IDLE
				AnimationPriority 	= 1
				AnimationBlendTime	= 15
				AnimationMode       	= ONCE
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE		
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_to_Idle") end
			EndScript	
		End
		
		
		
		
		AnimationState				=	DYING BURNINGDEATH
			Animation ;,; Uncommented
				AnimationName		=	KUAcol_SKL.KUAcol_DTHA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
			Animation ;,; Uncommented
				AnimationName       = KUAcol_SKL.KUAcol_DTHB
				AnimationMode       = ONCE
				AnimationBlendTime	=	10
			End
			Animation
				AnimationName       = KUAcol_SKL.KUAcol_DTHC
				AnimationMode       = ONCE
				AnimationBlendTime	=	10
			End
            		EnteringStateFX = FX_NecroAcolyteSuck
		End
	
		AnimationState						= PARALYZED
			Animation
				AnimationName				= KUAcol_SKL.KUAcol_IDLB
				AnimationMode				= LOOP
			End
		End	

		AnimationState = DYING
			Animation
				AnimationName       = KUAcol_SKL.KUAcol_DTHA
				AnimationMode       = ONCE
			End
			Animation
				AnimationName       = KUAcol_SKL.KUAcol_DTHB
				AnimationMode       = ONCE
			End
			Animation
				AnimationName       = KUAcol_SKL.KUAcol_DTHC
				AnimationMode       = ONCE
			End
		End
		
		AnimationState				=	BURNINGDEATH
			Animation
				AnimationName		=	KUAcol_SKL.KUAcol_MFDA
				AnimationMode		=	LOOP
				Distance			=	90
			End
            		;EnteringStateFX = FX_NecroAcolyteSuck
		End

		AnimationState = FREEFALL
			Animation
				AnimationName = KUAcol_SKL.KUAcol_FLYA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState = STUNNED_FLAILING
			Animation
				AnimationName = KUAcol_SKL.KUAcol_FLYA
				AnimationMode = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags = RANDOMSTART
		End
		
		AnimationState = STUNNED_STANDING_UP
			Animation
				AnimationName = KUAcol_SKL.KUAcol_GTPA
				AnimationMode = ONCE
			End
		End		

		AnimationState = MOVING FIRING_OR_PREATTACK_A
			Animation
				AnimationName = KUAcol_SKL.KUAcol_WLKB
				AnimationMode = LOOP
			End
			
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End
				
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = KUAcol_SKL.KUAcol_ATKA
				AnimationMode = ONCE
			End
			Animation
				AnimationName = KUAcol_SKL.KUAcol_ATKB
				AnimationMode = ONCE
			End
		End

		AnimationState = MOVING
			Animation
				AnimationName = KUAcol_SKL.KUAcol_WLKA
				AnimationMode = LOOP
			End
			Animation
				AnimationName = KUAcol_SKL.KUAcol_WLKB
				AnimationMode = LOOP
			End
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End

		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = KUAcol_SKL.KUAcol_HITA
				AnimationMode = ONCE
			End
		End
			
		AnimationState = LEVELED
			Animation = Hit_Level_1_a
				AnimationName = KUAcol_SKL.KUAcol_IDLD
				AnimationMode = ONCE
			End
		End			
			
;		AnimationState = ENGAGED
;			Animation
;				AnimationName = KUAcol_SKL.KUAcol_APPA
;				AnimationMode = LOOP
;			End
;		End
		
		
		AnimationState = EMOTION_CELEBRATING
			Animation
				AnimationName = KUAcol_SKL.KUAcol_IDLD
				AnimationMode = LOOP
			End
		End
		
		AnimationState							= EMOTION_TAUNTING
			Animation							= TNTA
				AnimationName					= KUAcol_SKL.KUAcol_IDLE
				AnimationMode					= ONCE
				AnimationSpeedFactorRange		= 0.8 1.2
			End
		End
				
		AnimationState = RAISING_FLAG
			Animation
				AnimationName = KUAcol_SKL.KUAcol_IDLD
				AnimationMode = LOOP
			End
		End

		AnimationState = SELECTED
			Animation
				AnimationName = KUAcol_SKL.KUAcol_ATNB
				AnimationMode = LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript			
		End
		
    TransitionState = TRANS_Idle_to_Selected
		Animation = ATNA
			AnimationName		= KUAcol_SKL.KUAcol_ATNA
			AnimationMode		= ONCE
			AnimationBlendTime	= 10
		End
    End
    
    TransitionState = TRANS_Selected_to_Idle
		Animation = ATNF
			AnimationName		= KUAcol_SKL.KUAcol_ATNC ;,; KUAcol_SKL.KUAcol_ATNF
			AnimationMode		= ONCE
			AnimationBlendTime	= 10
		End
    End
    		
	End
		
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING MOUNTED
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE MOUNTED
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE MOUNTED
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING MOUNTED
	    End
	End


	;// ***DESIGN parameters ***

	Side				= Angmar
	EditorSorting			= UNIT
	ThreatLevel			= 1.0
	ThingClass			= HORDE_UNIT
	CommandPoints			= 0
	BountyValue			= ANGMAR_NECROMANCER_BOUNTY_VALUE
	
	;EmotionRange			= 240 ;// Make sure this value is greater than the fear distribution range. 

	TransportSlotCount 		= TRANSPORTSLOTCOUNT_UNIT
	

	;;; ARMOR SETS ;;;
	ArmorSet
		Conditions      	= None
		Armor           	= NecroAcolyteArmor ;,; ArcherArmor
		DamageFX        	= NormalDamageFX
	End
	
	VisionRange 			= ANGMAR_NECROMANCER_VISION_RANGE
	VisionSide 			= 35%
	VisionRear 			= 25%
	VisionBonusPercentPerFoot 	= 2.0%
	MaxVisionBonusPercent 		= 300%
	VisionBonusTestRadius 		= 200
	ShroudClearingRange 		= SHROUD_CLEAR_STANDARD				

	DisplayName			= OBJECT:AngmarNecroAcolyte
	CrushableLevel			= 0				;//What am I?:    0 = for infantry, 1 = for trees, 2 = general vehicles
	
	CommandSet			= AngmarAcolyteCommandSet


	;//--- AUDIO Parameters ---

;	VoiceAttack					= EasterlingVoiceAttack
;	VoiceAttackCharge				= EasterlingVoiceAttackCharge
;	VoiceAttackMachine				= EasterlingVoiceAttack
;	VoiceAttackStructure				= EasterlingVoiceAttackBuilding
;	VoiceCreated					= EVA:EasterlingCreated
;	VoiceFullyCreated				= EVA:EasterlingCreated
;	VoiceGuard					= EasterlingVoiceMove
;	VoiceMove					= EasterlingVoiceMove
;	VoiceMoveToCamp					= EasterlingVoiceMoveCamp
;	VoiceMoveWhileAttacking				= EasterlingVoiceDisengage
;	VoicePriority					= 52
;	VoiceRetreatToCastle				= EasterlingVoiceRetreat
;	VoiceSelect					= EasterlingVoiceSelectMS
;	VoiceSelectBattle 				= EasterlingVoiceSelectBattle
;
;	VoiceEnterStateAttack				= EasterlingVoiceEnterStateAttack
;	VoiceEnterStateAttackCharge			= EasterlingVoiceEnterStateAttackCharge
;	VoiceEnterStateAttackMachine			= EasterlingVoiceEnterStateAttack
;	VoiceEnterStateAttackStructure			= EasterlingVoiceEnterStateAttackBuilding
;	VoiceEnterStateMove				= EasterlingVoiceEnterStateMove
;	VoiceEnterStateMoveToCamp			= EasterlingVoiceEnterStateMoveCamp
;	VoiceEnterStateMoveWhileAttacking		= EasterlingVoiceEnterStateDisengage
;	VoiceEnterStateRetreatToCastle			= EasterlingVoiceEnterStateRetreat
;
	SoundImpact					= ImpactHorse ;;,;; Uncommented for 2.1 (;;;)
;
;	UnitSpecificSounds
;		VoiceEnterUnitEvilMenTransportShip	= EasterlingVoiceMoveShip
;		VoiceEnterUnitMordorMumakil		= EasterlingVoiceMoveGarrison
;		VoiceEnterUnitSlaughterHouse		= EasterlingVoiceMoveGarrison
;		VoiceGarrison				= EasterlingVoiceMoveGarrison
;		VoiceInitiateCaptureBuilding		= EasterlingVoiceCaptureBuilding
;	End
;
	CrowdResponseKey = EvilMen1

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxCheerLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop	;MOVING ATTACKING
		;pointing in LGAS
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop
	End
;
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
;	;EvaEventDieOwner			= GroupSoldiersOfRhunDie	;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
;										;For deaths you can respawn from, use the DeathFX
;
;	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
;		Key	= Humanoid_Male Man Man_Male Easterling_Infantry
;	End
;
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
	      MaxUpdateRangeCap = 800
			AnimationSound = Sound:BodyFallSoldier 		Animation:MUEastern_SKL.MUEastern_LNDA 	Frames:2
			AnimationSound = Sound:BodyFallGeneric1 		Animation:MUEastern_SKL.MUEastern_DIEA 	Frames:52
	End



	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS ARCHER PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT GRAB_AND_DROP INFANTRY
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = MORDOR_FIGHTER_HEALTH
		MaxHealthDamaged  = MORDOR_FIGHTER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
 
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes
		MoodAttackCheckRate			=	20
		AILuaEventsList				=	MordorFighterFunctions
		MaxCowerTime				=	10000
		MinCowerTime				=	3000
		AttackPriority				= 	AttackPriority_Infantry
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor     = HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_MEMBER_SPEED ;,;NORMAL_FOOT_SLOWMED_MEMBER_SPEED ;,;NORMAL_FOOT_SLOW_MEMBER_SPEED ;;,;; NORMAL_FOOT_FAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 933	;msec
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
	
	Behavior = SlowDeathBehavior ModuleTag_08
		; Die and don't spawn horse
		DeathTypes = ALL 
		SinkDelay = 3000
		SinkRate = 0.80     ; in Dist/Sec
		DestructionDelay = 12000
		;ProbabilityModifier = 33
		Sound = INITIAL NecroVoiceDie
	End

	  Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 2000 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 2000 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 0.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	

	Geometry = CYLINDER
	GeometryMajorRadius = 8	    ; reduced this from 10.0 to 8.5 in order to decrease collision
	GeometryMinorRadius = 8	    ; count between fighters in hordes
	GeometryHeight = 19.2
	GeometryIsSmall = No

	Shadow = SHADOW_DECAL
	ShadowSizeX = 21;
	ShadowSizeY = 21;
	ShadowTexture = ShadowI;	
End


;-------------------------------------

ChildObject AngmarNecroAcolyte_Summoned AngmarNecroAcolyte
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = AngmarNecroAcolyte
	KindOf	= +SUMMONED ;;,;;
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		// This one does the work, but the one in the horde displays the timer
		MinLifetime		= DAIN_SUMMON_TIMEOUT
		MaxLifetime		= DAIN_SUMMON_TIMEOUT
		DeathType		= FADED
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantForgedBlades
		UpgradeToGrant = Upgrade_DwarvenForgedBlades
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantMithrilMail
		UpgradeToGrant = Upgrade_DwarvenMithrilMail
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantBasicTraining
		UpgradeToGrant = Upgrade_DwarvenBasicTraining
	End
End
