Object AngmarDireWolf
	; *** ART Parameters ***
    
	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = BIWargSentry_Warg

	SelectPortrait         = KUDireWolfPortrait


	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor = Yes
		  
		StaticModelLODMode = Yes
		; specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End



		DefaultModelConditionState
			Model				= KUDireWolf_SKN
			Skeleton			= KUDireWolf_SKL
      			Model     			= KUDireWolfA_SKN  ExtraMesh:Yes
				Model     			= KUDireWolfC_SKN  ExtraMesh:Yes ;,;
		End

		AnimationState						= EMOTION_UNCONTROLLABLY_AFRAID ;,;
		    Animation
                AnimationName               = KUDireWolf_FERA
                AnimationMode               = LOOP
            End
		End

		AnimationState						= EMOTION_AFRAID ;,;
		    Animation
				AnimationName				= KUDireWolf_FERA
				AnimationMode				= LOOP
			End
	    End

		; -------------- STUNNED ANIMS ----------------
		AnimationState				= PASSENGER
			Animation			= Grabbed
				AnimationName		= KUDireWolf_GBDA
				AnimationMode		= LOOP
			End
		End
	
		AnimationState				= FREEFALL
			Animation			= freefall
				AnimationName		= KUDireWolf_FLYA
				AnimationMode		= LOOP
				AnimationBlendTime	= 10
			End
		End
		
		AnimationState				=	DYING BURNINGDEATH
			Animation
				AnimationName		=	KUDireWolf_DIEA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End

		AnimationState				=	DYING SPLATTED
			Animation			=	splatted
				AnimationName		=	KUDireWolf_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	STUNNED_FLAILING 
			Animation			=	JustDie
				AnimationName       	=	KUDireWolf_FLYA
				AnimationMode       	=	LOOP
			End
		End

		AnimationState				=	DYING
			Animation			
				AnimationName		=	KUDireWolf_DIEA
				AnimationMode		=	ONCE
			End
			Animation			
				AnimationName		=	KUDireWolf_DIEB
				AnimationMode		=	ONCE
			End
		End		

		AnimationState				=	BURNINGDEATH
			Animation
				AnimationName       	=	KUDireWolf_MFDA
				AnimationMode       	=	LOOP
				Distance		=	50
			End
		End

	AnimationState			= STUNNED_FLAILING
		Animation
			AnimationName   = KUDireWolf_FLYA
			AnimationMode   = LOOP
			AnimationSpeedFactorRange	= 0.4 0.6
		End
	End


		AnimationState				=	STUNNED 
			Animation			=	Land
				AnimationName       	=	KUDireWolf_LNDA
				AnimationMode       	=	ONCE
			End
		End

		AnimationState				=	STUNNED_STANDING_UP
			Animation			=	StandUp
				AnimationName       	=	KUDireWolf_GTPA
				AnimationMode       	=	ONCE
			End
		End
		
		AnimationState						= PARALYZED ;,;
			Animation
				AnimationName				= KUDireWolf_IDLA
				AnimationMode				= LOOP
			End
		End
		
		; -------------- MOVING ANIMS ---------------
		AnimationState				=	TURN_LEFT_HIGH_SPEED
			Animation			=	MTurnLeft
				AnimationName		=	KUDireWolf_TNL1
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	TURN_RIGHT_HIGH_SPEED
			Animation			=	MTurnRight
				AnimationName		=	KUDireWolf_TNR1
				AnimationMode		=	LOOP
			End
		End
		
		AnimationState				=	TURN_LEFT  
			Animation			=	TurnRight
				AnimationName		=	KUDireWolf_TRNL
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 	2.0 2.0
			End
		End

		AnimationState				=	TURN_RIGHT 
			Animation			=	TurnRight
				AnimationName		=	KUDireWolf_TRNR
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 	2.0 2.0
			End
		End

		AnimationState				=	MOVING ACCELERATE 
			Animation			=	Accelerate
				AnimationName		=	KUDireWolf_ACCL
				AnimationMode		=	ONCE
			End
            ParticleSysBone				= 	None GenericSiegeTrailDust
		End
	
		AnimationState				=	MOVING DECELERATE
			Animation			=	Decelerate
				AnimationName		=	KUDireWolf_DECL
				AnimationMode		=	ONCE
			End
            ;ParticleSysBone				= 	None GenericSiegeTrailDust
		End
		
		AnimationState				=	MOVING BACKING_UP
			Animation			=	BackingUp
				AnimationName		=	KUDireWolf_BAKA
				AnimationMode		=	LOOP
			End
		End
		
		AnimationState				=	MOVING
			ShareAnimation			=	Yes
			Animation			=	RunA
				AnimationName		=	KUDireWolf_RUNA
				AnimationMode		=	LOOP
			End
			;ParticleSysBone		=	None CalvaryDustTrails  
			Flags               = RANDOMSTART
		End
		
		; ----------- ATTACKING ANIMS --------------		
		AnimationState				=	BETWEEN_FIRING_SHOTS_A
			Animation			=	BetweenFiringShots
				AnimationName		=	KUDireWolf_IDLA
				AnimationMode		=	ONCE
				AnimationBlendTime	=   	10
			End
		End

		AnimationState				=	FIRING_OR_PREATTACK_A
		    Animation ;,;
				AnimationName		=	KUDireWolf_ATKA
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
				AnimationBlendTime  	=	10
			End
			Animation			
				AnimationName		=	KUDireWolf_ATKB
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
				AnimationBlendTime  	=	10
			End
		End
		
		AnimationState				=	ATTACKING
			Animation			
				AnimationName		=	KUDireWolf_ATKA
				AnimationMode		=	LOOP
				AnimationBlendTime	=   	10
			End
			Animation			
				AnimationName		=	KUDireWolf_ATKB
				AnimationMode		=	LOOP
				UseWeaponTiming		=	Yes
				AnimationBlendTime  	=	10
			End
		End

		; ----------- WAR CHANT ANIMS -------------
		AnimationState = WAR_CHANT
			Animation = Chant
				AnimationName = KUDireWolf_TNTA
				AnimationMode = LOOP
			End
		End

		; ----------- EMOTION ANIMS ---------------
		AnimationState				= EMOTION_TAUNTING
			Animation			= TNTA
				AnimationName		= KUDireWolf_TNTA
				AnimationMode		= LOOP
			End
		End
		
		AnimationState				= EMOTION_CELEBRATING
			Animation                   	= CHRA
				AnimationName		= KUDireWolf_CHRA ;,; KUDireWolf_TNTA
				AnimationMode		= LOOP
			End
		End
		
		; ----------- IDLE ANIMS ---------------
		AnimationState				= EMOTION_ALERT
			StateName			= STATE_Ready 
			Animation			= ALERT
				AnimationName		= KUDireWolf_IDLA
				AnimationMode		= ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Ready") end
			EndScript	
		End
		
		; ----------- SELECTED ANIMS --------------
		AnimationState				= SELECTED
			SimilarRestart			= Yes
			Animation			= AtAttention
				AnimationName		= KUDireWolf_ATNB
				AnimationMode		= LOOP
			End
			StateName			= Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("Idle_to_Selected") end
				if Prev == "STATE_Ready" then CurDrawableSetTransitionAnimState("Ready_to_Selected") end
			EndScript
		End

		IdleAnimationState
			StateName				= STATE_Idle
			Animation				= IDLB
				AnimationName       = KUDireWolf_IDLB
				AnimationMode       = ONCE
				AnimationPriority   = 20
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLC
				AnimationName       = KUDireWolf_IDLC
				AnimationMode       = ONCE
				AnimationPriority   = 5
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLD
				AnimationName       = KUDireWolf_IDLD
				AnimationMode       = ONCE
				AnimationPriority   = 1
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Idle") end
			EndScript
		End

		;------------ TRANSITION ANIMS ----------------
		TransitionState       = Selected_to_Idle
			Animation           		= ATNE
				AnimationName		=	KUDireWolf_ATNC
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
		TransitionState       = Idle_to_Selected
			Animation           		= ATND
				AnimationName     	= KUDireWolf_ATNA
				AnimationMode   	=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End

	End
	
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    ;AnimationState = MOVING DECELERATE
		;	ParticleSysBone = None GenericSiegeTrailDust
	    ;End
	    AnimationState = MOVING
	    End
	End

    #include "..\..\..\includes\StunDrawModuleMedium.inc"

	; ***DESIGN parameters ***
	Side 			= Angmar
	EditorSorting 		= UNIT
	ThreatLevel 		= 2.0
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
	Scale = 0.9
	
	DisplayMeleeDamage = ANGMAR_DIREWOLF_SWORD ;,;
	
	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    DireWolfWeapon
	End

	ArmorSet
		Conditions      = None
		Armor           = AngmarDireWolfArmor
		DamageFX        = NormalDamageFX
	End

	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = AngmarDireWolfHeavyArmor
		DamageFX        = NormalDamageFX
	End


	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 0
	
  	VisionRange 		= ANGMAR_DIREWOLF_VISION_RANGE
  	ShroudClearingRange 	= ANGMAR_DIREWOLF_SHROUD_RANGE
	
	VisionSide 		= 35%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 2.0%

	BountyValue 		= ANGMAR_DIREWOLF_BOUNTY_VALUE
	DisplayName 		= OBJECT:AngmarDireWolf
	CrushableLevel 		= 2  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CommandSet = AngmarDireWolfCommandSet
 	CommandPoints = 5
	

	; ******************************************* AUDIO Parameters ***********************************;
	VoiceSelect = NeutralWargVoxSelect
	VoiceMove = NeutralWargVoxMove
	VoiceAttack = NeutralWargVoxAttack
	
	VoiceCreated			= DireWolvesVoxSalute ;,;
	VoiceFullyCreated             = DireWolvesVoxSalute ;,;

	
	;,; Added Enter State parameters
	VoiceEnterStateAttack         = NeutralWargVoxEnterStateAttack
	VoiceEnterStateAttackCharge = NeutralWargVoxEnterStateAttack
    VoiceEnterStateAttackStructure = NeutralWargVoxEnterStateAttack
    VoiceEnterStateAttackMachine = NeutralWargVoxEnterStateAttack
	VoiceEnterStateMove           = NeutralWargVoxEnterStateMove
	VoiceEnterStateMoveWhileAttacking = NeutralWargVoxEnterStateMove
    VoiceEnterStateMoveToCamp = NeutralWargVoxEnterStateMove
    VoiceEnterStateRetreatToCastle = NeutralWargVoxEnterStateMove

;	
;	
	SoundAmbient				= WargAmbienceVOX
	SoundImpact				= ImpactHorse
	;SoundMoveLoop				= WargMoveFootsteps
	;SoundCrushing				= WargRiderCrushing 		; Sound made when crushing another unit underhoof
;
	#include "..\..\..\includes\StandardUnitEvaEvents.inc" ;;,;; Uncommented for 2.1 and added necessary ..\..
;
;  	EvaEnemyObjectSightedEvent 		= WargRiderCreepSighted 	; Special event for wargs showing up. Helps distinguish the real enemies from random creeps
;	EvaEnemyObjectSightedAfterRespawnEvent 	= WargRiderCreepSighted 	; Event to run after the Cave Troll Lair is respawned. WARNING: This INI field only works for "SlavedUpdate.UseSlaverAsControlForEvaObjectSightedEvents = Yes" units
;	;EvaEventDieOwner			= GroupWargRiderDie		; Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
;										; For deaths you can respawn from, use the DeathFX
;
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_RUNA Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TNL1 Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TNR1 Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TRNL Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TRNR Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_ACCL Frames:0
;		AnimationSound = Sound:WargRiderTauntCallouts Animation:KUDireWolf_TNTA Frames:27
		AnimationSound = Sound:NeutralWargVoxAttack Animation:KUDireWolf_TNTA Frames:26 Animation:KUDireWolf_ATND Frames:7 Animation:KUDireWolf_HWLA Frames:17
		AnimationSound = Sound:WargTauntFootstep Animation:KUDireWolf_TNTA Frames:7 12 64 73
;		;AnimationSound = Sound:WargSaddleFoleySingles Animation:KUDireWolf_TNTA Frames:25 Animation:KUDireWolf_RUNA Frames:5 Animation:KUDireWolf_TNL1 Frames:5 Animation:KUDireWolf_TNR1 Frames:5 Animation:KUDireWolf_ACCL Frames:5 Animation:KUDireWolf_ATNA Frames:5 Animation:KUDireWolf_ATND Frames:5 Animation:KUDireWolf_GTPA Frames:5 101 Animation:KUDireWolf_HWLA Frames:15 Animation:KUDireWolf_RDYA Frames:5 Animation:KUDireWolf_RDYB Frames:5
	End
;
;	; Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Warg
	End
;

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	ThingClass = HORDE_UNIT

	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE GRAB_AND_DROP
	
	Body = ActiveBody BodyModuleTag
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth		= ANGMAR_DIREWOLF_HEALTH				;BALANCE Warg Health
		MaxHealthDamaged	= ANGMAR_DIREWOLF_HEALTH_DAMAGED		
		BurningDeathBehavior 	= Yes
		BurningDeathFX       	= FX_CavalryBurningFlame
	End
	
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_AngmarSpikedCollar
		ArmorSetFlag		= PLAYER_UPGRADE
	End
	
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_AngmarSpikedCollar
		UpgradeTexture		= KUDireWolf.tga 0 KUDireWolf_HA.tga
		UpgradeTexture		= KUDireWolf2.tga 0 KUDireWolf2_HA.tga
		UpgradeTexture		= KUDireWolf3.tga 0 KUDireWolf3_HA.tga ;,; 
		RecolorHouse		= Yes
	End
	
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AILuaEventsList		=	WargRiderFunctions
		BurningDeathTime	= BURNINGDEATH_DURATION_CAVALRY
	End

	LocomotorSet
		Locomotor = WargLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_FAST_MEMBER_SPEED
	End	

	;LocomotorSet
	;	Locomotor = BurningDeathLocomotorCavalry
	;	Condition = SET_BURNINGDEATH
	;	Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	;End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533	;msec
	End
	
	; IsengardWargRider
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = SlowDeathBehavior ModuleTag_08
		; Die and don't spawn horse
		DeathTypes = ALL 
		SinkDelay = 5000
		SinkRate = 1.50     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL WargVoxDie
	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8
	GeometryMinorRadius = 8
	GeometryHeight = 20.0
	GeometryIsSmall = Yes

	Shadow = SHADOW_DECAL
	ShadowSizeX = 30;
	ShadowSizeY = 20;
	ShadowTexture = ShadowI;

End



//-----------------------------------------------------------------------------------------
//This spiderling is used for the Spider Holes Expansion at the Wild Fortress
ChildObject AngmarDireWolf_Slaved AngmarDireWolf

	
	// ***DESIGN parameters ***	
	VisionRange			= WILD_SPIDERLING_SLAVED_VISION_RANGE
	ShroudClearingRange = WILD_SPIDERLING_SLAVED_SHROUD_RANGE       	
	BountyValue			= 0 ;;,;; SHROUD_CLEAR_STANDARD //WILD_SPIDERLING_SLAVED_BOUNTY_VALUE

    KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE GRAB_AND_DROP PATH_THROUGH_EACH_OTHER INFANTRY ;,; Removed CAVALRY, Added INFANTRY
	
	VisionSide			= 100%
	VisionRear			= 100%
	
	CommandPoints		= 0
	
	Behavior = AIUpdateInterface ModuleTag_03 ;;,;; Added for 2.1
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AILuaEventsList		=	KennelDireWolfFunctions ;WargRiderFunctions
		BurningDeathTime	= BURNINGDEATH_DURATION_CAVALRY
	End

	LocomotorSet
		Locomotor = WargLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_FAST_MEMBER_SPEED
	End	

	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY DireWolfWeapon
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = AngmarDireWolfArmor
		DamageFX        = NormalDamageFX
	End

	ArmorSet ;;,;;
		Conditions      = PLAYER_UPGRADE
		Armor           = AngmarDireWolfHeavyArmor
		DamageFX        = NormalDamageFX
	End

	Body = ActiveBody ModuleTag_Body
		MaxHealth 			= ANGMAR_DIREWOLF_HEALTH
		MaxHealthDamaged 	= ANGMAR_DIREWOLF_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_CavalryBurningFlame ;;,;; FX_InfantryBurningFlame
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		LeashRange					= 300
		GuardMaxRange					= 0
		GuardWanderRange				= 50
		AttackRange					= 200
		UseSlaverAsControlForEvaObjectSightedEvents	= No	// Not a creep		
		GuardPositionOffset				= X:55 Y:0 Z:0
		FadeOutRange					= 0
		FadeTime					= 1000	//in msec
		DieOnMastersDeath				= Yes	//Die when my master dies!
	End

//	EvaEnemyObjectSightedEvent				= DiscoveredEnemySpiderlings					// Special event for goblins showing up. Helps distinguish the real enemies from random creeps
// 	EvaEnemyObjectSightedAfterRespawnEvent	= DiscoveredEnemySpiderlings

	Geometry = CYLINDER
	GeometryMajorRadius = 8
	GeometryMinorRadius = 8
	GeometryHeight = 20.0
	GeometryIsSmall = Yes

	Shadow = SHADOW_DECAL
	ShadowSizeX = 30;
	ShadowSizeY = 20;
	ShadowTexture = ShadowI;

	Scale			= .75
End

