;//------------------------------------------------------------------------------
;//
;//	DwarvenHordes.ini
;// 
;//------------------------------------------------------------------------------
Object DwarvenGuardianHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_Guardian
	SelectPortrait	= UPDwarvenGuardian

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY SELECTED
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEUDFG
		End		
	End
	
	Side = Dwarves
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeDwarvenGuardian
	DisplayNameStrategic = CONTROLBAR:LW_Unit_DwarvenGuardianHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_DwarvenGuardianHorde
		
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge 
	End

	BuildCost = DWARVEN_GUARDIAN_BUILDCOST
	BuildTime = DWARVEN_GUARDIAN_BUILDTIME      
	VisionRange = DWARVEN_GUARDIAN_HORDE_VISION_RANGE
	ShroudClearingRange = DWARVEN_GUARDIAN_SHROUD_RANGE
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints = 60 ;;,;; 70		; originally 60
	
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;,; 1 
	
	CrushOnlyWhileCharging = no ;,; YES ; // the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent = 50% ; Has to be moving at least xx% of full speed
	CrushDecelerationPercent = 90% ; Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	
	CrushKnockback = 40  ; how hard we knock back crushed units.
	CrushZFactor = 1.0  ; How much we knock upwards.

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ;;UNATTACKABLE 
	
	ThreatLevel = DWARVEN_GUARDIAN_HORDE_THREAT
	ThreatBreakdown DwarvenGuardianHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000

		CanAttackWhileContained			= Yes  			; Can fire out of garrisoned building
		AILuaEventsList				= InfantryFunctions	; 
		AttackPriority				= AttackPriority_Infantry
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay =  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained			= 
		InitialPayload				= DwarvenGuardian 10  	;15
		Slots					= 10   			;15
		PassengerFilter				= NONE +INFANTRY
		ShowPips				= No
		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:0 Y:0
		
		MeleeBehavior = Amoeba
		End					

		; Banner Carrier info		
		BannerCarriersAllowed	= DwarvenBanner							;// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:DwarvenGuardian	Pos:X:70.0 Y:0.0		;// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:DwarvenGuardian Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:DwarvenGuardian Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
;		RankInfo = RankNumber:3 UnitType:DwarvenGuardian Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		
		;// Positions for 5
		
		RanksToReleaseWhenAttacking		= 1 2 ;;,;; 1 
		
		MeleeAttackLeashDistance		= 50 ;;,;; 25	;// How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime			= 1	;// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime			= 3000	;// The maximum amount of time to delay before backing up
		BackUpMinDistance			= 1	;// The minimum number of cells to backup
		BackUpMaxDistance			= 3	;// The maximum number of cells to backup
		BackupPercentage			= 80%	;// The amount of chance that a unit will back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
  
	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 60.0 ; A little less than the width of the horde (which is 2 * 35 = 70)
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=   	CheerForAboutToCrush_Base
	End	
  
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_DwarvenBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality1
		TriggeredBy = Upgrade_DwarvenSiegeHammer
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_DwarvenForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_DwarvenMithrilMail
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	;;; NEW DWARVEN CHARGE ABILITY ;;;
;,;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ChargeUnpause
;,;		SpecialPowerTemplate      	= SpecialAbilityDwarvenCharge
;,;		TriggeredBy			= Upgrade_ObjectLevel2
;,;	End
	
;,;  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
;,;		SpecialPowerTemplate      	= SpecialAbilityDwarvenCharge
;,;		UpdateModuleStartsAttack  	= Yes
;,;		StartsPaused			= Yes
;,;	End
	
;,;	Behavior = AutoAbilityBehavior ModuleTag_Charge ;,;
;,;		SpecialAbility				= SpecialAbilityDwarvenCharge
;,;		ForbiddenStatus = INSIDE_GARRISON
;,;		MaxScanRange				= 150
;,;		Query					= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE -GondorGwaihir -Drogoth -MordorFellBeastInterface -SpellBookDragonStrikeDragon
;,;	End
;,;	#include "..\..\..\includes\DwarvenChargeUpdate.inc"

;,; Reworked Charge Ability ;,;
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ChargeNoAimUnpause
        SpecialPowerTemplate          = SpecialAbilityChargeNoAim
        TriggeredBy            = Upgrade_ObjectLevel2
    End
      Behavior = SpecialPowerModule ModuleTag_ChargeNoAimStarter
        SpecialPowerTemplate          = SpecialAbilityChargeNoAim
        UpdateModuleStartsAttack      = No
        StartsPaused   = Yes
        AttributeModifier = ChargeNoAimBonusDwarves
        AttributeModifierAffectsSelf = Yes
        InitiateSound = DwarfBullRushMS
    End
    Behavior = WeaponModeSpecialPowerUpdate ModuleTag_ChargeNoAimUpdate
        SpecialPowerTemplate    = SpecialAbilityChargeNoAim
        StartsPaused        = Yes
        AttributeModifier    = ChargeNoAimBonus2
        Duration                = 4000
    End
    Behavior = AutoAbilityBehavior ModuleTag_ChargeNoAim
        SpecialAbility                = SpecialAbilityChargeNoAim
        ForbiddenStatus = INSIDE_GARRISON
        MaxScanRange                = 150
        Query                    = 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE -GondorGwaihir -Drogoth -MordorFellBeastInterface -SpellBookDragonStrikeDragon
    End
		
	CommandSet = DwarvenGuardianHordeCommandSet

	;,; 2.02 upgrade tiers: all tier-specific upgrade simply trigger the old one
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBlades
		TriggeredBy = PERSONAL_FORGED_BLADES_TIERS_LIST
		AttributeModifier = Modifier_DwarvenForgedBlades
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerArmor
		TriggeredBy = PERSONAL_HEAVY_ARMOR_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_DwarvenMithrilMail
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBlades
		TriggeredBy = Upgrade_DwarvenForgedBlades
		AttributeModifier = Modifier_TieredBlades
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierArmor
		TriggeredBy = Upgrade_DwarvenMithrilMail
		AttributeModifier = Modifier_TieredArmor
	End
	
	;,; Banner Carrier Tiers
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBannerCarriers
		TriggeredBy = PERSONAL_BANNER_CARRIERS_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_DwarvenBannerCarriers
	End

	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBannerCarriers
		TriggeredBy = Upgrade_DwarvenBasicTraining
		AttributeModifier = Modifier_TieredBannerCarriers
	End

; ; (;;,;;)
	Behavior = CommandSetUpgrade ModuleTag_DwarvenGuardianHordeBladesCommandSet
		TriggeredBy		= Upgrade_DwarvenForgedBlades
		ConflictsWith	= Upgrade_DwarvenSiegeHammer
		CommandSet		= DwarvenGuardianHordeBladesCommandSet
	End
; ; (;;,;;)
	Behavior = CommandSetUpgrade ModuleTag_DwarvenGuardianHordeSiegeCommandSet
		TriggeredBy		= Upgrade_DwarvenSiegeHammer
		ConflictsWith	= Upgrade_DwarvenForgedBlades
		CommandSet		= DwarvenGuardianHordeSiegeCommandSet
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate DwarvenGuardianHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	

	Behavior = AISpecialPowerUpdate DwarfGuardianCharge
		CommandButtonName = Command_DwarvenGuardianChargeNoAimAttack ;,; Command_DwarvenGuardianChargeAttack
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_DwarvenGuardianHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenGuardianHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenGuardianArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_DwarvenForgedBlades
		Weapon = AutoResolve_DwarvenGuardianUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_DwarvenForgedBlades
		Weapon = AutoResolve_DwarvenGuardianWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_DwarvenBasicTraining Upgrade_DwarvenForgedBlades Upgrade_DwarvenMithrilMail
End

;//--------------------------------------------------------------------------
;ChildObject DwarvenGuardianHordeBlock DwarvenGuardianHorde
;
;	; Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
;	; Any modifications need to be done via the Attribute Modifiers in the contain module. 
;	Behavior = HordeContain ModuleTag_HordeContain
;		ObjectStatusOfContained = 
;		InitialPayload 	= DwarvenGuardian GOOD_MEN_SMALL_HORDE_SIZE
;		Slots 		= 5
;		PassengerFilter = NONE +INFANTRY
;		ShowPips 	= No
;		ThisFormationIsTheMainFormation = No	;Used to determine which armorset to use (and anything else we want!)
;		AttributeModifiers 		= DwarvenGuardianBlock
;		
;		; Banner Carrier info		
;		BannerCarriersAllowed	= DwarvenBanner							; types of units that are allowed as banner carriers
;		BannerCarrierPosition	= UnitType:DwarvenGuardian	Pos:X:-20.0 Y:0.0		; (DEFAULT) position of banner carrier
;		
;		RankInfo = RankNumber:1 UnitType:DwarvenGuardian Position:X:0 Y:0		Position:X:0 Y:20	Position:X:0 Y:-20	
;		RankInfo = RankNumber:2 UnitType:DwarvenGuardian Position:X:-20 Y:20	Position:X:-20 Y:-20 
;		
;		RanksToReleaseWhenAttacking = 1 2
;		
;		AlternateFormation = DwarvenGuardianHorde				
;	End
;End

;//--------------------------------------------------------------------------------------------------
Object DwarvenAxeThrowerHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_AxeThrower
	SelectPortrait	= UPDwarvenAxeThrower

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY SELECTED
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEUDfA
		End		
	End
	
	Side			= Dwarves
	EditorSorting		= UNIT
	EmotionRange		= 240
	DisplayName		= OBJECT:HordeDwarvenAxeThrower
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_DwarvenAxeThrowerHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_DwarvenAxeThrowerHorde
		
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    DwarvenMissileHordeRangefinder
;;,;;		Weapon		= TERTIARY   DwarvenMissileHordeRangefinderBombard
;;,;;		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
        Weapon		= TERTIARY   DwarvenMissileHordeRangefinderBombard ;,; Added in v5.1
        AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT ;,; Added in v5.1
	End

	;// *** AUDIO Parameters ***;
	;// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	;// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge 
	End

	BuildCost		= DWARVEN_AXETHROWER_BUILDCOST
	BuildTime		= DWARVEN_AXETHROWER_BUILDTIME    
	
	
	ShroudClearingRange 	= DWARVEN_AXETHROWER_SHROUD_RANGE
	VisionRange 		= DWARVEN_AXETHROWER_HORDE_VISION_RANGE 
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%

	CommandPoints		= 60
	
	FormationWidth		= 2 	; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth		= 1 	; Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel		= 0  	; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 0	
	CrushZFactor		= 1.0  	; How much we knock upwards.
	UseCrushAttack		= No	; Archer hordes cannot crush or Bombard will not work

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ARCHER;;UNATTACKABLE ;,; Removed MELEE_HORDE
	
	ThreatLevel = DWARVEN_AXETHROWER_HORDE_THREAT
	ThreatBreakdown DwarvenAxeThrowerHorde_DetailedThreat
		AIKindOf = INFANTRY ;;,;; ARCHER ;;,;; Changed for 2.5
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End
    
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained		= Yes  ; Can fire out of garrisoned building
		AILuaEventsList			= InfantryFunctions
		AttackPriority			= AttackPriority_Infantry
	End
	
	Behavior 				= HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay 			=  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained 	= 
		InitialPayload 			= DwarvenAxeThrower 15 ;,; 12
		Slots 				= 15 ;,; 12
		PassengerFilter 		= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:0 Y:0
		MeleeBehavior 			= Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= DwarvenBanner			// types of units that are allowed as banner carriers


;,;		BannerCarrierPosition	= UnitType:DwarvenAxeThrower	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
;,;		RankInfo = RankNumber:1 UnitType:DwarvenAxeThrower Position:x:50 Y:10			Position:X:50 Y:-10		Position:X:50 Y:30		Position:X:50 Y:-30		Position:X:50 Y:50		Position:X:50 Y:-50
;,;		RankInfo = RankNumber:2 UnitType:DwarvenAxeThrower Position:X:30 Y:10 Leader 1 0	Position:X:30 Y:-10 Leader 1 1	Position:X:30 Y:30 Leader 1 2	Position:X:30 Y:-30 Leader 1 3	Position:X:30 Y:50 Leader 1 4	Position:X:30 Y:-50 Leader 1 5

        ;,; Uncommented old rank info
		BannerCarrierPosition	= UnitType:DwarvenAxeThrower	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:DwarvenAxeThrower Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40
		RankInfo = RankNumber:2 UnitType:DwarvenAxeThrower Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:DwarvenAxeThrower Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 3 ;,; Uncommented 3

		MeleeAttackLeashDistance 	= 1   	//How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		= 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		= 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		= 1	//The minimum number of	cells to backup
		BackUpMaxDistance		= 3	//The maximum number of	cells to backup
		BackupPercentage		= 80%	//The amount of	chance that	a unit will	back up.
	End
		
	

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
  
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000		; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End	
  
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	;,; 2.02 upgrade tiers: all tier-specific upgrade simply trigger the old one
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBlades
		TriggeredBy = PERSONAL_FORGED_BLADES_TIERS_LIST
		AttributeModifier = Modifier_DwarvenForgedBlades
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerArmor
		TriggeredBy = PERSONAL_HEAVY_ARMOR_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_DwarvenMithrilMail
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBlades
		TriggeredBy = Upgrade_DwarvenForgedBlades
		AttributeModifier = Modifier_TieredBlades
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierArmor
		TriggeredBy = Upgrade_DwarvenMithrilMail
		AttributeModifier = Modifier_TieredArmor
	End
	
	;,; Banner Carrier Tiers
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBannerCarriers
		TriggeredBy = PERSONAL_BANNER_CARRIERS_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_DwarvenBannerCarriers
	End

	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBannerCarriers
		TriggeredBy = Upgrade_DwarvenBasicTraining
		AttributeModifier = Modifier_TieredBannerCarriers
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy		= Upgrade_DwarvenForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy		= Upgrade_DwarvenMithrilMail
	End
	
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy		= Upgrade_DwarvenBasicTraining
		LevelsToGain		= 1
		LevelCap		= 2
	End

	CommandSet = DwarvenAxeThrowerHordeCommandSet
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate DwarvenAxeThrowerHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No	
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain ;;,;; AutoResolve_ArcherCombatChain

	AutoResolveBody = AutoResolve_DwarvenAxeThrowerHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenAxeThrowerHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenAxeThrowerArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_DwarvenForgedBlades
		Weapon = AutoResolve_DwarvenAxeThrowerUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_DwarvenForgedBlades
		Weapon = AutoResolve_DwarvenAxeThrowerWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_DwarvenBasicTraining Upgrade_DwarvenForgedBlades Upgrade_DwarvenMithrilMail
End

;//--------------------------------------------------------------------------
;ChildObject DwarvenAxeThrowerHordeBlock DwarvenAxeThrowerHorde
;
;	; Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
;	; Any modifications need to be done via the Attribute Modifiers in the contain module. 
;	Behavior = HordeContain ModuleTag_HordeContain
;		ObjectStatusOfContained = 
;		InitialPayload 	= DwarvenAxeThrower GOOD_MEN_SMALL_HORDE_SIZE
;		Slots 		= 5
;		PassengerFilter = NONE +INFANTRY
;		ShowPips 	= No
;		ThisFormationIsTheMainFormation = No	;Used to determine which armorset to use (and anything else we want!)
;		AttributeModifiers = DwarvenAxeThrowerBlock
;		
;		; Banner Carrier info		
;		BannerCarriersAllowed	= DwarvenBanner							; types of units that are allowed as banner carriers
;		BannerCarrierPosition	= UnitType:DwarvenGuardian	Pos:X:-20.0 Y:0.0		; (DEFAULT) position of banner carrier
;		
;		RankInfo = RankNumber:1 UnitType:DwarvenAxeThrower Position:X:0 Y:0		Position:X:0 Y:20	Position:X:0 Y:-20	
;		RankInfo = RankNumber:2 UnitType:DwarvenAxeThrower Position:X:-20 Y:20		Position:X:-20 Y:-20 
;		
;		RanksToReleaseWhenAttacking = 1 2
;		
;		AlternateFormation = DwarvenAxeThrowerHorde				
;	End
;End

;//--------------------------------------------------------------------------
Object DwarvenPhalanxHorde
	;// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_Phalanx	
	SelectPortrait	= UPDwarven_Phalanx

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY SELECTED
		DefaultModelConditionState
			Model = None ;//InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEUDFG
		End		
	End
	
	Side			= Dwarves
	EditorSorting		= UNIT
	EmotionRange		= 240
	DisplayName		= OBJECT:HordeDwarvenPhalanx
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_DwarvenPhalanxHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_DwarvenPhalanxHorde
		
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    TowerGuardHordeRangefinder
	End

	;// *** AUDIO Parameters ***;
	;// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	;// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge 
	End

	BuildCost			= DWARVEN_PHALANX_BUILDCOST
	BuildTime			= DWARVEN_PHALANX_BUILDTIME      
	VisionRange			= DWARVEN_PHALANX_HORDE_VISION_RANGE
	ShroudClearingRange 		= DWARVEN_PHALANX_SHROUD_RANGE       
	
	VisionSide 			= 50%
	VisionRear 			= 25%
	
	MaxVisionBonusPercent 		= 300%
	VisionBonusTestRadius 		= 200
	VisionBonusPercentPerFoot 	= 1.0%
	CommandPoints			= 60
	
	FormationWidth 			= 2 			;// Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 			= 1 			;// Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel			= 0  			;//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel			= 0		

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY PIKE LARGE_RECTANGLE_PATHFIND ;;UNATTACKABLE 
	
	ThreatLevel = DWARVEN_PHALANX_HORDE_THREAT
	ThreatBreakdown DwarvenPhalanxHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End
    
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000		
		CanAttackWhileContained		= Yes  ; Can fire out of garrisoned building
		AILuaEventsList			= InfantryFunctions
		AttackPriority			= AttackPriority_Infantry
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay 			=  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained		= 
		InitialPayload			= DwarvenPhalanx 15
		Slots				= 15
		PassengerFilter			= NONE +INFANTRY
		ShowPips			= No
		ThisFormationIsTheMainFormation = Yes			;// Used to determine which armorset to use (and anything else we want!)
		RandomOffset 			= X:0 Y:0
		
		MeleeBehavior 			= Amoeba
		End					

		; Banner Carrier info		
		BannerCarriersAllowed	= DwarvenBanner							;// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:DwarvenPhalanx	Pos:X:70.0 Y:0.0		;// (DEFAULT) position of banner carrier
		
;		RankInfo = RankNumber:1 UnitType:DwarvenPhalanx Position:X:50 Y:10		Position:X:50 Y:-10		Position:X:50 Y:-30		Position:X:50 Y:30		
;		RankInfo = RankNumber:2 UnitType:DwarvenPhalanx Position:X:30 Y:10 Leader 1 0	Position:X:30 Y:-10 Leader 1 1	Position:X:30 Y:-30 Leader 1 2	Position:X:30 Y:30 Leader 1 3	
;		RankInfo = RankNumber:3 UnitType:DwarvenPhalanx Position:X:10 Y:10 Leader 2 0	Position:X:10 Y:-10 Leader 2 1	Position:X:10 Y:-30 Leader 2 2	Position:X:10 Y:30 Leader 2 3
		
		RankInfo = RankNumber:1 UnitType:DwarvenPhalanx Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:DwarvenPhalanx Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:DwarvenPhalanx Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		;// Positions for 5
		
		RanksToReleaseWhenAttacking		= 1 2 3 ;;,;; 1 
		
		MeleeAttackLeashDistance		= 50 ;;,;; 25		;// How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime			= 1		;// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime			= 3000		;// The maximum amount of time to delay before backing up
		BackUpMinDistance			= 1		;// The minimum number of cells to backup
		BackUpMaxDistance			= 3		;// The maximum number of cells to backup
		BackupPercentage			= 80%		;// The amount of chance that a unit will back up.

		AlternateFormation			= DwarvenPhalanxHordePorcupine
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
  
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000		; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		//	AddEmotion		=   	BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End	
  
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	;,; 2.02 upgrade tiers: all tier-specific upgrade simply trigger the old one
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBlades
		TriggeredBy = PERSONAL_FORGED_BLADES_TIERS_LIST
		AttributeModifier = Modifier_DwarvenForgedBlades
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerArmor
		TriggeredBy = PERSONAL_HEAVY_ARMOR_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_DwarvenMithrilMail
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBlades
		TriggeredBy = Upgrade_DwarvenForgedBlades
		AttributeModifier = Modifier_TieredBlades
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierArmor
		TriggeredBy = Upgrade_DwarvenMithrilMail
		AttributeModifier = Modifier_TieredArmor
	End
	
	;,; Banner Carrier Tiers
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBannerCarriers
		TriggeredBy = PERSONAL_BANNER_CARRIERS_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_DwarvenBannerCarriers
	End

	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBannerCarriers
		TriggeredBy = Upgrade_DwarvenBasicTraining
		AttributeModifier = Modifier_TieredBannerCarriers
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy		= Upgrade_DwarvenBasicTraining
		LevelsToGain		= 1
		LevelCap		= 2
	End
	
	CommandSet = DwarvenPhalanxHordeCommandSet

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegalityPhalanx
		TriggeredBy = Upgrade_DwarvenForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegalityPhalanx2
		TriggeredBy = Upgrade_DwarvenMithrilMail
	End
	
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate DwarvenPhalanxHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain
	
	AutoResolveBody = AutoResolve_DwarvenPhalanxHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenPhalanxHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenPhalanxArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_DwarvenForgedBlades
		Weapon = AutoResolve_DwarvenPhalanxUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_DwarvenForgedBlades
		Weapon = AutoResolve_DwarvenPhalanxWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_DwarvenBasicTraining Upgrade_DwarvenForgedBlades Upgrade_DwarvenMithrilMail	
End

ChildObject DwarvenPhalanxHordePorcupine DwarvenPhalanxHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module. 
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 				= 360	//	Can't be flanked
		FlankedDelay 				=  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained 		= 
		InitialPayload				= DwarvenPhalanx 12
		Slots					= 12
		PassengerFilter				= NONE +INFANTRY
		ShowPips				= No
		ThisFormationIsTheMainFormation 	= No		//Used to determine which armorset to use (and anything else we want!)
		RandomOffset				= X:2 Y:1
		RanksToReleaseWhenAttacking		= 0
		RanksToJustFreeWhenAttacking   		= 0
		AttributeModifiers			= DwarvenPhalanxHordePorcupine
		IsPorcupineFormation			= Yes
		MinimumHordeSize			= 5

		AlternateFormation			= DwarvenPhalanxHorde
		VisionRearOverride			= 100%
		VisionSideOverride			= 100%
		NotComboFormation			= Yes // this formation is not suitable for combo, so it will switch out of this when combo-ing

		// Banner Carrier info		
		BannerCarriersAllowed			= DwarvenBanner												// types of units that are allowed as banner carriers
		BannerCarrierPosition			= UnitType:DwarvenPhalanx	Pos:X:0.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo	= RankNumber:1 UnitType:DwarvenPhalanx Position:X:20 Y:0	Position:X:-16.18 Y:11.76		Position:X:6.18 Y:-19.02	Position:X:6.18 Y:19.02	Position:X:-16.18 Y:-11.76	Position:X:36.54 Y:16.27	Position:X:-39.13 Y:8.32	Position:X:26.77 Y:-29.73	Position:X:-4.18 Y:39.78	Position:X:-20 Y:-34.64	Position:X:26.77 Y:29.73	Position:X:-39.13 Y:-8.32	Position:X:36.54 Y:-16.27	Position:X:-20 Y:34.64	Position:X:-4.18 Y:-39.78
	End
End

;////////////////////////////////////////////////////////////////////////////////
Object DwarvenMenOfDaleHorde		;YeomanArcher

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_MenofDale
	SelectPortrait	= UPDwarven_MenofDale

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkRUYeo
		End
	End
	
	Side = Dwarves
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeRohanArcher
	DisplayNameStrategic = CONTROLBAR:LW_Unit_DwarvenMenOfDaleHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_DwarvenMenOfDaleHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMissileHordeRangefinder
		Weapon = TERTIARY   NormalMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	
	CommandSet =  DwarvenMenOfDaleHordeCommandSet

	; *** AUDIO Parameters ***
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	UseCrushAttack = No	;Archer hordes cannot crush or Bombard will not work

	BuildCost = DWARVEN_MENOFDALE_BUILDCOST		; originally ROHAN_YEOMAN_BUILDCOST				
	BuildTime = DWARVEN_MENOFDALE_BUILDTIME		; originally ROHAN_YEOMAN_BUILDTIME
					
	VisionRange = DWARVEN_MENOFDALE_HORDE_VISION_RANGE	; ROHAN_YEOMAN_HORDE_VISION_RANGE
	ShroudClearingRange = ROHAN_YEOMAN_SHROUD_RANGE

	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints = 72;70 ;60 ;;,;; 72		; originally 60
	
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	
	ThreatLevel = DWARVEN_MENOFDALE_HORDE_THREAT
	ThreatBreakdown DwarvenMenOfDaleHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BlackArrowsEnabler ;;,;;
		SpecialPowerTemplate 		= SpecialAbilityBlackArrows
		TriggeredBy 			= Upgrade_ObjectLevel2
	End
	Behavior = SpecialPowerModule ModuleTag_BlackArrowsStarter
		SpecialPowerTemplate		= SpecialAbilityBlackArrows
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes ;;,;; 
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_BlackArrowsWeaponFireUpdate
		SpecialPowerTemplate		= SpecialAbilityBlackArrows

		; this has to be longer than the weapon firing time on the members or
		; else the horde will fire its regular weapon and blow away the members' ai.

		PackTime			= 2000 
		StartAbilityRange		= #ADD( DWARVEN_MENOFDALE_RANGE 100 ) ;,; #ADD( DWARVEN_MENOFDALE_RANGE 50 ) ;,; #SUBTRACT( DWARVEN_MENOFDALE_RANGE 100 ) 
		SpecialWeapon			= DwarvenMenOfDaleBlackArrowsRangeFinder
		ApproachUntilMembersInRange	= Yes
		;,; TriggerSound			= YeomanArcherVoiceAttackCharge
	End

	Behavior = AutoAbilityBehavior ModuleTag_BlackArrowsAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityBlackArrows
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= #ADD( DWARVEN_MENOFDALE_RANGE 100 )  ;,; DWARVEN_MENOFDALE_RANGE
		Query					= 1 ANY ENEMIES +HERO +MONSTER -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
		Query					= 1 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained		= Yes  			; Can fire out of garrisoned building	
        AILuaEventsList				= InfantryFunctions  
        AttackPriority				= AttackPriority_Archer      
	End

	;,; 2.02 upgrade tiers: all tier-specific upgrade simply trigger the old one
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerArmor
		TriggeredBy = PERSONAL_HEAVY_ARMOR_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_DwarvenMithrilMail
	End
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierArmor
		TriggeredBy = Upgrade_DwarvenMithrilMail
		AttributeModifier = Modifier_TieredArmor
	End
	
	;,; Banner Carrier Tiers
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerBannerCarriers
		TriggeredBy = PERSONAL_BANNER_CARRIERS_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_DwarvenBannerCarriers
	End

	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierBannerCarriers
		TriggeredBy = Upgrade_DwarvenBasicTraining
		AttributeModifier = Modifier_TieredBannerCarriers
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload 	= DwarvenMenOfDale 12 ;10 ; 12 ;;,;; Note - if reverting this be sure to revert horde CP as well
		Slots 		= 12 ;10 ;;,;; 12
		PassengerFilter = NONE +INFANTRY
		ShowPips 	= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		MeleeBehavior 	= Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= MenofDaleBanner ;,; DwarvenBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MenofDaleBanner	Pos:X:40.0 Y:0.0		; (DEFAULT) position of banner carrier for archer horde ;,; DwarvenMenOfDale	
		
		; Positions for 5
		RandomOffset = X:0 Y:-12
		
		RankInfo = RankNumber:1 UnitType:DwarvenMenOfDale Position:X:0 Y:12	Position:X:0 Y:-12	Position:X:0 Y:-36	Position:X:0 Y:36	Position:X:0 Y:-60 	Position:X:0 Y:60 
;;,;;		RankInfo = RankNumber:2 UnitType:DwarvenMenOfDale Position:X:20 Y:12	Position:X:15 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60
		RankInfo = RankNumber:2 UnitType:DwarvenMenOfDale Position:X:20 Y:12	Position:X:20 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60 ;;,;;

;		;;,;; v2.1 Horde Positions
;		RankInfo = RankNumber:1 UnitType:DwarvenMenOfDale Position:X:0 Y:0	Position:X:0 Y:-25	Position:X:0 Y:25	Position:X:0 Y:-50	Position:X:0 Y:50  ;;,;;
;		RankInfo = RankNumber:2 UnitType:DwarvenMenOfDale Position:X:20 Y:0	Position:X:20 Y:-25	Position:X:20 Y:25	Position:X:20 Y:-50	Position:X:20 Y:50 ;;,;;

		RanksToReleaseWhenAttacking = 1 2 
				
		MeleeAttackLeashDistance = 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	CAVALRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End	
		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_DwarvenBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_DwarvenFireArrows
	End
	
	;,; Improved Arrows Tiers
	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerFireArrows
		TriggeredBy = PERSONAL_IMPROVED_ARROWS_TIERS_UPGRADE_LIST
		AttributeModifier = Modifier_DwarvenFireArrows
	End

	Behavior = AttributeModifierUpgrade ModuleTag_UpgradeTriggerTierFireArrows
		TriggeredBy = Upgrade_DwarvenFireArrows
		AttributeModifier = Modifier_TieredImprovedArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_DwarvenMithrilMail
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate DwarvenMenOfDaleHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate DwarvenMenOfDaleHordeBlackArrowAI
		CommandButtonName = Command_BlackArrows
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED
	End
	
	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 60.0
	GeometryHeight = 10.0
	GeometryIsSmall = No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_DwarvenMenOfDaleHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenMenOfDaleHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenMenOfDaleArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_DwarvenFireArrows
		Weapon = AutoResolve_DwarvenMenOfDaleUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_DwarvenFireArrows
		Weapon = AutoResolve_DwarvenMenOfDaleWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_DwarvenBasicTraining Upgrade_DwarvenFireArrows Upgrade_DwarvenMithrilMail	
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject DwarvenMenOfDaleHordeInn DwarvenMenOfDaleHorde
	BuildCost = INN_UNIT_BUILDCOST_DWARVEN ;;,;; DWARVEN_MENOFDALE_BUILDCOST ;;.;; INN_UNIT_BUILDCOST_DWARVEN
	BuildTime = INN_UNIT_BUILDTIME_DWARVEN ;;,;; DWARVEN_MENOFDALE_BUILDTIME ;;.;; INN_UNIT_BUILDTIME_DWARVEN ;;.;; Added
	EquivalentTo = DwarvenMenOfDaleHorde ;;,;;
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject DwarvenMenOfDaleHordeFree DwarvenMenOfDaleHorde
	BuildCost = 0
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER LARGE_RECTANGLE_PATHFIND
	EquivalentTo = DwarvenMenOfDaleHorde ;;,;;
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject DwarvenMenOfDaleHorde_Summoned DwarvenMenOfDaleHorde
	IsTrainable = No
	CommandPoints = 0
	CommandSet = DwarvenMenOfDaleCommandSet_Summoned
	EquivalentTo = DwarvenMenOfDaleHorde

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER SUMMONED LARGE_RECTANGLE_PATHFIND ;,; Added LARGE_RECTANGLE_PATHFIND
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	; This one displays the timer, but the one in the uint does the work 
		MinLifetime		= DWARVEN_MENOFDALE_ALLIES_LIFETIME ;;,;; 180000
		MaxLifetime		= DWARVEN_MENOFDALE_ALLIES_LIFETIME ;;,;; 180000
		DeathType		= FADED
	End	
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained		= Yes  			; Can fire out of garrisoned building	
        AILuaEventsList				= InfantryFunctions  
        AttackPriority				= AttackPriority_Archer      
	End
	
	Behavior = ExperienceLevelCreate ModuleTag_MPLevelBonus ;,;
		LevelToGrant = 2
		MPOnly = No
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = DwarvenMenOfDale_Summoned 12 ;;,;; 10
		Slots = 12 ;;,;; 10
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:1 Y:1
		
		BannerCarriersAllowed	= MenofDaleBanner_Summoned ;,; DwarvenBanner_Summoned	;,; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MenofDaleBanner_Summoned		Pos:X:40.0 Y:0.0 ;,; (DEFAULT) position of banner carrier for archer horde ;,; DwarvenMenOfDale_Summoned

;;,;; Pre-2.3 horde positions. Removed.
;
;		; Positions for 5
;		RankInfo = RankNumber:1 UnitType:DwarvenMenOfDale Position:X:0 Y:0	Position:X:0 Y:25	Position:X:0 Y:-25	Position:X:0 Y:50	Position:X:0 Y:-50 
;;;,;;	RankInfo = RankNumber:2 UnitType:DwarvenMenOfDale Position:X:20 Y:0	Position:X:15 Y:25	Position:X:20 Y:-25	Position:X:20 Y:50	Position:X:20 Y:-50
;		RankInfo = RankNumber:2 UnitType:DwarvenMenOfDale Position:X:20 Y:0	Position:X:20 Y:25	Position:X:20 Y:-25	Position:X:20 Y:50	Position:X:20 Y:-50 

;;,;; Version 2.3 fix.  Previously the UnitType used the wrong, non-summoned MoD.  This is OK because the initial payload specifies the first units in the horde, so it filled up with summoned MoD
;;,;; anyway and everything was rosy.  Problem happens when you respawn a unit (with a healing effect), then the non-summoned MoD would be spawned, the horde's lifetime would go out
;;,;; of whack and you'd get to keep them forever.  Fixed.
;		RankInfo = RankNumber:1 UnitType:DwarvenMenOfDale_Summoned Position:X:0 Y:0	Position:X:0 Y:25	Position:X:0 Y:-25	Position:X:0 Y:50	Position:X:0 Y:-50
;		RankInfo = RankNumber:2 UnitType:DwarvenMenOfDale_Summoned Position:X:20 Y:0	Position:X:20 Y:25	Position:X:20 Y:-25	Position:X:20 Y:50	Position:X:20 Y:-50 
		RankInfo = RankNumber:1 UnitType:DwarvenMenOfDale_Summoned Position:X:0 Y:12	Position:X:0 Y:-12	Position:X:0 Y:-36	Position:X:0 Y:36	Position:X:0 Y:-60 Position:X:0 Y:60  ;;,;; v3.0.4
		RankInfo = RankNumber:2 UnitType:DwarvenMenOfDale_Summoned Position:X:20 Y:12	Position:X:20 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60 Position X:20 Y:60 ;;,;; v3.0.5fix

		RanksToReleaseWhenAttacking = 1 2
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
	End
	
	Behavior = SpecialPowerModule ModuleTag_BlackArrowsStarter ;,;
		SpecialPowerTemplate		= SpecialAbilityBlackArrows
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= No
	End
	
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_BlackArrowsWeaponFireUpdate ;,;
		SpecialPowerTemplate		= SpecialAbilityBlackArrows

		; this has to be longer than the weapon firing time on the members or
		; else the horde will fire its regular weapon and blow away the members' ai.

		PackTime			= 2000 
		StartAbilityRange		= #ADD( DWARVEN_MENOFDALE_RANGE 50 )
		SpecialWeapon			= DwarvenMenOfDaleBlackArrowsRangeFinder
		ApproachUntilMembersInRange	= Yes
	End

	Behavior = AutoAbilityBehavior ModuleTag_BlackArrowsAutoAbility ;,;
		SpecialAbility				= SpecialAbilityBlackArrows
		ForbiddenStatus = INSIDE_GARRISON 
		MaxScanRange				= DWARVEN_MENOFDALE_RANGE
		Query					= 1 ANY ENEMIES +HERO +MONSTER -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
		Query					= 1 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End

	GeometryMinorRadius = 40.0
End

;-----------------------------------------------------------------------------------
;//----------------------------Dwarven Guardian Summon------------------------------
;-----------------------------------------------------------------------------------

ChildObject DwarvenGuardianHorde_Summoned DwarvenGuardianHorde
	IsTrainable	= No
	CommandPoints	= 0
	CommandSet	= SummonedGuardianCommandSet ;;,;; added
	;CommandSet = RohanHobbitHordeCommandSet_Summoned
	EquivalentTo	= DwarvenGuardianHorde

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE SUMMONED
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		; This one displays the timer, but the one in the uint does the work 
		MinLifetime		= DAIN_SUMMON_TIMEOUT
		MaxLifetime		= DAIN_SUMMON_TIMEOUT
		DeathType		= FADED
	End	

	Behavior = ExperienceLevelCreate ModuleTag_MPLevelBonus
		LevelToGrant = 5
		MPOnly = No
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay =  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained		= 
		InitialPayload			= DwarvenGuardian_Summoned 10 ;;,;; 15
		Slots				= 10 ;;,;; 15
		PassengerFilter			= NONE +INFANTRY
		ShowPips			= No
		ThisFormationIsTheMainFormation = Yes			;// Used to determine which armorset to use (and anything else we want!)
		RandomOffset 			= X:0 Y:0
		
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= DwarvenBanner_Summoned										;// types of units that are allowed as banner carriers
;;,;;		BannerCarrierPosition	= UnitType:DwarvenGuardian_Summoned	Pos:X:46.0 Y:0.0		;// (DEFAULT) position of banner carrier
		BannerCarrierPosition	= UnitType:DwarvenGuardian_Summoned	Pos:X:70.0 Y:0.0 ;;,;;
		
;;,;;		RankInfo = RankNumber:1 UnitType:DwarvenGuardian_Summoned Position:X:34 Y:0		Position:X:34 Y:15		Position:X:34 Y:-15		Position:X:34 Y:30		Position:X:34 Y:-30 
;;,;;		RankInfo = RankNumber:2 UnitType:DwarvenGuardian_Summoned Position:X:22 Y:0 Leader 1 0	Position:X:22 Y:15 Leader 1 1	Position:X:22 Y:-15 Leader 1 2	Position:X:22 Y:30 Leader 1 3	Position:X:22 Y:-30 Leader 1 4
;;,;;		RankInfo = RankNumber:3 UnitType:DwarvenGuardian_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:15 Leader 2 1	Position:X:10 Y:-15 Leader 2 2	Position:X:10 Y:30 Leader 2 3	Position:X:10 Y:-30 Leader 2 4
		
		RankInfo = RankNumber:1 UnitType:DwarvenGuardian_Summoned Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 ;;,;;
		RankInfo = RankNumber:2 UnitType:DwarvenGuardian_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4 ;;,;;
		
		;// Positions for 5
		
		RanksToReleaseWhenAttacking	= 1 2 ;;,;; 1 
		
		MeleeAttackLeashDistance	= 50 ;;,;; 25		;// How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1		;// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		;// The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1		;// The minimum number of cells to backup
		BackUpMaxDistance		= 3		;// The maximum number of cells to backup
		BackupPercentage		= 80%		;// The amount of chance that a unit will back up.
	End
End
;-----------------------------------------------------------------------------------
;//----------------------------Dwarven Axe Thrower Summon---------------------------
;-----------------------------------------------------------------------------------
ChildObject DwarvenAxeThrowerHorde_Summoned DwarvenAxeThrowerHorde
	IsTrainable	= No
	CommandPoints	= 0
	EquivalentTo	= DwarvenAxeThrowerHorde
	CommandSet	= SummonedAxeThrowerCommandSet ;;,;; added

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER SUMMONED
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		; This one displays the timer, but the one in the uint does the work 
		MinLifetime		= DAIN_SUMMON_TIMEOUT
		MaxLifetime		= DAIN_SUMMON_TIMEOUT
		DeathType		= FADED
	End	

	Behavior = ExperienceLevelCreate ModuleTag_MPLevelBonus
		LevelToGrant = 5
		MPOnly = No
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay =  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained = 
		InitialPayload = DwarvenAxeThrower_Summoned 15 ;,;12 ;;,;; 15
		Slots = 15 ;,; 12 ;;,;; 15
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		

		; Banner Carrier info		
		BannerCarriersAllowed	= DwarvenBanner_Summoned										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:DwarvenAxeThrower_Summoned		Pos:X:46.0 Y:0.0		; (DEFAULT) position of banner carrier ;,; Uncommented
		;,; BannerCarrierPosition	= UnitType:DwarvenAxeThrower_Summoned		Pos:X:70.0 Y:0.0
		
		;,; Uncommented old rank info
		; Positions for 5
		RankInfo = RankNumber:1 UnitType:DwarvenAxeThrower_Summoned  Position:X:34 Y:0		Position:X:34 Y:15		Position:X:34 Y:-15		Position:X:34 Y:30		Position:X:34 Y:-30 
		RankInfo = RankNumber:2 UnitType:DwarvenAxeThrower_Summoned  Position:X:22 Y:0 Leader 1 0	Position:X:22 Y:15 Leader 1 1	Position:X:22 Y:-15 Leader 1 2	Position:X:22 Y:30 Leader 1 3	Position:X:22 Y:-30 Leader 1 4
		RankInfo = RankNumber:3 UnitType:DwarvenAxeThrower_Summoned  Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:15 Leader 2 1	Position:X:10 Y:-15 Leader 2 2	Position:X:10 Y:30 Leader 2 3	Position:X:10 Y:-30 Leader 2 4

;,;		RankInfo = RankNumber:1 UnitType:DwarvenAxeThrower_Summoned Position:x:50 Y:10			Position:X:50 Y:-10		Position:X:50 Y:30		Position:X:50 Y:-30		Position:X:50 Y:50		Position:X:50 Y:-50 ;;,;;
;,;		RankInfo = RankNumber:2 UnitType:DwarvenAxeThrower_Summoned Position:X:30 Y:10 Leader 1 0	Position:X:30 Y:-10 Leader 1 1	Position:X:30 Y:30 Leader 1 2	Position:X:30 Y:-30 Leader 1 3	Position:X:30 Y:50 Leader 1 4	Position:X:30 Y:-50 Leader 1 5 ;;,;;
		
		RanksToReleaseWhenAttacking = 1 2 3 ;,; Enabled 3 ;;,;; Removed 3 

		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.		
		; Example of Eva event for horde death
		;EvaEventLastMemberDeath = ArchersDie ; Play this Eva event when the last member dies
	End
End

;-----------------------------------------------------------------------------------
;//----------------------------Dwarven Phalanx Summon---------------------------
;-----------------------------------------------------------------------------------
Object PhalanxSummonEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay = 2000
		OCL = FINAL OCL_SpawnDwarvenUnits
	End
End

ChildObject DwarvenPhalanxHorde_Summoned DwarvenPhalanxHorde
	IsTrainable	= No
	CommandPoints	= 0
	CommandSet	= SummonedPhalanxCommandSet ;;,;; added
	;CommandSet = RohanHobbitHordeCommandSet_Summoned
	EquivalentTo	= DwarvenPhalanxHorde

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE SUMMONED
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		; This one displays the timer, but the one in the uint does the work 
		MinLifetime		= DAIN_SUMMON_TIMEOUT
		MaxLifetime		= DAIN_SUMMON_TIMEOUT
		DeathType		= FADED
	End	

	Behavior = ExperienceLevelCreate ModuleTag_MPLevelBonus
		LevelToGrant = 5
		MPOnly = No
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay =  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained		= 
		InitialPayload			= DwarvenPhalanx_Summoned 15
		Slots				= 15
		PassengerFilter			= NONE +INFANTRY
		ShowPips			= No
		ThisFormationIsTheMainFormation = Yes				;//Used to determine which armorset to use (and anything else we want!)
		RandomOffset 			= X:0 Y:0
		
		MeleeBehavior = Amoeba
		End
		
		; Banner Carrier info		
		BannerCarriersAllowed	= DwarvenBanner_Summoned						;// types of units that are allowed as banner carriers
;;,;;		BannerCarrierPosition	= UnitType:DwarvenPhalanx_Summoned	Pos:X:46.0 Y:0.0		;// (DEFAULT) position of banner carrier
		BannerCarrierPosition	= UnitType:DwarvenPhalanx_Summoned	Pos:X:70.0 Y:0.0 ;;,;;

;;,;;		RankInfo = RankNumber:1 UnitType:DwarvenPhalanx_Summoned Position:X:34 Y:0		Position:X:34 Y:15		Position:X:34 Y:-15		Position:X:34 Y:30		Position:X:34 Y:-30 
;;,;;		RankInfo = RankNumber:2 UnitType:DwarvenPhalanx_Summoned Position:X:22 Y:0 Leader 1 0	Position:X:22 Y:15 Leader 1 1	Position:X:22 Y:-15 Leader 1 2	Position:X:22 Y:30 Leader 1 3	Position:X:22 Y:-30 Leader 1 4
;;,;;		RankInfo = RankNumber:3 UnitType:DwarvenPhalanx_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:15 Leader 2 1	Position:X:10 Y:-15 Leader 2 2	Position:X:10 Y:30 Leader 2 3	Position:X:10 Y:-30 Leader 2 4
		
		RankInfo = RankNumber:1 UnitType:DwarvenPhalanx_Summoned Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 	;;,;;
		RankInfo = RankNumber:2 UnitType:DwarvenPhalanx_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4		;;,;;
		RankInfo = RankNumber:3 UnitType:DwarvenPhalanx_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4		;;,;;
		
		;// Positions for 5
		
		RanksToReleaseWhenAttacking	= 1 2 3 ;;,;; 1 
		
		MeleeAttackLeashDistance	= 50 ;;,;; 25			;// How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1			;// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000			;// The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1			;// The minimum number of cells to backup
		BackUpMaxDistance		= 3			;// The maximum number of cells to backup
		BackupPercentage		= 80%			;// The amount of chance that a unit will back up.

		AlternateFormation		= DwarvenPhalanxHordePorcupine_Summoned
	End
End

ChildObject DwarvenPhalanxHordePorcupine_Summoned DwarvenPhalanxHorde_Summoned
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 360
		FlankedDelay 			=  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained		= 
		InitialPayload			= DwarvenPhalanx_Summoned 15
		Slots				= 15
		PassengerFilter			= NONE +INFANTRY
		ShowPips			= No
		ThisFormationIsTheMainFormation = No
		RandomOffset 			= X:0 Y:0
		
		MeleeBehavior = Amoeba
		End
		
		; Banner Carrier info		
		BannerCarriersAllowed	= DwarvenBanner_Summoned					;// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:DwarvenPhalanx_Summoned	Pos:X:0.0 Y:0.0		;// (DEFAULT) position of banner carrier
		
		RankInfo	= RankNumber:1 UnitType:DwarvenPhalanx_Summoned Position:X:20 Y:0	Position:X:-16.18 Y:11.76		Position:X:6.18 Y:-19.02	Position:X:6.18 Y:19.02	Position:X:-16.18 Y:-11.76	Position:X:36.54 Y:16.27	Position:X:-39.13 Y:8.32	Position:X:26.77 Y:-29.73	Position:X:-4.18 Y:39.78	Position:X:-20 Y:-34.64	Position:X:26.77 Y:29.73	Position:X:-39.13 Y:-8.32	Position:X:36.54 Y:-16.27	Position:X:-20 Y:34.64	Position:X:-4.18 Y:-39.78
		
		
		RanksToReleaseWhenAttacking		= 1 
		
		MeleeAttackLeashDistance		= 25		;// How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime			= 1		;// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime			= 3000		;// The maximum amount of time to delay before backing up
		BackUpMinDistance			= 1		;// The minimum number of cells to backup
		BackUpMaxDistance			= 3		;// The maximum number of cells to backup
		BackupPercentage			= 80%		;// The amount of chance that a unit will back up.

		IsPorcupineFormation			= Yes
		AlternateFormation			= DwarvenPhalanxHorde_Summoned
		AttributeModifiers			= DwarvenPhalanxHordePorcupine
		VisionRearOverride			= 100%
		VisionSideOverride			= 100%
		MinimumHordeSize			= 5
		NotComboFormation			= Yes 		;// this formation is not suitable for combo, so it will switch out of this when combo-ing
	End
End

;----------------------------------------------------------------------------------------------------------------------------------
Object DwarvenZerkerHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_DwarvenZerker
	SelectPortrait	= UPDwarvenZerkerPortrait

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY SELECTED
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEUDFG
		End		
	End
	
	Side = Dwarves
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeDwarvenZerker
	DisplayNameStrategic = CONTROLBAR:LW_Unit_DwarvenZerkerHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_DwarvenZerkerHorde
		
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
		Weapon			= TERTIARY	DwarvenZealotBoomAxeRangeFinder
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		AutoChooseSources	= TERTIARY FROM_PLAYER FROM_SCRIPT
		ShareWeaponReloadTime	= Yes
		Weapon 			= SECONDARY ZerkerSlayerHordeRangefinder ;;.;; Added for 2.02
		AutoChooseSources	= SECONDARY NONE ;;.;; Added for 2.02
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge 
	End

	BuildCost = DWARVEN_ZERKER_BUILDCOST
	BuildTime = DWARVEN_ZERKER_BUILDTIME      
	VisionRange = DWARVEN_ZERKER_HORDE_VISION_RANGE
	ShroudClearingRange = DWARVEN_ZERKER_SHROUD_RANGE
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	MaxSimultaneousOfType		= 3	
	CommandPoints = 88 ;100 ;;,;; 120		; originally 60
	
	FormationWidth = 1 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel = 1  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK LARGE_RECTANGLE_PATHFIND ARMY_SUMMARY ;;UNATTACKABLE ;;,;; Added ARMY_SUMMARY for 2.1
	
	ThreatLevel = DWARVEN_GUARDIAN_HORDE_THREAT
	ThreatBreakdown DwarvenGuardianHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000

		CanAttackWhileContained			= Yes  			; Can fire out of garrisoned building
		AILuaEventsList				= InfantryFunctions	; 
		AttackPriority				= AttackPriority_Infantry
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay =  GENERAL_UNIT_FLANKED_DELAY ;,; 2000
		ObjectStatusOfContained			= 
		InitialPayload				= DwarvenZerker 4	;15
		Slots					= 4   			;15
		PassengerFilter				= NONE +INFANTRY
		ShowPips				= No
		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:0 Y:0
		
		MeleeBehavior = Amoeba
		End					

		
		RankInfo = RankNumber:1 UnitType:DwarvenZerker Position:X:0 Y:10		Position:X:0 Y:-10		Position:X:0 Y:-30		Position:X:0 Y:30
;		RankInfo = RankNumber:2 UnitType:DwarvenGuardian Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
;		RankInfo = RankNumber:3 UnitType:DwarvenGuardian Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		
		;// Positions for 5
		
		RanksToReleaseWhenAttacking		= 1 
	
		MeleeAttackLeashDistance = 50 ;;,;;	
;;.;;		MeleeAttackLeashDistance		= 50	;// How far the hordes can move from the center of the horde when melee attacking.				
;;.;;		BackUpMinDelayTime			= 1	;// The minimum amount of time to delay before backing up
;;.;;		BackUpMaxDelayTime			= 3000	;// The maximum amount of time to delay before backing up
;;.;;		BackUpMinDistance			= 1	;// The minimum number of cells to backup
;;.;;		BackUpMaxDistance			= 3	;// The maximum number of cells to backup
;;.;;		BackupPercentage			= 80%	;// The amount of chance that a unit will back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
  
	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 60.0 ; A little less than the width of the horde (which is 2 * 35 = 70)
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=   	CheerForAboutToCrush_Base
	End	
  
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = 60 ;;,;; NORMAL_FOOT_VERYFAST_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = 60 ;;,;; NORMAL_FOOT_VERYFAST_HORDE_SPEED
	End
	
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

		
	CommandSet = DwarvenZerkerHordeCommandSet


	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityGimliHeroMode
		TriggeredBy = Upgrade_MiniHordeLvl5 ;,; Upgrade_MiniHordeLvl7
	End


;;.;;	;------------ ZERKER RESPAWN ABILITY ----------------
;
;	Behavior = AutoHealBehavior ModuleTag_HearthHeal
;		StartsActive			= No
;		HealOnlyIfNotInCombat 		= Yes				; RotWK Patch bug fix
;		HealOnlyIfNotUnderAttack	= Yes				; RotWK Patch bug fix
;		TriggeredBy			= Upgrade_MiniHordeLvl3
;		HealingAmount			= 50 ;;.;; 30
;		Radius				= 100
;		StartHealingDelay 		= 7500
;		HealingDelay			= 3000 ;;.;; 5000
;		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
;		NonStackable			= Yes
;		RespawnNearbyHordeMembers 	= Yes
;		RespawnFXList			= FX_BannerCarrierSpawnUnit
;		RespawnMinimumDelay		= 200 ; 40 second delay
;	End
;;.;;	
;;,;; removing 2.02 zerker respawn as well
;	;------------ 2.02 ZERKER RESPAWN ABILITY ----------------	;;.;;
;	
;	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
;		UpgradeRequired			= Upgrade_MiniHordeLvl3
;		EffectRadius			= 100
;		PingDelay			= 3000
;		HealPercentPerSecond		= 2%
;		AllowFilter			= ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
;		NonStackable			= Yes
;		HealFX				= FX_SpellHealUnitHealBuff
;	End

	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		UpgradeRequired			= Upgrade_MiniHordeLvl2 ;;,;; Upgrade_MiniHordeLvl3
		IdleSpawnRate			= 45000 ;30000 ;;,;; 10000
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit
		ReplenishNearbyHorde		= Yes
;;,;;		ReplenishAllNearbyHordes	= Yes
		ScanHordeDistance		= 0 ;;,;; 100
	End

	Behavior = AutoHealBehavior ModuleTag_MHHHealing	;;,;; Added for 3.0.0
		StartsActive 			= No
		TriggeredBy 			= Upgrade_MiniHordeLvl2
		HealingAmount 			= 20 ;,; 15 ;10
		HealingDelay 			= 1000
		StartHealingDelay 		= 10000 ;,; 20000
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		NonStackable			= Yes
		HealOnlyIfNotInCombat 		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		AffectsContained		= Yes
	End
	
	;;; NEW DWARVEN CHARGE ABILITY ;;;
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ChargeUnpause
;		SpecialPowerTemplate      	= SpecialAbilityDwarvenCharge
;		TriggeredBy			= Upgrade_MiniHordeLvl2
;	End
;	
;  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
;		SpecialPowerTemplate      	= SpecialAbilityDwarvenCharge
;		UpdateModuleStartsAttack  	= Yes
;		StartsPaused			= Yes
;	End
;	#include "..\..\..\includes\DwarvenChargeUpdate.inc"


	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityGimliHeroMode
		Duration				= 20000 ;;.;; 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= ZerkerSlayer
		LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
;		WeaponSetFlags			= WEAPONSET_TOGGLE_1 ;;,;; No weaponset swap here, so removed.
		StartsPaused			= Yes
;		InitiateSound 			= DwarfZerkVoiceLeap		;this doesn't work
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbility ;;,;; 
		SpecialAbility	= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End

;;.;; Added
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ZealotBoomAxeEnabler
		SpecialPowerTemplate		= SpecialAbilityZealotBoomAxe
		TriggeredBy 			= Upgrade_MiniHordeLvl2
	End
;;.;;

	Behavior = SpecialPowerModule ModuleTag_ZealotBoomAxeStarter
		SpecialPowerTemplate		= SpecialAbilityZealotBoomAxe
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes ;;.;; Added
		
		SetModelCondition        = ModelConditionState:USER_1 ;,;
        SetModelConditionTime        = 4.0 ;,;
        DisableDuringAnimDuration    = Yes ;,;

	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_ZealotBoomAxeWeaponFireUpdate
		SpecialPowerTemplate		= SpecialAbilityZealotBoomAxe

		; this has to be longer than the weapon firing time on the members or
		; else the horde will fire its regular weapon and blow away the members' ai.
		WhichSpecialWeapon		= 1

		PackTime			= 3200 ;,; 2500 
		StartAbilityRange		= 350 ;,; 275 ;;,;; 200
		;WhichSpecialWeapon		= 1
		SpecialWeapon			= DwarvenZealotBoomAxeRangeFinder
		ApproachUntilMembersInRange	= Yes
		TriggerSound			= DwarfZerkVoiceLeap
	End

	Behavior = AutoAbilityBehavior ModuleTag_AxeThrowAutoAbility ;;,;; (;;;)
		SpecialAbility				= SpecialAbilityZealotBoomAxe
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 250 ;,; 175
		Query						= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate DwarvenGuardianHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	
;;,;;	Behavior = AISpecialPowerUpdate GimliLeapAttackAI
;;,;;		CommandButtonName = Command_RohanGimliLeap
;;,;;		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK
;;,;;		SpecialPowerRadius = 100
;;,;;	End

	Behavior = AISpecialPowerUpdate GimliSlayerAI ;;,;;
		CommandButtonName = Command_SpecialAbilityZerkergang
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE ;;,;; AI_SPECIAL_POWER_BASIC_SELF_BUFF ;;,;; Changed for 3.0.3
		;SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Added for 2.4 ;;,;; Removed for 3.0.3
	End

	Behavior = AISpecialPowerUpdate GimliAxeThrowAI ;;,;; ;,; Uncommented
		CommandButtonName = Command_ZealotAxeThrow
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE ;,;
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 20.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_DwarvenZerkerHordeBody ;;,;; AutoResolve_DwarvenGuardianHordeBody
	
	AutoResolveArmor ;;,;; Added for 2.1
		Armor = AutoResolve_DwarvenZerkerArmor
	End
	
	AutoResolveWeapon ;;,;; Added for 2.1
		Weapon = AutoResolve_DwarvenZerkerWeapon
	End
	
;	WorldMapArmoryUpgradesAllowed = Upgrade_DwarvenBasicTraining Upgrade_DwarvenForgedBlades Upgrade_DwarvenMithrilMail
End

