;------------------------------------------------------------------------------
;
;	Faramir.ini
;
;------------------------------------------------------------------------------

; Faramir
Object ArnorArveleg
	; *** ART Parameters ***

    ButtonImage = HPArvelegIcon
   SelectPortrait         = HPArvelegPortrait
        
  ; *** ART Parameters ***
	
	Draw = W3DScriptedModelDraw ModuleTag_DRAW ;ModuleTag_01

		
		OkToChangeModelColor = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		ExtraPublicBone = Arrow 
	
		DefaultModelConditionState
			Model = GUIsildur_SKN
			Skeleton = GUAragorn_SKL
		End

		ModelConditionState =  UNPACKING SPECIAL_WEAPON_ONE
			Model = GUIsildurB_SKN
			Skeleton = GUIsildur_SKL
		End

		ModelConditionState =  PACKING SPECIAL_WEAPON_ONE
			Model = GUIsildurB_SKN
			Skeleton = GUIsildur_SKL
		End
		
		
		
		; --- Idle Anims --- ;
		
		IdleAnimationState
			StateName				= STATE_Bored
			
			Animation				= GUAragorn_IDLE		;no_fidget
				AnimationName		= GUAragorn_IDLE
				AnimationMode		= ONCE
				AnimationPriority	= 12
			End
			
			Animation				= GUAragorn_IDLF		;fidget
				AnimationName		= GUAragorn_IDLF
				AnimationMode		= ONCE
				AnimationPriority	= 1
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if		Prev == "STATE_Selected" or
						Prev == "STATE_Moving"	then CurDrawableSetTransitionAnimState("TRANS_SB")
				elseif	Prev == "STATE_Ready"	then CurDrawableSetTransitionAnimState("TRANS_RB")
				end
			EndScript				
		End
		
		
		
		
		; --- Flying Anims --- ;
		
		AnimationState			= STUNNED_FLAILING
			StateName			= STATE_Fly
			Animation			= FLYA
				AnimationName	= GUAragorn_FLYA
				AnimationMode	= LOOP
			End
		End
		
		AnimationState			= STUNNED_STANDING_UP
			StateName			= STATE_Ready
			Animation			= GUAragorn_GTPB
				AnimationName	= GUAragorn_GTPB
				AnimationMode	= ONCE
			End
		End


		AnimationState			= STUNNED
			Animation			= LNDA
				AnimationName	= GUAragorn_LNDA
				AnimationMode	= ONCE
			End
			EnteringStateFX		= FX_SoldierHitGround
		End	
		
		
		
		
	
		; --- Dying anims --- ;
		AnimationState				= DYING
			Animation				= DIEA
				AnimationName		= GUAragorn_DIEA
				AnimationMode		= ONCE
			End
			Animation				= DIEB
				AnimationName		= GUAragorn_DIEB
				AnimationMode		= ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Fly"
				then 
					return "LNDA"
				else
					Rand = GetClientRandomNumberReal(0, 1)
					if( Rand > .5 )
					then
						return "DIEA"
					else
						return "DIEB"
					end
				end					
			EndScript
		End

		
		
		
		
		; --- Attacking Anims [Weapon_A] --- ;
		
		AnimationState				= BETWEEN_FIRING_SHOTS_A
			StateName				= STATE_Ready
			Animation				= IDLA
				AnimationName		= GUAragorn_IDLA
				AnimationMode		= ONCE
			End
		End
		
		AnimationState				= FIRING_OR_PREATTACK_A HERO
			StateName				= STATE_Ready
			Animation				= GUAragorn_SPCA
				AnimationName		= GUIsildur_SPCA
				AnimationMode		= ONCE
			End
			
			FXEvent	= Frame:22 Name: FX_IsildurSword
			FXEvent	= Frame:42 Name: FX_IsildurSword
			FXEvent = Frame:67 Name: FX_IsildurSword
		End
		
		AnimationState				= FIRING_OR_PREATTACK_A
			StateName				= STATE_Ready
			Animation				= ATKD
				AnimationName		= GUAragorn_ATKD
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
				AnimationPriority	= 3
			End
			Animation				= ATKE
				AnimationName		= GUAragorn_ATKE
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
				AnimationPriority	= 2
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

		
		AnimationState				= UNPACKING SPECIAL_WEAPON_ONE							; Aragorn shouting Elendil anim
			StateName				= STATE_ready
			Animation				= GUAragorn_PALA
				AnimationName		= GUAragorn_PALA
				AnimationMode		= ONCE
			End
;			ParticleSysBone			= B_SWORDBONE ElendilFlare FollowBone:yes
;			ParticleSysBone			= B_SWORDBONE ElendilSwordFlare FollowBone:yes
;			FXEvent			= Frame:66 Name:FX_GandalfLightningCharge
;			FXEvent			= Frame:70 Name:FX_GandalfLightningFizzle
;			FXEvent			= Frame:66 Name:FX_GandalfLightningSword  FrameStop:90
		End
		
		AnimationState				= PACKING SPECIAL_WEAPON_ONE							; Aragorn shouting Elendil anim
			StateName				= STATE_ready
			Animation				= GUAragorn_PALB
				AnimationName		= GUAragorn_PALB
				AnimationMode		= ONCE
			End
;			ParticleSysBone			= B_SWORDBONE ElendilFlare FollowBone:yes
;			ParticleSysBone			= B_SWORDBONE ElendilSwordFlare FollowBone:yes
;			FXEvent			= Frame:66 Name:FX_GandalfLightningCharge
;			FXEvent			= Frame:70 Name:FX_GandalfLightningFizzle
;			FXEvent			= Frame:66 Name:FX_GandalfLightningSword  FrameStop:90
		End	
		
		
		
		; --- Moving Anims --- ;
		
		AnimationState				= MOVING
			StateName				= STATE_Moving
			
			Animation				= GUAragorn_RUNB
				AnimationName		= GUAragorn_RUNB
				AnimationMode		= LOOP
				Distance			= 80
			End
		End
		
		
		; --- Special Anims --- ;

		AnimationState				= UNPACKING
			StateName				= STATE_Selected
			Animation				= Spell_ATND
				AnimationName		= GUAragorn_ATND
				AnimationMode		= ONCE
			End
			Animation				= Spell_ATNE
				AnimationName		= GUAragorn_ATNE
				AnimationMode		= ONCE
				AnimationBlendTime	= 20
			End
			Animation				= Spell_IDLA
				AnimationName		= GUAragorn_IDLA
				AnimationMode		= ONCE
				AnimationBlendTime	= 20
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected"
				then
					return "Spell_ATNE"
				elseif Prev == "STATE_Ready"
				then
					return "Spell_IDLA"
				elseif Prev == "STATE_Bored"
				then
					return "Spell_ATND"
				end
			EndScript
			ParticleSysBone			= B_SWORDBONE ElendilFlare FollowBone:yes
;;			ParticleSysBone			= B_SWORDBONE Narsil	FollowBone:Yes
;			FXEvent			= Frame:0 Name:FX_Narsil
			ParticleSysBone			= B_SWORDBONE ElendilSwordFlare FollowBone:yes
		End		
	
	
	
	
		; --- Emotion Animations --- ;

		AnimationState				= EMOTION_ALERT
			StateName				= STATE_Ready
			Animation				= IDLA
				AnimationName		= GUAragorn_IDLA
				AnimationMode		= LOOP
				AnimationPriority	= 1
			End
			Animation				= IDLA_BigBlend
				AnimationName		= GUAragorn_IDLA
				AnimationMode		= ONCE
				AnimationPriority	= 1
				AnimationBlendTime	= 7
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if		Prev == "STATE_Selected"	then CurDrawableSetTransitionAnimState("TRANS_SR")
				elseif	Prev == "STATE_Bored"		then CurDrawableSetTransitionAnimState("TRANS_BR")
				elseif	Prev == "STATE_Moving"		then return "IDLA_BigBlend"
				else return "IDLA"
				end
			EndScript
		End
		
		
		
		
		
		
		; --------- Click and Hit Reactions ------------

		AnimationState				= HIT_REACTION HIT_LEVEL_1
			StateName				= STATE_Bored
			Animation				= Hit_Level_1_b
				AnimationName		= GUAragorn_HITB
				AnimationMode		= ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if		Prev == "STATE_Ready"	then CurDrawableAllowToContinue() end
			EndScript
		End

		
		
		AnimationState				= EMOTION_CELEBRATING
			StateName				= STATE_ready
			Animation				= CHRB
				AnimationName		= GUAragorn_CHRB
				AnimationMode		= ONCE
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE				
		End
		
		AnimationState				= EMOTION_TAUNTING
			StateName				= STATE_ready
			Animation				= CHRB
				AnimationName		= GUAragorn_CHRB
				AnimationMode		= ONCE
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE				
		End
		
		
		
		; --- Selected --- ;

		AnimationState				= SELECTED
			StateName				= STATE_Selected
			Animation				= ATNE
				AnimationName		= GUAragorn_ATNE
				AnimationMode		= LOOP
				AnimationBlendTime	= 5
				AnimationMustCompleteBlend = yes
			End
			Animation				= ATNE_BigBlend
				AnimationName		= GUAragorn_ATNE
				AnimationMode		= LOOP
				AnimationBlendTime	= 7
				AnimationMustCompleteBlend = yes
			End			
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if		Prev == "STATE_Ready"		then CurDrawableSetTransitionAnimState("TRANS_RS")
				elseif	Prev == "STATE_Bored"		then CurDrawableSetTransitionAnimState("TRANS_BS")
				elseif	Prev == "STATE_Moving"		then return "ATNE_BigBlend"
				else return "ATNE"
				end
			EndScript
		End
		
		
		
		
		
		; --- TRANSITIONS --- ;		
		
		TransitionState				= TRANS_BS
			Animation				= GUAragorn_ATND
				AnimationName		= GUAragorn_ATND 
				AnimationMode		= ONCE
			End
		End
		
		TransitionState				= TRANS_SB
			Animation				= GUAragorn_ATND
				AnimationName		= GUAragorn_ATND
				AnimationMode		= ONCE_BACKWARDS
			End
			Flags					= START_FRAME_LAST
		End
		
		TransitionState				= TRANS_RB
			Animation				= GUAragorn_ATND
				AnimationName		= GUAragorn_IDLE
				AnimationMode		= ONCE
				AnimationBlendTime	= 20
			End
		End
		
		TransitionState				= TRANS_RS
			Animation				= GUAragorn_ATND
				AnimationName		= GUAragorn_ATNE 
				AnimationMode		= ONCE
				AnimationBlendTime	= 20
			End
		End
		
		TransitionState				= TRANS_SR
			Animation				= GUAragorn_ATND
				AnimationName		= GUAragorn_IDLA 
				AnimationMode		= ONCE
				AnimationBlendTime	= 20
			End
		End
		
		TransitionState				= TRANS_BR
			Animation				= GUAragorn_ATND
				AnimationName		= GUAragorn_IDLA 
				AnimationMode		= ONCE
				AnimationBlendTime	= 20
			End
		End	 
			   
	End
	
	


   #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Arnor
 	DisplayName = OBJECT:ArnorArveleg
	EditorSorting = UNIT
	CommandSet = ArnorArvelegCommandSet

	ThreatLevel				= ISILDUR_THREAT_LEVEL
	ThingClass				= CHARACTER_UNIT
	TransportSlotCount		= TRANSPORTSLOTCOUNT_HERO
	BuildCost				= 1000
	BuildTime				= 30
	MaxSimultaneousOfType	= 1
	VisionRange				= 150
	VisionSide 				= 100%
	VisionRear 				= 100%
	CrushableLevel			= 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE

    DisplayMeleeDamage = ARAGORN_DAMAGE ;,;
	
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY GondorIsildurSword
	End
	WeaponSet
		Conditions		= WEAPONSET_HERO_MODE
		Weapon			= PRIMARY GondorIsildurNarsil
	End

	ArmorSet
		Conditions      = None
		Armor           = ArvelegArmor
		DamageFX        = NormalDamageFX
	End

	; *** AUDIO Parameters ***;

	VoiceAttack				= ArvelegVoiceAttack
	VoiceAttackCharge			= ArvelegVoiceAttackCharge
	VoiceAttackMachine		= ArvelegVoiceAttack
	VoiceAttackStructure		= ArvelegVoiceAttackBuilding
	VoiceCreated			= ArvelegVoiceSalute	;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	VoiceFullyCreated 		= ArvelegVoiceSalute	;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	VoiceFear 				= ArvelegVoiceHelpMe
	VoiceMove				= ArvelegVoiceMove
	VoiceMoveToCamp			= ArvelegVoiceMoveCamp
	VoiceMoveWhileAttacking		= ArvelegVoiceHelpMe
	VoicePriority			= 84
	VoiceRetreatToCastle		= ArvelegVoiceMoveCamp
	VoiceSelect				= ArvelegVoiceSelect
	VoiceSelectBattle 		= ArvelegVoiceSelectBattle
	VoiceGuard				= ArvelegVoiceMove

	SoundImpact				= ImpactHorse

;BoromirVoiceJoinAnybody

	UnitSpecificSounds
		VoiceGarrison						= ArvelegVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= ArvelegVoiceMove
		VoiceInitiateCaptureBuilding		= ArvelegVoiceCaptureBuilding
	End

	CrowdResponseKey = GoodMen


    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner		= IsildurDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End


	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE HERO
	PathfindDiameter = HERO_PATHFIND_DIAMETER ;,;40.0

	Body = ActiveBody ModuleTag_02
		MaxHealth         = ISILDUR_HEALTH					;BALANCE Man at Arms Health
		MaxHealthDamaged  = 5
		RecoveryTime      = 5000
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
	End
	
	; --------- LEADERSHIP -----------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= GenericHeroLeadership
		TriggeredBy		= Upgrade_AragornLeadership
		RefreshDelay	= 2000
		Range			= 200
		AntiCategory	= BUFF
		ObjectFilter	= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_AragornLeadership
	End

	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	




	Behavior = SpecialPowerModule ModuleTag_IsildurNarsilAttack
		SpecialPowerTemplate			= SpecialAbilityHeroModeNarsil
		AttributeModifier				= NarsilFXThing
		AttributeModifierFX				= FX_Anduril
		AttributeModifierRange			= 0
		AttributeModifierAffectsSelf	= Yes
		StartsPaused					= No
	End

	;------- LIGHTNING SWORD SPELL --------------------------------------------------------------------------------
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_LightningEnabler
;		SpecialPowerTemplate = SpecialAbilityLightningSwordArveleg
;		TriggeredBy = Upgrade_ArvelegBOOM
;	End

	Behavior = SpecialPowerModule ModuleTag_11                      
		SpecialPowerTemplate		= SpecialAbilityLightningSwordArveleg
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= No
;		InitiateSound			= GandalfVoiceAttackLightningSword	;this plays when he targets, not when he fires
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WordWeaponFireUpdate        
		SpecialPowerTemplate    = SpecialAbilityLightningSwordArveleg
		WhichSpecialWeapon		= 1
		SkipContinue			= Yes

		UnpackTime              = 7650 
		PackTime                = 3500	
		FreezeAfterTriggerDuration = 2500 ; Hold AI for this long after we fire.
		
		AwardXPForTriggering    = 0		
		StartAbilityRange		= 80.0
		
		SpecialWeapon  = ArvelegKABOOMBlastWeapon
	End

	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	250		; max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
 		
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
 	End
	
	Behavior = HeroModeSpecialAbilityUpdate ModuleTag_IsildurNarsilAttackUpdate
		SpecialPowerTemplate    = SpecialAbilityHeroModeNarsil		
		HeroAttributeModifier	= IsildurNarsilAttack
		HeroEffectDuration		= 999999999 ; this should sync with the auto ability delay re-fire time in commandButtons.ini
		UnpackTime              = 1666 ; 
	End


	LocomotorSet
		Locomotor = IsildurHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 40
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime	= 3333
		ShockStunnedTimeLow	= 1000
		ShockStunnedTimeHigh= 1200
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL 
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 22000
		Sound = INITIAL IsildurVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	; Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Elf Elf_Male Unit Infantry
	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2867 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 0.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 2500.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 5000.0  ; level 3 (heavy  damage) threshold trigger
	End
	
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		; AnimationSound = Sound: FootstepDirtA Animation: GUFaramir_SKL.GUFaramir_WLKA Frames: 0
		AnimationSound = Sound: FootstepDirtA Animation: GUFaramir_SKL.GUFaramir_RUNB Frames: 2 12
	End

	;/////////////////////
	;// AISpecialPowers
	;/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End


	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 20;
	ShadowSizeY = 20;
	ShadowTexture = ShadowI;
	
End

